2024/12/04-22:21:55.491540 1a0c RocksDB version: 9.7.3
2024/12/04-22:21:55.491589 1a0c Compile date 2024-03-11 11:26:24
2024/12/04-22:21:55.491597 1a0c DB SUMMARY
2024/12/04-22:21:55.491603 1a0c Host name (Env):  DESKTOP-7F68LE4
2024/12/04-22:21:55.491608 1a0c DB Session ID:  DY1NK3WLPFENG15IQE2W
2024/12/04-22:21:55.492001 1a0c CURRENT file:  CURRENT
2024/12/04-22:21:55.492007 1a0c IDENTITY file:  IDENTITY
2024/12/04-22:21:55.492038 1a0c MANIFEST file:  MANIFEST-000005 size: 99 Bytes
2024/12/04-22:21:55.492044 1a0c SST files in ./data/5001 dir, Total Num: 0, files: 
2024/12/04-22:21:55.492050 1a0c Write Ahead Log file in ./data/5001: 000004.log size: 78 ; 
2024/12/04-22:21:55.492054 1a0c                         Options.error_if_exists: 0
2024/12/04-22:21:55.492124 1a0c                       Options.create_if_missing: 1
2024/12/04-22:21:55.492126 1a0c                         Options.paranoid_checks: 1
2024/12/04-22:21:55.492128 1a0c             Options.flush_verify_memtable_count: 1
2024/12/04-22:21:55.492130 1a0c          Options.compaction_verify_record_count: 1
2024/12/04-22:21:55.492132 1a0c                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-22:21:55.492134 1a0c        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-22:21:55.492136 1a0c                                     Options.env: 0000029670BF5220
2024/12/04-22:21:55.492138 1a0c                                      Options.fs: WinFS
2024/12/04-22:21:55.492141 1a0c                                Options.info_log: 00000296734767A0
2024/12/04-22:21:55.492142 1a0c                Options.max_file_opening_threads: 16
2024/12/04-22:21:55.492144 1a0c                              Options.statistics: 0000000000000000
2024/12/04-22:21:55.492146 1a0c                               Options.use_fsync: 0
2024/12/04-22:21:55.492148 1a0c                       Options.max_log_file_size: 0
2024/12/04-22:21:55.492150 1a0c                  Options.max_manifest_file_size: 1073741824
2024/12/04-22:21:55.492152 1a0c                   Options.log_file_time_to_roll: 0
2024/12/04-22:21:55.492153 1a0c                       Options.keep_log_file_num: 1000
2024/12/04-22:21:55.492155 1a0c                    Options.recycle_log_file_num: 0
2024/12/04-22:21:55.492157 1a0c                         Options.allow_fallocate: 1
2024/12/04-22:21:55.492159 1a0c                        Options.allow_mmap_reads: 0
2024/12/04-22:21:55.492161 1a0c                       Options.allow_mmap_writes: 0
2024/12/04-22:21:55.492162 1a0c                        Options.use_direct_reads: 0
2024/12/04-22:21:55.492164 1a0c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-22:21:55.492166 1a0c          Options.create_missing_column_families: 0
2024/12/04-22:21:55.492168 1a0c                              Options.db_log_dir: 
2024/12/04-22:21:55.492169 1a0c                                 Options.wal_dir: 
2024/12/04-22:21:55.492178 1a0c                Options.table_cache_numshardbits: 6
2024/12/04-22:21:55.492181 1a0c                         Options.WAL_ttl_seconds: 0
2024/12/04-22:21:55.492183 1a0c                       Options.WAL_size_limit_MB: 0
2024/12/04-22:21:55.492185 1a0c                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-22:21:55.492187 1a0c             Options.manifest_preallocation_size: 4194304
2024/12/04-22:21:55.492188 1a0c                     Options.is_fd_close_on_exec: 1
2024/12/04-22:21:55.492190 1a0c                   Options.advise_random_on_open: 1
2024/12/04-22:21:55.492192 1a0c                    Options.db_write_buffer_size: 0
2024/12/04-22:21:55.492193 1a0c                    Options.write_buffer_manager: 0000029670BF4E60
2024/12/04-22:21:55.492195 1a0c           Options.random_access_max_buffer_size: 1048576
2024/12/04-22:21:55.492197 1a0c                      Options.use_adaptive_mutex: 0
2024/12/04-22:21:55.492199 1a0c                            Options.rate_limiter: 0000000000000000
2024/12/04-22:21:55.492202 1a0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-22:21:55.492204 1a0c                       Options.wal_recovery_mode: 2
2024/12/04-22:21:55.492228 1a0c                  Options.enable_thread_tracking: 0
2024/12/04-22:21:55.492231 1a0c                  Options.enable_pipelined_write: 0
2024/12/04-22:21:55.492233 1a0c                  Options.unordered_write: 0
2024/12/04-22:21:55.492235 1a0c         Options.allow_concurrent_memtable_write: 1
2024/12/04-22:21:55.492237 1a0c      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-22:21:55.492238 1a0c             Options.write_thread_max_yield_usec: 100
2024/12/04-22:21:55.492240 1a0c            Options.write_thread_slow_yield_usec: 3
2024/12/04-22:21:55.492242 1a0c                               Options.row_cache: None
2024/12/04-22:21:55.492244 1a0c                              Options.wal_filter: None
2024/12/04-22:21:55.492246 1a0c             Options.avoid_flush_during_recovery: 0
2024/12/04-22:21:55.492247 1a0c             Options.allow_ingest_behind: 0
2024/12/04-22:21:55.492249 1a0c             Options.two_write_queues: 0
2024/12/04-22:21:55.492251 1a0c             Options.manual_wal_flush: 0
2024/12/04-22:21:55.492253 1a0c             Options.wal_compression: 0
2024/12/04-22:21:55.492254 1a0c             Options.background_close_inactive_wals: 0
2024/12/04-22:21:55.492256 1a0c             Options.atomic_flush: 0
2024/12/04-22:21:55.492258 1a0c             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-22:21:55.492260 1a0c             Options.prefix_seek_opt_in_only: 0
2024/12/04-22:21:55.492261 1a0c                 Options.persist_stats_to_disk: 0
2024/12/04-22:21:55.492263 1a0c                 Options.write_dbid_to_manifest: 1
2024/12/04-22:21:55.492265 1a0c                 Options.write_identity_file: 1
2024/12/04-22:21:55.492267 1a0c                 Options.log_readahead_size: 0
2024/12/04-22:21:55.492268 1a0c                 Options.file_checksum_gen_factory: Unknown
2024/12/04-22:21:55.492270 1a0c                 Options.best_efforts_recovery: 0
2024/12/04-22:21:55.492272 1a0c                Options.max_bgerror_resume_count: 2147483647
2024/12/04-22:21:55.492274 1a0c            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-22:21:55.492276 1a0c             Options.allow_data_in_errors: 0
2024/12/04-22:21:55.492277 1a0c             Options.db_host_id: __hostname__
2024/12/04-22:21:55.492279 1a0c             Options.enforce_single_del_contracts: true
2024/12/04-22:21:55.492281 1a0c             Options.metadata_write_temperature: kUnknown
2024/12/04-22:21:55.492283 1a0c             Options.wal_write_temperature: kUnknown
2024/12/04-22:21:55.492285 1a0c             Options.max_background_jobs: 2
2024/12/04-22:21:55.492287 1a0c             Options.max_background_compactions: -1
2024/12/04-22:21:55.492288 1a0c             Options.max_subcompactions: 1
2024/12/04-22:21:55.492290 1a0c             Options.avoid_flush_during_shutdown: 0
2024/12/04-22:21:55.492292 1a0c           Options.writable_file_max_buffer_size: 1048576
2024/12/04-22:21:55.492294 1a0c             Options.delayed_write_rate : 16777216
2024/12/04-22:21:55.492295 1a0c             Options.max_total_wal_size: 0
2024/12/04-22:21:55.492297 1a0c             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-22:21:55.492299 1a0c                   Options.stats_dump_period_sec: 600
2024/12/04-22:21:55.492301 1a0c                 Options.stats_persist_period_sec: 600
2024/12/04-22:21:55.492303 1a0c                 Options.stats_history_buffer_size: 1048576
2024/12/04-22:21:55.492304 1a0c                          Options.max_open_files: -1
2024/12/04-22:21:55.492306 1a0c                          Options.bytes_per_sync: 0
2024/12/04-22:21:55.492308 1a0c                      Options.wal_bytes_per_sync: 0
2024/12/04-22:21:55.492310 1a0c                   Options.strict_bytes_per_sync: 0
2024/12/04-22:21:55.492311 1a0c       Options.compaction_readahead_size: 2097152
2024/12/04-22:21:55.492313 1a0c                  Options.max_background_flushes: -1
2024/12/04-22:21:55.492315 1a0c Options.daily_offpeak_time_utc: 
2024/12/04-22:21:55.492317 1a0c Compression algorithms supported:
2024/12/04-22:21:55.492327 1a0c 	kZSTD supported: 1
2024/12/04-22:21:55.492329 1a0c 	kSnappyCompression supported: 1
2024/12/04-22:21:55.492331 1a0c 	kBZip2Compression supported: 1
2024/12/04-22:21:55.492333 1a0c 	kZlibCompression supported: 1
2024/12/04-22:21:55.492335 1a0c 	kLZ4Compression supported: 1
2024/12/04-22:21:55.492336 1a0c 	kXpressCompression supported: 0
2024/12/04-22:21:55.492338 1a0c 	kLZ4HCCompression supported: 1
2024/12/04-22:21:55.492340 1a0c 	kZSTDNotFinalCompression supported: 1
2024/12/04-22:21:55.492343 1a0c Fast CRC32 supported: Not supported on x86
2024/12/04-22:21:55.492344 1a0c DMutex implementation: std::mutex
2024/12/04-22:21:55.492346 1a0c Jemalloc supported: 0
2024/12/04-22:21:55.492913 1a0c [db/version_set.cc:6068] Recovering from manifest file: ./data/5001/MANIFEST-000005
2024/12/04-22:21:55.493054 1a0c [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-22:21:55.493058 1a0c               Options.comparator: rocksdict
2024/12/04-22:21:55.493060 1a0c           Options.merge_operator: None
2024/12/04-22:21:55.493062 1a0c        Options.compaction_filter: None
2024/12/04-22:21:55.493063 1a0c        Options.compaction_filter_factory: None
2024/12/04-22:21:55.493065 1a0c  Options.sst_partitioner_factory: None
2024/12/04-22:21:55.493067 1a0c         Options.memtable_factory: SkipListFactory
2024/12/04-22:21:55.493069 1a0c            Options.table_factory: BlockBasedTable
2024/12/04-22:21:55.493086 1a0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029670E44910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029671D09120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-22:21:55.493088 1a0c        Options.write_buffer_size: 67108864
2024/12/04-22:21:55.493090 1a0c  Options.max_write_buffer_number: 2
2024/12/04-22:21:55.493093 1a0c          Options.compression: Snappy
2024/12/04-22:21:55.493094 1a0c                  Options.bottommost_compression: Disabled
2024/12/04-22:21:55.493097 1a0c       Options.prefix_extractor: nullptr
2024/12/04-22:21:55.493098 1a0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-22:21:55.493101 1a0c             Options.num_levels: 7
2024/12/04-22:21:55.493102 1a0c        Options.min_write_buffer_number_to_merge: 1
2024/12/04-22:21:55.493104 1a0c     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-22:21:55.493106 1a0c     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-22:21:55.493108 1a0c            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-22:21:55.493110 1a0c                  Options.bottommost_compression_opts.level: 32767
2024/12/04-22:21:55.493112 1a0c               Options.bottommost_compression_opts.strategy: 0
2024/12/04-22:21:55.493114 1a0c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-22:21:55.493115 1a0c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-22:21:55.493117 1a0c         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-22:21:55.493119 1a0c                  Options.bottommost_compression_opts.enabled: false
2024/12/04-22:21:55.493137 1a0c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-22:21:55.493139 1a0c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-22:21:55.493141 1a0c            Options.compression_opts.window_bits: -14
2024/12/04-22:21:55.493143 1a0c                  Options.compression_opts.level: 32767
2024/12/04-22:21:55.493145 1a0c               Options.compression_opts.strategy: 0
2024/12/04-22:21:55.493147 1a0c         Options.compression_opts.max_dict_bytes: 0
2024/12/04-22:21:55.493148 1a0c         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-22:21:55.493150 1a0c         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-22:21:55.493152 1a0c         Options.compression_opts.parallel_threads: 1
2024/12/04-22:21:55.493154 1a0c                  Options.compression_opts.enabled: false
2024/12/04-22:21:55.493155 1a0c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-22:21:55.493157 1a0c      Options.level0_file_num_compaction_trigger: 4
2024/12/04-22:21:55.493159 1a0c          Options.level0_slowdown_writes_trigger: 20
2024/12/04-22:21:55.493161 1a0c              Options.level0_stop_writes_trigger: 36
2024/12/04-22:21:55.493162 1a0c                   Options.target_file_size_base: 67108864
2024/12/04-22:21:55.493164 1a0c             Options.target_file_size_multiplier: 1
2024/12/04-22:21:55.493166 1a0c                Options.max_bytes_for_level_base: 268435456
2024/12/04-22:21:55.493168 1a0c Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-22:21:55.493169 1a0c          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-22:21:55.493172 1a0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-22:21:55.493174 1a0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-22:21:55.493175 1a0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-22:21:55.493177 1a0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-22:21:55.493179 1a0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-22:21:55.493181 1a0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-22:21:55.493182 1a0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-22:21:55.493184 1a0c       Options.max_sequential_skip_in_iterations: 8
2024/12/04-22:21:55.493186 1a0c                    Options.max_compaction_bytes: 1677721600
2024/12/04-22:21:55.493188 1a0c                        Options.arena_block_size: 1048576
2024/12/04-22:21:55.493190 1a0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-22:21:55.493192 1a0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-22:21:55.493193 1a0c                Options.disable_auto_compactions: 0
2024/12/04-22:21:55.493197 1a0c                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-22:21:55.493199 1a0c                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-22:21:55.493201 1a0c Options.compaction_options_universal.size_ratio: 1
2024/12/04-22:21:55.493203 1a0c Options.compaction_options_universal.min_merge_width: 2
2024/12/04-22:21:55.493205 1a0c Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-22:21:55.493207 1a0c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-22:21:55.493208 1a0c Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-22:21:55.493211 1a0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-22:21:55.493212 1a0c Options.compaction_options_universal.max_read_amp: -1
2024/12/04-22:21:55.493214 1a0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-22:21:55.493216 1a0c Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-22:21:55.493219 1a0c                   Options.table_properties_collectors: 
2024/12/04-22:21:55.493221 1a0c                   Options.inplace_update_support: 0
2024/12/04-22:21:55.493224 1a0c                 Options.inplace_update_num_locks: 10000
2024/12/04-22:21:55.493227 1a0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-22:21:55.493228 1a0c               Options.memtable_whole_key_filtering: 0
2024/12/04-22:21:55.493230 1a0c   Options.memtable_huge_page_size: 0
2024/12/04-22:21:55.493232 1a0c                           Options.bloom_locality: 0
2024/12/04-22:21:55.493234 1a0c                    Options.max_successive_merges: 0
2024/12/04-22:21:55.493235 1a0c             Options.strict_max_successive_merges: 0
2024/12/04-22:21:55.493237 1a0c                Options.optimize_filters_for_hits: 0
2024/12/04-22:21:55.493239 1a0c                Options.paranoid_file_checks: 0
2024/12/04-22:21:55.493241 1a0c                Options.force_consistency_checks: 1
2024/12/04-22:21:55.493242 1a0c                Options.report_bg_io_stats: 0
2024/12/04-22:21:55.493244 1a0c                               Options.ttl: 2592000
2024/12/04-22:21:55.493246 1a0c          Options.periodic_compaction_seconds: 0
2024/12/04-22:21:55.493248 1a0c                        Options.default_temperature: kUnknown
2024/12/04-22:21:55.493249 1a0c  Options.preclude_last_level_data_seconds: 0
2024/12/04-22:21:55.493251 1a0c    Options.preserve_internal_time_seconds: 0
2024/12/04-22:21:55.493253 1a0c                       Options.enable_blob_files: false
2024/12/04-22:21:55.493255 1a0c                           Options.min_blob_size: 0
2024/12/04-22:21:55.493256 1a0c                          Options.blob_file_size: 268435456
2024/12/04-22:21:55.493258 1a0c                   Options.blob_compression_type: NoCompression
2024/12/04-22:21:55.493260 1a0c          Options.enable_blob_garbage_collection: false
2024/12/04-22:21:55.493262 1a0c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-22:21:55.493264 1a0c Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-22:21:55.493266 1a0c          Options.blob_compaction_readahead_size: 0
2024/12/04-22:21:55.493268 1a0c                Options.blob_file_starting_level: 0
2024/12/04-22:21:55.493269 1a0c         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-22:21:55.493271 1a0c            Options.memtable_max_range_deletions: 0
2024/12/04-22:21:55.494192 1a0c [db/version_set.cc:6126] Recovered from manifest file:./data/5001/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/04-22:21:55.494199 1a0c [db/version_set.cc:6135] Column family [default] (ID 0), log number is 0
2024/12/04-22:21:55.494401 1a0c [db/db_impl/db_impl_open.cc:685] DB ID: 45a8937b-b24a-11ef-874d-f0d4153f8aa8
2024/12/04-22:21:55.495199 1a0c EVENT_LOG_v1 {"time_micros": 1733322115495173, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/12/04-22:21:55.495203 1a0c [db/db_impl/db_impl_open.cc:1188] Recovering log #4 mode 2
2024/12/04-22:21:55.496987 1a0c EVENT_LOG_v1 {"time_micros": 1733322115496962, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733322115, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45a8937b-b24a-11ef-874d-f0d4153f8aa8", "db_session_id": "DY1NK3WLPFENG15IQE2W", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/12/04-22:21:55.497433 1a0c EVENT_LOG_v1 {"time_micros": 1733322115497430, "job": 1, "event": "recovery_finished"}
2024/12/04-22:21:55.497641 1a0c [db/version_set.cc:5560] Creating manifest 10
2024/12/04-22:21:55.502274 1a0c [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 0000029671AE2B80
2024/12/04-22:21:55.503217 1a0c [file/delete_scheduler.cc:78] Deleted file ./data/5001/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1030, max_trash_db_ratio 0.250000
2024/12/04-22:21:55.503301 1a0c DB pointer 0000029673480440
2024/12/04-22:21:55.503549 67a8 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/04-22:21:55.503557 67a8 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029671D09120#24492 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
