2024/12/04-22:32:11.314098 6674 RocksDB version: 9.7.3
2024/12/04-22:32:11.314135 6674 Compile date 2024-03-11 11:26:24
2024/12/04-22:32:11.314143 6674 DB SUMMARY
2024/12/04-22:32:11.314149 6674 Host name (Env):  DESKTOP-7F68LE4
2024/12/04-22:32:11.314154 6674 DB Session ID:  A768NBPPIWXSI6CVJMEH
2024/12/04-22:32:11.314590 6674 CURRENT file:  CURRENT
2024/12/04-22:32:11.314596 6674 IDENTITY file:  IDENTITY
2024/12/04-22:32:11.314627 6674 MANIFEST file:  MANIFEST-000010 size: 218 Bytes
2024/12/04-22:32:11.314633 6674 SST files in ./data/5001 dir, Total Num: 1, files: 000008.sst 
2024/12/04-22:32:11.314639 6674 Write Ahead Log file in ./data/5001: 000009.log size: 0 ; 
2024/12/04-22:32:11.314644 6674                         Options.error_if_exists: 0
2024/12/04-22:32:11.314717 6674                       Options.create_if_missing: 1
2024/12/04-22:32:11.314723 6674                         Options.paranoid_checks: 1
2024/12/04-22:32:11.314725 6674             Options.flush_verify_memtable_count: 1
2024/12/04-22:32:11.314727 6674          Options.compaction_verify_record_count: 1
2024/12/04-22:32:11.314729 6674                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-22:32:11.314731 6674        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-22:32:11.314733 6674                                     Options.env: 000002F3327D4240
2024/12/04-22:32:11.314735 6674                                      Options.fs: WinFS
2024/12/04-22:32:11.314738 6674                                Options.info_log: 000002F334DF0C50
2024/12/04-22:32:11.314740 6674                Options.max_file_opening_threads: 16
2024/12/04-22:32:11.314742 6674                              Options.statistics: 0000000000000000
2024/12/04-22:32:11.314744 6674                               Options.use_fsync: 0
2024/12/04-22:32:11.314748 6674                       Options.max_log_file_size: 0
2024/12/04-22:32:11.314750 6674                  Options.max_manifest_file_size: 1073741824
2024/12/04-22:32:11.314752 6674                   Options.log_file_time_to_roll: 0
2024/12/04-22:32:11.314754 6674                       Options.keep_log_file_num: 1000
2024/12/04-22:32:11.314756 6674                    Options.recycle_log_file_num: 0
2024/12/04-22:32:11.314758 6674                         Options.allow_fallocate: 1
2024/12/04-22:32:11.314759 6674                        Options.allow_mmap_reads: 0
2024/12/04-22:32:11.314761 6674                       Options.allow_mmap_writes: 0
2024/12/04-22:32:11.314763 6674                        Options.use_direct_reads: 0
2024/12/04-22:32:11.314765 6674                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-22:32:11.314767 6674          Options.create_missing_column_families: 0
2024/12/04-22:32:11.314768 6674                              Options.db_log_dir: 
2024/12/04-22:32:11.314770 6674                                 Options.wal_dir: 
2024/12/04-22:32:11.314772 6674                Options.table_cache_numshardbits: 6
2024/12/04-22:32:11.314774 6674                         Options.WAL_ttl_seconds: 0
2024/12/04-22:32:11.314776 6674                       Options.WAL_size_limit_MB: 0
2024/12/04-22:32:11.314777 6674                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-22:32:11.314779 6674             Options.manifest_preallocation_size: 4194304
2024/12/04-22:32:11.314781 6674                     Options.is_fd_close_on_exec: 1
2024/12/04-22:32:11.314783 6674                   Options.advise_random_on_open: 1
2024/12/04-22:32:11.314785 6674                    Options.db_write_buffer_size: 0
2024/12/04-22:32:11.314787 6674                    Options.write_buffer_manager: 000002F3327D37F0
2024/12/04-22:32:11.314788 6674           Options.random_access_max_buffer_size: 1048576
2024/12/04-22:32:11.314790 6674                      Options.use_adaptive_mutex: 0
2024/12/04-22:32:11.314792 6674                            Options.rate_limiter: 0000000000000000
2024/12/04-22:32:11.314795 6674     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-22:32:11.314797 6674                       Options.wal_recovery_mode: 2
2024/12/04-22:32:11.314813 6674                  Options.enable_thread_tracking: 0
2024/12/04-22:32:11.314815 6674                  Options.enable_pipelined_write: 0
2024/12/04-22:32:11.314817 6674                  Options.unordered_write: 0
2024/12/04-22:32:11.314819 6674         Options.allow_concurrent_memtable_write: 1
2024/12/04-22:32:11.314821 6674      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-22:32:11.314822 6674             Options.write_thread_max_yield_usec: 100
2024/12/04-22:32:11.314824 6674            Options.write_thread_slow_yield_usec: 3
2024/12/04-22:32:11.314826 6674                               Options.row_cache: None
2024/12/04-22:32:11.314828 6674                              Options.wal_filter: None
2024/12/04-22:32:11.314830 6674             Options.avoid_flush_during_recovery: 0
2024/12/04-22:32:11.314832 6674             Options.allow_ingest_behind: 0
2024/12/04-22:32:11.314833 6674             Options.two_write_queues: 0
2024/12/04-22:32:11.314835 6674             Options.manual_wal_flush: 0
2024/12/04-22:32:11.314837 6674             Options.wal_compression: 0
2024/12/04-22:32:11.314839 6674             Options.background_close_inactive_wals: 0
2024/12/04-22:32:11.314840 6674             Options.atomic_flush: 0
2024/12/04-22:32:11.314842 6674             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-22:32:11.314844 6674             Options.prefix_seek_opt_in_only: 0
2024/12/04-22:32:11.314846 6674                 Options.persist_stats_to_disk: 0
2024/12/04-22:32:11.314847 6674                 Options.write_dbid_to_manifest: 1
2024/12/04-22:32:11.314849 6674                 Options.write_identity_file: 1
2024/12/04-22:32:11.314851 6674                 Options.log_readahead_size: 0
2024/12/04-22:32:11.314853 6674                 Options.file_checksum_gen_factory: Unknown
2024/12/04-22:32:11.314855 6674                 Options.best_efforts_recovery: 0
2024/12/04-22:32:11.314856 6674                Options.max_bgerror_resume_count: 2147483647
2024/12/04-22:32:11.314858 6674            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-22:32:11.314860 6674             Options.allow_data_in_errors: 0
2024/12/04-22:32:11.314862 6674             Options.db_host_id: __hostname__
2024/12/04-22:32:11.314863 6674             Options.enforce_single_del_contracts: true
2024/12/04-22:32:11.314866 6674             Options.metadata_write_temperature: kUnknown
2024/12/04-22:32:11.314868 6674             Options.wal_write_temperature: kUnknown
2024/12/04-22:32:11.314870 6674             Options.max_background_jobs: 2
2024/12/04-22:32:11.314871 6674             Options.max_background_compactions: -1
2024/12/04-22:32:11.314873 6674             Options.max_subcompactions: 1
2024/12/04-22:32:11.314875 6674             Options.avoid_flush_during_shutdown: 0
2024/12/04-22:32:11.314877 6674           Options.writable_file_max_buffer_size: 1048576
2024/12/04-22:32:11.314878 6674             Options.delayed_write_rate : 16777216
2024/12/04-22:32:11.314880 6674             Options.max_total_wal_size: 0
2024/12/04-22:32:11.314882 6674             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-22:32:11.314884 6674                   Options.stats_dump_period_sec: 600
2024/12/04-22:32:11.314886 6674                 Options.stats_persist_period_sec: 600
2024/12/04-22:32:11.314887 6674                 Options.stats_history_buffer_size: 1048576
2024/12/04-22:32:11.314889 6674                          Options.max_open_files: -1
2024/12/04-22:32:11.314891 6674                          Options.bytes_per_sync: 0
2024/12/04-22:32:11.314893 6674                      Options.wal_bytes_per_sync: 0
2024/12/04-22:32:11.314895 6674                   Options.strict_bytes_per_sync: 0
2024/12/04-22:32:11.314896 6674       Options.compaction_readahead_size: 2097152
2024/12/04-22:32:11.314898 6674                  Options.max_background_flushes: -1
2024/12/04-22:32:11.314900 6674 Options.daily_offpeak_time_utc: 
2024/12/04-22:32:11.314902 6674 Compression algorithms supported:
2024/12/04-22:32:11.314912 6674 	kZSTD supported: 1
2024/12/04-22:32:11.314914 6674 	kSnappyCompression supported: 1
2024/12/04-22:32:11.314916 6674 	kBZip2Compression supported: 1
2024/12/04-22:32:11.314918 6674 	kZlibCompression supported: 1
2024/12/04-22:32:11.314920 6674 	kLZ4Compression supported: 1
2024/12/04-22:32:11.314922 6674 	kXpressCompression supported: 0
2024/12/04-22:32:11.314923 6674 	kLZ4HCCompression supported: 1
2024/12/04-22:32:11.314925 6674 	kZSTDNotFinalCompression supported: 1
2024/12/04-22:32:11.314930 6674 Fast CRC32 supported: Not supported on x86
2024/12/04-22:32:11.314932 6674 DMutex implementation: std::mutex
2024/12/04-22:32:11.314934 6674 Jemalloc supported: 0
2024/12/04-22:32:11.315470 6674 [db/version_set.cc:6068] Recovering from manifest file: ./data/5001/MANIFEST-000010
2024/12/04-22:32:11.315629 6674 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-22:32:11.315634 6674               Options.comparator: rocksdict
2024/12/04-22:32:11.315636 6674           Options.merge_operator: None
2024/12/04-22:32:11.315638 6674        Options.compaction_filter: None
2024/12/04-22:32:11.315640 6674        Options.compaction_filter_factory: None
2024/12/04-22:32:11.315642 6674  Options.sst_partitioner_factory: None
2024/12/04-22:32:11.315643 6674         Options.memtable_factory: SkipListFactory
2024/12/04-22:32:11.315645 6674            Options.table_factory: BlockBasedTable
2024/12/04-22:32:11.315660 6674            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002F334DEE450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002F333912A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-22:32:11.315662 6674        Options.write_buffer_size: 67108864
2024/12/04-22:32:11.315664 6674  Options.max_write_buffer_number: 2
2024/12/04-22:32:11.315667 6674          Options.compression: Snappy
2024/12/04-22:32:11.315669 6674                  Options.bottommost_compression: Disabled
2024/12/04-22:32:11.315671 6674       Options.prefix_extractor: nullptr
2024/12/04-22:32:11.315672 6674   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-22:32:11.315674 6674             Options.num_levels: 7
2024/12/04-22:32:11.315676 6674        Options.min_write_buffer_number_to_merge: 1
2024/12/04-22:32:11.315678 6674     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-22:32:11.315679 6674     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-22:32:11.315681 6674            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-22:32:11.315683 6674                  Options.bottommost_compression_opts.level: 32767
2024/12/04-22:32:11.315685 6674               Options.bottommost_compression_opts.strategy: 0
2024/12/04-22:32:11.315687 6674         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-22:32:11.315689 6674         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-22:32:11.315690 6674         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-22:32:11.315693 6674                  Options.bottommost_compression_opts.enabled: false
2024/12/04-22:32:11.315696 6674         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-22:32:11.315698 6674         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-22:32:11.315700 6674            Options.compression_opts.window_bits: -14
2024/12/04-22:32:11.315701 6674                  Options.compression_opts.level: 32767
2024/12/04-22:32:11.315703 6674               Options.compression_opts.strategy: 0
2024/12/04-22:32:11.315705 6674         Options.compression_opts.max_dict_bytes: 0
2024/12/04-22:32:11.315707 6674         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-22:32:11.315708 6674         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-22:32:11.315710 6674         Options.compression_opts.parallel_threads: 1
2024/12/04-22:32:11.315712 6674                  Options.compression_opts.enabled: false
2024/12/04-22:32:11.315714 6674         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-22:32:11.315716 6674      Options.level0_file_num_compaction_trigger: 4
2024/12/04-22:32:11.315717 6674          Options.level0_slowdown_writes_trigger: 20
2024/12/04-22:32:11.315719 6674              Options.level0_stop_writes_trigger: 36
2024/12/04-22:32:11.315721 6674                   Options.target_file_size_base: 67108864
2024/12/04-22:32:11.315723 6674             Options.target_file_size_multiplier: 1
2024/12/04-22:32:11.315724 6674                Options.max_bytes_for_level_base: 268435456
2024/12/04-22:32:11.315726 6674 Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-22:32:11.315728 6674          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-22:32:11.315730 6674 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-22:32:11.315732 6674 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-22:32:11.315734 6674 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-22:32:11.315736 6674 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-22:32:11.315737 6674 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-22:32:11.315739 6674 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-22:32:11.315741 6674 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-22:32:11.315743 6674       Options.max_sequential_skip_in_iterations: 8
2024/12/04-22:32:11.315745 6674                    Options.max_compaction_bytes: 1677721600
2024/12/04-22:32:11.315746 6674                        Options.arena_block_size: 1048576
2024/12/04-22:32:11.315748 6674   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-22:32:11.315750 6674   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-22:32:11.315752 6674                Options.disable_auto_compactions: 0
2024/12/04-22:32:11.315755 6674                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-22:32:11.315757 6674                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-22:32:11.315759 6674 Options.compaction_options_universal.size_ratio: 1
2024/12/04-22:32:11.315760 6674 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-22:32:11.315762 6674 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-22:32:11.315764 6674 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-22:32:11.315766 6674 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-22:32:11.315768 6674 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-22:32:11.315770 6674 Options.compaction_options_universal.max_read_amp: -1
2024/12/04-22:32:11.315771 6674 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-22:32:11.315773 6674 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-22:32:11.315776 6674                   Options.table_properties_collectors: 
2024/12/04-22:32:11.315777 6674                   Options.inplace_update_support: 0
2024/12/04-22:32:11.315793 6674                 Options.inplace_update_num_locks: 10000
2024/12/04-22:32:11.315796 6674               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-22:32:11.315798 6674               Options.memtable_whole_key_filtering: 0
2024/12/04-22:32:11.315800 6674   Options.memtable_huge_page_size: 0
2024/12/04-22:32:11.315801 6674                           Options.bloom_locality: 0
2024/12/04-22:32:11.315803 6674                    Options.max_successive_merges: 0
2024/12/04-22:32:11.315805 6674             Options.strict_max_successive_merges: 0
2024/12/04-22:32:11.315807 6674                Options.optimize_filters_for_hits: 0
2024/12/04-22:32:11.315808 6674                Options.paranoid_file_checks: 0
2024/12/04-22:32:11.315810 6674                Options.force_consistency_checks: 1
2024/12/04-22:32:11.315812 6674                Options.report_bg_io_stats: 0
2024/12/04-22:32:11.315814 6674                               Options.ttl: 2592000
2024/12/04-22:32:11.315815 6674          Options.periodic_compaction_seconds: 0
2024/12/04-22:32:11.315817 6674                        Options.default_temperature: kUnknown
2024/12/04-22:32:11.315819 6674  Options.preclude_last_level_data_seconds: 0
2024/12/04-22:32:11.315821 6674    Options.preserve_internal_time_seconds: 0
2024/12/04-22:32:11.315823 6674                       Options.enable_blob_files: false
2024/12/04-22:32:11.315824 6674                           Options.min_blob_size: 0
2024/12/04-22:32:11.315826 6674                          Options.blob_file_size: 268435456
2024/12/04-22:32:11.315828 6674                   Options.blob_compression_type: NoCompression
2024/12/04-22:32:11.315830 6674          Options.enable_blob_garbage_collection: false
2024/12/04-22:32:11.315832 6674      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-22:32:11.315834 6674 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-22:32:11.315836 6674          Options.blob_compaction_readahead_size: 0
2024/12/04-22:32:11.315837 6674                Options.blob_file_starting_level: 0
2024/12/04-22:32:11.315839 6674         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-22:32:11.315841 6674            Options.memtable_max_range_deletions: 0
2024/12/04-22:32:11.326020 6674 [db/version_set.cc:6126] Recovered from manifest file:./data/5001/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 3, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/04-22:32:11.326029 6674 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 5
2024/12/04-22:32:11.326206 6674 [db/db_impl/db_impl_open.cc:685] DB ID: 45a8937b-b24a-11ef-874d-f0d4153f8aa8
2024/12/04-22:32:11.327131 6674 EVENT_LOG_v1 {"time_micros": 1733322731327109, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/04-22:32:11.327136 6674 [db/db_impl/db_impl_open.cc:1188] Recovering log #9 mode 2
2024/12/04-22:32:11.327705 6674 EVENT_LOG_v1 {"time_micros": 1733322731327701, "job": 1, "event": "recovery_finished"}
2024/12/04-22:32:11.327931 6674 [db/version_set.cc:5560] Creating manifest 14
2024/12/04-22:32:11.331626 6674 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 000002F33361B2A0
2024/12/04-22:32:11.332548 6674 [file/delete_scheduler.cc:78] Deleted file ./data/5001/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1030, max_trash_db_ratio 0.250000
2024/12/04-22:32:11.332634 6674 DB pointer 000002F334E87400
2024/12/04-22:32:11.332833 44b8 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/04-22:32:11.332840 44b8 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002F333912A40#5576 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
