2024/12/04-22:15:54.780044 5ea4 RocksDB version: 9.7.3
2024/12/04-22:15:54.780079 5ea4 Compile date 2024-03-11 11:26:24
2024/12/04-22:15:54.780086 5ea4 DB SUMMARY
2024/12/04-22:15:54.780093 5ea4 Host name (Env):  DESKTOP-7F68LE4
2024/12/04-22:15:54.780098 5ea4 DB Session ID:  604A8P82GJSFQ9ZE41FK
2024/12/04-22:15:54.780326 5ea4 SST files in ./data/5001 dir, Total Num: 0, files: 
2024/12/04-22:15:54.780335 5ea4 Write Ahead Log file in ./data/5001: 
2024/12/04-22:15:54.780340 5ea4                         Options.error_if_exists: 0
2024/12/04-22:15:54.780346 5ea4                       Options.create_if_missing: 1
2024/12/04-22:15:54.780351 5ea4                         Options.paranoid_checks: 1
2024/12/04-22:15:54.780355 5ea4             Options.flush_verify_memtable_count: 1
2024/12/04-22:15:54.780416 5ea4          Options.compaction_verify_record_count: 1
2024/12/04-22:15:54.780422 5ea4                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-22:15:54.780424 5ea4        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-22:15:54.780426 5ea4                                     Options.env: 0000029857DF3550
2024/12/04-22:15:54.780428 5ea4                                      Options.fs: WinFS
2024/12/04-22:15:54.780435 5ea4                                Options.info_log: 000002982F2EA9E0
2024/12/04-22:15:54.780437 5ea4                Options.max_file_opening_threads: 16
2024/12/04-22:15:54.780439 5ea4                              Options.statistics: 0000000000000000
2024/12/04-22:15:54.780441 5ea4                               Options.use_fsync: 0
2024/12/04-22:15:54.780443 5ea4                       Options.max_log_file_size: 0
2024/12/04-22:15:54.780445 5ea4                  Options.max_manifest_file_size: 1073741824
2024/12/04-22:15:54.780449 5ea4                   Options.log_file_time_to_roll: 0
2024/12/04-22:15:54.780451 5ea4                       Options.keep_log_file_num: 1000
2024/12/04-22:15:54.780453 5ea4                    Options.recycle_log_file_num: 0
2024/12/04-22:15:54.780455 5ea4                         Options.allow_fallocate: 1
2024/12/04-22:15:54.780457 5ea4                        Options.allow_mmap_reads: 0
2024/12/04-22:15:54.780458 5ea4                       Options.allow_mmap_writes: 0
2024/12/04-22:15:54.780464 5ea4                        Options.use_direct_reads: 0
2024/12/04-22:15:54.780466 5ea4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-22:15:54.780468 5ea4          Options.create_missing_column_families: 0
2024/12/04-22:15:54.780470 5ea4                              Options.db_log_dir: 
2024/12/04-22:15:54.780472 5ea4                                 Options.wal_dir: 
2024/12/04-22:15:54.780473 5ea4                Options.table_cache_numshardbits: 6
2024/12/04-22:15:54.780475 5ea4                         Options.WAL_ttl_seconds: 0
2024/12/04-22:15:54.780477 5ea4                       Options.WAL_size_limit_MB: 0
2024/12/04-22:15:54.780479 5ea4                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-22:15:54.780480 5ea4             Options.manifest_preallocation_size: 4194304
2024/12/04-22:15:54.780482 5ea4                     Options.is_fd_close_on_exec: 1
2024/12/04-22:15:54.780484 5ea4                   Options.advise_random_on_open: 1
2024/12/04-22:15:54.780486 5ea4                    Options.db_write_buffer_size: 0
2024/12/04-22:15:54.780487 5ea4                    Options.write_buffer_manager: 0000029857DF3A00
2024/12/04-22:15:54.780489 5ea4           Options.random_access_max_buffer_size: 1048576
2024/12/04-22:15:54.780491 5ea4                      Options.use_adaptive_mutex: 0
2024/12/04-22:15:54.780493 5ea4                            Options.rate_limiter: 0000000000000000
2024/12/04-22:15:54.780497 5ea4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-22:15:54.780499 5ea4                       Options.wal_recovery_mode: 2
2024/12/04-22:15:54.780500 5ea4                  Options.enable_thread_tracking: 0
2024/12/04-22:15:54.780502 5ea4                  Options.enable_pipelined_write: 0
2024/12/04-22:15:54.780518 5ea4                  Options.unordered_write: 0
2024/12/04-22:15:54.780521 5ea4         Options.allow_concurrent_memtable_write: 1
2024/12/04-22:15:54.780522 5ea4      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-22:15:54.780524 5ea4             Options.write_thread_max_yield_usec: 100
2024/12/04-22:15:54.780526 5ea4            Options.write_thread_slow_yield_usec: 3
2024/12/04-22:15:54.780528 5ea4                               Options.row_cache: None
2024/12/04-22:15:54.780529 5ea4                              Options.wal_filter: None
2024/12/04-22:15:54.780531 5ea4             Options.avoid_flush_during_recovery: 0
2024/12/04-22:15:54.780533 5ea4             Options.allow_ingest_behind: 0
2024/12/04-22:15:54.780535 5ea4             Options.two_write_queues: 0
2024/12/04-22:15:54.780536 5ea4             Options.manual_wal_flush: 0
2024/12/04-22:15:54.780538 5ea4             Options.wal_compression: 0
2024/12/04-22:15:54.780540 5ea4             Options.background_close_inactive_wals: 0
2024/12/04-22:15:54.780541 5ea4             Options.atomic_flush: 0
2024/12/04-22:15:54.780543 5ea4             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-22:15:54.780545 5ea4             Options.prefix_seek_opt_in_only: 0
2024/12/04-22:15:54.780547 5ea4                 Options.persist_stats_to_disk: 0
2024/12/04-22:15:54.780548 5ea4                 Options.write_dbid_to_manifest: 1
2024/12/04-22:15:54.780550 5ea4                 Options.write_identity_file: 1
2024/12/04-22:15:54.780552 5ea4                 Options.log_readahead_size: 0
2024/12/04-22:15:54.780553 5ea4                 Options.file_checksum_gen_factory: Unknown
2024/12/04-22:15:54.780555 5ea4                 Options.best_efforts_recovery: 0
2024/12/04-22:15:54.780557 5ea4                Options.max_bgerror_resume_count: 2147483647
2024/12/04-22:15:54.780559 5ea4            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-22:15:54.780561 5ea4             Options.allow_data_in_errors: 0
2024/12/04-22:15:54.780562 5ea4             Options.db_host_id: __hostname__
2024/12/04-22:15:54.780564 5ea4             Options.enforce_single_del_contracts: true
2024/12/04-22:15:54.780567 5ea4             Options.metadata_write_temperature: kUnknown
2024/12/04-22:15:54.780569 5ea4             Options.wal_write_temperature: kUnknown
2024/12/04-22:15:54.780570 5ea4             Options.max_background_jobs: 2
2024/12/04-22:15:54.780572 5ea4             Options.max_background_compactions: -1
2024/12/04-22:15:54.780574 5ea4             Options.max_subcompactions: 1
2024/12/04-22:15:54.780576 5ea4             Options.avoid_flush_during_shutdown: 0
2024/12/04-22:15:54.780577 5ea4           Options.writable_file_max_buffer_size: 1048576
2024/12/04-22:15:54.780579 5ea4             Options.delayed_write_rate : 16777216
2024/12/04-22:15:54.780581 5ea4             Options.max_total_wal_size: 0
2024/12/04-22:15:54.780583 5ea4             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-22:15:54.780584 5ea4                   Options.stats_dump_period_sec: 600
2024/12/04-22:15:54.780586 5ea4                 Options.stats_persist_period_sec: 600
2024/12/04-22:15:54.780588 5ea4                 Options.stats_history_buffer_size: 1048576
2024/12/04-22:15:54.780590 5ea4                          Options.max_open_files: -1
2024/12/04-22:15:54.780592 5ea4                          Options.bytes_per_sync: 0
2024/12/04-22:15:54.780593 5ea4                      Options.wal_bytes_per_sync: 0
2024/12/04-22:15:54.780595 5ea4                   Options.strict_bytes_per_sync: 0
2024/12/04-22:15:54.780597 5ea4       Options.compaction_readahead_size: 2097152
2024/12/04-22:15:54.780599 5ea4                  Options.max_background_flushes: -1
2024/12/04-22:15:54.780600 5ea4 Options.daily_offpeak_time_utc: 
2024/12/04-22:15:54.780602 5ea4 Compression algorithms supported:
2024/12/04-22:15:54.780607 5ea4 	kZSTD supported: 1
2024/12/04-22:15:54.780610 5ea4 	kSnappyCompression supported: 1
2024/12/04-22:15:54.780612 5ea4 	kBZip2Compression supported: 1
2024/12/04-22:15:54.780621 5ea4 	kZlibCompression supported: 1
2024/12/04-22:15:54.780623 5ea4 	kLZ4Compression supported: 1
2024/12/04-22:15:54.780625 5ea4 	kXpressCompression supported: 0
2024/12/04-22:15:54.780627 5ea4 	kLZ4HCCompression supported: 1
2024/12/04-22:15:54.780629 5ea4 	kZSTDNotFinalCompression supported: 1
2024/12/04-22:15:54.780639 5ea4 Fast CRC32 supported: Not supported on x86
2024/12/04-22:15:54.780641 5ea4 DMutex implementation: std::mutex
2024/12/04-22:15:54.780643 5ea4 Jemalloc supported: 0
2024/12/04-22:15:54.781893 5ea4 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2024/12/04-22:15:54.783533 5ea4 [db/version_set.cc:6068] Recovering from manifest file: ./data/5001/MANIFEST-000001
2024/12/04-22:15:54.783726 5ea4 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-22:15:54.783729 5ea4               Options.comparator: rocksdict
2024/12/04-22:15:54.783731 5ea4           Options.merge_operator: None
2024/12/04-22:15:54.783733 5ea4        Options.compaction_filter: None
2024/12/04-22:15:54.783735 5ea4        Options.compaction_filter_factory: None
2024/12/04-22:15:54.783737 5ea4  Options.sst_partitioner_factory: None
2024/12/04-22:15:54.783738 5ea4         Options.memtable_factory: SkipListFactory
2024/12/04-22:15:54.783740 5ea4            Options.table_factory: BlockBasedTable
2024/12/04-22:15:54.783771 5ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002985A429210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029858F2FC60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-22:15:54.783775 5ea4        Options.write_buffer_size: 67108864
2024/12/04-22:15:54.783776 5ea4  Options.max_write_buffer_number: 2
2024/12/04-22:15:54.783781 5ea4          Options.compression: Snappy
2024/12/04-22:15:54.783783 5ea4                  Options.bottommost_compression: Disabled
2024/12/04-22:15:54.783784 5ea4       Options.prefix_extractor: nullptr
2024/12/04-22:15:54.783786 5ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-22:15:54.783788 5ea4             Options.num_levels: 7
2024/12/04-22:15:54.783790 5ea4        Options.min_write_buffer_number_to_merge: 1
2024/12/04-22:15:54.783791 5ea4     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-22:15:54.783793 5ea4     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-22:15:54.783795 5ea4            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-22:15:54.783797 5ea4                  Options.bottommost_compression_opts.level: 32767
2024/12/04-22:15:54.783798 5ea4               Options.bottommost_compression_opts.strategy: 0
2024/12/04-22:15:54.783800 5ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-22:15:54.783802 5ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-22:15:54.783804 5ea4         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-22:15:54.783806 5ea4                  Options.bottommost_compression_opts.enabled: false
2024/12/04-22:15:54.783807 5ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-22:15:54.783811 5ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-22:15:54.783813 5ea4            Options.compression_opts.window_bits: -14
2024/12/04-22:15:54.783815 5ea4                  Options.compression_opts.level: 32767
2024/12/04-22:15:54.783817 5ea4               Options.compression_opts.strategy: 0
2024/12/04-22:15:54.783819 5ea4         Options.compression_opts.max_dict_bytes: 0
2024/12/04-22:15:54.783820 5ea4         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-22:15:54.783822 5ea4         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-22:15:54.783824 5ea4         Options.compression_opts.parallel_threads: 1
2024/12/04-22:15:54.783826 5ea4                  Options.compression_opts.enabled: false
2024/12/04-22:15:54.783827 5ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-22:15:54.783829 5ea4      Options.level0_file_num_compaction_trigger: 4
2024/12/04-22:15:54.783831 5ea4          Options.level0_slowdown_writes_trigger: 20
2024/12/04-22:15:54.783832 5ea4              Options.level0_stop_writes_trigger: 36
2024/12/04-22:15:54.783834 5ea4                   Options.target_file_size_base: 67108864
2024/12/04-22:15:54.783836 5ea4             Options.target_file_size_multiplier: 1
2024/12/04-22:15:54.783838 5ea4                Options.max_bytes_for_level_base: 268435456
2024/12/04-22:15:54.783839 5ea4 Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-22:15:54.783841 5ea4          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-22:15:54.783843 5ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-22:15:54.783845 5ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-22:15:54.783847 5ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-22:15:54.783849 5ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-22:15:54.783850 5ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-22:15:54.783852 5ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-22:15:54.783854 5ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-22:15:54.783856 5ea4       Options.max_sequential_skip_in_iterations: 8
2024/12/04-22:15:54.783857 5ea4                    Options.max_compaction_bytes: 1677721600
2024/12/04-22:15:54.783859 5ea4                        Options.arena_block_size: 1048576
2024/12/04-22:15:54.783861 5ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-22:15:54.783863 5ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-22:15:54.783864 5ea4                Options.disable_auto_compactions: 0
2024/12/04-22:15:54.783869 5ea4                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-22:15:54.783871 5ea4                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-22:15:54.783872 5ea4 Options.compaction_options_universal.size_ratio: 1
2024/12/04-22:15:54.783874 5ea4 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-22:15:54.783876 5ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-22:15:54.783878 5ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-22:15:54.783880 5ea4 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-22:15:54.783882 5ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-22:15:54.783883 5ea4 Options.compaction_options_universal.max_read_amp: -1
2024/12/04-22:15:54.783885 5ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-22:15:54.783887 5ea4 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-22:15:54.783893 5ea4                   Options.table_properties_collectors: 
2024/12/04-22:15:54.783895 5ea4                   Options.inplace_update_support: 0
2024/12/04-22:15:54.783897 5ea4                 Options.inplace_update_num_locks: 10000
2024/12/04-22:15:54.783899 5ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-22:15:54.783913 5ea4               Options.memtable_whole_key_filtering: 0
2024/12/04-22:15:54.783915 5ea4   Options.memtable_huge_page_size: 0
2024/12/04-22:15:54.783917 5ea4                           Options.bloom_locality: 0
2024/12/04-22:15:54.783918 5ea4                    Options.max_successive_merges: 0
2024/12/04-22:15:54.783920 5ea4             Options.strict_max_successive_merges: 0
2024/12/04-22:15:54.783922 5ea4                Options.optimize_filters_for_hits: 0
2024/12/04-22:15:54.783924 5ea4                Options.paranoid_file_checks: 0
2024/12/04-22:15:54.783925 5ea4                Options.force_consistency_checks: 1
2024/12/04-22:15:54.783927 5ea4                Options.report_bg_io_stats: 0
2024/12/04-22:15:54.783929 5ea4                               Options.ttl: 2592000
2024/12/04-22:15:54.783931 5ea4          Options.periodic_compaction_seconds: 0
2024/12/04-22:15:54.783932 5ea4                        Options.default_temperature: kUnknown
2024/12/04-22:15:54.783934 5ea4  Options.preclude_last_level_data_seconds: 0
2024/12/04-22:15:54.783936 5ea4    Options.preserve_internal_time_seconds: 0
2024/12/04-22:15:54.783938 5ea4                       Options.enable_blob_files: false
2024/12/04-22:15:54.783939 5ea4                           Options.min_blob_size: 0
2024/12/04-22:15:54.783941 5ea4                          Options.blob_file_size: 268435456
2024/12/04-22:15:54.783943 5ea4                   Options.blob_compression_type: NoCompression
2024/12/04-22:15:54.783945 5ea4          Options.enable_blob_garbage_collection: false
2024/12/04-22:15:54.783946 5ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-22:15:54.783948 5ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-22:15:54.783950 5ea4          Options.blob_compaction_readahead_size: 0
2024/12/04-22:15:54.783952 5ea4                Options.blob_file_starting_level: 0
2024/12/04-22:15:54.783954 5ea4         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-22:15:54.783956 5ea4            Options.memtable_max_range_deletions: 0
2024/12/04-22:15:54.784648 5ea4 [db/version_set.cc:6126] Recovered from manifest file:./data/5001/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/04-22:15:54.784656 5ea4 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 0
2024/12/04-22:15:54.784674 5ea4 [db/db_impl/db_impl_open.cc:685] DB ID: 45a8937b-b24a-11ef-874d-f0d4153f8aa8
2024/12/04-22:15:54.785624 5ea4 [db/version_set.cc:5560] Creating manifest 5
2024/12/04-22:15:54.790236 5ea4 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 0000029858CE89D0
2024/12/04-22:15:54.791443 5ea4 DB pointer 000002985A46DDC0
2024/12/04-22:15:54.801496 7658 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/04-22:15:54.801509 7658 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029858F2FC60#26436 capacity: 32.00 MB seed: 939936094 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.009864 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
