2024/12/05-20:25:48.709838 5208 RocksDB version: 9.7.3
2024/12/05-20:25:48.709864 5208 Compile date 2024-03-11 11:26:24
2024/12/05-20:25:48.709871 5208 DB SUMMARY
2024/12/05-20:25:48.709877 5208 Host name (Env):  DESKTOP-7F68LE4
2024/12/05-20:25:48.709881 5208 DB Session ID:  8WJQP59WYQ1VBKT35JRX
2024/12/05-20:25:48.710680 5208 CURRENT file:  CURRENT
2024/12/05-20:25:48.710686 5208 IDENTITY file:  IDENTITY
2024/12/05-20:25:48.710716 5208 MANIFEST file:  MANIFEST-000064 size: 538 Bytes
2024/12/05-20:25:48.710722 5208 SST files in ./data/6000 dir, Total Num: 5, files: 000008.sst 000021.sst 000026.sst 000035.sst 000042.sst 
2024/12/05-20:25:48.710728 5208 Write Ahead Log file in ./data/6000: 000063.log size: 0 ; 
2024/12/05-20:25:48.710734 5208                         Options.error_if_exists: 0
2024/12/05-20:25:48.710812 5208                       Options.create_if_missing: 1
2024/12/05-20:25:48.710819 5208                         Options.paranoid_checks: 1
2024/12/05-20:25:48.710821 5208             Options.flush_verify_memtable_count: 1
2024/12/05-20:25:48.710823 5208          Options.compaction_verify_record_count: 1
2024/12/05-20:25:48.710825 5208                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-20:25:48.710827 5208        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-20:25:48.710828 5208                                     Options.env: 000002A32E76BF30
2024/12/05-20:25:48.710831 5208                                      Options.fs: WinFS
2024/12/05-20:25:48.710834 5208                                Options.info_log: 000002A330D4C6C0
2024/12/05-20:25:48.710836 5208                Options.max_file_opening_threads: 16
2024/12/05-20:25:48.710838 5208                              Options.statistics: 0000000000000000
2024/12/05-20:25:48.710840 5208                               Options.use_fsync: 0
2024/12/05-20:25:48.710841 5208                       Options.max_log_file_size: 0
2024/12/05-20:25:48.710843 5208                  Options.max_manifest_file_size: 1073741824
2024/12/05-20:25:48.710845 5208                   Options.log_file_time_to_roll: 0
2024/12/05-20:25:48.710847 5208                       Options.keep_log_file_num: 1000
2024/12/05-20:25:48.710849 5208                    Options.recycle_log_file_num: 0
2024/12/05-20:25:48.710851 5208                         Options.allow_fallocate: 1
2024/12/05-20:25:48.710853 5208                        Options.allow_mmap_reads: 0
2024/12/05-20:25:48.710854 5208                       Options.allow_mmap_writes: 0
2024/12/05-20:25:48.710856 5208                        Options.use_direct_reads: 0
2024/12/05-20:25:48.710858 5208                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-20:25:48.710860 5208          Options.create_missing_column_families: 0
2024/12/05-20:25:48.710862 5208                              Options.db_log_dir: 
2024/12/05-20:25:48.710863 5208                                 Options.wal_dir: 
2024/12/05-20:25:48.710865 5208                Options.table_cache_numshardbits: 6
2024/12/05-20:25:48.710867 5208                         Options.WAL_ttl_seconds: 0
2024/12/05-20:25:48.710869 5208                       Options.WAL_size_limit_MB: 0
2024/12/05-20:25:48.710871 5208                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-20:25:48.710873 5208             Options.manifest_preallocation_size: 4194304
2024/12/05-20:25:48.710874 5208                     Options.is_fd_close_on_exec: 1
2024/12/05-20:25:48.710876 5208                   Options.advise_random_on_open: 1
2024/12/05-20:25:48.710878 5208                    Options.db_write_buffer_size: 0
2024/12/05-20:25:48.710880 5208                    Options.write_buffer_manager: 000002A32E76C3E0
2024/12/05-20:25:48.710881 5208           Options.random_access_max_buffer_size: 1048576
2024/12/05-20:25:48.710883 5208                      Options.use_adaptive_mutex: 0
2024/12/05-20:25:48.710885 5208                            Options.rate_limiter: 0000000000000000
2024/12/05-20:25:48.710888 5208     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-20:25:48.710904 5208                       Options.wal_recovery_mode: 2
2024/12/05-20:25:48.710906 5208                  Options.enable_thread_tracking: 0
2024/12/05-20:25:48.710908 5208                  Options.enable_pipelined_write: 0
2024/12/05-20:25:48.710910 5208                  Options.unordered_write: 0
2024/12/05-20:25:48.710912 5208         Options.allow_concurrent_memtable_write: 1
2024/12/05-20:25:48.710913 5208      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-20:25:48.710915 5208             Options.write_thread_max_yield_usec: 100
2024/12/05-20:25:48.710917 5208            Options.write_thread_slow_yield_usec: 3
2024/12/05-20:25:48.710919 5208                               Options.row_cache: None
2024/12/05-20:25:48.710920 5208                              Options.wal_filter: None
2024/12/05-20:25:48.710922 5208             Options.avoid_flush_during_recovery: 0
2024/12/05-20:25:48.710924 5208             Options.allow_ingest_behind: 0
2024/12/05-20:25:48.710926 5208             Options.two_write_queues: 0
2024/12/05-20:25:48.710928 5208             Options.manual_wal_flush: 0
2024/12/05-20:25:48.710930 5208             Options.wal_compression: 0
2024/12/05-20:25:48.710931 5208             Options.background_close_inactive_wals: 0
2024/12/05-20:25:48.710943 5208             Options.atomic_flush: 0
2024/12/05-20:25:48.710948 5208             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-20:25:48.710950 5208             Options.prefix_seek_opt_in_only: 0
2024/12/05-20:25:48.710952 5208                 Options.persist_stats_to_disk: 0
2024/12/05-20:25:48.710954 5208                 Options.write_dbid_to_manifest: 1
2024/12/05-20:25:48.710956 5208                 Options.write_identity_file: 1
2024/12/05-20:25:48.710957 5208                 Options.log_readahead_size: 0
2024/12/05-20:25:48.710959 5208                 Options.file_checksum_gen_factory: Unknown
2024/12/05-20:25:48.710961 5208                 Options.best_efforts_recovery: 0
2024/12/05-20:25:48.710963 5208                Options.max_bgerror_resume_count: 2147483647
2024/12/05-20:25:48.710965 5208            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-20:25:48.710967 5208             Options.allow_data_in_errors: 0
2024/12/05-20:25:48.710968 5208             Options.db_host_id: __hostname__
2024/12/05-20:25:48.710970 5208             Options.enforce_single_del_contracts: true
2024/12/05-20:25:48.710973 5208             Options.metadata_write_temperature: kUnknown
2024/12/05-20:25:48.710975 5208             Options.wal_write_temperature: kUnknown
2024/12/05-20:25:48.710977 5208             Options.max_background_jobs: 2
2024/12/05-20:25:48.710978 5208             Options.max_background_compactions: -1
2024/12/05-20:25:48.710980 5208             Options.max_subcompactions: 1
2024/12/05-20:25:48.710982 5208             Options.avoid_flush_during_shutdown: 0
2024/12/05-20:25:48.710984 5208           Options.writable_file_max_buffer_size: 1048576
2024/12/05-20:25:48.710986 5208             Options.delayed_write_rate : 16777216
2024/12/05-20:25:48.710987 5208             Options.max_total_wal_size: 0
2024/12/05-20:25:48.710989 5208             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-20:25:48.710991 5208                   Options.stats_dump_period_sec: 600
2024/12/05-20:25:48.710993 5208                 Options.stats_persist_period_sec: 600
2024/12/05-20:25:48.710995 5208                 Options.stats_history_buffer_size: 1048576
2024/12/05-20:25:48.710997 5208                          Options.max_open_files: -1
2024/12/05-20:25:48.710998 5208                          Options.bytes_per_sync: 0
2024/12/05-20:25:48.711000 5208                      Options.wal_bytes_per_sync: 0
2024/12/05-20:25:48.711002 5208                   Options.strict_bytes_per_sync: 0
2024/12/05-20:25:48.711004 5208       Options.compaction_readahead_size: 2097152
2024/12/05-20:25:48.711005 5208                  Options.max_background_flushes: -1
2024/12/05-20:25:48.711007 5208 Options.daily_offpeak_time_utc: 
2024/12/05-20:25:48.711024 5208 Compression algorithms supported:
2024/12/05-20:25:48.711028 5208 	kZSTD supported: 1
2024/12/05-20:25:48.711030 5208 	kSnappyCompression supported: 1
2024/12/05-20:25:48.711032 5208 	kBZip2Compression supported: 1
2024/12/05-20:25:48.711034 5208 	kZlibCompression supported: 1
2024/12/05-20:25:48.711036 5208 	kLZ4Compression supported: 1
2024/12/05-20:25:48.711038 5208 	kXpressCompression supported: 0
2024/12/05-20:25:48.711039 5208 	kLZ4HCCompression supported: 1
2024/12/05-20:25:48.711041 5208 	kZSTDNotFinalCompression supported: 1
2024/12/05-20:25:48.711044 5208 Fast CRC32 supported: Not supported on x86
2024/12/05-20:25:48.711046 5208 DMutex implementation: std::mutex
2024/12/05-20:25:48.711048 5208 Jemalloc supported: 0
2024/12/05-20:25:48.711505 5208 [db/version_set.cc:6068] Recovering from manifest file: ./data/6000/MANIFEST-000064
2024/12/05-20:25:48.711616 5208 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-20:25:48.711620 5208               Options.comparator: rocksdict
2024/12/05-20:25:48.711622 5208           Options.merge_operator: None
2024/12/05-20:25:48.711623 5208        Options.compaction_filter: None
2024/12/05-20:25:48.711625 5208        Options.compaction_filter_factory: None
2024/12/05-20:25:48.711627 5208  Options.sst_partitioner_factory: None
2024/12/05-20:25:48.711629 5208         Options.memtable_factory: SkipListFactory
2024/12/05-20:25:48.711631 5208            Options.table_factory: BlockBasedTable
2024/12/05-20:25:48.711646 5208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A330D68C20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A330C13B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-20:25:48.711648 5208        Options.write_buffer_size: 67108864
2024/12/05-20:25:48.711650 5208  Options.max_write_buffer_number: 2
2024/12/05-20:25:48.711652 5208          Options.compression: Snappy
2024/12/05-20:25:48.711654 5208                  Options.bottommost_compression: Disabled
2024/12/05-20:25:48.711656 5208       Options.prefix_extractor: nullptr
2024/12/05-20:25:48.711658 5208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-20:25:48.711660 5208             Options.num_levels: 7
2024/12/05-20:25:48.711661 5208        Options.min_write_buffer_number_to_merge: 1
2024/12/05-20:25:48.711663 5208     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-20:25:48.711665 5208     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-20:25:48.711667 5208            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-20:25:48.711669 5208                  Options.bottommost_compression_opts.level: 32767
2024/12/05-20:25:48.711670 5208               Options.bottommost_compression_opts.strategy: 0
2024/12/05-20:25:48.711672 5208         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-20:25:48.711674 5208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:25:48.711676 5208         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-20:25:48.711679 5208                  Options.bottommost_compression_opts.enabled: false
2024/12/05-20:25:48.711681 5208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:25:48.711683 5208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:25:48.711685 5208            Options.compression_opts.window_bits: -14
2024/12/05-20:25:48.711687 5208                  Options.compression_opts.level: 32767
2024/12/05-20:25:48.711688 5208               Options.compression_opts.strategy: 0
2024/12/05-20:25:48.711690 5208         Options.compression_opts.max_dict_bytes: 0
2024/12/05-20:25:48.711692 5208         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:25:48.711694 5208         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:25:48.711695 5208         Options.compression_opts.parallel_threads: 1
2024/12/05-20:25:48.711697 5208                  Options.compression_opts.enabled: false
2024/12/05-20:25:48.711699 5208         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:25:48.711701 5208      Options.level0_file_num_compaction_trigger: 4
2024/12/05-20:25:48.711702 5208          Options.level0_slowdown_writes_trigger: 20
2024/12/05-20:25:48.711704 5208              Options.level0_stop_writes_trigger: 36
2024/12/05-20:25:48.711706 5208                   Options.target_file_size_base: 67108864
2024/12/05-20:25:48.711708 5208             Options.target_file_size_multiplier: 1
2024/12/05-20:25:48.711710 5208                Options.max_bytes_for_level_base: 268435456
2024/12/05-20:25:48.711711 5208 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-20:25:48.711713 5208          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-20:25:48.711715 5208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-20:25:48.711717 5208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-20:25:48.711719 5208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-20:25:48.711721 5208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-20:25:48.711723 5208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-20:25:48.711724 5208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-20:25:48.711726 5208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-20:25:48.711728 5208       Options.max_sequential_skip_in_iterations: 8
2024/12/05-20:25:48.711730 5208                    Options.max_compaction_bytes: 1677721600
2024/12/05-20:25:48.711732 5208                        Options.arena_block_size: 1048576
2024/12/05-20:25:48.711733 5208   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-20:25:48.711735 5208   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-20:25:48.711737 5208                Options.disable_auto_compactions: 0
2024/12/05-20:25:48.711741 5208                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-20:25:48.711743 5208                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-20:25:48.711745 5208 Options.compaction_options_universal.size_ratio: 1
2024/12/05-20:25:48.711747 5208 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-20:25:48.711749 5208 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-20:25:48.711750 5208 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-20:25:48.711752 5208 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-20:25:48.711754 5208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-20:25:48.711756 5208 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-20:25:48.711758 5208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-20:25:48.711760 5208 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-20:25:48.711762 5208                   Options.table_properties_collectors: 
2024/12/05-20:25:48.711764 5208                   Options.inplace_update_support: 0
2024/12/05-20:25:48.711777 5208                 Options.inplace_update_num_locks: 10000
2024/12/05-20:25:48.711779 5208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-20:25:48.711781 5208               Options.memtable_whole_key_filtering: 0
2024/12/05-20:25:48.711782 5208   Options.memtable_huge_page_size: 0
2024/12/05-20:25:48.711784 5208                           Options.bloom_locality: 0
2024/12/05-20:25:48.711786 5208                    Options.max_successive_merges: 0
2024/12/05-20:25:48.711788 5208             Options.strict_max_successive_merges: 0
2024/12/05-20:25:48.711789 5208                Options.optimize_filters_for_hits: 0
2024/12/05-20:25:48.711791 5208                Options.paranoid_file_checks: 0
2024/12/05-20:25:48.711793 5208                Options.force_consistency_checks: 1
2024/12/05-20:25:48.711795 5208                Options.report_bg_io_stats: 0
2024/12/05-20:25:48.711797 5208                               Options.ttl: 2592000
2024/12/05-20:25:48.711798 5208          Options.periodic_compaction_seconds: 0
2024/12/05-20:25:48.711800 5208                        Options.default_temperature: kUnknown
2024/12/05-20:25:48.711802 5208  Options.preclude_last_level_data_seconds: 0
2024/12/05-20:25:48.711804 5208    Options.preserve_internal_time_seconds: 0
2024/12/05-20:25:48.711805 5208                       Options.enable_blob_files: false
2024/12/05-20:25:48.711807 5208                           Options.min_blob_size: 0
2024/12/05-20:25:48.711809 5208                          Options.blob_file_size: 268435456
2024/12/05-20:25:48.711811 5208                   Options.blob_compression_type: NoCompression
2024/12/05-20:25:48.711813 5208          Options.enable_blob_garbage_collection: false
2024/12/05-20:25:48.711814 5208      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-20:25:48.711817 5208 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-20:25:48.711819 5208          Options.blob_compaction_readahead_size: 0
2024/12/05-20:25:48.711820 5208                Options.blob_file_starting_level: 0
2024/12/05-20:25:48.711822 5208         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-20:25:48.711824 5208            Options.memtable_max_range_deletions: 0
2024/12/05-20:25:48.722917 5208 [db/version_set.cc:6126] Recovered from manifest file:./data/6000/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 5, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 60
2024/12/05-20:25:48.722927 5208 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 60
2024/12/05-20:25:48.723237 5208 [db/db_impl/db_impl_open.cc:685] DB ID: 3f1177e6-b251-11ef-874d-f0d4153f8aa8
2024/12/05-20:25:48.724984 5208 EVENT_LOG_v1 {"time_micros": 1733401548724964, "job": 1, "event": "recovery_started", "wal_files": [63]}
2024/12/05-20:25:48.724989 5208 [db/db_impl/db_impl_open.cc:1188] Recovering log #63 mode 2
2024/12/05-20:25:48.725539 5208 EVENT_LOG_v1 {"time_micros": 1733401548725536, "job": 1, "event": "recovery_finished"}
2024/12/05-20:25:48.725758 5208 [db/version_set.cc:5560] Creating manifest 68
2024/12/05-20:25:48.729621 5208 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 000002A32F759770
2024/12/05-20:25:48.731311 5208 [file/delete_scheduler.cc:78] Deleted file ./data/6000/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5150, max_trash_db_ratio 0.250000
2024/12/05-20:25:48.731405 5208 DB pointer 000002A330D4D5C0
2024/12/05-20:25:48.731598 5380 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-20:25:48.731605 5380 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A330C13B90#10640 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
