2024/12/05-00:00:20.855251 5e28 RocksDB version: 9.7.3
2024/12/05-00:00:20.855281 5e28 Compile date 2024-03-11 11:26:24
2024/12/05-00:00:20.855287 5e28 DB SUMMARY
2024/12/05-00:00:20.855293 5e28 Host name (Env):  DESKTOP-7F68LE4
2024/12/05-00:00:20.855298 5e28 DB Session ID:  NCTQZN15JM3BBI2EQT2N
2024/12/05-00:00:20.855886 5e28 CURRENT file:  CURRENT
2024/12/05-00:00:20.855891 5e28 IDENTITY file:  IDENTITY
2024/12/05-00:00:20.855923 5e28 MANIFEST file:  MANIFEST-000032 size: 386 Bytes
2024/12/05-00:00:20.855929 5e28 SST files in ./data/6000 dir, Total Num: 3, files: 000008.sst 000021.sst 000026.sst 
2024/12/05-00:00:20.855935 5e28 Write Ahead Log file in ./data/6000: 000031.log size: 26 ; 
2024/12/05-00:00:20.855940 5e28                         Options.error_if_exists: 0
2024/12/05-00:00:20.856004 5e28                       Options.create_if_missing: 1
2024/12/05-00:00:20.856006 5e28                         Options.paranoid_checks: 1
2024/12/05-00:00:20.856008 5e28             Options.flush_verify_memtable_count: 1
2024/12/05-00:00:20.856010 5e28          Options.compaction_verify_record_count: 1
2024/12/05-00:00:20.856012 5e28                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-00:00:20.856014 5e28        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-00:00:20.856015 5e28                                     Options.env: 000002204B6B8860
2024/12/05-00:00:20.856017 5e28                                      Options.fs: WinFS
2024/12/05-00:00:20.856020 5e28                                Options.info_log: 000002204DC23A00
2024/12/05-00:00:20.856022 5e28                Options.max_file_opening_threads: 16
2024/12/05-00:00:20.856024 5e28                              Options.statistics: 0000000000000000
2024/12/05-00:00:20.856026 5e28                               Options.use_fsync: 0
2024/12/05-00:00:20.856027 5e28                       Options.max_log_file_size: 0
2024/12/05-00:00:20.856029 5e28                  Options.max_manifest_file_size: 1073741824
2024/12/05-00:00:20.856031 5e28                   Options.log_file_time_to_roll: 0
2024/12/05-00:00:20.856033 5e28                       Options.keep_log_file_num: 1000
2024/12/05-00:00:20.856035 5e28                    Options.recycle_log_file_num: 0
2024/12/05-00:00:20.856037 5e28                         Options.allow_fallocate: 1
2024/12/05-00:00:20.856039 5e28                        Options.allow_mmap_reads: 0
2024/12/05-00:00:20.856041 5e28                       Options.allow_mmap_writes: 0
2024/12/05-00:00:20.856042 5e28                        Options.use_direct_reads: 0
2024/12/05-00:00:20.856044 5e28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-00:00:20.856046 5e28          Options.create_missing_column_families: 0
2024/12/05-00:00:20.856048 5e28                              Options.db_log_dir: 
2024/12/05-00:00:20.856049 5e28                                 Options.wal_dir: 
2024/12/05-00:00:20.856051 5e28                Options.table_cache_numshardbits: 6
2024/12/05-00:00:20.856053 5e28                         Options.WAL_ttl_seconds: 0
2024/12/05-00:00:20.856055 5e28                       Options.WAL_size_limit_MB: 0
2024/12/05-00:00:20.856057 5e28                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-00:00:20.856059 5e28             Options.manifest_preallocation_size: 4194304
2024/12/05-00:00:20.856060 5e28                     Options.is_fd_close_on_exec: 1
2024/12/05-00:00:20.856062 5e28                   Options.advise_random_on_open: 1
2024/12/05-00:00:20.856064 5e28                    Options.db_write_buffer_size: 0
2024/12/05-00:00:20.856066 5e28                    Options.write_buffer_manager: 000002204B6B8950
2024/12/05-00:00:20.856067 5e28           Options.random_access_max_buffer_size: 1048576
2024/12/05-00:00:20.856069 5e28                      Options.use_adaptive_mutex: 0
2024/12/05-00:00:20.856071 5e28                            Options.rate_limiter: 0000000000000000
2024/12/05-00:00:20.856074 5e28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-00:00:20.856085 5e28                       Options.wal_recovery_mode: 2
2024/12/05-00:00:20.856087 5e28                  Options.enable_thread_tracking: 0
2024/12/05-00:00:20.856089 5e28                  Options.enable_pipelined_write: 0
2024/12/05-00:00:20.856090 5e28                  Options.unordered_write: 0
2024/12/05-00:00:20.856092 5e28         Options.allow_concurrent_memtable_write: 1
2024/12/05-00:00:20.856094 5e28      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-00:00:20.856096 5e28             Options.write_thread_max_yield_usec: 100
2024/12/05-00:00:20.856097 5e28            Options.write_thread_slow_yield_usec: 3
2024/12/05-00:00:20.856099 5e28                               Options.row_cache: None
2024/12/05-00:00:20.856101 5e28                              Options.wal_filter: None
2024/12/05-00:00:20.856103 5e28             Options.avoid_flush_during_recovery: 0
2024/12/05-00:00:20.856104 5e28             Options.allow_ingest_behind: 0
2024/12/05-00:00:20.856106 5e28             Options.two_write_queues: 0
2024/12/05-00:00:20.856108 5e28             Options.manual_wal_flush: 0
2024/12/05-00:00:20.856109 5e28             Options.wal_compression: 0
2024/12/05-00:00:20.856111 5e28             Options.background_close_inactive_wals: 0
2024/12/05-00:00:20.856113 5e28             Options.atomic_flush: 0
2024/12/05-00:00:20.856115 5e28             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-00:00:20.856116 5e28             Options.prefix_seek_opt_in_only: 0
2024/12/05-00:00:20.856118 5e28                 Options.persist_stats_to_disk: 0
2024/12/05-00:00:20.856120 5e28                 Options.write_dbid_to_manifest: 1
2024/12/05-00:00:20.856121 5e28                 Options.write_identity_file: 1
2024/12/05-00:00:20.856123 5e28                 Options.log_readahead_size: 0
2024/12/05-00:00:20.856125 5e28                 Options.file_checksum_gen_factory: Unknown
2024/12/05-00:00:20.856127 5e28                 Options.best_efforts_recovery: 0
2024/12/05-00:00:20.856129 5e28                Options.max_bgerror_resume_count: 2147483647
2024/12/05-00:00:20.856130 5e28            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-00:00:20.856132 5e28             Options.allow_data_in_errors: 0
2024/12/05-00:00:20.856134 5e28             Options.db_host_id: __hostname__
2024/12/05-00:00:20.856136 5e28             Options.enforce_single_del_contracts: true
2024/12/05-00:00:20.856138 5e28             Options.metadata_write_temperature: kUnknown
2024/12/05-00:00:20.856140 5e28             Options.wal_write_temperature: kUnknown
2024/12/05-00:00:20.856142 5e28             Options.max_background_jobs: 2
2024/12/05-00:00:20.856144 5e28             Options.max_background_compactions: -1
2024/12/05-00:00:20.856145 5e28             Options.max_subcompactions: 1
2024/12/05-00:00:20.856149 5e28             Options.avoid_flush_during_shutdown: 0
2024/12/05-00:00:20.856151 5e28           Options.writable_file_max_buffer_size: 1048576
2024/12/05-00:00:20.856153 5e28             Options.delayed_write_rate : 16777216
2024/12/05-00:00:20.856155 5e28             Options.max_total_wal_size: 0
2024/12/05-00:00:20.856156 5e28             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-00:00:20.856158 5e28                   Options.stats_dump_period_sec: 600
2024/12/05-00:00:20.856160 5e28                 Options.stats_persist_period_sec: 600
2024/12/05-00:00:20.856162 5e28                 Options.stats_history_buffer_size: 1048576
2024/12/05-00:00:20.856164 5e28                          Options.max_open_files: -1
2024/12/05-00:00:20.856165 5e28                          Options.bytes_per_sync: 0
2024/12/05-00:00:20.856167 5e28                      Options.wal_bytes_per_sync: 0
2024/12/05-00:00:20.856169 5e28                   Options.strict_bytes_per_sync: 0
2024/12/05-00:00:20.856171 5e28       Options.compaction_readahead_size: 2097152
2024/12/05-00:00:20.856172 5e28                  Options.max_background_flushes: -1
2024/12/05-00:00:20.856174 5e28 Options.daily_offpeak_time_utc: 
2024/12/05-00:00:20.856181 5e28 Compression algorithms supported:
2024/12/05-00:00:20.856184 5e28 	kZSTD supported: 1
2024/12/05-00:00:20.856186 5e28 	kSnappyCompression supported: 1
2024/12/05-00:00:20.856188 5e28 	kBZip2Compression supported: 1
2024/12/05-00:00:20.856190 5e28 	kZlibCompression supported: 1
2024/12/05-00:00:20.856191 5e28 	kLZ4Compression supported: 1
2024/12/05-00:00:20.856193 5e28 	kXpressCompression supported: 0
2024/12/05-00:00:20.856195 5e28 	kLZ4HCCompression supported: 1
2024/12/05-00:00:20.856196 5e28 	kZSTDNotFinalCompression supported: 1
2024/12/05-00:00:20.856199 5e28 Fast CRC32 supported: Not supported on x86
2024/12/05-00:00:20.856201 5e28 DMutex implementation: std::mutex
2024/12/05-00:00:20.856203 5e28 Jemalloc supported: 0
2024/12/05-00:00:20.856768 5e28 [db/version_set.cc:6068] Recovering from manifest file: ./data/6000/MANIFEST-000032
2024/12/05-00:00:20.856886 5e28 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-00:00:20.856889 5e28               Options.comparator: rocksdict
2024/12/05-00:00:20.856891 5e28           Options.merge_operator: None
2024/12/05-00:00:20.856893 5e28        Options.compaction_filter: None
2024/12/05-00:00:20.856894 5e28        Options.compaction_filter_factory: None
2024/12/05-00:00:20.856896 5e28  Options.sst_partitioner_factory: None
2024/12/05-00:00:20.856898 5e28         Options.memtable_factory: SkipListFactory
2024/12/05-00:00:20.856900 5e28            Options.table_factory: BlockBasedTable
2024/12/05-00:00:20.856914 5e28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002204DCA6490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002204C7EE750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-00:00:20.856916 5e28        Options.write_buffer_size: 67108864
2024/12/05-00:00:20.856918 5e28  Options.max_write_buffer_number: 2
2024/12/05-00:00:20.856921 5e28          Options.compression: Snappy
2024/12/05-00:00:20.856923 5e28                  Options.bottommost_compression: Disabled
2024/12/05-00:00:20.856925 5e28       Options.prefix_extractor: nullptr
2024/12/05-00:00:20.856926 5e28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-00:00:20.856928 5e28             Options.num_levels: 7
2024/12/05-00:00:20.856930 5e28        Options.min_write_buffer_number_to_merge: 1
2024/12/05-00:00:20.856932 5e28     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-00:00:20.856933 5e28     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-00:00:20.856935 5e28            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-00:00:20.856937 5e28                  Options.bottommost_compression_opts.level: 32767
2024/12/05-00:00:20.856939 5e28               Options.bottommost_compression_opts.strategy: 0
2024/12/05-00:00:20.856941 5e28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-00:00:20.856943 5e28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-00:00:20.856944 5e28         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-00:00:20.856947 5e28                  Options.bottommost_compression_opts.enabled: false
2024/12/05-00:00:20.856949 5e28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-00:00:20.856951 5e28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-00:00:20.856953 5e28            Options.compression_opts.window_bits: -14
2024/12/05-00:00:20.856955 5e28                  Options.compression_opts.level: 32767
2024/12/05-00:00:20.856957 5e28               Options.compression_opts.strategy: 0
2024/12/05-00:00:20.856958 5e28         Options.compression_opts.max_dict_bytes: 0
2024/12/05-00:00:20.856960 5e28         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-00:00:20.856962 5e28         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-00:00:20.856964 5e28         Options.compression_opts.parallel_threads: 1
2024/12/05-00:00:20.856965 5e28                  Options.compression_opts.enabled: false
2024/12/05-00:00:20.856967 5e28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-00:00:20.856969 5e28      Options.level0_file_num_compaction_trigger: 4
2024/12/05-00:00:20.856971 5e28          Options.level0_slowdown_writes_trigger: 20
2024/12/05-00:00:20.856972 5e28              Options.level0_stop_writes_trigger: 36
2024/12/05-00:00:20.856974 5e28                   Options.target_file_size_base: 67108864
2024/12/05-00:00:20.856976 5e28             Options.target_file_size_multiplier: 1
2024/12/05-00:00:20.856977 5e28                Options.max_bytes_for_level_base: 268435456
2024/12/05-00:00:20.856979 5e28 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-00:00:20.856981 5e28          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-00:00:20.856983 5e28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-00:00:20.856985 5e28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-00:00:20.856987 5e28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-00:00:20.856989 5e28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-00:00:20.856990 5e28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-00:00:20.856992 5e28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-00:00:20.856994 5e28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-00:00:20.856995 5e28       Options.max_sequential_skip_in_iterations: 8
2024/12/05-00:00:20.856997 5e28                    Options.max_compaction_bytes: 1677721600
2024/12/05-00:00:20.856999 5e28                        Options.arena_block_size: 1048576
2024/12/05-00:00:20.857001 5e28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-00:00:20.857003 5e28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-00:00:20.857004 5e28                Options.disable_auto_compactions: 0
2024/12/05-00:00:20.857008 5e28                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-00:00:20.857010 5e28                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-00:00:20.857012 5e28 Options.compaction_options_universal.size_ratio: 1
2024/12/05-00:00:20.857014 5e28 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-00:00:20.857015 5e28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-00:00:20.857017 5e28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-00:00:20.857019 5e28 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-00:00:20.857021 5e28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-00:00:20.857023 5e28 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-00:00:20.857024 5e28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-00:00:20.857026 5e28 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-00:00:20.857029 5e28                   Options.table_properties_collectors: 
2024/12/05-00:00:20.857031 5e28                   Options.inplace_update_support: 0
2024/12/05-00:00:20.857046 5e28                 Options.inplace_update_num_locks: 10000
2024/12/05-00:00:20.857048 5e28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-00:00:20.857050 5e28               Options.memtable_whole_key_filtering: 0
2024/12/05-00:00:20.857052 5e28   Options.memtable_huge_page_size: 0
2024/12/05-00:00:20.857054 5e28                           Options.bloom_locality: 0
2024/12/05-00:00:20.857055 5e28                    Options.max_successive_merges: 0
2024/12/05-00:00:20.857057 5e28             Options.strict_max_successive_merges: 0
2024/12/05-00:00:20.857059 5e28                Options.optimize_filters_for_hits: 0
2024/12/05-00:00:20.857061 5e28                Options.paranoid_file_checks: 0
2024/12/05-00:00:20.857062 5e28                Options.force_consistency_checks: 1
2024/12/05-00:00:20.857064 5e28                Options.report_bg_io_stats: 0
2024/12/05-00:00:20.857066 5e28                               Options.ttl: 2592000
2024/12/05-00:00:20.857068 5e28          Options.periodic_compaction_seconds: 0
2024/12/05-00:00:20.857070 5e28                        Options.default_temperature: kUnknown
2024/12/05-00:00:20.857071 5e28  Options.preclude_last_level_data_seconds: 0
2024/12/05-00:00:20.857073 5e28    Options.preserve_internal_time_seconds: 0
2024/12/05-00:00:20.857075 5e28                       Options.enable_blob_files: false
2024/12/05-00:00:20.857077 5e28                           Options.min_blob_size: 0
2024/12/05-00:00:20.857078 5e28                          Options.blob_file_size: 268435456
2024/12/05-00:00:20.857080 5e28                   Options.blob_compression_type: NoCompression
2024/12/05-00:00:20.857082 5e28          Options.enable_blob_garbage_collection: false
2024/12/05-00:00:20.857084 5e28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-00:00:20.857086 5e28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-00:00:20.857088 5e28          Options.blob_compaction_readahead_size: 0
2024/12/05-00:00:20.857089 5e28                Options.blob_file_starting_level: 0
2024/12/05-00:00:20.857096 5e28         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-00:00:20.857097 5e28            Options.memtable_max_range_deletions: 0
2024/12/05-00:00:20.868251 5e28 [db/version_set.cc:6126] Recovered from manifest file:./data/6000/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 3, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 28
2024/12/05-00:00:20.868262 5e28 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 28
2024/12/05-00:00:20.868451 5e28 [db/db_impl/db_impl_open.cc:685] DB ID: 3f1177e6-b251-11ef-874d-f0d4153f8aa8
2024/12/05-00:00:20.869700 5e28 EVENT_LOG_v1 {"time_micros": 1733328020869678, "job": 1, "event": "recovery_started", "wal_files": [31]}
2024/12/05-00:00:20.869705 5e28 [db/db_impl/db_impl_open.cc:1188] Recovering log #31 mode 2
2024/12/05-00:00:20.870850 5e28 EVENT_LOG_v1 {"time_micros": 1733328020870827, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733328020, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3f1177e6-b251-11ef-874d-f0d4153f8aa8", "db_session_id": "NCTQZN15JM3BBI2EQT2N", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}}
2024/12/05-00:00:20.871276 5e28 EVENT_LOG_v1 {"time_micros": 1733328020871274, "job": 1, "event": "recovery_finished"}
2024/12/05-00:00:20.871454 5e28 [db/version_set.cc:5560] Creating manifest 37
2024/12/05-00:00:20.872944 5e28 [db/column_family.cc:1095] [default] Increasing compaction threads because of estimated pending compaction bytes 4120
2024/12/05-00:00:20.875848 5e28 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 000002204C5EEBF0
2024/12/05-00:00:20.877157 5e28 [file/delete_scheduler.cc:78] Deleted file ./data/6000/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4120, max_trash_db_ratio 0.250000
2024/12/05-00:00:20.877240 5e28 DB pointer 000002204DCAF2C0
2024/12/05-00:00:20.877446 784c [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-00:00:20.877454 784c [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.02 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      4/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 4120
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002204C7EE750#29148 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-00:00:20.879140 2e94 (Original Log Time 2024/12/05-00:00:20.878234) [db/db_impl/db_impl_compaction_flush.cc:3817] [default] Moving #35 to level-6 1030 bytes
2024/12/05-00:00:20.879145 2e94 (Original Log Time 2024/12/05-00:00:20.878239) [db/db_impl/db_impl_compaction_flush.cc:3817] [default] Moving #21 to level-6 1030 bytes
2024/12/05-00:00:20.879147 2e94 (Original Log Time 2024/12/05-00:00:20.878241) [db/db_impl/db_impl_compaction_flush.cc:3817] [default] Moving #8 to level-6 1030 bytes
2024/12/05-00:00:20.879149 2e94 (Original Log Time 2024/12/05-00:00:20.879035) EVENT_LOG_v1 {"time_micros": 1733328020879028, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 3, "total_files_size": 3090}
2024/12/05-00:00:20.879151 2e94 (Original Log Time 2024/12/05-00:00:20.879041) [db/db_impl/db_impl_compaction_flush.cc:3861] [default] Moved #3 files to level-6 3090 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 3] max score 0.25, estimated pending compaction bytes 0
