2024/12/05-20:08:25.181754 87c RocksDB version: 9.7.3
2024/12/05-20:08:25.181780 87c Compile date 2024-03-11 11:26:24
2024/12/05-20:08:25.181788 87c DB SUMMARY
2024/12/05-20:08:25.181794 87c Host name (Env):  DESKTOP-7F68LE4
2024/12/05-20:08:25.181799 87c DB Session ID:  GO4V0PC6P2A6EGF4I287
2024/12/05-20:08:25.182581 87c CURRENT file:  CURRENT
2024/12/05-20:08:25.182588 87c IDENTITY file:  IDENTITY
2024/12/05-20:08:25.182624 87c MANIFEST file:  MANIFEST-000052 size: 538 Bytes
2024/12/05-20:08:25.182630 87c SST files in ./data/6000 dir, Total Num: 5, files: 000008.sst 000021.sst 000026.sst 000035.sst 000042.sst 
2024/12/05-20:08:25.182636 87c Write Ahead Log file in ./data/6000: 000051.log size: 0 ; 
2024/12/05-20:08:25.182641 87c                         Options.error_if_exists: 0
2024/12/05-20:08:25.182701 87c                       Options.create_if_missing: 1
2024/12/05-20:08:25.182707 87c                         Options.paranoid_checks: 1
2024/12/05-20:08:25.182709 87c             Options.flush_verify_memtable_count: 1
2024/12/05-20:08:25.182711 87c          Options.compaction_verify_record_count: 1
2024/12/05-20:08:25.182713 87c                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-20:08:25.182715 87c        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-20:08:25.182717 87c                                     Options.env: 00000237C1206BB0
2024/12/05-20:08:25.182719 87c                                      Options.fs: WinFS
2024/12/05-20:08:25.182722 87c                                Options.info_log: 00000237C37D8E50
2024/12/05-20:08:25.182723 87c                Options.max_file_opening_threads: 16
2024/12/05-20:08:25.182725 87c                              Options.statistics: 0000000000000000
2024/12/05-20:08:25.182727 87c                               Options.use_fsync: 0
2024/12/05-20:08:25.182729 87c                       Options.max_log_file_size: 0
2024/12/05-20:08:25.182731 87c                  Options.max_manifest_file_size: 1073741824
2024/12/05-20:08:25.182733 87c                   Options.log_file_time_to_roll: 0
2024/12/05-20:08:25.182735 87c                       Options.keep_log_file_num: 1000
2024/12/05-20:08:25.182737 87c                    Options.recycle_log_file_num: 0
2024/12/05-20:08:25.182738 87c                         Options.allow_fallocate: 1
2024/12/05-20:08:25.182740 87c                        Options.allow_mmap_reads: 0
2024/12/05-20:08:25.182742 87c                       Options.allow_mmap_writes: 0
2024/12/05-20:08:25.182744 87c                        Options.use_direct_reads: 0
2024/12/05-20:08:25.182746 87c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-20:08:25.182747 87c          Options.create_missing_column_families: 0
2024/12/05-20:08:25.182749 87c                              Options.db_log_dir: 
2024/12/05-20:08:25.182751 87c                                 Options.wal_dir: 
2024/12/05-20:08:25.182753 87c                Options.table_cache_numshardbits: 6
2024/12/05-20:08:25.182755 87c                         Options.WAL_ttl_seconds: 0
2024/12/05-20:08:25.182756 87c                       Options.WAL_size_limit_MB: 0
2024/12/05-20:08:25.182758 87c                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-20:08:25.182760 87c             Options.manifest_preallocation_size: 4194304
2024/12/05-20:08:25.182762 87c                     Options.is_fd_close_on_exec: 1
2024/12/05-20:08:25.182764 87c                   Options.advise_random_on_open: 1
2024/12/05-20:08:25.182766 87c                    Options.db_write_buffer_size: 0
2024/12/05-20:08:25.182768 87c                    Options.write_buffer_manager: 00000237C1206160
2024/12/05-20:08:25.182769 87c           Options.random_access_max_buffer_size: 1048576
2024/12/05-20:08:25.182771 87c                      Options.use_adaptive_mutex: 0
2024/12/05-20:08:25.182773 87c                            Options.rate_limiter: 0000000000000000
2024/12/05-20:08:25.182776 87c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-20:08:25.182778 87c                       Options.wal_recovery_mode: 2
2024/12/05-20:08:25.182793 87c                  Options.enable_thread_tracking: 0
2024/12/05-20:08:25.182796 87c                  Options.enable_pipelined_write: 0
2024/12/05-20:08:25.182798 87c                  Options.unordered_write: 0
2024/12/05-20:08:25.182800 87c         Options.allow_concurrent_memtable_write: 1
2024/12/05-20:08:25.182802 87c      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-20:08:25.182804 87c             Options.write_thread_max_yield_usec: 100
2024/12/05-20:08:25.182805 87c            Options.write_thread_slow_yield_usec: 3
2024/12/05-20:08:25.182807 87c                               Options.row_cache: None
2024/12/05-20:08:25.182809 87c                              Options.wal_filter: None
2024/12/05-20:08:25.182811 87c             Options.avoid_flush_during_recovery: 0
2024/12/05-20:08:25.182813 87c             Options.allow_ingest_behind: 0
2024/12/05-20:08:25.182814 87c             Options.two_write_queues: 0
2024/12/05-20:08:25.182816 87c             Options.manual_wal_flush: 0
2024/12/05-20:08:25.182818 87c             Options.wal_compression: 0
2024/12/05-20:08:25.182820 87c             Options.background_close_inactive_wals: 0
2024/12/05-20:08:25.182821 87c             Options.atomic_flush: 0
2024/12/05-20:08:25.182823 87c             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-20:08:25.182825 87c             Options.prefix_seek_opt_in_only: 0
2024/12/05-20:08:25.182827 87c                 Options.persist_stats_to_disk: 0
2024/12/05-20:08:25.182829 87c                 Options.write_dbid_to_manifest: 1
2024/12/05-20:08:25.182830 87c                 Options.write_identity_file: 1
2024/12/05-20:08:25.182832 87c                 Options.log_readahead_size: 0
2024/12/05-20:08:25.182834 87c                 Options.file_checksum_gen_factory: Unknown
2024/12/05-20:08:25.182836 87c                 Options.best_efforts_recovery: 0
2024/12/05-20:08:25.182838 87c                Options.max_bgerror_resume_count: 2147483647
2024/12/05-20:08:25.182839 87c            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-20:08:25.182841 87c             Options.allow_data_in_errors: 0
2024/12/05-20:08:25.182843 87c             Options.db_host_id: __hostname__
2024/12/05-20:08:25.182845 87c             Options.enforce_single_del_contracts: true
2024/12/05-20:08:25.182847 87c             Options.metadata_write_temperature: kUnknown
2024/12/05-20:08:25.182849 87c             Options.wal_write_temperature: kUnknown
2024/12/05-20:08:25.182851 87c             Options.max_background_jobs: 2
2024/12/05-20:08:25.182853 87c             Options.max_background_compactions: -1
2024/12/05-20:08:25.182855 87c             Options.max_subcompactions: 1
2024/12/05-20:08:25.182857 87c             Options.avoid_flush_during_shutdown: 0
2024/12/05-20:08:25.182858 87c           Options.writable_file_max_buffer_size: 1048576
2024/12/05-20:08:25.182860 87c             Options.delayed_write_rate : 16777216
2024/12/05-20:08:25.182862 87c             Options.max_total_wal_size: 0
2024/12/05-20:08:25.182864 87c             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-20:08:25.182866 87c                   Options.stats_dump_period_sec: 600
2024/12/05-20:08:25.182868 87c                 Options.stats_persist_period_sec: 600
2024/12/05-20:08:25.182869 87c                 Options.stats_history_buffer_size: 1048576
2024/12/05-20:08:25.182871 87c                          Options.max_open_files: -1
2024/12/05-20:08:25.182873 87c                          Options.bytes_per_sync: 0
2024/12/05-20:08:25.182875 87c                      Options.wal_bytes_per_sync: 0
2024/12/05-20:08:25.182877 87c                   Options.strict_bytes_per_sync: 0
2024/12/05-20:08:25.182878 87c       Options.compaction_readahead_size: 2097152
2024/12/05-20:08:25.182880 87c                  Options.max_background_flushes: -1
2024/12/05-20:08:25.182882 87c Options.daily_offpeak_time_utc: 
2024/12/05-20:08:25.182884 87c Compression algorithms supported:
2024/12/05-20:08:25.182887 87c 	kZSTD supported: 1
2024/12/05-20:08:25.182896 87c 	kSnappyCompression supported: 1
2024/12/05-20:08:25.182898 87c 	kBZip2Compression supported: 1
2024/12/05-20:08:25.182900 87c 	kZlibCompression supported: 1
2024/12/05-20:08:25.182902 87c 	kLZ4Compression supported: 1
2024/12/05-20:08:25.182903 87c 	kXpressCompression supported: 0
2024/12/05-20:08:25.182905 87c 	kLZ4HCCompression supported: 1
2024/12/05-20:08:25.182907 87c 	kZSTDNotFinalCompression supported: 1
2024/12/05-20:08:25.182910 87c Fast CRC32 supported: Not supported on x86
2024/12/05-20:08:25.182912 87c DMutex implementation: std::mutex
2024/12/05-20:08:25.182914 87c Jemalloc supported: 0
2024/12/05-20:08:25.183500 87c [db/version_set.cc:6068] Recovering from manifest file: ./data/6000/MANIFEST-000052
2024/12/05-20:08:25.183699 87c [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-20:08:25.183702 87c               Options.comparator: rocksdict
2024/12/05-20:08:25.183704 87c           Options.merge_operator: None
2024/12/05-20:08:25.183706 87c        Options.compaction_filter: None
2024/12/05-20:08:25.183708 87c        Options.compaction_filter_factory: None
2024/12/05-20:08:25.183710 87c  Options.sst_partitioner_factory: None
2024/12/05-20:08:25.183712 87c         Options.memtable_factory: SkipListFactory
2024/12/05-20:08:25.183713 87c            Options.table_factory: BlockBasedTable
2024/12/05-20:08:25.183727 87c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237C37C71B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237C36AA160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-20:08:25.183729 87c        Options.write_buffer_size: 67108864
2024/12/05-20:08:25.183731 87c  Options.max_write_buffer_number: 2
2024/12/05-20:08:25.183734 87c          Options.compression: Snappy
2024/12/05-20:08:25.183736 87c                  Options.bottommost_compression: Disabled
2024/12/05-20:08:25.183738 87c       Options.prefix_extractor: nullptr
2024/12/05-20:08:25.183739 87c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-20:08:25.183741 87c             Options.num_levels: 7
2024/12/05-20:08:25.183743 87c        Options.min_write_buffer_number_to_merge: 1
2024/12/05-20:08:25.183745 87c     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-20:08:25.183746 87c     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-20:08:25.183748 87c            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-20:08:25.183750 87c                  Options.bottommost_compression_opts.level: 32767
2024/12/05-20:08:25.183752 87c               Options.bottommost_compression_opts.strategy: 0
2024/12/05-20:08:25.183754 87c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-20:08:25.183756 87c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:08:25.183758 87c         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-20:08:25.183759 87c                  Options.bottommost_compression_opts.enabled: false
2024/12/05-20:08:25.183762 87c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:08:25.183764 87c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:08:25.183766 87c            Options.compression_opts.window_bits: -14
2024/12/05-20:08:25.183768 87c                  Options.compression_opts.level: 32767
2024/12/05-20:08:25.183770 87c               Options.compression_opts.strategy: 0
2024/12/05-20:08:25.183772 87c         Options.compression_opts.max_dict_bytes: 0
2024/12/05-20:08:25.183773 87c         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:08:25.183775 87c         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:08:25.183777 87c         Options.compression_opts.parallel_threads: 1
2024/12/05-20:08:25.183779 87c                  Options.compression_opts.enabled: false
2024/12/05-20:08:25.183781 87c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:08:25.183782 87c      Options.level0_file_num_compaction_trigger: 4
2024/12/05-20:08:25.183784 87c          Options.level0_slowdown_writes_trigger: 20
2024/12/05-20:08:25.183786 87c              Options.level0_stop_writes_trigger: 36
2024/12/05-20:08:25.183788 87c                   Options.target_file_size_base: 67108864
2024/12/05-20:08:25.183790 87c             Options.target_file_size_multiplier: 1
2024/12/05-20:08:25.183791 87c                Options.max_bytes_for_level_base: 268435456
2024/12/05-20:08:25.183793 87c Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-20:08:25.183795 87c          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-20:08:25.183797 87c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-20:08:25.183799 87c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-20:08:25.183801 87c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-20:08:25.183803 87c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-20:08:25.183805 87c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-20:08:25.183806 87c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-20:08:25.183808 87c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-20:08:25.183810 87c       Options.max_sequential_skip_in_iterations: 8
2024/12/05-20:08:25.183812 87c                    Options.max_compaction_bytes: 1677721600
2024/12/05-20:08:25.183814 87c                        Options.arena_block_size: 1048576
2024/12/05-20:08:25.183815 87c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-20:08:25.183817 87c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-20:08:25.183819 87c                Options.disable_auto_compactions: 0
2024/12/05-20:08:25.183822 87c                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-20:08:25.183824 87c                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-20:08:25.183826 87c Options.compaction_options_universal.size_ratio: 1
2024/12/05-20:08:25.183828 87c Options.compaction_options_universal.min_merge_width: 2
2024/12/05-20:08:25.183830 87c Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-20:08:25.183832 87c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-20:08:25.183834 87c Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-20:08:25.183836 87c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-20:08:25.183838 87c Options.compaction_options_universal.max_read_amp: -1
2024/12/05-20:08:25.183840 87c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-20:08:25.183842 87c Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-20:08:25.183844 87c                   Options.table_properties_collectors: 
2024/12/05-20:08:25.183846 87c                   Options.inplace_update_support: 0
2024/12/05-20:08:25.183848 87c                 Options.inplace_update_num_locks: 10000
2024/12/05-20:08:25.183849 87c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-20:08:25.183863 87c               Options.memtable_whole_key_filtering: 0
2024/12/05-20:08:25.183865 87c   Options.memtable_huge_page_size: 0
2024/12/05-20:08:25.183867 87c                           Options.bloom_locality: 0
2024/12/05-20:08:25.183868 87c                    Options.max_successive_merges: 0
2024/12/05-20:08:25.183870 87c             Options.strict_max_successive_merges: 0
2024/12/05-20:08:25.183872 87c                Options.optimize_filters_for_hits: 0
2024/12/05-20:08:25.183874 87c                Options.paranoid_file_checks: 0
2024/12/05-20:08:25.183875 87c                Options.force_consistency_checks: 1
2024/12/05-20:08:25.183877 87c                Options.report_bg_io_stats: 0
2024/12/05-20:08:25.183879 87c                               Options.ttl: 2592000
2024/12/05-20:08:25.183881 87c          Options.periodic_compaction_seconds: 0
2024/12/05-20:08:25.183937 87c                        Options.default_temperature: kUnknown
2024/12/05-20:08:25.183941 87c  Options.preclude_last_level_data_seconds: 0
2024/12/05-20:08:25.183943 87c    Options.preserve_internal_time_seconds: 0
2024/12/05-20:08:25.183944 87c                       Options.enable_blob_files: false
2024/12/05-20:08:25.183946 87c                           Options.min_blob_size: 0
2024/12/05-20:08:25.183948 87c                          Options.blob_file_size: 268435456
2024/12/05-20:08:25.183950 87c                   Options.blob_compression_type: NoCompression
2024/12/05-20:08:25.183952 87c          Options.enable_blob_garbage_collection: false
2024/12/05-20:08:25.183954 87c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-20:08:25.183957 87c Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-20:08:25.183959 87c          Options.blob_compaction_readahead_size: 0
2024/12/05-20:08:25.183961 87c                Options.blob_file_starting_level: 0
2024/12/05-20:08:25.183963 87c         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-20:08:25.183965 87c            Options.memtable_max_range_deletions: 0
2024/12/05-20:08:25.195480 87c [db/version_set.cc:6126] Recovered from manifest file:./data/6000/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 5, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 48
2024/12/05-20:08:25.195488 87c [db/version_set.cc:6135] Column family [default] (ID 0), log number is 48
2024/12/05-20:08:25.195798 87c [db/db_impl/db_impl_open.cc:685] DB ID: 3f1177e6-b251-11ef-874d-f0d4153f8aa8
2024/12/05-20:08:25.197578 87c EVENT_LOG_v1 {"time_micros": 1733400505197557, "job": 1, "event": "recovery_started", "wal_files": [51]}
2024/12/05-20:08:25.197584 87c [db/db_impl/db_impl_open.cc:1188] Recovering log #51 mode 2
2024/12/05-20:08:25.198134 87c EVENT_LOG_v1 {"time_micros": 1733400505198131, "job": 1, "event": "recovery_finished"}
2024/12/05-20:08:25.198311 87c [db/version_set.cc:5560] Creating manifest 56
2024/12/05-20:08:25.202712 87c [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 00000237C201D420
2024/12/05-20:08:25.204318 87c [file/delete_scheduler.cc:78] Deleted file ./data/6000/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5150, max_trash_db_ratio 0.250000
2024/12/05-20:08:25.204405 87c DB pointer 00000237C37CCD40
2024/12/05-20:08:25.204588 506c [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-20:08:25.204594 506c [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237C36AA160#18936 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
