2024/12/04-23:46:00.574727 336c RocksDB version: 9.7.3
2024/12/04-23:46:00.574756 336c Compile date 2024-03-11 11:26:24
2024/12/04-23:46:00.574763 336c DB SUMMARY
2024/12/04-23:46:00.574769 336c Host name (Env):  DESKTOP-7F68LE4
2024/12/04-23:46:00.574773 336c DB Session ID:  RWV70VP6BACPVLC3EIFQ
2024/12/04-23:46:00.575359 336c CURRENT file:  CURRENT
2024/12/04-23:46:00.575366 336c IDENTITY file:  IDENTITY
2024/12/04-23:46:00.575399 336c MANIFEST file:  MANIFEST-000023 size: 310 Bytes
2024/12/04-23:46:00.575405 336c SST files in ./data/6000 dir, Total Num: 2, files: 000008.sst 000021.sst 
2024/12/04-23:46:00.575411 336c Write Ahead Log file in ./data/6000: 000022.log size: 26 ; 
2024/12/04-23:46:00.575417 336c                         Options.error_if_exists: 0
2024/12/04-23:46:00.575487 336c                       Options.create_if_missing: 1
2024/12/04-23:46:00.575493 336c                         Options.paranoid_checks: 1
2024/12/04-23:46:00.575495 336c             Options.flush_verify_memtable_count: 1
2024/12/04-23:46:00.575497 336c          Options.compaction_verify_record_count: 1
2024/12/04-23:46:00.575499 336c                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-23:46:00.575501 336c        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-23:46:00.575503 336c                                     Options.env: 00000203FD6A0960
2024/12/04-23:46:00.575505 336c                                      Options.fs: WinFS
2024/12/04-23:46:00.575508 336c                                Options.info_log: 000002038015B3D0
2024/12/04-23:46:00.575510 336c                Options.max_file_opening_threads: 16
2024/12/04-23:46:00.575512 336c                              Options.statistics: 0000000000000000
2024/12/04-23:46:00.575514 336c                               Options.use_fsync: 0
2024/12/04-23:46:00.575515 336c                       Options.max_log_file_size: 0
2024/12/04-23:46:00.575517 336c                  Options.max_manifest_file_size: 1073741824
2024/12/04-23:46:00.575519 336c                   Options.log_file_time_to_roll: 0
2024/12/04-23:46:00.575521 336c                       Options.keep_log_file_num: 1000
2024/12/04-23:46:00.575523 336c                    Options.recycle_log_file_num: 0
2024/12/04-23:46:00.575525 336c                         Options.allow_fallocate: 1
2024/12/04-23:46:00.575526 336c                        Options.allow_mmap_reads: 0
2024/12/04-23:46:00.575528 336c                       Options.allow_mmap_writes: 0
2024/12/04-23:46:00.575530 336c                        Options.use_direct_reads: 0
2024/12/04-23:46:00.575532 336c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-23:46:00.575533 336c          Options.create_missing_column_families: 0
2024/12/04-23:46:00.575535 336c                              Options.db_log_dir: 
2024/12/04-23:46:00.575537 336c                                 Options.wal_dir: 
2024/12/04-23:46:00.575539 336c                Options.table_cache_numshardbits: 6
2024/12/04-23:46:00.575541 336c                         Options.WAL_ttl_seconds: 0
2024/12/04-23:46:00.575543 336c                       Options.WAL_size_limit_MB: 0
2024/12/04-23:46:00.575544 336c                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-23:46:00.575546 336c             Options.manifest_preallocation_size: 4194304
2024/12/04-23:46:00.575548 336c                     Options.is_fd_close_on_exec: 1
2024/12/04-23:46:00.575550 336c                   Options.advise_random_on_open: 1
2024/12/04-23:46:00.575551 336c                    Options.db_write_buffer_size: 0
2024/12/04-23:46:00.575553 336c                    Options.write_buffer_manager: 00000203FD69F2E0
2024/12/04-23:46:00.575555 336c           Options.random_access_max_buffer_size: 1048576
2024/12/04-23:46:00.575557 336c                      Options.use_adaptive_mutex: 0
2024/12/04-23:46:00.575558 336c                            Options.rate_limiter: 0000000000000000
2024/12/04-23:46:00.575561 336c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-23:46:00.575563 336c                       Options.wal_recovery_mode: 2
2024/12/04-23:46:00.575577 336c                  Options.enable_thread_tracking: 0
2024/12/04-23:46:00.575580 336c                  Options.enable_pipelined_write: 0
2024/12/04-23:46:00.575581 336c                  Options.unordered_write: 0
2024/12/04-23:46:00.575583 336c         Options.allow_concurrent_memtable_write: 1
2024/12/04-23:46:00.575585 336c      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-23:46:00.575587 336c             Options.write_thread_max_yield_usec: 100
2024/12/04-23:46:00.575588 336c            Options.write_thread_slow_yield_usec: 3
2024/12/04-23:46:00.575590 336c                               Options.row_cache: None
2024/12/04-23:46:00.575592 336c                              Options.wal_filter: None
2024/12/04-23:46:00.575594 336c             Options.avoid_flush_during_recovery: 0
2024/12/04-23:46:00.575595 336c             Options.allow_ingest_behind: 0
2024/12/04-23:46:00.575597 336c             Options.two_write_queues: 0
2024/12/04-23:46:00.575599 336c             Options.manual_wal_flush: 0
2024/12/04-23:46:00.575601 336c             Options.wal_compression: 0
2024/12/04-23:46:00.575602 336c             Options.background_close_inactive_wals: 0
2024/12/04-23:46:00.575604 336c             Options.atomic_flush: 0
2024/12/04-23:46:00.575606 336c             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-23:46:00.575608 336c             Options.prefix_seek_opt_in_only: 0
2024/12/04-23:46:00.575609 336c                 Options.persist_stats_to_disk: 0
2024/12/04-23:46:00.575611 336c                 Options.write_dbid_to_manifest: 1
2024/12/04-23:46:00.575613 336c                 Options.write_identity_file: 1
2024/12/04-23:46:00.575615 336c                 Options.log_readahead_size: 0
2024/12/04-23:46:00.575616 336c                 Options.file_checksum_gen_factory: Unknown
2024/12/04-23:46:00.575618 336c                 Options.best_efforts_recovery: 0
2024/12/04-23:46:00.575620 336c                Options.max_bgerror_resume_count: 2147483647
2024/12/04-23:46:00.575622 336c            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-23:46:00.575623 336c             Options.allow_data_in_errors: 0
2024/12/04-23:46:00.575625 336c             Options.db_host_id: __hostname__
2024/12/04-23:46:00.575627 336c             Options.enforce_single_del_contracts: true
2024/12/04-23:46:00.575630 336c             Options.metadata_write_temperature: kUnknown
2024/12/04-23:46:00.575631 336c             Options.wal_write_temperature: kUnknown
2024/12/04-23:46:00.575633 336c             Options.max_background_jobs: 2
2024/12/04-23:46:00.575635 336c             Options.max_background_compactions: -1
2024/12/04-23:46:00.575637 336c             Options.max_subcompactions: 1
2024/12/04-23:46:00.575639 336c             Options.avoid_flush_during_shutdown: 0
2024/12/04-23:46:00.575640 336c           Options.writable_file_max_buffer_size: 1048576
2024/12/04-23:46:00.575642 336c             Options.delayed_write_rate : 16777216
2024/12/04-23:46:00.575644 336c             Options.max_total_wal_size: 0
2024/12/04-23:46:00.575646 336c             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-23:46:00.575647 336c                   Options.stats_dump_period_sec: 600
2024/12/04-23:46:00.575649 336c                 Options.stats_persist_period_sec: 600
2024/12/04-23:46:00.575651 336c                 Options.stats_history_buffer_size: 1048576
2024/12/04-23:46:00.575653 336c                          Options.max_open_files: -1
2024/12/04-23:46:00.575654 336c                          Options.bytes_per_sync: 0
2024/12/04-23:46:00.575656 336c                      Options.wal_bytes_per_sync: 0
2024/12/04-23:46:00.575658 336c                   Options.strict_bytes_per_sync: 0
2024/12/04-23:46:00.575660 336c       Options.compaction_readahead_size: 2097152
2024/12/04-23:46:00.575661 336c                  Options.max_background_flushes: -1
2024/12/04-23:46:00.575663 336c Options.daily_offpeak_time_utc: 
2024/12/04-23:46:00.575665 336c Compression algorithms supported:
2024/12/04-23:46:00.575675 336c 	kZSTD supported: 1
2024/12/04-23:46:00.575677 336c 	kSnappyCompression supported: 1
2024/12/04-23:46:00.575679 336c 	kBZip2Compression supported: 1
2024/12/04-23:46:00.575681 336c 	kZlibCompression supported: 1
2024/12/04-23:46:00.575683 336c 	kLZ4Compression supported: 1
2024/12/04-23:46:00.575684 336c 	kXpressCompression supported: 0
2024/12/04-23:46:00.575686 336c 	kLZ4HCCompression supported: 1
2024/12/04-23:46:00.575688 336c 	kZSTDNotFinalCompression supported: 1
2024/12/04-23:46:00.575691 336c Fast CRC32 supported: Not supported on x86
2024/12/04-23:46:00.575693 336c DMutex implementation: std::mutex
2024/12/04-23:46:00.575695 336c Jemalloc supported: 0
2024/12/04-23:46:00.576175 336c [db/version_set.cc:6068] Recovering from manifest file: ./data/6000/MANIFEST-000023
2024/12/04-23:46:00.576295 336c [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-23:46:00.576298 336c               Options.comparator: rocksdict
2024/12/04-23:46:00.576300 336c           Options.merge_operator: None
2024/12/04-23:46:00.576302 336c        Options.compaction_filter: None
2024/12/04-23:46:00.576303 336c        Options.compaction_filter_factory: None
2024/12/04-23:46:00.576305 336c  Options.sst_partitioner_factory: None
2024/12/04-23:46:00.576307 336c         Options.memtable_factory: SkipListFactory
2024/12/04-23:46:00.576309 336c            Options.table_factory: BlockBasedTable
2024/12/04-23:46:00.576322 336c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020380145E50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203FE7EE070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-23:46:00.576324 336c        Options.write_buffer_size: 67108864
2024/12/04-23:46:00.576326 336c  Options.max_write_buffer_number: 2
2024/12/04-23:46:00.576329 336c          Options.compression: Snappy
2024/12/04-23:46:00.576331 336c                  Options.bottommost_compression: Disabled
2024/12/04-23:46:00.576332 336c       Options.prefix_extractor: nullptr
2024/12/04-23:46:00.576334 336c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-23:46:00.576336 336c             Options.num_levels: 7
2024/12/04-23:46:00.576338 336c        Options.min_write_buffer_number_to_merge: 1
2024/12/04-23:46:00.576339 336c     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-23:46:00.576341 336c     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-23:46:00.576343 336c            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-23:46:00.576345 336c                  Options.bottommost_compression_opts.level: 32767
2024/12/04-23:46:00.576347 336c               Options.bottommost_compression_opts.strategy: 0
2024/12/04-23:46:00.576348 336c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-23:46:00.576350 336c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:46:00.576352 336c         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-23:46:00.576366 336c                  Options.bottommost_compression_opts.enabled: false
2024/12/04-23:46:00.576369 336c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:46:00.576370 336c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:46:00.576372 336c            Options.compression_opts.window_bits: -14
2024/12/04-23:46:00.576374 336c                  Options.compression_opts.level: 32767
2024/12/04-23:46:00.576376 336c               Options.compression_opts.strategy: 0
2024/12/04-23:46:00.576377 336c         Options.compression_opts.max_dict_bytes: 0
2024/12/04-23:46:00.576379 336c         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:46:00.576381 336c         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:46:00.576383 336c         Options.compression_opts.parallel_threads: 1
2024/12/04-23:46:00.576384 336c                  Options.compression_opts.enabled: false
2024/12/04-23:46:00.576386 336c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:46:00.576388 336c      Options.level0_file_num_compaction_trigger: 4
2024/12/04-23:46:00.576390 336c          Options.level0_slowdown_writes_trigger: 20
2024/12/04-23:46:00.576391 336c              Options.level0_stop_writes_trigger: 36
2024/12/04-23:46:00.576393 336c                   Options.target_file_size_base: 67108864
2024/12/04-23:46:00.576395 336c             Options.target_file_size_multiplier: 1
2024/12/04-23:46:00.576397 336c                Options.max_bytes_for_level_base: 268435456
2024/12/04-23:46:00.576398 336c Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-23:46:00.576400 336c          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-23:46:00.576403 336c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-23:46:00.576405 336c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-23:46:00.576406 336c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-23:46:00.576408 336c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-23:46:00.576410 336c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-23:46:00.576412 336c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-23:46:00.576413 336c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-23:46:00.576415 336c       Options.max_sequential_skip_in_iterations: 8
2024/12/04-23:46:00.576417 336c                    Options.max_compaction_bytes: 1677721600
2024/12/04-23:46:00.576419 336c                        Options.arena_block_size: 1048576
2024/12/04-23:46:00.576420 336c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-23:46:00.576422 336c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-23:46:00.576424 336c                Options.disable_auto_compactions: 0
2024/12/04-23:46:00.576427 336c                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-23:46:00.576429 336c                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-23:46:00.576431 336c Options.compaction_options_universal.size_ratio: 1
2024/12/04-23:46:00.576432 336c Options.compaction_options_universal.min_merge_width: 2
2024/12/04-23:46:00.576434 336c Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-23:46:00.576436 336c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-23:46:00.576438 336c Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-23:46:00.576440 336c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-23:46:00.576442 336c Options.compaction_options_universal.max_read_amp: -1
2024/12/04-23:46:00.576444 336c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-23:46:00.576445 336c Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-23:46:00.576448 336c                   Options.table_properties_collectors: 
2024/12/04-23:46:00.576450 336c                   Options.inplace_update_support: 0
2024/12/04-23:46:00.576452 336c                 Options.inplace_update_num_locks: 10000
2024/12/04-23:46:00.576457 336c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-23:46:00.576459 336c               Options.memtable_whole_key_filtering: 0
2024/12/04-23:46:00.576460 336c   Options.memtable_huge_page_size: 0
2024/12/04-23:46:00.576462 336c                           Options.bloom_locality: 0
2024/12/04-23:46:00.576464 336c                    Options.max_successive_merges: 0
2024/12/04-23:46:00.576466 336c             Options.strict_max_successive_merges: 0
2024/12/04-23:46:00.576467 336c                Options.optimize_filters_for_hits: 0
2024/12/04-23:46:00.576469 336c                Options.paranoid_file_checks: 0
2024/12/04-23:46:00.576471 336c                Options.force_consistency_checks: 1
2024/12/04-23:46:00.576472 336c                Options.report_bg_io_stats: 0
2024/12/04-23:46:00.576474 336c                               Options.ttl: 2592000
2024/12/04-23:46:00.576476 336c          Options.periodic_compaction_seconds: 0
2024/12/04-23:46:00.576478 336c                        Options.default_temperature: kUnknown
2024/12/04-23:46:00.576479 336c  Options.preclude_last_level_data_seconds: 0
2024/12/04-23:46:00.576481 336c    Options.preserve_internal_time_seconds: 0
2024/12/04-23:46:00.576483 336c                       Options.enable_blob_files: false
2024/12/04-23:46:00.576485 336c                           Options.min_blob_size: 0
2024/12/04-23:46:00.576486 336c                          Options.blob_file_size: 268435456
2024/12/04-23:46:00.576488 336c                   Options.blob_compression_type: NoCompression
2024/12/04-23:46:00.576490 336c          Options.enable_blob_garbage_collection: false
2024/12/04-23:46:00.576492 336c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-23:46:00.576494 336c Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-23:46:00.576496 336c          Options.blob_compaction_readahead_size: 0
2024/12/04-23:46:00.576497 336c                Options.blob_file_starting_level: 0
2024/12/04-23:46:00.576499 336c         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-23:46:00.576501 336c            Options.memtable_max_range_deletions: 0
2024/12/04-23:46:00.586912 336c [db/version_set.cc:6126] Recovered from manifest file:./data/6000/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 2, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2024/12/04-23:46:00.586920 336c [db/version_set.cc:6135] Column family [default] (ID 0), log number is 18
2024/12/04-23:46:00.587119 336c [db/db_impl/db_impl_open.cc:685] DB ID: 3f1177e6-b251-11ef-874d-f0d4153f8aa8
2024/12/04-23:46:00.588348 336c EVENT_LOG_v1 {"time_micros": 1733327160588326, "job": 1, "event": "recovery_started", "wal_files": [22]}
2024/12/04-23:46:00.588352 336c [db/db_impl/db_impl_open.cc:1188] Recovering log #22 mode 2
2024/12/04-23:46:00.589405 336c EVENT_LOG_v1 {"time_micros": 1733327160589382, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733327160, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3f1177e6-b251-11ef-874d-f0d4153f8aa8", "db_session_id": "RWV70VP6BACPVLC3EIFQ", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2024/12/04-23:46:00.589769 336c EVENT_LOG_v1 {"time_micros": 1733327160589767, "job": 1, "event": "recovery_finished"}
2024/12/04-23:46:00.589939 336c [db/version_set.cc:5560] Creating manifest 28
2024/12/04-23:46:00.593536 336c [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 00000203FE5E9ED0
2024/12/04-23:46:00.594835 336c [file/delete_scheduler.cc:78] Deleted file ./data/6000/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3090, max_trash_db_ratio 0.250000
2024/12/04-23:46:00.594914 336c DB pointer 0000020380146A00
2024/12/04-23:46:00.595112 513c [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/04-23:46:00.595119 513c [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203FE7EE070#31172 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
