2024/12/05-20:54:32.660627 163c RocksDB version: 9.7.3
2024/12/05-20:54:32.660660 163c Compile date 2024-03-11 11:26:24
2024/12/05-20:54:32.660667 163c DB SUMMARY
2024/12/05-20:54:32.660673 163c Host name (Env):  DESKTOP-7F68LE4
2024/12/05-20:54:32.660678 163c DB Session ID:  RR6CDUCCQH5YGO943DGM
2024/12/05-20:54:32.661521 163c CURRENT file:  CURRENT
2024/12/05-20:54:32.661526 163c IDENTITY file:  IDENTITY
2024/12/05-20:54:32.661559 163c MANIFEST file:  MANIFEST-000072 size: 538 Bytes
2024/12/05-20:54:32.661565 163c SST files in ./data/6000 dir, Total Num: 5, files: 000008.sst 000021.sst 000026.sst 000035.sst 000042.sst 
2024/12/05-20:54:32.661571 163c Write Ahead Log file in ./data/6000: 000071.log size: 0 ; 
2024/12/05-20:54:32.661575 163c                         Options.error_if_exists: 0
2024/12/05-20:54:32.661647 163c                       Options.create_if_missing: 1
2024/12/05-20:54:32.661653 163c                         Options.paranoid_checks: 1
2024/12/05-20:54:32.661655 163c             Options.flush_verify_memtable_count: 1
2024/12/05-20:54:32.661657 163c          Options.compaction_verify_record_count: 1
2024/12/05-20:54:32.661658 163c                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-20:54:32.661660 163c        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-20:54:32.661662 163c                                     Options.env: 0000018DA9920A20
2024/12/05-20:54:32.661665 163c                                      Options.fs: WinFS
2024/12/05-20:54:32.661668 163c                                Options.info_log: 0000018DABE612A0
2024/12/05-20:54:32.661670 163c                Options.max_file_opening_threads: 16
2024/12/05-20:54:32.661672 163c                              Options.statistics: 0000000000000000
2024/12/05-20:54:32.661674 163c                               Options.use_fsync: 0
2024/12/05-20:54:32.661675 163c                       Options.max_log_file_size: 0
2024/12/05-20:54:32.661677 163c                  Options.max_manifest_file_size: 1073741824
2024/12/05-20:54:32.661679 163c                   Options.log_file_time_to_roll: 0
2024/12/05-20:54:32.661681 163c                       Options.keep_log_file_num: 1000
2024/12/05-20:54:32.661683 163c                    Options.recycle_log_file_num: 0
2024/12/05-20:54:32.661685 163c                         Options.allow_fallocate: 1
2024/12/05-20:54:32.661686 163c                        Options.allow_mmap_reads: 0
2024/12/05-20:54:32.661688 163c                       Options.allow_mmap_writes: 0
2024/12/05-20:54:32.661690 163c                        Options.use_direct_reads: 0
2024/12/05-20:54:32.661691 163c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-20:54:32.661693 163c          Options.create_missing_column_families: 0
2024/12/05-20:54:32.661695 163c                              Options.db_log_dir: 
2024/12/05-20:54:32.661697 163c                                 Options.wal_dir: 
2024/12/05-20:54:32.661699 163c                Options.table_cache_numshardbits: 6
2024/12/05-20:54:32.661701 163c                         Options.WAL_ttl_seconds: 0
2024/12/05-20:54:32.661703 163c                       Options.WAL_size_limit_MB: 0
2024/12/05-20:54:32.661704 163c                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-20:54:32.661706 163c             Options.manifest_preallocation_size: 4194304
2024/12/05-20:54:32.661708 163c                     Options.is_fd_close_on_exec: 1
2024/12/05-20:54:32.661710 163c                   Options.advise_random_on_open: 1
2024/12/05-20:54:32.661711 163c                    Options.db_write_buffer_size: 0
2024/12/05-20:54:32.661713 163c                    Options.write_buffer_manager: 0000018DA991F760
2024/12/05-20:54:32.661715 163c           Options.random_access_max_buffer_size: 1048576
2024/12/05-20:54:32.661717 163c                      Options.use_adaptive_mutex: 0
2024/12/05-20:54:32.661718 163c                            Options.rate_limiter: 0000000000000000
2024/12/05-20:54:32.661721 163c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-20:54:32.661737 163c                       Options.wal_recovery_mode: 2
2024/12/05-20:54:32.661740 163c                  Options.enable_thread_tracking: 0
2024/12/05-20:54:32.661742 163c                  Options.enable_pipelined_write: 0
2024/12/05-20:54:32.661744 163c                  Options.unordered_write: 0
2024/12/05-20:54:32.661745 163c         Options.allow_concurrent_memtable_write: 1
2024/12/05-20:54:32.661747 163c      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-20:54:32.661749 163c             Options.write_thread_max_yield_usec: 100
2024/12/05-20:54:32.661750 163c            Options.write_thread_slow_yield_usec: 3
2024/12/05-20:54:32.661752 163c                               Options.row_cache: None
2024/12/05-20:54:32.661754 163c                              Options.wal_filter: None
2024/12/05-20:54:32.661756 163c             Options.avoid_flush_during_recovery: 0
2024/12/05-20:54:32.661757 163c             Options.allow_ingest_behind: 0
2024/12/05-20:54:32.661759 163c             Options.two_write_queues: 0
2024/12/05-20:54:32.661761 163c             Options.manual_wal_flush: 0
2024/12/05-20:54:32.661763 163c             Options.wal_compression: 0
2024/12/05-20:54:32.661764 163c             Options.background_close_inactive_wals: 0
2024/12/05-20:54:32.661766 163c             Options.atomic_flush: 0
2024/12/05-20:54:32.661768 163c             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-20:54:32.661769 163c             Options.prefix_seek_opt_in_only: 0
2024/12/05-20:54:32.661771 163c                 Options.persist_stats_to_disk: 0
2024/12/05-20:54:32.661773 163c                 Options.write_dbid_to_manifest: 1
2024/12/05-20:54:32.661775 163c                 Options.write_identity_file: 1
2024/12/05-20:54:32.661776 163c                 Options.log_readahead_size: 0
2024/12/05-20:54:32.661778 163c                 Options.file_checksum_gen_factory: Unknown
2024/12/05-20:54:32.661780 163c                 Options.best_efforts_recovery: 0
2024/12/05-20:54:32.661782 163c                Options.max_bgerror_resume_count: 2147483647
2024/12/05-20:54:32.661783 163c            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-20:54:32.661785 163c             Options.allow_data_in_errors: 0
2024/12/05-20:54:32.661787 163c             Options.db_host_id: __hostname__
2024/12/05-20:54:32.661789 163c             Options.enforce_single_del_contracts: true
2024/12/05-20:54:32.661791 163c             Options.metadata_write_temperature: kUnknown
2024/12/05-20:54:32.661793 163c             Options.wal_write_temperature: kUnknown
2024/12/05-20:54:32.661795 163c             Options.max_background_jobs: 2
2024/12/05-20:54:32.661797 163c             Options.max_background_compactions: -1
2024/12/05-20:54:32.661798 163c             Options.max_subcompactions: 1
2024/12/05-20:54:32.661800 163c             Options.avoid_flush_during_shutdown: 0
2024/12/05-20:54:32.661802 163c           Options.writable_file_max_buffer_size: 1048576
2024/12/05-20:54:32.661804 163c             Options.delayed_write_rate : 16777216
2024/12/05-20:54:32.661805 163c             Options.max_total_wal_size: 0
2024/12/05-20:54:32.661807 163c             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-20:54:32.661809 163c                   Options.stats_dump_period_sec: 600
2024/12/05-20:54:32.661811 163c                 Options.stats_persist_period_sec: 600
2024/12/05-20:54:32.661813 163c                 Options.stats_history_buffer_size: 1048576
2024/12/05-20:54:32.661814 163c                          Options.max_open_files: -1
2024/12/05-20:54:32.661816 163c                          Options.bytes_per_sync: 0
2024/12/05-20:54:32.661818 163c                      Options.wal_bytes_per_sync: 0
2024/12/05-20:54:32.661820 163c                   Options.strict_bytes_per_sync: 0
2024/12/05-20:54:32.661821 163c       Options.compaction_readahead_size: 2097152
2024/12/05-20:54:32.661823 163c                  Options.max_background_flushes: -1
2024/12/05-20:54:32.661825 163c Options.daily_offpeak_time_utc: 
2024/12/05-20:54:32.661833 163c Compression algorithms supported:
2024/12/05-20:54:32.661836 163c 	kZSTD supported: 1
2024/12/05-20:54:32.661838 163c 	kSnappyCompression supported: 1
2024/12/05-20:54:32.661840 163c 	kBZip2Compression supported: 1
2024/12/05-20:54:32.661841 163c 	kZlibCompression supported: 1
2024/12/05-20:54:32.661843 163c 	kLZ4Compression supported: 1
2024/12/05-20:54:32.661845 163c 	kXpressCompression supported: 0
2024/12/05-20:54:32.661847 163c 	kLZ4HCCompression supported: 1
2024/12/05-20:54:32.661848 163c 	kZSTDNotFinalCompression supported: 1
2024/12/05-20:54:32.661852 163c Fast CRC32 supported: Not supported on x86
2024/12/05-20:54:32.661853 163c DMutex implementation: std::mutex
2024/12/05-20:54:32.661855 163c Jemalloc supported: 0
2024/12/05-20:54:32.662305 163c [db/version_set.cc:6068] Recovering from manifest file: ./data/6000/MANIFEST-000072
2024/12/05-20:54:32.662421 163c [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-20:54:32.662424 163c               Options.comparator: rocksdict
2024/12/05-20:54:32.662426 163c           Options.merge_operator: None
2024/12/05-20:54:32.662428 163c        Options.compaction_filter: None
2024/12/05-20:54:32.662430 163c        Options.compaction_filter_factory: None
2024/12/05-20:54:32.662432 163c  Options.sst_partitioner_factory: None
2024/12/05-20:54:32.662433 163c         Options.memtable_factory: SkipListFactory
2024/12/05-20:54:32.662435 163c            Options.table_factory: BlockBasedTable
2024/12/05-20:54:32.662450 163c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018DABE68310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018DAAA5C5C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-20:54:32.662452 163c        Options.write_buffer_size: 67108864
2024/12/05-20:54:32.662453 163c  Options.max_write_buffer_number: 2
2024/12/05-20:54:32.662456 163c          Options.compression: Snappy
2024/12/05-20:54:32.662458 163c                  Options.bottommost_compression: Disabled
2024/12/05-20:54:32.662460 163c       Options.prefix_extractor: nullptr
2024/12/05-20:54:32.662461 163c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-20:54:32.662463 163c             Options.num_levels: 7
2024/12/05-20:54:32.662465 163c        Options.min_write_buffer_number_to_merge: 1
2024/12/05-20:54:32.662467 163c     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-20:54:32.662468 163c     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-20:54:32.662470 163c            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-20:54:32.662472 163c                  Options.bottommost_compression_opts.level: 32767
2024/12/05-20:54:32.662474 163c               Options.bottommost_compression_opts.strategy: 0
2024/12/05-20:54:32.662476 163c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-20:54:32.662477 163c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:54:32.662479 163c         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-20:54:32.662493 163c                  Options.bottommost_compression_opts.enabled: false
2024/12/05-20:54:32.662495 163c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:54:32.662497 163c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:54:32.662499 163c            Options.compression_opts.window_bits: -14
2024/12/05-20:54:32.662500 163c                  Options.compression_opts.level: 32767
2024/12/05-20:54:32.662502 163c               Options.compression_opts.strategy: 0
2024/12/05-20:54:32.662504 163c         Options.compression_opts.max_dict_bytes: 0
2024/12/05-20:54:32.662506 163c         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:54:32.662507 163c         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:54:32.662509 163c         Options.compression_opts.parallel_threads: 1
2024/12/05-20:54:32.662511 163c                  Options.compression_opts.enabled: false
2024/12/05-20:54:32.662512 163c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:54:32.662514 163c      Options.level0_file_num_compaction_trigger: 4
2024/12/05-20:54:32.662516 163c          Options.level0_slowdown_writes_trigger: 20
2024/12/05-20:54:32.662518 163c              Options.level0_stop_writes_trigger: 36
2024/12/05-20:54:32.662519 163c                   Options.target_file_size_base: 67108864
2024/12/05-20:54:32.662521 163c             Options.target_file_size_multiplier: 1
2024/12/05-20:54:32.662523 163c                Options.max_bytes_for_level_base: 268435456
2024/12/05-20:54:32.662525 163c Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-20:54:32.662526 163c          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-20:54:32.662529 163c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-20:54:32.662530 163c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-20:54:32.662532 163c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-20:54:32.662534 163c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-20:54:32.662536 163c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-20:54:32.662537 163c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-20:54:32.662539 163c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-20:54:32.662541 163c       Options.max_sequential_skip_in_iterations: 8
2024/12/05-20:54:32.662543 163c                    Options.max_compaction_bytes: 1677721600
2024/12/05-20:54:32.662544 163c                        Options.arena_block_size: 1048576
2024/12/05-20:54:32.662546 163c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-20:54:32.662548 163c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-20:54:32.662550 163c                Options.disable_auto_compactions: 0
2024/12/05-20:54:32.662553 163c                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-20:54:32.662555 163c                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-20:54:32.662557 163c Options.compaction_options_universal.size_ratio: 1
2024/12/05-20:54:32.662559 163c Options.compaction_options_universal.min_merge_width: 2
2024/12/05-20:54:32.662561 163c Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-20:54:32.662562 163c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-20:54:32.662564 163c Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-20:54:32.662566 163c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-20:54:32.662568 163c Options.compaction_options_universal.max_read_amp: -1
2024/12/05-20:54:32.662570 163c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-20:54:32.662571 163c Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-20:54:32.662574 163c                   Options.table_properties_collectors: 
2024/12/05-20:54:32.662576 163c                   Options.inplace_update_support: 0
2024/12/05-20:54:32.662578 163c                 Options.inplace_update_num_locks: 10000
2024/12/05-20:54:32.662580 163c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-20:54:32.662582 163c               Options.memtable_whole_key_filtering: 0
2024/12/05-20:54:32.662584 163c   Options.memtable_huge_page_size: 0
2024/12/05-20:54:32.662585 163c                           Options.bloom_locality: 0
2024/12/05-20:54:32.662587 163c                    Options.max_successive_merges: 0
2024/12/05-20:54:32.662589 163c             Options.strict_max_successive_merges: 0
2024/12/05-20:54:32.662590 163c                Options.optimize_filters_for_hits: 0
2024/12/05-20:54:32.662592 163c                Options.paranoid_file_checks: 0
2024/12/05-20:54:32.662594 163c                Options.force_consistency_checks: 1
2024/12/05-20:54:32.662596 163c                Options.report_bg_io_stats: 0
2024/12/05-20:54:32.662597 163c                               Options.ttl: 2592000
2024/12/05-20:54:32.662599 163c          Options.periodic_compaction_seconds: 0
2024/12/05-20:54:32.662601 163c                        Options.default_temperature: kUnknown
2024/12/05-20:54:32.662603 163c  Options.preclude_last_level_data_seconds: 0
2024/12/05-20:54:32.662604 163c    Options.preserve_internal_time_seconds: 0
2024/12/05-20:54:32.662606 163c                       Options.enable_blob_files: false
2024/12/05-20:54:32.662608 163c                           Options.min_blob_size: 0
2024/12/05-20:54:32.662610 163c                          Options.blob_file_size: 268435456
2024/12/05-20:54:32.662611 163c                   Options.blob_compression_type: NoCompression
2024/12/05-20:54:32.662613 163c          Options.enable_blob_garbage_collection: false
2024/12/05-20:54:32.662615 163c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-20:54:32.662617 163c Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-20:54:32.662619 163c          Options.blob_compaction_readahead_size: 0
2024/12/05-20:54:32.662621 163c                Options.blob_file_starting_level: 0
2024/12/05-20:54:32.662623 163c         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-20:54:32.662624 163c            Options.memtable_max_range_deletions: 0
2024/12/05-20:54:32.673572 163c [db/version_set.cc:6126] Recovered from manifest file:./data/6000/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 5, log_number is 68,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 68
2024/12/05-20:54:32.673580 163c [db/version_set.cc:6135] Column family [default] (ID 0), log number is 68
2024/12/05-20:54:32.673750 163c [db/db_impl/db_impl_open.cc:685] DB ID: 3f1177e6-b251-11ef-874d-f0d4153f8aa8
2024/12/05-20:54:32.675652 163c EVENT_LOG_v1 {"time_micros": 1733403272675630, "job": 1, "event": "recovery_started", "wal_files": [71]}
2024/12/05-20:54:32.675656 163c [db/db_impl/db_impl_open.cc:1188] Recovering log #71 mode 2
2024/12/05-20:54:32.676107 163c EVENT_LOG_v1 {"time_micros": 1733403272676105, "job": 1, "event": "recovery_finished"}
2024/12/05-20:54:32.676294 163c [db/version_set.cc:5560] Creating manifest 76
2024/12/05-20:54:32.680726 163c [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 0000018DAA8D7530
2024/12/05-20:54:32.682496 163c [file/delete_scheduler.cc:78] Deleted file ./data/6000/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5150, max_trash_db_ratio 0.250000
2024/12/05-20:54:32.682589 163c DB pointer 0000018DABEEF240
2024/12/05-20:54:32.682795 4700 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-20:54:32.682802 4700 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018DAAA5C5C0#14812 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
