2024/12/05-00:01:50.755429 6c1c RocksDB version: 9.7.3
2024/12/05-00:01:50.755459 6c1c Compile date 2024-03-11 11:26:24
2024/12/05-00:01:50.755467 6c1c DB SUMMARY
2024/12/05-00:01:50.755472 6c1c Host name (Env):  DESKTOP-7F68LE4
2024/12/05-00:01:50.755477 6c1c DB Session ID:  SG2PQL36518177T2B7D2
2024/12/05-00:01:50.756129 6c1c CURRENT file:  CURRENT
2024/12/05-00:01:50.756136 6c1c IDENTITY file:  IDENTITY
2024/12/05-00:01:50.756168 6c1c MANIFEST file:  MANIFEST-000037 size: 712 Bytes
2024/12/05-00:01:50.756175 6c1c SST files in ./data/6000 dir, Total Num: 4, files: 000008.sst 000021.sst 000026.sst 000035.sst 
2024/12/05-00:01:50.756181 6c1c Write Ahead Log file in ./data/6000: 000036.log size: 26 ; 
2024/12/05-00:01:50.756186 6c1c                         Options.error_if_exists: 0
2024/12/05-00:01:50.756260 6c1c                       Options.create_if_missing: 1
2024/12/05-00:01:50.756267 6c1c                         Options.paranoid_checks: 1
2024/12/05-00:01:50.756269 6c1c             Options.flush_verify_memtable_count: 1
2024/12/05-00:01:50.756271 6c1c          Options.compaction_verify_record_count: 1
2024/12/05-00:01:50.756273 6c1c                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-00:01:50.756275 6c1c        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-00:01:50.756276 6c1c                                     Options.env: 000001F8DFF9D8E0
2024/12/05-00:01:50.756279 6c1c                                      Options.fs: WinFS
2024/12/05-00:01:50.756282 6c1c                                Options.info_log: 000001F8E25B1780
2024/12/05-00:01:50.756284 6c1c                Options.max_file_opening_threads: 16
2024/12/05-00:01:50.756285 6c1c                              Options.statistics: 0000000000000000
2024/12/05-00:01:50.756287 6c1c                               Options.use_fsync: 0
2024/12/05-00:01:50.756289 6c1c                       Options.max_log_file_size: 0
2024/12/05-00:01:50.756291 6c1c                  Options.max_manifest_file_size: 1073741824
2024/12/05-00:01:50.756293 6c1c                   Options.log_file_time_to_roll: 0
2024/12/05-00:01:50.756294 6c1c                       Options.keep_log_file_num: 1000
2024/12/05-00:01:50.756296 6c1c                    Options.recycle_log_file_num: 0
2024/12/05-00:01:50.756298 6c1c                         Options.allow_fallocate: 1
2024/12/05-00:01:50.756300 6c1c                        Options.allow_mmap_reads: 0
2024/12/05-00:01:50.756302 6c1c                       Options.allow_mmap_writes: 0
2024/12/05-00:01:50.756303 6c1c                        Options.use_direct_reads: 0
2024/12/05-00:01:50.756305 6c1c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-00:01:50.756307 6c1c          Options.create_missing_column_families: 0
2024/12/05-00:01:50.756309 6c1c                              Options.db_log_dir: 
2024/12/05-00:01:50.756311 6c1c                                 Options.wal_dir: 
2024/12/05-00:01:50.756312 6c1c                Options.table_cache_numshardbits: 6
2024/12/05-00:01:50.756314 6c1c                         Options.WAL_ttl_seconds: 0
2024/12/05-00:01:50.756316 6c1c                       Options.WAL_size_limit_MB: 0
2024/12/05-00:01:50.756318 6c1c                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-00:01:50.756320 6c1c             Options.manifest_preallocation_size: 4194304
2024/12/05-00:01:50.756321 6c1c                     Options.is_fd_close_on_exec: 1
2024/12/05-00:01:50.756323 6c1c                   Options.advise_random_on_open: 1
2024/12/05-00:01:50.756325 6c1c                    Options.db_write_buffer_size: 0
2024/12/05-00:01:50.756327 6c1c                    Options.write_buffer_manager: 000001F8DFF9D520
2024/12/05-00:01:50.756328 6c1c           Options.random_access_max_buffer_size: 1048576
2024/12/05-00:01:50.756330 6c1c                      Options.use_adaptive_mutex: 0
2024/12/05-00:01:50.756332 6c1c                            Options.rate_limiter: 0000000000000000
2024/12/05-00:01:50.756335 6c1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-00:01:50.756351 6c1c                       Options.wal_recovery_mode: 2
2024/12/05-00:01:50.756353 6c1c                  Options.enable_thread_tracking: 0
2024/12/05-00:01:50.756355 6c1c                  Options.enable_pipelined_write: 0
2024/12/05-00:01:50.756357 6c1c                  Options.unordered_write: 0
2024/12/05-00:01:50.756359 6c1c         Options.allow_concurrent_memtable_write: 1
2024/12/05-00:01:50.756360 6c1c      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-00:01:50.756362 6c1c             Options.write_thread_max_yield_usec: 100
2024/12/05-00:01:50.756364 6c1c            Options.write_thread_slow_yield_usec: 3
2024/12/05-00:01:50.756366 6c1c                               Options.row_cache: None
2024/12/05-00:01:50.756367 6c1c                              Options.wal_filter: None
2024/12/05-00:01:50.756369 6c1c             Options.avoid_flush_during_recovery: 0
2024/12/05-00:01:50.756371 6c1c             Options.allow_ingest_behind: 0
2024/12/05-00:01:50.756373 6c1c             Options.two_write_queues: 0
2024/12/05-00:01:50.756374 6c1c             Options.manual_wal_flush: 0
2024/12/05-00:01:50.756376 6c1c             Options.wal_compression: 0
2024/12/05-00:01:50.756378 6c1c             Options.background_close_inactive_wals: 0
2024/12/05-00:01:50.756380 6c1c             Options.atomic_flush: 0
2024/12/05-00:01:50.756381 6c1c             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-00:01:50.756383 6c1c             Options.prefix_seek_opt_in_only: 0
2024/12/05-00:01:50.756385 6c1c                 Options.persist_stats_to_disk: 0
2024/12/05-00:01:50.756386 6c1c                 Options.write_dbid_to_manifest: 1
2024/12/05-00:01:50.756388 6c1c                 Options.write_identity_file: 1
2024/12/05-00:01:50.756390 6c1c                 Options.log_readahead_size: 0
2024/12/05-00:01:50.756392 6c1c                 Options.file_checksum_gen_factory: Unknown
2024/12/05-00:01:50.756394 6c1c                 Options.best_efforts_recovery: 0
2024/12/05-00:01:50.756395 6c1c                Options.max_bgerror_resume_count: 2147483647
2024/12/05-00:01:50.756397 6c1c            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-00:01:50.756399 6c1c             Options.allow_data_in_errors: 0
2024/12/05-00:01:50.756401 6c1c             Options.db_host_id: __hostname__
2024/12/05-00:01:50.756402 6c1c             Options.enforce_single_del_contracts: true
2024/12/05-00:01:50.756405 6c1c             Options.metadata_write_temperature: kUnknown
2024/12/05-00:01:50.756407 6c1c             Options.wal_write_temperature: kUnknown
2024/12/05-00:01:50.756409 6c1c             Options.max_background_jobs: 2
2024/12/05-00:01:50.756411 6c1c             Options.max_background_compactions: -1
2024/12/05-00:01:50.756412 6c1c             Options.max_subcompactions: 1
2024/12/05-00:01:50.756414 6c1c             Options.avoid_flush_during_shutdown: 0
2024/12/05-00:01:50.756416 6c1c           Options.writable_file_max_buffer_size: 1048576
2024/12/05-00:01:50.756418 6c1c             Options.delayed_write_rate : 16777216
2024/12/05-00:01:50.756419 6c1c             Options.max_total_wal_size: 0
2024/12/05-00:01:50.756421 6c1c             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-00:01:50.756423 6c1c                   Options.stats_dump_period_sec: 600
2024/12/05-00:01:50.756425 6c1c                 Options.stats_persist_period_sec: 600
2024/12/05-00:01:50.756426 6c1c                 Options.stats_history_buffer_size: 1048576
2024/12/05-00:01:50.756428 6c1c                          Options.max_open_files: -1
2024/12/05-00:01:50.756430 6c1c                          Options.bytes_per_sync: 0
2024/12/05-00:01:50.756432 6c1c                      Options.wal_bytes_per_sync: 0
2024/12/05-00:01:50.756433 6c1c                   Options.strict_bytes_per_sync: 0
2024/12/05-00:01:50.756435 6c1c       Options.compaction_readahead_size: 2097152
2024/12/05-00:01:50.756437 6c1c                  Options.max_background_flushes: -1
2024/12/05-00:01:50.756438 6c1c Options.daily_offpeak_time_utc: 
2024/12/05-00:01:50.756446 6c1c Compression algorithms supported:
2024/12/05-00:01:50.756450 6c1c 	kZSTD supported: 1
2024/12/05-00:01:50.756451 6c1c 	kSnappyCompression supported: 1
2024/12/05-00:01:50.756453 6c1c 	kBZip2Compression supported: 1
2024/12/05-00:01:50.756455 6c1c 	kZlibCompression supported: 1
2024/12/05-00:01:50.756457 6c1c 	kLZ4Compression supported: 1
2024/12/05-00:01:50.756458 6c1c 	kXpressCompression supported: 0
2024/12/05-00:01:50.756460 6c1c 	kLZ4HCCompression supported: 1
2024/12/05-00:01:50.756462 6c1c 	kZSTDNotFinalCompression supported: 1
2024/12/05-00:01:50.756465 6c1c Fast CRC32 supported: Not supported on x86
2024/12/05-00:01:50.756467 6c1c DMutex implementation: std::mutex
2024/12/05-00:01:50.756469 6c1c Jemalloc supported: 0
2024/12/05-00:01:50.756943 6c1c [db/version_set.cc:6068] Recovering from manifest file: ./data/6000/MANIFEST-000037
2024/12/05-00:01:50.757060 6c1c [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-00:01:50.757064 6c1c               Options.comparator: rocksdict
2024/12/05-00:01:50.757066 6c1c           Options.merge_operator: None
2024/12/05-00:01:50.757067 6c1c        Options.compaction_filter: None
2024/12/05-00:01:50.757069 6c1c        Options.compaction_filter_factory: None
2024/12/05-00:01:50.757071 6c1c  Options.sst_partitioner_factory: None
2024/12/05-00:01:50.757073 6c1c         Options.memtable_factory: SkipListFactory
2024/12/05-00:01:50.757074 6c1c            Options.table_factory: BlockBasedTable
2024/12/05-00:01:50.757090 6c1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F8E0982AE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F8E1094550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-00:01:50.757092 6c1c        Options.write_buffer_size: 67108864
2024/12/05-00:01:50.757093 6c1c  Options.max_write_buffer_number: 2
2024/12/05-00:01:50.757096 6c1c          Options.compression: Snappy
2024/12/05-00:01:50.757098 6c1c                  Options.bottommost_compression: Disabled
2024/12/05-00:01:50.757100 6c1c       Options.prefix_extractor: nullptr
2024/12/05-00:01:50.757101 6c1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-00:01:50.757103 6c1c             Options.num_levels: 7
2024/12/05-00:01:50.757105 6c1c        Options.min_write_buffer_number_to_merge: 1
2024/12/05-00:01:50.757107 6c1c     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-00:01:50.757108 6c1c     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-00:01:50.757110 6c1c            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-00:01:50.757112 6c1c                  Options.bottommost_compression_opts.level: 32767
2024/12/05-00:01:50.757114 6c1c               Options.bottommost_compression_opts.strategy: 0
2024/12/05-00:01:50.757116 6c1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-00:01:50.757118 6c1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-00:01:50.757120 6c1c         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-00:01:50.757122 6c1c                  Options.bottommost_compression_opts.enabled: false
2024/12/05-00:01:50.757125 6c1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-00:01:50.757126 6c1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-00:01:50.757128 6c1c            Options.compression_opts.window_bits: -14
2024/12/05-00:01:50.757130 6c1c                  Options.compression_opts.level: 32767
2024/12/05-00:01:50.757132 6c1c               Options.compression_opts.strategy: 0
2024/12/05-00:01:50.757134 6c1c         Options.compression_opts.max_dict_bytes: 0
2024/12/05-00:01:50.757135 6c1c         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-00:01:50.757137 6c1c         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-00:01:50.757139 6c1c         Options.compression_opts.parallel_threads: 1
2024/12/05-00:01:50.757140 6c1c                  Options.compression_opts.enabled: false
2024/12/05-00:01:50.757142 6c1c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-00:01:50.757144 6c1c      Options.level0_file_num_compaction_trigger: 4
2024/12/05-00:01:50.757146 6c1c          Options.level0_slowdown_writes_trigger: 20
2024/12/05-00:01:50.757147 6c1c              Options.level0_stop_writes_trigger: 36
2024/12/05-00:01:50.757149 6c1c                   Options.target_file_size_base: 67108864
2024/12/05-00:01:50.757151 6c1c             Options.target_file_size_multiplier: 1
2024/12/05-00:01:50.757153 6c1c                Options.max_bytes_for_level_base: 268435456
2024/12/05-00:01:50.757155 6c1c Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-00:01:50.757156 6c1c          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-00:01:50.757158 6c1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-00:01:50.757160 6c1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-00:01:50.757162 6c1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-00:01:50.757164 6c1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-00:01:50.757166 6c1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-00:01:50.757167 6c1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-00:01:50.757169 6c1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-00:01:50.757171 6c1c       Options.max_sequential_skip_in_iterations: 8
2024/12/05-00:01:50.757173 6c1c                    Options.max_compaction_bytes: 1677721600
2024/12/05-00:01:50.757174 6c1c                        Options.arena_block_size: 1048576
2024/12/05-00:01:50.757176 6c1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-00:01:50.757178 6c1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-00:01:50.757180 6c1c                Options.disable_auto_compactions: 0
2024/12/05-00:01:50.757183 6c1c                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-00:01:50.757186 6c1c                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-00:01:50.757188 6c1c Options.compaction_options_universal.size_ratio: 1
2024/12/05-00:01:50.757189 6c1c Options.compaction_options_universal.min_merge_width: 2
2024/12/05-00:01:50.757191 6c1c Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-00:01:50.757193 6c1c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-00:01:50.757195 6c1c Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-00:01:50.757197 6c1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-00:01:50.757199 6c1c Options.compaction_options_universal.max_read_amp: -1
2024/12/05-00:01:50.757200 6c1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-00:01:50.757202 6c1c Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-00:01:50.757205 6c1c                   Options.table_properties_collectors: 
2024/12/05-00:01:50.757207 6c1c                   Options.inplace_update_support: 0
2024/12/05-00:01:50.757220 6c1c                 Options.inplace_update_num_locks: 10000
2024/12/05-00:01:50.757222 6c1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-00:01:50.757224 6c1c               Options.memtable_whole_key_filtering: 0
2024/12/05-00:01:50.757226 6c1c   Options.memtable_huge_page_size: 0
2024/12/05-00:01:50.757228 6c1c                           Options.bloom_locality: 0
2024/12/05-00:01:50.757230 6c1c                    Options.max_successive_merges: 0
2024/12/05-00:01:50.757231 6c1c             Options.strict_max_successive_merges: 0
2024/12/05-00:01:50.757233 6c1c                Options.optimize_filters_for_hits: 0
2024/12/05-00:01:50.757235 6c1c                Options.paranoid_file_checks: 0
2024/12/05-00:01:50.757237 6c1c                Options.force_consistency_checks: 1
2024/12/05-00:01:50.757238 6c1c                Options.report_bg_io_stats: 0
2024/12/05-00:01:50.757240 6c1c                               Options.ttl: 2592000
2024/12/05-00:01:50.757242 6c1c          Options.periodic_compaction_seconds: 0
2024/12/05-00:01:50.757244 6c1c                        Options.default_temperature: kUnknown
2024/12/05-00:01:50.757245 6c1c  Options.preclude_last_level_data_seconds: 0
2024/12/05-00:01:50.757247 6c1c    Options.preserve_internal_time_seconds: 0
2024/12/05-00:01:50.757249 6c1c                       Options.enable_blob_files: false
2024/12/05-00:01:50.757251 6c1c                           Options.min_blob_size: 0
2024/12/05-00:01:50.757253 6c1c                          Options.blob_file_size: 268435456
2024/12/05-00:01:50.757255 6c1c                   Options.blob_compression_type: NoCompression
2024/12/05-00:01:50.757256 6c1c          Options.enable_blob_garbage_collection: false
2024/12/05-00:01:50.757258 6c1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-00:01:50.757260 6c1c Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-00:01:50.757262 6c1c          Options.blob_compaction_readahead_size: 0
2024/12/05-00:01:50.757264 6c1c                Options.blob_file_starting_level: 0
2024/12/05-00:01:50.757266 6c1c         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-00:01:50.757267 6c1c            Options.memtable_max_range_deletions: 0
2024/12/05-00:01:50.768669 6c1c [db/version_set.cc:6126] Recovered from manifest file:./data/6000/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 41, last_sequence is 4, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 32
2024/12/05-00:01:50.768681 6c1c [db/version_set.cc:6135] Column family [default] (ID 0), log number is 32
2024/12/05-00:01:50.768867 6c1c [db/db_impl/db_impl_open.cc:685] DB ID: 3f1177e6-b251-11ef-874d-f0d4153f8aa8
2024/12/05-00:01:50.770355 6c1c EVENT_LOG_v1 {"time_micros": 1733328110770331, "job": 1, "event": "recovery_started", "wal_files": [36]}
2024/12/05-00:01:50.770361 6c1c [db/db_impl/db_impl_open.cc:1188] Recovering log #36 mode 2
2024/12/05-00:01:50.771479 6c1c EVENT_LOG_v1 {"time_micros": 1733328110771456, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 5, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 5, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733328110, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3f1177e6-b251-11ef-874d-f0d4153f8aa8", "db_session_id": "SG2PQL36518177T2B7D2", "orig_file_number": 42, "seqno_to_time_mapping": "N/A"}}
2024/12/05-00:01:50.771935 6c1c EVENT_LOG_v1 {"time_micros": 1733328110771932, "job": 1, "event": "recovery_finished"}
2024/12/05-00:01:50.772121 6c1c [db/version_set.cc:5560] Creating manifest 44
2024/12/05-00:01:50.776495 6c1c [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 000001F8E0F0DF10
2024/12/05-00:01:50.777995 6c1c [file/delete_scheduler.cc:78] Deleted file ./data/6000/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5150, max_trash_db_ratio 0.250000
2024/12/05-00:01:50.778074 6c1c DB pointer 000001F8E25A7AC0
2024/12/05-00:01:50.778288 1a0 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-00:01:50.778295 1a0 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L6      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F8E1094550#28904 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
