2024/12/05-00:05:37.717623 6dd0 RocksDB version: 9.7.3
2024/12/05-00:05:37.717658 6dd0 Compile date 2024-03-11 11:26:24
2024/12/05-00:05:37.717665 6dd0 DB SUMMARY
2024/12/05-00:05:37.717671 6dd0 Host name (Env):  DESKTOP-7F68LE4
2024/12/05-00:05:37.717676 6dd0 DB Session ID:  ZUFMY84DPMRBRCXMISA3
2024/12/05-00:05:37.718378 6dd0 CURRENT file:  CURRENT
2024/12/05-00:05:37.718384 6dd0 IDENTITY file:  IDENTITY
2024/12/05-00:05:37.718416 6dd0 MANIFEST file:  MANIFEST-000044 size: 538 Bytes
2024/12/05-00:05:37.718422 6dd0 SST files in ./data/6000 dir, Total Num: 5, files: 000008.sst 000021.sst 000026.sst 000035.sst 000042.sst 
2024/12/05-00:05:37.718429 6dd0 Write Ahead Log file in ./data/6000: 000043.log size: 0 ; 
2024/12/05-00:05:37.718434 6dd0                         Options.error_if_exists: 0
2024/12/05-00:05:37.718506 6dd0                       Options.create_if_missing: 1
2024/12/05-00:05:37.718508 6dd0                         Options.paranoid_checks: 1
2024/12/05-00:05:37.718510 6dd0             Options.flush_verify_memtable_count: 1
2024/12/05-00:05:37.718512 6dd0          Options.compaction_verify_record_count: 1
2024/12/05-00:05:37.718514 6dd0                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-00:05:37.718516 6dd0        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-00:05:37.718517 6dd0                                     Options.env: 0000027934173D90
2024/12/05-00:05:37.718519 6dd0                                      Options.fs: WinFS
2024/12/05-00:05:37.718523 6dd0                                Options.info_log: 0000027935E29600
2024/12/05-00:05:37.718524 6dd0                Options.max_file_opening_threads: 16
2024/12/05-00:05:37.718526 6dd0                              Options.statistics: 0000000000000000
2024/12/05-00:05:37.718528 6dd0                               Options.use_fsync: 0
2024/12/05-00:05:37.718530 6dd0                       Options.max_log_file_size: 0
2024/12/05-00:05:37.718532 6dd0                  Options.max_manifest_file_size: 1073741824
2024/12/05-00:05:37.718533 6dd0                   Options.log_file_time_to_roll: 0
2024/12/05-00:05:37.718535 6dd0                       Options.keep_log_file_num: 1000
2024/12/05-00:05:37.718537 6dd0                    Options.recycle_log_file_num: 0
2024/12/05-00:05:37.718539 6dd0                         Options.allow_fallocate: 1
2024/12/05-00:05:37.718541 6dd0                        Options.allow_mmap_reads: 0
2024/12/05-00:05:37.718542 6dd0                       Options.allow_mmap_writes: 0
2024/12/05-00:05:37.718544 6dd0                        Options.use_direct_reads: 0
2024/12/05-00:05:37.718546 6dd0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-00:05:37.718548 6dd0          Options.create_missing_column_families: 0
2024/12/05-00:05:37.718549 6dd0                              Options.db_log_dir: 
2024/12/05-00:05:37.718551 6dd0                                 Options.wal_dir: 
2024/12/05-00:05:37.718553 6dd0                Options.table_cache_numshardbits: 6
2024/12/05-00:05:37.718555 6dd0                         Options.WAL_ttl_seconds: 0
2024/12/05-00:05:37.718556 6dd0                       Options.WAL_size_limit_MB: 0
2024/12/05-00:05:37.718558 6dd0                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-00:05:37.718560 6dd0             Options.manifest_preallocation_size: 4194304
2024/12/05-00:05:37.718562 6dd0                     Options.is_fd_close_on_exec: 1
2024/12/05-00:05:37.718564 6dd0                   Options.advise_random_on_open: 1
2024/12/05-00:05:37.718566 6dd0                    Options.db_write_buffer_size: 0
2024/12/05-00:05:37.718567 6dd0                    Options.write_buffer_manager: 0000027934174F60
2024/12/05-00:05:37.718569 6dd0           Options.random_access_max_buffer_size: 1048576
2024/12/05-00:05:37.718571 6dd0                      Options.use_adaptive_mutex: 0
2024/12/05-00:05:37.718573 6dd0                            Options.rate_limiter: 0000000000000000
2024/12/05-00:05:37.718576 6dd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-00:05:37.718587 6dd0                       Options.wal_recovery_mode: 2
2024/12/05-00:05:37.718589 6dd0                  Options.enable_thread_tracking: 0
2024/12/05-00:05:37.718591 6dd0                  Options.enable_pipelined_write: 0
2024/12/05-00:05:37.718593 6dd0                  Options.unordered_write: 0
2024/12/05-00:05:37.718595 6dd0         Options.allow_concurrent_memtable_write: 1
2024/12/05-00:05:37.718596 6dd0      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-00:05:37.718598 6dd0             Options.write_thread_max_yield_usec: 100
2024/12/05-00:05:37.718600 6dd0            Options.write_thread_slow_yield_usec: 3
2024/12/05-00:05:37.718602 6dd0                               Options.row_cache: None
2024/12/05-00:05:37.718603 6dd0                              Options.wal_filter: None
2024/12/05-00:05:37.718605 6dd0             Options.avoid_flush_during_recovery: 0
2024/12/05-00:05:37.718607 6dd0             Options.allow_ingest_behind: 0
2024/12/05-00:05:37.718609 6dd0             Options.two_write_queues: 0
2024/12/05-00:05:37.718610 6dd0             Options.manual_wal_flush: 0
2024/12/05-00:05:37.718612 6dd0             Options.wal_compression: 0
2024/12/05-00:05:37.718614 6dd0             Options.background_close_inactive_wals: 0
2024/12/05-00:05:37.718616 6dd0             Options.atomic_flush: 0
2024/12/05-00:05:37.718617 6dd0             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-00:05:37.718619 6dd0             Options.prefix_seek_opt_in_only: 0
2024/12/05-00:05:37.718621 6dd0                 Options.persist_stats_to_disk: 0
2024/12/05-00:05:37.718622 6dd0                 Options.write_dbid_to_manifest: 1
2024/12/05-00:05:37.718624 6dd0                 Options.write_identity_file: 1
2024/12/05-00:05:37.718626 6dd0                 Options.log_readahead_size: 0
2024/12/05-00:05:37.718628 6dd0                 Options.file_checksum_gen_factory: Unknown
2024/12/05-00:05:37.718630 6dd0                 Options.best_efforts_recovery: 0
2024/12/05-00:05:37.718631 6dd0                Options.max_bgerror_resume_count: 2147483647
2024/12/05-00:05:37.718633 6dd0            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-00:05:37.718635 6dd0             Options.allow_data_in_errors: 0
2024/12/05-00:05:37.718637 6dd0             Options.db_host_id: __hostname__
2024/12/05-00:05:37.718638 6dd0             Options.enforce_single_del_contracts: true
2024/12/05-00:05:37.718641 6dd0             Options.metadata_write_temperature: kUnknown
2024/12/05-00:05:37.718643 6dd0             Options.wal_write_temperature: kUnknown
2024/12/05-00:05:37.718645 6dd0             Options.max_background_jobs: 2
2024/12/05-00:05:37.718646 6dd0             Options.max_background_compactions: -1
2024/12/05-00:05:37.718648 6dd0             Options.max_subcompactions: 1
2024/12/05-00:05:37.718650 6dd0             Options.avoid_flush_during_shutdown: 0
2024/12/05-00:05:37.718652 6dd0           Options.writable_file_max_buffer_size: 1048576
2024/12/05-00:05:37.718653 6dd0             Options.delayed_write_rate : 16777216
2024/12/05-00:05:37.718655 6dd0             Options.max_total_wal_size: 0
2024/12/05-00:05:37.718657 6dd0             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-00:05:37.718659 6dd0                   Options.stats_dump_period_sec: 600
2024/12/05-00:05:37.718661 6dd0                 Options.stats_persist_period_sec: 600
2024/12/05-00:05:37.718662 6dd0                 Options.stats_history_buffer_size: 1048576
2024/12/05-00:05:37.718664 6dd0                          Options.max_open_files: -1
2024/12/05-00:05:37.718666 6dd0                          Options.bytes_per_sync: 0
2024/12/05-00:05:37.718667 6dd0                      Options.wal_bytes_per_sync: 0
2024/12/05-00:05:37.718669 6dd0                   Options.strict_bytes_per_sync: 0
2024/12/05-00:05:37.718671 6dd0       Options.compaction_readahead_size: 2097152
2024/12/05-00:05:37.718673 6dd0                  Options.max_background_flushes: -1
2024/12/05-00:05:37.718674 6dd0 Options.daily_offpeak_time_utc: 
2024/12/05-00:05:37.718684 6dd0 Compression algorithms supported:
2024/12/05-00:05:37.718688 6dd0 	kZSTD supported: 1
2024/12/05-00:05:37.718690 6dd0 	kSnappyCompression supported: 1
2024/12/05-00:05:37.718691 6dd0 	kBZip2Compression supported: 1
2024/12/05-00:05:37.718693 6dd0 	kZlibCompression supported: 1
2024/12/05-00:05:37.718695 6dd0 	kLZ4Compression supported: 1
2024/12/05-00:05:37.718697 6dd0 	kXpressCompression supported: 0
2024/12/05-00:05:37.718699 6dd0 	kLZ4HCCompression supported: 1
2024/12/05-00:05:37.718700 6dd0 	kZSTDNotFinalCompression supported: 1
2024/12/05-00:05:37.718703 6dd0 Fast CRC32 supported: Not supported on x86
2024/12/05-00:05:37.718705 6dd0 DMutex implementation: std::mutex
2024/12/05-00:05:37.718707 6dd0 Jemalloc supported: 0
2024/12/05-00:05:37.719132 6dd0 [db/version_set.cc:6068] Recovering from manifest file: ./data/6000/MANIFEST-000044
2024/12/05-00:05:37.719249 6dd0 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-00:05:37.719253 6dd0               Options.comparator: rocksdict
2024/12/05-00:05:37.719254 6dd0           Options.merge_operator: None
2024/12/05-00:05:37.719256 6dd0        Options.compaction_filter: None
2024/12/05-00:05:37.719258 6dd0        Options.compaction_filter_factory: None
2024/12/05-00:05:37.719260 6dd0  Options.sst_partitioner_factory: None
2024/12/05-00:05:37.719261 6dd0         Options.memtable_factory: SkipListFactory
2024/12/05-00:05:37.719263 6dd0            Options.table_factory: BlockBasedTable
2024/12/05-00:05:37.719280 6dd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027935E14630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027935CF34B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-00:05:37.719282 6dd0        Options.write_buffer_size: 67108864
2024/12/05-00:05:37.719284 6dd0  Options.max_write_buffer_number: 2
2024/12/05-00:05:37.719286 6dd0          Options.compression: Snappy
2024/12/05-00:05:37.719288 6dd0                  Options.bottommost_compression: Disabled
2024/12/05-00:05:37.719290 6dd0       Options.prefix_extractor: nullptr
2024/12/05-00:05:37.719292 6dd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-00:05:37.719294 6dd0             Options.num_levels: 7
2024/12/05-00:05:37.719295 6dd0        Options.min_write_buffer_number_to_merge: 1
2024/12/05-00:05:37.719297 6dd0     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-00:05:37.719299 6dd0     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-00:05:37.719301 6dd0            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-00:05:37.719302 6dd0                  Options.bottommost_compression_opts.level: 32767
2024/12/05-00:05:37.719304 6dd0               Options.bottommost_compression_opts.strategy: 0
2024/12/05-00:05:37.719306 6dd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-00:05:37.719308 6dd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-00:05:37.719310 6dd0         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-00:05:37.719312 6dd0                  Options.bottommost_compression_opts.enabled: false
2024/12/05-00:05:37.719315 6dd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-00:05:37.719316 6dd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-00:05:37.719318 6dd0            Options.compression_opts.window_bits: -14
2024/12/05-00:05:37.719320 6dd0                  Options.compression_opts.level: 32767
2024/12/05-00:05:37.719322 6dd0               Options.compression_opts.strategy: 0
2024/12/05-00:05:37.719324 6dd0         Options.compression_opts.max_dict_bytes: 0
2024/12/05-00:05:37.719325 6dd0         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-00:05:37.719327 6dd0         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-00:05:37.719329 6dd0         Options.compression_opts.parallel_threads: 1
2024/12/05-00:05:37.719331 6dd0                  Options.compression_opts.enabled: false
2024/12/05-00:05:37.719333 6dd0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-00:05:37.719334 6dd0      Options.level0_file_num_compaction_trigger: 4
2024/12/05-00:05:37.719336 6dd0          Options.level0_slowdown_writes_trigger: 20
2024/12/05-00:05:37.719338 6dd0              Options.level0_stop_writes_trigger: 36
2024/12/05-00:05:37.719340 6dd0                   Options.target_file_size_base: 67108864
2024/12/05-00:05:37.719342 6dd0             Options.target_file_size_multiplier: 1
2024/12/05-00:05:37.719344 6dd0                Options.max_bytes_for_level_base: 268435456
2024/12/05-00:05:37.719346 6dd0 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-00:05:37.719347 6dd0          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-00:05:37.719350 6dd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-00:05:37.719351 6dd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-00:05:37.719353 6dd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-00:05:37.719355 6dd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-00:05:37.719357 6dd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-00:05:37.719358 6dd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-00:05:37.719360 6dd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-00:05:37.719362 6dd0       Options.max_sequential_skip_in_iterations: 8
2024/12/05-00:05:37.719364 6dd0                    Options.max_compaction_bytes: 1677721600
2024/12/05-00:05:37.719365 6dd0                        Options.arena_block_size: 1048576
2024/12/05-00:05:37.719367 6dd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-00:05:37.719369 6dd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-00:05:37.719371 6dd0                Options.disable_auto_compactions: 0
2024/12/05-00:05:37.719374 6dd0                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-00:05:37.719376 6dd0                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-00:05:37.719378 6dd0 Options.compaction_options_universal.size_ratio: 1
2024/12/05-00:05:37.719380 6dd0 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-00:05:37.719382 6dd0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-00:05:37.719384 6dd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-00:05:37.719385 6dd0 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-00:05:37.719387 6dd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-00:05:37.719389 6dd0 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-00:05:37.719391 6dd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-00:05:37.719393 6dd0 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-00:05:37.719396 6dd0                   Options.table_properties_collectors: 
2024/12/05-00:05:37.719398 6dd0                   Options.inplace_update_support: 0
2024/12/05-00:05:37.719411 6dd0                 Options.inplace_update_num_locks: 10000
2024/12/05-00:05:37.719413 6dd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-00:05:37.719415 6dd0               Options.memtable_whole_key_filtering: 0
2024/12/05-00:05:37.719417 6dd0   Options.memtable_huge_page_size: 0
2024/12/05-00:05:37.719418 6dd0                           Options.bloom_locality: 0
2024/12/05-00:05:37.719420 6dd0                    Options.max_successive_merges: 0
2024/12/05-00:05:37.719422 6dd0             Options.strict_max_successive_merges: 0
2024/12/05-00:05:37.719424 6dd0                Options.optimize_filters_for_hits: 0
2024/12/05-00:05:37.719425 6dd0                Options.paranoid_file_checks: 0
2024/12/05-00:05:37.719427 6dd0                Options.force_consistency_checks: 1
2024/12/05-00:05:37.719429 6dd0                Options.report_bg_io_stats: 0
2024/12/05-00:05:37.719431 6dd0                               Options.ttl: 2592000
2024/12/05-00:05:37.719432 6dd0          Options.periodic_compaction_seconds: 0
2024/12/05-00:05:37.719434 6dd0                        Options.default_temperature: kUnknown
2024/12/05-00:05:37.719436 6dd0  Options.preclude_last_level_data_seconds: 0
2024/12/05-00:05:37.719438 6dd0    Options.preserve_internal_time_seconds: 0
2024/12/05-00:05:37.719440 6dd0                       Options.enable_blob_files: false
2024/12/05-00:05:37.719442 6dd0                           Options.min_blob_size: 0
2024/12/05-00:05:37.719443 6dd0                          Options.blob_file_size: 268435456
2024/12/05-00:05:37.719445 6dd0                   Options.blob_compression_type: NoCompression
2024/12/05-00:05:37.719447 6dd0          Options.enable_blob_garbage_collection: false
2024/12/05-00:05:37.719449 6dd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-00:05:37.719451 6dd0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-00:05:37.719453 6dd0          Options.blob_compaction_readahead_size: 0
2024/12/05-00:05:37.719454 6dd0                Options.blob_file_starting_level: 0
2024/12/05-00:05:37.719456 6dd0         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-00:05:37.719458 6dd0            Options.memtable_max_range_deletions: 0
2024/12/05-00:05:37.730752 6dd0 [db/version_set.cc:6126] Recovered from manifest file:./data/6000/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 5, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 37
2024/12/05-00:05:37.730763 6dd0 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 37
2024/12/05-00:05:37.730938 6dd0 [db/db_impl/db_impl_open.cc:685] DB ID: 3f1177e6-b251-11ef-874d-f0d4153f8aa8
2024/12/05-00:05:37.732476 6dd0 EVENT_LOG_v1 {"time_micros": 1733328337732453, "job": 1, "event": "recovery_started", "wal_files": [43]}
2024/12/05-00:05:37.732480 6dd0 [db/db_impl/db_impl_open.cc:1188] Recovering log #43 mode 2
2024/12/05-00:05:37.732959 6dd0 EVENT_LOG_v1 {"time_micros": 1733328337732957, "job": 1, "event": "recovery_finished"}
2024/12/05-00:05:37.733147 6dd0 [db/version_set.cc:5560] Creating manifest 48
2024/12/05-00:05:37.736845 6dd0 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 000002793461DDF0
2024/12/05-00:05:37.738362 6dd0 [file/delete_scheduler.cc:78] Deleted file ./data/6000/000043.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5150, max_trash_db_ratio 0.250000
2024/12/05-00:05:37.738453 6dd0 DB pointer 0000027935E25580
2024/12/05-00:05:37.738637 4dcc [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-00:05:37.738644 4dcc [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027935CF34B0#22252 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
