2024/12/05-21:51:33.203747 28cc RocksDB version: 9.7.3
2024/12/05-21:51:33.203778 28cc Compile date 2024-03-11 11:26:24
2024/12/05-21:51:33.203785 28cc DB SUMMARY
2024/12/05-21:51:33.203791 28cc Host name (Env):  DESKTOP-7F68LE4
2024/12/05-21:51:33.203796 28cc DB Session ID:  YQCSND0X87OYIARFCZX9
2024/12/05-21:51:33.204758 28cc CURRENT file:  CURRENT
2024/12/05-21:51:33.204764 28cc IDENTITY file:  IDENTITY
2024/12/05-21:51:33.204796 28cc MANIFEST file:  MANIFEST-000085 size: 614 Bytes
2024/12/05-21:51:33.204802 28cc SST files in ./data/6000 dir, Total Num: 6, files: 000008.sst 000021.sst 000026.sst 000035.sst 000042.sst 000083.sst 
2024/12/05-21:51:33.204809 28cc Write Ahead Log file in ./data/6000: 000084.log size: 26 ; 
2024/12/05-21:51:33.204814 28cc                         Options.error_if_exists: 0
2024/12/05-21:51:33.204880 28cc                       Options.create_if_missing: 1
2024/12/05-21:51:33.204883 28cc                         Options.paranoid_checks: 1
2024/12/05-21:51:33.204885 28cc             Options.flush_verify_memtable_count: 1
2024/12/05-21:51:33.204887 28cc          Options.compaction_verify_record_count: 1
2024/12/05-21:51:33.204888 28cc                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-21:51:33.204890 28cc        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-21:51:33.204892 28cc                                     Options.env: 00000293B1F59350
2024/12/05-21:51:33.204894 28cc                                      Options.fs: WinFS
2024/12/05-21:51:33.204897 28cc                                Options.info_log: 00000293B3BF8DC0
2024/12/05-21:51:33.204898 28cc                Options.max_file_opening_threads: 16
2024/12/05-21:51:33.204900 28cc                              Options.statistics: 0000000000000000
2024/12/05-21:51:33.204902 28cc                               Options.use_fsync: 0
2024/12/05-21:51:33.204904 28cc                       Options.max_log_file_size: 0
2024/12/05-21:51:33.204906 28cc                  Options.max_manifest_file_size: 1073741824
2024/12/05-21:51:33.204908 28cc                   Options.log_file_time_to_roll: 0
2024/12/05-21:51:33.204909 28cc                       Options.keep_log_file_num: 1000
2024/12/05-21:51:33.204911 28cc                    Options.recycle_log_file_num: 0
2024/12/05-21:51:33.204913 28cc                         Options.allow_fallocate: 1
2024/12/05-21:51:33.204915 28cc                        Options.allow_mmap_reads: 0
2024/12/05-21:51:33.204916 28cc                       Options.allow_mmap_writes: 0
2024/12/05-21:51:33.204918 28cc                        Options.use_direct_reads: 0
2024/12/05-21:51:33.204920 28cc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-21:51:33.204922 28cc          Options.create_missing_column_families: 0
2024/12/05-21:51:33.204923 28cc                              Options.db_log_dir: 
2024/12/05-21:51:33.204925 28cc                                 Options.wal_dir: 
2024/12/05-21:51:33.204927 28cc                Options.table_cache_numshardbits: 6
2024/12/05-21:51:33.204929 28cc                         Options.WAL_ttl_seconds: 0
2024/12/05-21:51:33.204930 28cc                       Options.WAL_size_limit_MB: 0
2024/12/05-21:51:33.204932 28cc                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-21:51:33.204934 28cc             Options.manifest_preallocation_size: 4194304
2024/12/05-21:51:33.204936 28cc                     Options.is_fd_close_on_exec: 1
2024/12/05-21:51:33.204938 28cc                   Options.advise_random_on_open: 1
2024/12/05-21:51:33.204939 28cc                    Options.db_write_buffer_size: 0
2024/12/05-21:51:33.204941 28cc                    Options.write_buffer_manager: 00000293B1F58AE0
2024/12/05-21:51:33.204943 28cc           Options.random_access_max_buffer_size: 1048576
2024/12/05-21:51:33.204944 28cc                      Options.use_adaptive_mutex: 0
2024/12/05-21:51:33.204946 28cc                            Options.rate_limiter: 0000000000000000
2024/12/05-21:51:33.204949 28cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-21:51:33.204960 28cc                       Options.wal_recovery_mode: 2
2024/12/05-21:51:33.204962 28cc                  Options.enable_thread_tracking: 0
2024/12/05-21:51:33.204964 28cc                  Options.enable_pipelined_write: 0
2024/12/05-21:51:33.204965 28cc                  Options.unordered_write: 0
2024/12/05-21:51:33.204967 28cc         Options.allow_concurrent_memtable_write: 1
2024/12/05-21:51:33.204969 28cc      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-21:51:33.204970 28cc             Options.write_thread_max_yield_usec: 100
2024/12/05-21:51:33.204972 28cc            Options.write_thread_slow_yield_usec: 3
2024/12/05-21:51:33.204974 28cc                               Options.row_cache: None
2024/12/05-21:51:33.204976 28cc                              Options.wal_filter: None
2024/12/05-21:51:33.204978 28cc             Options.avoid_flush_during_recovery: 0
2024/12/05-21:51:33.204979 28cc             Options.allow_ingest_behind: 0
2024/12/05-21:51:33.204981 28cc             Options.two_write_queues: 0
2024/12/05-21:51:33.204983 28cc             Options.manual_wal_flush: 0
2024/12/05-21:51:33.204984 28cc             Options.wal_compression: 0
2024/12/05-21:51:33.204986 28cc             Options.background_close_inactive_wals: 0
2024/12/05-21:51:33.204988 28cc             Options.atomic_flush: 0
2024/12/05-21:51:33.204989 28cc             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-21:51:33.204991 28cc             Options.prefix_seek_opt_in_only: 0
2024/12/05-21:51:33.204993 28cc                 Options.persist_stats_to_disk: 0
2024/12/05-21:51:33.204995 28cc                 Options.write_dbid_to_manifest: 1
2024/12/05-21:51:33.204996 28cc                 Options.write_identity_file: 1
2024/12/05-21:51:33.204998 28cc                 Options.log_readahead_size: 0
2024/12/05-21:51:33.205000 28cc                 Options.file_checksum_gen_factory: Unknown
2024/12/05-21:51:33.205002 28cc                 Options.best_efforts_recovery: 0
2024/12/05-21:51:33.205003 28cc                Options.max_bgerror_resume_count: 2147483647
2024/12/05-21:51:33.205005 28cc            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-21:51:33.205007 28cc             Options.allow_data_in_errors: 0
2024/12/05-21:51:33.205009 28cc             Options.db_host_id: __hostname__
2024/12/05-21:51:33.205010 28cc             Options.enforce_single_del_contracts: true
2024/12/05-21:51:33.205012 28cc             Options.metadata_write_temperature: kUnknown
2024/12/05-21:51:33.205014 28cc             Options.wal_write_temperature: kUnknown
2024/12/05-21:51:33.205016 28cc             Options.max_background_jobs: 2
2024/12/05-21:51:33.205018 28cc             Options.max_background_compactions: -1
2024/12/05-21:51:33.205020 28cc             Options.max_subcompactions: 1
2024/12/05-21:51:33.205021 28cc             Options.avoid_flush_during_shutdown: 0
2024/12/05-21:51:33.205023 28cc           Options.writable_file_max_buffer_size: 1048576
2024/12/05-21:51:33.205025 28cc             Options.delayed_write_rate : 16777216
2024/12/05-21:51:33.205027 28cc             Options.max_total_wal_size: 0
2024/12/05-21:51:33.205028 28cc             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-21:51:33.205030 28cc                   Options.stats_dump_period_sec: 600
2024/12/05-21:51:33.205032 28cc                 Options.stats_persist_period_sec: 600
2024/12/05-21:51:33.205034 28cc                 Options.stats_history_buffer_size: 1048576
2024/12/05-21:51:33.205035 28cc                          Options.max_open_files: -1
2024/12/05-21:51:33.205037 28cc                          Options.bytes_per_sync: 0
2024/12/05-21:51:33.205039 28cc                      Options.wal_bytes_per_sync: 0
2024/12/05-21:51:33.205041 28cc                   Options.strict_bytes_per_sync: 0
2024/12/05-21:51:33.205042 28cc       Options.compaction_readahead_size: 2097152
2024/12/05-21:51:33.205044 28cc                  Options.max_background_flushes: -1
2024/12/05-21:51:33.205046 28cc Options.daily_offpeak_time_utc: 
2024/12/05-21:51:33.205054 28cc Compression algorithms supported:
2024/12/05-21:51:33.205057 28cc 	kZSTD supported: 1
2024/12/05-21:51:33.205059 28cc 	kSnappyCompression supported: 1
2024/12/05-21:51:33.205060 28cc 	kBZip2Compression supported: 1
2024/12/05-21:51:33.205062 28cc 	kZlibCompression supported: 1
2024/12/05-21:51:33.205064 28cc 	kLZ4Compression supported: 1
2024/12/05-21:51:33.205065 28cc 	kXpressCompression supported: 0
2024/12/05-21:51:33.205067 28cc 	kLZ4HCCompression supported: 1
2024/12/05-21:51:33.205069 28cc 	kZSTDNotFinalCompression supported: 1
2024/12/05-21:51:33.205072 28cc Fast CRC32 supported: Not supported on x86
2024/12/05-21:51:33.205074 28cc DMutex implementation: std::mutex
2024/12/05-21:51:33.205075 28cc Jemalloc supported: 0
2024/12/05-21:51:33.205487 28cc [db/version_set.cc:6068] Recovering from manifest file: ./data/6000/MANIFEST-000085
2024/12/05-21:51:33.205598 28cc [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-21:51:33.205600 28cc               Options.comparator: rocksdict
2024/12/05-21:51:33.205602 28cc           Options.merge_operator: None
2024/12/05-21:51:33.205604 28cc        Options.compaction_filter: None
2024/12/05-21:51:33.205606 28cc        Options.compaction_filter_factory: None
2024/12/05-21:51:33.205607 28cc  Options.sst_partitioner_factory: None
2024/12/05-21:51:33.205609 28cc         Options.memtable_factory: SkipListFactory
2024/12/05-21:51:33.205611 28cc            Options.table_factory: BlockBasedTable
2024/12/05-21:51:33.205625 28cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000293B3C91C60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000293B26C3C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-21:51:33.205628 28cc        Options.write_buffer_size: 67108864
2024/12/05-21:51:33.205629 28cc  Options.max_write_buffer_number: 2
2024/12/05-21:51:33.205632 28cc          Options.compression: Snappy
2024/12/05-21:51:33.205634 28cc                  Options.bottommost_compression: Disabled
2024/12/05-21:51:33.205636 28cc       Options.prefix_extractor: nullptr
2024/12/05-21:51:33.205637 28cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-21:51:33.205639 28cc             Options.num_levels: 7
2024/12/05-21:51:33.205641 28cc        Options.min_write_buffer_number_to_merge: 1
2024/12/05-21:51:33.205643 28cc     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-21:51:33.205644 28cc     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-21:51:33.205646 28cc            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-21:51:33.205648 28cc                  Options.bottommost_compression_opts.level: 32767
2024/12/05-21:51:33.205650 28cc               Options.bottommost_compression_opts.strategy: 0
2024/12/05-21:51:33.205651 28cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-21:51:33.205653 28cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-21:51:33.205655 28cc         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-21:51:33.205657 28cc                  Options.bottommost_compression_opts.enabled: false
2024/12/05-21:51:33.205660 28cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-21:51:33.205662 28cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-21:51:33.205663 28cc            Options.compression_opts.window_bits: -14
2024/12/05-21:51:33.205665 28cc                  Options.compression_opts.level: 32767
2024/12/05-21:51:33.205667 28cc               Options.compression_opts.strategy: 0
2024/12/05-21:51:33.205669 28cc         Options.compression_opts.max_dict_bytes: 0
2024/12/05-21:51:33.205670 28cc         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-21:51:33.205672 28cc         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-21:51:33.205674 28cc         Options.compression_opts.parallel_threads: 1
2024/12/05-21:51:33.205676 28cc                  Options.compression_opts.enabled: false
2024/12/05-21:51:33.205677 28cc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-21:51:33.205679 28cc      Options.level0_file_num_compaction_trigger: 4
2024/12/05-21:51:33.205681 28cc          Options.level0_slowdown_writes_trigger: 20
2024/12/05-21:51:33.205683 28cc              Options.level0_stop_writes_trigger: 36
2024/12/05-21:51:33.205684 28cc                   Options.target_file_size_base: 67108864
2024/12/05-21:51:33.205686 28cc             Options.target_file_size_multiplier: 1
2024/12/05-21:51:33.205688 28cc                Options.max_bytes_for_level_base: 268435456
2024/12/05-21:51:33.205690 28cc Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-21:51:33.205691 28cc          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-21:51:33.205694 28cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-21:51:33.205695 28cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-21:51:33.205697 28cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-21:51:33.205699 28cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-21:51:33.205701 28cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-21:51:33.205702 28cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-21:51:33.205704 28cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-21:51:33.205706 28cc       Options.max_sequential_skip_in_iterations: 8
2024/12/05-21:51:33.205708 28cc                    Options.max_compaction_bytes: 1677721600
2024/12/05-21:51:33.205709 28cc                        Options.arena_block_size: 1048576
2024/12/05-21:51:33.205711 28cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-21:51:33.205713 28cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-21:51:33.205715 28cc                Options.disable_auto_compactions: 0
2024/12/05-21:51:33.205718 28cc                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-21:51:33.205720 28cc                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-21:51:33.205721 28cc Options.compaction_options_universal.size_ratio: 1
2024/12/05-21:51:33.205723 28cc Options.compaction_options_universal.min_merge_width: 2
2024/12/05-21:51:33.205725 28cc Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-21:51:33.205727 28cc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-21:51:33.205728 28cc Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-21:51:33.205730 28cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-21:51:33.205732 28cc Options.compaction_options_universal.max_read_amp: -1
2024/12/05-21:51:33.205734 28cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-21:51:33.205736 28cc Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-21:51:33.205738 28cc                   Options.table_properties_collectors: 
2024/12/05-21:51:33.205740 28cc                   Options.inplace_update_support: 0
2024/12/05-21:51:33.205750 28cc                 Options.inplace_update_num_locks: 10000
2024/12/05-21:51:33.205752 28cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-21:51:33.205754 28cc               Options.memtable_whole_key_filtering: 0
2024/12/05-21:51:33.205756 28cc   Options.memtable_huge_page_size: 0
2024/12/05-21:51:33.205757 28cc                           Options.bloom_locality: 0
2024/12/05-21:51:33.205759 28cc                    Options.max_successive_merges: 0
2024/12/05-21:51:33.205761 28cc             Options.strict_max_successive_merges: 0
2024/12/05-21:51:33.205762 28cc                Options.optimize_filters_for_hits: 0
2024/12/05-21:51:33.205764 28cc                Options.paranoid_file_checks: 0
2024/12/05-21:51:33.205766 28cc                Options.force_consistency_checks: 1
2024/12/05-21:51:33.205768 28cc                Options.report_bg_io_stats: 0
2024/12/05-21:51:33.205769 28cc                               Options.ttl: 2592000
2024/12/05-21:51:33.205771 28cc          Options.periodic_compaction_seconds: 0
2024/12/05-21:51:33.205773 28cc                        Options.default_temperature: kUnknown
2024/12/05-21:51:33.205775 28cc  Options.preclude_last_level_data_seconds: 0
2024/12/05-21:51:33.205776 28cc    Options.preserve_internal_time_seconds: 0
2024/12/05-21:51:33.205778 28cc                       Options.enable_blob_files: false
2024/12/05-21:51:33.205780 28cc                           Options.min_blob_size: 0
2024/12/05-21:51:33.205782 28cc                          Options.blob_file_size: 268435456
2024/12/05-21:51:33.205783 28cc                   Options.blob_compression_type: NoCompression
2024/12/05-21:51:33.205785 28cc          Options.enable_blob_garbage_collection: false
2024/12/05-21:51:33.205787 28cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-21:51:33.205789 28cc Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-21:51:33.205791 28cc          Options.blob_compaction_readahead_size: 0
2024/12/05-21:51:33.205793 28cc                Options.blob_file_starting_level: 0
2024/12/05-21:51:33.205794 28cc         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-21:51:33.205796 28cc            Options.memtable_max_range_deletions: 0
2024/12/05-21:51:33.217148 28cc [db/version_set.cc:6126] Recovered from manifest file:./data/6000/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 6, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 80
2024/12/05-21:51:33.217155 28cc [db/version_set.cc:6135] Column family [default] (ID 0), log number is 80
2024/12/05-21:51:33.217316 28cc [db/db_impl/db_impl_open.cc:685] DB ID: 3f1177e6-b251-11ef-874d-f0d4153f8aa8
2024/12/05-21:51:33.219331 28cc EVENT_LOG_v1 {"time_micros": 1733406693219309, "job": 1, "event": "recovery_started", "wal_files": [84]}
2024/12/05-21:51:33.219335 28cc [db/db_impl/db_impl_open.cc:1188] Recovering log #84 mode 2
2024/12/05-21:51:33.220326 28cc EVENT_LOG_v1 {"time_micros": 1733406693220304, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 88, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 7, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733406693, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3f1177e6-b251-11ef-874d-f0d4153f8aa8", "db_session_id": "YQCSND0X87OYIARFCZX9", "orig_file_number": 88, "seqno_to_time_mapping": "N/A"}}
2024/12/05-21:51:33.220688 28cc EVENT_LOG_v1 {"time_micros": 1733406693220686, "job": 1, "event": "recovery_finished"}
2024/12/05-21:51:33.220850 28cc [db/version_set.cc:5560] Creating manifest 90
2024/12/05-21:51:33.221980 28cc [db/column_family.cc:1095] [default] Increasing compaction threads because of estimated pending compaction bytes 4120
2024/12/05-21:51:33.224432 28cc [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 00000293B2499580
2024/12/05-21:51:33.226364 28cc [file/delete_scheduler.cc:78] Deleted file ./data/6000/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7210, max_trash_db_ratio 0.250000
2024/12/05-21:51:33.226445 28cc DB pointer 00000293B3C7F840
2024/12/05-21:51:33.226631 2428 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-21:51:33.226636 2428 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    4.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L6      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/1    7.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 4120
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000293B26C3C20#7744 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-21:51:33.226822 48a0 (Original Log Time 2024/12/05-21:51:33.226497) [db/db_impl/db_impl_compaction_flush.cc:3817] [default] Moving #26 to level-6 1030 bytes
2024/12/05-21:51:33.226828 48a0 (Original Log Time 2024/12/05-21:51:33.226810) EVENT_LOG_v1 {"time_micros": 1733406693226805, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 1, "total_files_size": 1030}
2024/12/05-21:51:33.226830 48a0 (Original Log Time 2024/12/05-21:51:33.226814) [db/db_impl/db_impl_compaction_flush.cc:3861] [default] Moved #1 files to level-6 1030 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 4] max score 0.75, estimated pending compaction bytes 0
2024/12/05-22:01:33.233545 2428 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-22:01:33.233643 2428 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L6      4/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    7.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000293B26C3C20#7744 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
