2024/12/05-21:17:41.777672 74 RocksDB version: 9.7.3
2024/12/05-21:17:41.777727 74 Compile date 2024-03-11 11:26:24
2024/12/05-21:17:41.777735 74 DB SUMMARY
2024/12/05-21:17:41.777741 74 Host name (Env):  DESKTOP-7F68LE4
2024/12/05-21:17:41.777746 74 DB Session ID:  0BEV2YJKI5HTJO3YAL7I
2024/12/05-21:17:41.778674 74 CURRENT file:  CURRENT
2024/12/05-21:17:41.778687 74 IDENTITY file:  IDENTITY
2024/12/05-21:17:41.778720 74 MANIFEST file:  MANIFEST-000080 size: 538 Bytes
2024/12/05-21:17:41.778726 74 SST files in ./data/6000 dir, Total Num: 5, files: 000008.sst 000021.sst 000026.sst 000035.sst 000042.sst 
2024/12/05-21:17:41.778732 74 Write Ahead Log file in ./data/6000: 000079.log size: 26 ; 
2024/12/05-21:17:41.778738 74                         Options.error_if_exists: 0
2024/12/05-21:17:41.778814 74                       Options.create_if_missing: 1
2024/12/05-21:17:41.778820 74                         Options.paranoid_checks: 1
2024/12/05-21:17:41.778822 74             Options.flush_verify_memtable_count: 1
2024/12/05-21:17:41.778824 74          Options.compaction_verify_record_count: 1
2024/12/05-21:17:41.778825 74                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-21:17:41.778827 74        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-21:17:41.778829 74                                     Options.env: 00000244F4712AA0
2024/12/05-21:17:41.778831 74                                      Options.fs: WinFS
2024/12/05-21:17:41.778834 74                                Options.info_log: 00000244F6CEE5B0
2024/12/05-21:17:41.778836 74                Options.max_file_opening_threads: 16
2024/12/05-21:17:41.778838 74                              Options.statistics: 0000000000000000
2024/12/05-21:17:41.778839 74                               Options.use_fsync: 0
2024/12/05-21:17:41.778841 74                       Options.max_log_file_size: 0
2024/12/05-21:17:41.778844 74                  Options.max_manifest_file_size: 1073741824
2024/12/05-21:17:41.778845 74                   Options.log_file_time_to_roll: 0
2024/12/05-21:17:41.778847 74                       Options.keep_log_file_num: 1000
2024/12/05-21:17:41.778849 74                    Options.recycle_log_file_num: 0
2024/12/05-21:17:41.778851 74                         Options.allow_fallocate: 1
2024/12/05-21:17:41.778853 74                        Options.allow_mmap_reads: 0
2024/12/05-21:17:41.778855 74                       Options.allow_mmap_writes: 0
2024/12/05-21:17:41.778856 74                        Options.use_direct_reads: 0
2024/12/05-21:17:41.778858 74                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-21:17:41.778860 74          Options.create_missing_column_families: 0
2024/12/05-21:17:41.778862 74                              Options.db_log_dir: 
2024/12/05-21:17:41.778863 74                                 Options.wal_dir: 
2024/12/05-21:17:41.778865 74                Options.table_cache_numshardbits: 6
2024/12/05-21:17:41.778867 74                         Options.WAL_ttl_seconds: 0
2024/12/05-21:17:41.778869 74                       Options.WAL_size_limit_MB: 0
2024/12/05-21:17:41.778870 74                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-21:17:41.778872 74             Options.manifest_preallocation_size: 4194304
2024/12/05-21:17:41.778874 74                     Options.is_fd_close_on_exec: 1
2024/12/05-21:17:41.778876 74                   Options.advise_random_on_open: 1
2024/12/05-21:17:41.778878 74                    Options.db_write_buffer_size: 0
2024/12/05-21:17:41.778879 74                    Options.write_buffer_manager: 00000244F4711330
2024/12/05-21:17:41.778881 74           Options.random_access_max_buffer_size: 1048576
2024/12/05-21:17:41.778883 74                      Options.use_adaptive_mutex: 0
2024/12/05-21:17:41.778885 74                            Options.rate_limiter: 0000000000000000
2024/12/05-21:17:41.778888 74     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-21:17:41.778890 74                       Options.wal_recovery_mode: 2
2024/12/05-21:17:41.778903 74                  Options.enable_thread_tracking: 0
2024/12/05-21:17:41.778906 74                  Options.enable_pipelined_write: 0
2024/12/05-21:17:41.778907 74                  Options.unordered_write: 0
2024/12/05-21:17:41.778909 74         Options.allow_concurrent_memtable_write: 1
2024/12/05-21:17:41.778911 74      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-21:17:41.778912 74             Options.write_thread_max_yield_usec: 100
2024/12/05-21:17:41.778914 74            Options.write_thread_slow_yield_usec: 3
2024/12/05-21:17:41.778916 74                               Options.row_cache: None
2024/12/05-21:17:41.778918 74                              Options.wal_filter: None
2024/12/05-21:17:41.778919 74             Options.avoid_flush_during_recovery: 0
2024/12/05-21:17:41.778921 74             Options.allow_ingest_behind: 0
2024/12/05-21:17:41.778923 74             Options.two_write_queues: 0
2024/12/05-21:17:41.778925 74             Options.manual_wal_flush: 0
2024/12/05-21:17:41.778926 74             Options.wal_compression: 0
2024/12/05-21:17:41.778928 74             Options.background_close_inactive_wals: 0
2024/12/05-21:17:41.778930 74             Options.atomic_flush: 0
2024/12/05-21:17:41.778931 74             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-21:17:41.778933 74             Options.prefix_seek_opt_in_only: 0
2024/12/05-21:17:41.778935 74                 Options.persist_stats_to_disk: 0
2024/12/05-21:17:41.778937 74                 Options.write_dbid_to_manifest: 1
2024/12/05-21:17:41.778938 74                 Options.write_identity_file: 1
2024/12/05-21:17:41.778940 74                 Options.log_readahead_size: 0
2024/12/05-21:17:41.778942 74                 Options.file_checksum_gen_factory: Unknown
2024/12/05-21:17:41.778944 74                 Options.best_efforts_recovery: 0
2024/12/05-21:17:41.778945 74                Options.max_bgerror_resume_count: 2147483647
2024/12/05-21:17:41.778947 74            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-21:17:41.778949 74             Options.allow_data_in_errors: 0
2024/12/05-21:17:41.778951 74             Options.db_host_id: __hostname__
2024/12/05-21:17:41.778953 74             Options.enforce_single_del_contracts: true
2024/12/05-21:17:41.778955 74             Options.metadata_write_temperature: kUnknown
2024/12/05-21:17:41.778957 74             Options.wal_write_temperature: kUnknown
2024/12/05-21:17:41.778959 74             Options.max_background_jobs: 2
2024/12/05-21:17:41.778960 74             Options.max_background_compactions: -1
2024/12/05-21:17:41.778962 74             Options.max_subcompactions: 1
2024/12/05-21:17:41.778964 74             Options.avoid_flush_during_shutdown: 0
2024/12/05-21:17:41.778966 74           Options.writable_file_max_buffer_size: 1048576
2024/12/05-21:17:41.778967 74             Options.delayed_write_rate : 16777216
2024/12/05-21:17:41.778969 74             Options.max_total_wal_size: 0
2024/12/05-21:17:41.778971 74             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-21:17:41.778973 74                   Options.stats_dump_period_sec: 600
2024/12/05-21:17:41.778975 74                 Options.stats_persist_period_sec: 600
2024/12/05-21:17:41.778976 74                 Options.stats_history_buffer_size: 1048576
2024/12/05-21:17:41.778978 74                          Options.max_open_files: -1
2024/12/05-21:17:41.778980 74                          Options.bytes_per_sync: 0
2024/12/05-21:17:41.778982 74                      Options.wal_bytes_per_sync: 0
2024/12/05-21:17:41.778983 74                   Options.strict_bytes_per_sync: 0
2024/12/05-21:17:41.778985 74       Options.compaction_readahead_size: 2097152
2024/12/05-21:17:41.778987 74                  Options.max_background_flushes: -1
2024/12/05-21:17:41.778989 74 Options.daily_offpeak_time_utc: 
2024/12/05-21:17:41.778990 74 Compression algorithms supported:
2024/12/05-21:17:41.778993 74 	kZSTD supported: 1
2024/12/05-21:17:41.778995 74 	kSnappyCompression supported: 1
2024/12/05-21:17:41.779002 74 	kBZip2Compression supported: 1
2024/12/05-21:17:41.779004 74 	kZlibCompression supported: 1
2024/12/05-21:17:41.779006 74 	kLZ4Compression supported: 1
2024/12/05-21:17:41.779008 74 	kXpressCompression supported: 0
2024/12/05-21:17:41.779010 74 	kLZ4HCCompression supported: 1
2024/12/05-21:17:41.779011 74 	kZSTDNotFinalCompression supported: 1
2024/12/05-21:17:41.779014 74 Fast CRC32 supported: Not supported on x86
2024/12/05-21:17:41.779016 74 DMutex implementation: std::mutex
2024/12/05-21:17:41.779018 74 Jemalloc supported: 0
2024/12/05-21:17:41.779470 74 [db/version_set.cc:6068] Recovering from manifest file: ./data/6000/MANIFEST-000080
2024/12/05-21:17:41.779584 74 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-21:17:41.779587 74               Options.comparator: rocksdict
2024/12/05-21:17:41.779589 74           Options.merge_operator: None
2024/12/05-21:17:41.779590 74        Options.compaction_filter: None
2024/12/05-21:17:41.779592 74        Options.compaction_filter_factory: None
2024/12/05-21:17:41.779594 74  Options.sst_partitioner_factory: None
2024/12/05-21:17:41.779596 74         Options.memtable_factory: SkipListFactory
2024/12/05-21:17:41.779598 74            Options.table_factory: BlockBasedTable
2024/12/05-21:17:41.779614 74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000244F6CDA190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000244F57C4A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-21:17:41.779617 74        Options.write_buffer_size: 67108864
2024/12/05-21:17:41.779619 74  Options.max_write_buffer_number: 2
2024/12/05-21:17:41.779621 74          Options.compression: Snappy
2024/12/05-21:17:41.779623 74                  Options.bottommost_compression: Disabled
2024/12/05-21:17:41.779625 74       Options.prefix_extractor: nullptr
2024/12/05-21:17:41.779627 74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-21:17:41.779628 74             Options.num_levels: 7
2024/12/05-21:17:41.779630 74        Options.min_write_buffer_number_to_merge: 1
2024/12/05-21:17:41.779632 74     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-21:17:41.779634 74     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-21:17:41.779636 74            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-21:17:41.779637 74                  Options.bottommost_compression_opts.level: 32767
2024/12/05-21:17:41.779639 74               Options.bottommost_compression_opts.strategy: 0
2024/12/05-21:17:41.779641 74         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-21:17:41.779643 74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-21:17:41.779645 74         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-21:17:41.779646 74                  Options.bottommost_compression_opts.enabled: false
2024/12/05-21:17:41.779648 74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-21:17:41.779650 74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-21:17:41.779653 74            Options.compression_opts.window_bits: -14
2024/12/05-21:17:41.779655 74                  Options.compression_opts.level: 32767
2024/12/05-21:17:41.779657 74               Options.compression_opts.strategy: 0
2024/12/05-21:17:41.779658 74         Options.compression_opts.max_dict_bytes: 0
2024/12/05-21:17:41.779660 74         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-21:17:41.779662 74         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-21:17:41.779664 74         Options.compression_opts.parallel_threads: 1
2024/12/05-21:17:41.779665 74                  Options.compression_opts.enabled: false
2024/12/05-21:17:41.779667 74         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-21:17:41.779669 74      Options.level0_file_num_compaction_trigger: 4
2024/12/05-21:17:41.779671 74          Options.level0_slowdown_writes_trigger: 20
2024/12/05-21:17:41.779672 74              Options.level0_stop_writes_trigger: 36
2024/12/05-21:17:41.779674 74                   Options.target_file_size_base: 67108864
2024/12/05-21:17:41.779676 74             Options.target_file_size_multiplier: 1
2024/12/05-21:17:41.779678 74                Options.max_bytes_for_level_base: 268435456
2024/12/05-21:17:41.779680 74 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-21:17:41.779681 74          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-21:17:41.779684 74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-21:17:41.779685 74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-21:17:41.779687 74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-21:17:41.779689 74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-21:17:41.779691 74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-21:17:41.779692 74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-21:17:41.779694 74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-21:17:41.779696 74       Options.max_sequential_skip_in_iterations: 8
2024/12/05-21:17:41.779698 74                    Options.max_compaction_bytes: 1677721600
2024/12/05-21:17:41.779700 74                        Options.arena_block_size: 1048576
2024/12/05-21:17:41.779701 74   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-21:17:41.779703 74   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-21:17:41.779705 74                Options.disable_auto_compactions: 0
2024/12/05-21:17:41.779708 74                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-21:17:41.779711 74                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-21:17:41.779712 74 Options.compaction_options_universal.size_ratio: 1
2024/12/05-21:17:41.779714 74 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-21:17:41.779716 74 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-21:17:41.779718 74 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-21:17:41.779719 74 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-21:17:41.779722 74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-21:17:41.779723 74 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-21:17:41.779725 74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-21:17:41.779727 74 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-21:17:41.779729 74                   Options.table_properties_collectors: 
2024/12/05-21:17:41.779731 74                   Options.inplace_update_support: 0
2024/12/05-21:17:41.779733 74                 Options.inplace_update_num_locks: 10000
2024/12/05-21:17:41.779735 74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-21:17:41.779737 74               Options.memtable_whole_key_filtering: 0
2024/12/05-21:17:41.779738 74   Options.memtable_huge_page_size: 0
2024/12/05-21:17:41.779750 74                           Options.bloom_locality: 0
2024/12/05-21:17:41.779752 74                    Options.max_successive_merges: 0
2024/12/05-21:17:41.779754 74             Options.strict_max_successive_merges: 0
2024/12/05-21:17:41.779755 74                Options.optimize_filters_for_hits: 0
2024/12/05-21:17:41.779757 74                Options.paranoid_file_checks: 0
2024/12/05-21:17:41.779759 74                Options.force_consistency_checks: 1
2024/12/05-21:17:41.779761 74                Options.report_bg_io_stats: 0
2024/12/05-21:17:41.779762 74                               Options.ttl: 2592000
2024/12/05-21:17:41.779764 74          Options.periodic_compaction_seconds: 0
2024/12/05-21:17:41.779766 74                        Options.default_temperature: kUnknown
2024/12/05-21:17:41.779768 74  Options.preclude_last_level_data_seconds: 0
2024/12/05-21:17:41.779769 74    Options.preserve_internal_time_seconds: 0
2024/12/05-21:17:41.779771 74                       Options.enable_blob_files: false
2024/12/05-21:17:41.779773 74                           Options.min_blob_size: 0
2024/12/05-21:17:41.779775 74                          Options.blob_file_size: 268435456
2024/12/05-21:17:41.779776 74                   Options.blob_compression_type: NoCompression
2024/12/05-21:17:41.779778 74          Options.enable_blob_garbage_collection: false
2024/12/05-21:17:41.779780 74      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-21:17:41.779782 74 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-21:17:41.779784 74          Options.blob_compaction_readahead_size: 0
2024/12/05-21:17:41.779786 74                Options.blob_file_starting_level: 0
2024/12/05-21:17:41.779787 74         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-21:17:41.779789 74            Options.memtable_max_range_deletions: 0
2024/12/05-21:17:41.792329 74 [db/version_set.cc:6126] Recovered from manifest file:./data/6000/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 5, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 76
2024/12/05-21:17:41.792339 74 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 76
2024/12/05-21:17:41.792525 74 [db/db_impl/db_impl_open.cc:685] DB ID: 3f1177e6-b251-11ef-874d-f0d4153f8aa8
2024/12/05-21:17:41.794387 74 EVENT_LOG_v1 {"time_micros": 1733404661794358, "job": 1, "event": "recovery_started", "wal_files": [79]}
2024/12/05-21:17:41.794395 74 [db/db_impl/db_impl_open.cc:1188] Recovering log #79 mode 2
2024/12/05-21:17:41.795623 74 EVENT_LOG_v1 {"time_micros": 1733404661795598, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 83, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 6, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733404661, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3f1177e6-b251-11ef-874d-f0d4153f8aa8", "db_session_id": "0BEV2YJKI5HTJO3YAL7I", "orig_file_number": 83, "seqno_to_time_mapping": "N/A"}}
2024/12/05-21:17:41.796137 74 EVENT_LOG_v1 {"time_micros": 1733404661796132, "job": 1, "event": "recovery_finished"}
2024/12/05-21:17:41.796357 74 [db/version_set.cc:5560] Creating manifest 85
2024/12/05-21:17:41.800466 74 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 00000244F565B440
2024/12/05-21:17:41.802299 74 [file/delete_scheduler.cc:78] Deleted file ./data/6000/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6180, max_trash_db_ratio 0.250000
2024/12/05-21:17:41.802383 74 DB pointer 00000244F6CDAB00
2024/12/05-21:17:41.802610 1490 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-21:17:41.802617 1490 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L6      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    6.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000244F57C4A30#8136 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-21:27:41.807004 1490 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-21:27:41.807026 1490 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L6      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    6.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000244F57C4A30#8136 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-21:37:41.810629 1490 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-21:37:41.810737 1490 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L6      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    6.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000244F57C4A30#8136 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
