2024/12/05-20:18:16.860621 2944 RocksDB version: 9.7.3
2024/12/05-20:18:16.860649 2944 Compile date 2024-03-11 11:26:24
2024/12/05-20:18:16.860656 2944 DB SUMMARY
2024/12/05-20:18:16.860662 2944 Host name (Env):  DESKTOP-7F68LE4
2024/12/05-20:18:16.860666 2944 DB Session ID:  5PQUQXA3K1ZEII0GQG0P
2024/12/05-20:18:16.861485 2944 CURRENT file:  CURRENT
2024/12/05-20:18:16.861499 2944 IDENTITY file:  IDENTITY
2024/12/05-20:18:16.861539 2944 MANIFEST file:  MANIFEST-000060 size: 538 Bytes
2024/12/05-20:18:16.861545 2944 SST files in ./data/6000 dir, Total Num: 5, files: 000008.sst 000021.sst 000026.sst 000035.sst 000042.sst 
2024/12/05-20:18:16.861552 2944 Write Ahead Log file in ./data/6000: 000059.log size: 0 ; 
2024/12/05-20:18:16.861557 2944                         Options.error_if_exists: 0
2024/12/05-20:18:16.861625 2944                       Options.create_if_missing: 1
2024/12/05-20:18:16.861628 2944                         Options.paranoid_checks: 1
2024/12/05-20:18:16.861630 2944             Options.flush_verify_memtable_count: 1
2024/12/05-20:18:16.861632 2944          Options.compaction_verify_record_count: 1
2024/12/05-20:18:16.861634 2944                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-20:18:16.861636 2944        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-20:18:16.861638 2944                                     Options.env: 00000197C7555090
2024/12/05-20:18:16.861640 2944                                      Options.fs: WinFS
2024/12/05-20:18:16.861643 2944                                Options.info_log: 00000197C9BB3900
2024/12/05-20:18:16.861645 2944                Options.max_file_opening_threads: 16
2024/12/05-20:18:16.861647 2944                              Options.statistics: 0000000000000000
2024/12/05-20:18:16.861648 2944                               Options.use_fsync: 0
2024/12/05-20:18:16.861650 2944                       Options.max_log_file_size: 0
2024/12/05-20:18:16.861652 2944                  Options.max_manifest_file_size: 1073741824
2024/12/05-20:18:16.861654 2944                   Options.log_file_time_to_roll: 0
2024/12/05-20:18:16.861656 2944                       Options.keep_log_file_num: 1000
2024/12/05-20:18:16.861658 2944                    Options.recycle_log_file_num: 0
2024/12/05-20:18:16.861660 2944                         Options.allow_fallocate: 1
2024/12/05-20:18:16.861661 2944                        Options.allow_mmap_reads: 0
2024/12/05-20:18:16.861663 2944                       Options.allow_mmap_writes: 0
2024/12/05-20:18:16.861665 2944                        Options.use_direct_reads: 0
2024/12/05-20:18:16.861667 2944                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-20:18:16.861668 2944          Options.create_missing_column_families: 0
2024/12/05-20:18:16.861670 2944                              Options.db_log_dir: 
2024/12/05-20:18:16.861672 2944                                 Options.wal_dir: 
2024/12/05-20:18:16.861674 2944                Options.table_cache_numshardbits: 6
2024/12/05-20:18:16.861676 2944                         Options.WAL_ttl_seconds: 0
2024/12/05-20:18:16.861678 2944                       Options.WAL_size_limit_MB: 0
2024/12/05-20:18:16.861679 2944                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-20:18:16.861681 2944             Options.manifest_preallocation_size: 4194304
2024/12/05-20:18:16.861683 2944                     Options.is_fd_close_on_exec: 1
2024/12/05-20:18:16.861685 2944                   Options.advise_random_on_open: 1
2024/12/05-20:18:16.861687 2944                    Options.db_write_buffer_size: 0
2024/12/05-20:18:16.861688 2944                    Options.write_buffer_manager: 00000197C7553CE0
2024/12/05-20:18:16.861690 2944           Options.random_access_max_buffer_size: 1048576
2024/12/05-20:18:16.861692 2944                      Options.use_adaptive_mutex: 0
2024/12/05-20:18:16.861694 2944                            Options.rate_limiter: 0000000000000000
2024/12/05-20:18:16.861697 2944     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-20:18:16.861708 2944                       Options.wal_recovery_mode: 2
2024/12/05-20:18:16.861711 2944                  Options.enable_thread_tracking: 0
2024/12/05-20:18:16.861713 2944                  Options.enable_pipelined_write: 0
2024/12/05-20:18:16.861715 2944                  Options.unordered_write: 0
2024/12/05-20:18:16.861716 2944         Options.allow_concurrent_memtable_write: 1
2024/12/05-20:18:16.861718 2944      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-20:18:16.861720 2944             Options.write_thread_max_yield_usec: 100
2024/12/05-20:18:16.861722 2944            Options.write_thread_slow_yield_usec: 3
2024/12/05-20:18:16.861723 2944                               Options.row_cache: None
2024/12/05-20:18:16.861725 2944                              Options.wal_filter: None
2024/12/05-20:18:16.861727 2944             Options.avoid_flush_during_recovery: 0
2024/12/05-20:18:16.861729 2944             Options.allow_ingest_behind: 0
2024/12/05-20:18:16.861730 2944             Options.two_write_queues: 0
2024/12/05-20:18:16.861732 2944             Options.manual_wal_flush: 0
2024/12/05-20:18:16.861734 2944             Options.wal_compression: 0
2024/12/05-20:18:16.861736 2944             Options.background_close_inactive_wals: 0
2024/12/05-20:18:16.861737 2944             Options.atomic_flush: 0
2024/12/05-20:18:16.861739 2944             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-20:18:16.861741 2944             Options.prefix_seek_opt_in_only: 0
2024/12/05-20:18:16.861743 2944                 Options.persist_stats_to_disk: 0
2024/12/05-20:18:16.861745 2944                 Options.write_dbid_to_manifest: 1
2024/12/05-20:18:16.861746 2944                 Options.write_identity_file: 1
2024/12/05-20:18:16.861748 2944                 Options.log_readahead_size: 0
2024/12/05-20:18:16.861750 2944                 Options.file_checksum_gen_factory: Unknown
2024/12/05-20:18:16.861752 2944                 Options.best_efforts_recovery: 0
2024/12/05-20:18:16.861753 2944                Options.max_bgerror_resume_count: 2147483647
2024/12/05-20:18:16.861755 2944            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-20:18:16.861757 2944             Options.allow_data_in_errors: 0
2024/12/05-20:18:16.861759 2944             Options.db_host_id: __hostname__
2024/12/05-20:18:16.861761 2944             Options.enforce_single_del_contracts: true
2024/12/05-20:18:16.861763 2944             Options.metadata_write_temperature: kUnknown
2024/12/05-20:18:16.861765 2944             Options.wal_write_temperature: kUnknown
2024/12/05-20:18:16.861767 2944             Options.max_background_jobs: 2
2024/12/05-20:18:16.861769 2944             Options.max_background_compactions: -1
2024/12/05-20:18:16.861770 2944             Options.max_subcompactions: 1
2024/12/05-20:18:16.861772 2944             Options.avoid_flush_during_shutdown: 0
2024/12/05-20:18:16.861774 2944           Options.writable_file_max_buffer_size: 1048576
2024/12/05-20:18:16.861776 2944             Options.delayed_write_rate : 16777216
2024/12/05-20:18:16.861778 2944             Options.max_total_wal_size: 0
2024/12/05-20:18:16.861779 2944             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-20:18:16.861781 2944                   Options.stats_dump_period_sec: 600
2024/12/05-20:18:16.861783 2944                 Options.stats_persist_period_sec: 600
2024/12/05-20:18:16.861785 2944                 Options.stats_history_buffer_size: 1048576
2024/12/05-20:18:16.861787 2944                          Options.max_open_files: -1
2024/12/05-20:18:16.861788 2944                          Options.bytes_per_sync: 0
2024/12/05-20:18:16.861790 2944                      Options.wal_bytes_per_sync: 0
2024/12/05-20:18:16.861792 2944                   Options.strict_bytes_per_sync: 0
2024/12/05-20:18:16.861794 2944       Options.compaction_readahead_size: 2097152
2024/12/05-20:18:16.861795 2944                  Options.max_background_flushes: -1
2024/12/05-20:18:16.861797 2944 Options.daily_offpeak_time_utc: 
2024/12/05-20:18:16.861804 2944 Compression algorithms supported:
2024/12/05-20:18:16.861807 2944 	kZSTD supported: 1
2024/12/05-20:18:16.861809 2944 	kSnappyCompression supported: 1
2024/12/05-20:18:16.861811 2944 	kBZip2Compression supported: 1
2024/12/05-20:18:16.861813 2944 	kZlibCompression supported: 1
2024/12/05-20:18:16.861814 2944 	kLZ4Compression supported: 1
2024/12/05-20:18:16.861816 2944 	kXpressCompression supported: 0
2024/12/05-20:18:16.861818 2944 	kLZ4HCCompression supported: 1
2024/12/05-20:18:16.861820 2944 	kZSTDNotFinalCompression supported: 1
2024/12/05-20:18:16.861823 2944 Fast CRC32 supported: Not supported on x86
2024/12/05-20:18:16.861824 2944 DMutex implementation: std::mutex
2024/12/05-20:18:16.861826 2944 Jemalloc supported: 0
2024/12/05-20:18:16.862242 2944 [db/version_set.cc:6068] Recovering from manifest file: ./data/6000/MANIFEST-000060
2024/12/05-20:18:16.862351 2944 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-20:18:16.862354 2944               Options.comparator: rocksdict
2024/12/05-20:18:16.862356 2944           Options.merge_operator: None
2024/12/05-20:18:16.862358 2944        Options.compaction_filter: None
2024/12/05-20:18:16.862360 2944        Options.compaction_filter_factory: None
2024/12/05-20:18:16.862362 2944  Options.sst_partitioner_factory: None
2024/12/05-20:18:16.862363 2944         Options.memtable_factory: SkipListFactory
2024/12/05-20:18:16.862365 2944            Options.table_factory: BlockBasedTable
2024/12/05-20:18:16.862380 2944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000197C9C4E260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000197C8694290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-20:18:16.862382 2944        Options.write_buffer_size: 67108864
2024/12/05-20:18:16.862384 2944  Options.max_write_buffer_number: 2
2024/12/05-20:18:16.862386 2944          Options.compression: Snappy
2024/12/05-20:18:16.862388 2944                  Options.bottommost_compression: Disabled
2024/12/05-20:18:16.862390 2944       Options.prefix_extractor: nullptr
2024/12/05-20:18:16.862392 2944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-20:18:16.862394 2944             Options.num_levels: 7
2024/12/05-20:18:16.862395 2944        Options.min_write_buffer_number_to_merge: 1
2024/12/05-20:18:16.862397 2944     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-20:18:16.862399 2944     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-20:18:16.862401 2944            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-20:18:16.862402 2944                  Options.bottommost_compression_opts.level: 32767
2024/12/05-20:18:16.862404 2944               Options.bottommost_compression_opts.strategy: 0
2024/12/05-20:18:16.862406 2944         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-20:18:16.862408 2944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:18:16.862410 2944         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-20:18:16.862412 2944                  Options.bottommost_compression_opts.enabled: false
2024/12/05-20:18:16.862414 2944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:18:16.862416 2944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:18:16.862418 2944            Options.compression_opts.window_bits: -14
2024/12/05-20:18:16.862420 2944                  Options.compression_opts.level: 32767
2024/12/05-20:18:16.862422 2944               Options.compression_opts.strategy: 0
2024/12/05-20:18:16.862423 2944         Options.compression_opts.max_dict_bytes: 0
2024/12/05-20:18:16.862425 2944         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:18:16.862427 2944         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:18:16.862429 2944         Options.compression_opts.parallel_threads: 1
2024/12/05-20:18:16.862433 2944                  Options.compression_opts.enabled: false
2024/12/05-20:18:16.862435 2944         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:18:16.862436 2944      Options.level0_file_num_compaction_trigger: 4
2024/12/05-20:18:16.862438 2944          Options.level0_slowdown_writes_trigger: 20
2024/12/05-20:18:16.862440 2944              Options.level0_stop_writes_trigger: 36
2024/12/05-20:18:16.862442 2944                   Options.target_file_size_base: 67108864
2024/12/05-20:18:16.862443 2944             Options.target_file_size_multiplier: 1
2024/12/05-20:18:16.862445 2944                Options.max_bytes_for_level_base: 268435456
2024/12/05-20:18:16.862447 2944 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-20:18:16.862449 2944          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-20:18:16.862451 2944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-20:18:16.862453 2944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-20:18:16.862455 2944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-20:18:16.862456 2944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-20:18:16.862458 2944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-20:18:16.862460 2944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-20:18:16.862462 2944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-20:18:16.862463 2944       Options.max_sequential_skip_in_iterations: 8
2024/12/05-20:18:16.862465 2944                    Options.max_compaction_bytes: 1677721600
2024/12/05-20:18:16.862467 2944                        Options.arena_block_size: 1048576
2024/12/05-20:18:16.862469 2944   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-20:18:16.862471 2944   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-20:18:16.862472 2944                Options.disable_auto_compactions: 0
2024/12/05-20:18:16.862475 2944                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-20:18:16.862477 2944                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-20:18:16.862479 2944 Options.compaction_options_universal.size_ratio: 1
2024/12/05-20:18:16.862481 2944 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-20:18:16.862483 2944 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-20:18:16.862484 2944 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-20:18:16.862486 2944 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-20:18:16.862488 2944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-20:18:16.862490 2944 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-20:18:16.862492 2944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-20:18:16.862494 2944 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-20:18:16.862496 2944                   Options.table_properties_collectors: 
2024/12/05-20:18:16.862498 2944                   Options.inplace_update_support: 0
2024/12/05-20:18:16.862508 2944                 Options.inplace_update_num_locks: 10000
2024/12/05-20:18:16.862510 2944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-20:18:16.862512 2944               Options.memtable_whole_key_filtering: 0
2024/12/05-20:18:16.862514 2944   Options.memtable_huge_page_size: 0
2024/12/05-20:18:16.862516 2944                           Options.bloom_locality: 0
2024/12/05-20:18:16.862517 2944                    Options.max_successive_merges: 0
2024/12/05-20:18:16.862519 2944             Options.strict_max_successive_merges: 0
2024/12/05-20:18:16.862521 2944                Options.optimize_filters_for_hits: 0
2024/12/05-20:18:16.862523 2944                Options.paranoid_file_checks: 0
2024/12/05-20:18:16.862524 2944                Options.force_consistency_checks: 1
2024/12/05-20:18:16.862526 2944                Options.report_bg_io_stats: 0
2024/12/05-20:18:16.862528 2944                               Options.ttl: 2592000
2024/12/05-20:18:16.862530 2944          Options.periodic_compaction_seconds: 0
2024/12/05-20:18:16.862532 2944                        Options.default_temperature: kUnknown
2024/12/05-20:18:16.862533 2944  Options.preclude_last_level_data_seconds: 0
2024/12/05-20:18:16.862535 2944    Options.preserve_internal_time_seconds: 0
2024/12/05-20:18:16.862537 2944                       Options.enable_blob_files: false
2024/12/05-20:18:16.862539 2944                           Options.min_blob_size: 0
2024/12/05-20:18:16.862540 2944                          Options.blob_file_size: 268435456
2024/12/05-20:18:16.862542 2944                   Options.blob_compression_type: NoCompression
2024/12/05-20:18:16.862544 2944          Options.enable_blob_garbage_collection: false
2024/12/05-20:18:16.862546 2944      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-20:18:16.862548 2944 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-20:18:16.862550 2944          Options.blob_compaction_readahead_size: 0
2024/12/05-20:18:16.862552 2944                Options.blob_file_starting_level: 0
2024/12/05-20:18:16.862553 2944         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-20:18:16.862555 2944            Options.memtable_max_range_deletions: 0
2024/12/05-20:18:16.873642 2944 [db/version_set.cc:6126] Recovered from manifest file:./data/6000/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 5, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2024/12/05-20:18:16.873650 2944 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 56
2024/12/05-20:18:16.873823 2944 [db/db_impl/db_impl_open.cc:685] DB ID: 3f1177e6-b251-11ef-874d-f0d4153f8aa8
2024/12/05-20:18:16.875549 2944 EVENT_LOG_v1 {"time_micros": 1733401096875527, "job": 1, "event": "recovery_started", "wal_files": [59]}
2024/12/05-20:18:16.875553 2944 [db/db_impl/db_impl_open.cc:1188] Recovering log #59 mode 2
2024/12/05-20:18:16.876049 2944 EVENT_LOG_v1 {"time_micros": 1733401096876046, "job": 1, "event": "recovery_finished"}
2024/12/05-20:18:16.876241 2944 [db/version_set.cc:5560] Creating manifest 64
2024/12/05-20:18:16.879886 2944 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 00000197C8452020
2024/12/05-20:18:16.881575 2944 [file/delete_scheduler.cc:78] Deleted file ./data/6000/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5150, max_trash_db_ratio 0.250000
2024/12/05-20:18:16.881727 2944 DB pointer 00000197C9C3EBC0
2024/12/05-20:18:16.881889 4158 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-20:18:16.881895 4158 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000197C8694290#14956 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
