2024/12/04-23:12:25.158070 d30 RocksDB version: 9.7.3
2024/12/04-23:12:25.158101 d30 Compile date 2024-03-11 11:26:24
2024/12/04-23:12:25.158108 d30 DB SUMMARY
2024/12/04-23:12:25.158114 d30 Host name (Env):  DESKTOP-7F68LE4
2024/12/04-23:12:25.158119 d30 DB Session ID:  Y0UN1C99FYH8TV3CWPPT
2024/12/04-23:12:25.158497 d30 CURRENT file:  CURRENT
2024/12/04-23:12:25.158503 d30 IDENTITY file:  IDENTITY
2024/12/04-23:12:25.158534 d30 MANIFEST file:  MANIFEST-000005 size: 99 Bytes
2024/12/04-23:12:25.158540 d30 SST files in ./data/6000 dir, Total Num: 0, files: 
2024/12/04-23:12:25.158546 d30 Write Ahead Log file in ./data/6000: 000004.log size: 26 ; 
2024/12/04-23:12:25.158550 d30                         Options.error_if_exists: 0
2024/12/04-23:12:25.158556 d30                       Options.create_if_missing: 1
2024/12/04-23:12:25.158630 d30                         Options.paranoid_checks: 1
2024/12/04-23:12:25.158635 d30             Options.flush_verify_memtable_count: 1
2024/12/04-23:12:25.158637 d30          Options.compaction_verify_record_count: 1
2024/12/04-23:12:25.158639 d30                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-23:12:25.158641 d30        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-23:12:25.158643 d30                                     Options.env: 000002367AFF81B0
2024/12/04-23:12:25.158645 d30                                      Options.fs: WinFS
2024/12/04-23:12:25.158649 d30                                Options.info_log: 000002367D6C6D40
2024/12/04-23:12:25.158650 d30                Options.max_file_opening_threads: 16
2024/12/04-23:12:25.158652 d30                              Options.statistics: 0000000000000000
2024/12/04-23:12:25.158654 d30                               Options.use_fsync: 0
2024/12/04-23:12:25.158656 d30                       Options.max_log_file_size: 0
2024/12/04-23:12:25.158658 d30                  Options.max_manifest_file_size: 1073741824
2024/12/04-23:12:25.158660 d30                   Options.log_file_time_to_roll: 0
2024/12/04-23:12:25.158662 d30                       Options.keep_log_file_num: 1000
2024/12/04-23:12:25.158664 d30                    Options.recycle_log_file_num: 0
2024/12/04-23:12:25.158666 d30                         Options.allow_fallocate: 1
2024/12/04-23:12:25.158668 d30                        Options.allow_mmap_reads: 0
2024/12/04-23:12:25.158670 d30                       Options.allow_mmap_writes: 0
2024/12/04-23:12:25.158671 d30                        Options.use_direct_reads: 0
2024/12/04-23:12:25.158673 d30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-23:12:25.158675 d30          Options.create_missing_column_families: 0
2024/12/04-23:12:25.158677 d30                              Options.db_log_dir: 
2024/12/04-23:12:25.158679 d30                                 Options.wal_dir: 
2024/12/04-23:12:25.158680 d30                Options.table_cache_numshardbits: 6
2024/12/04-23:12:25.158682 d30                         Options.WAL_ttl_seconds: 0
2024/12/04-23:12:25.158684 d30                       Options.WAL_size_limit_MB: 0
2024/12/04-23:12:25.158686 d30                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-23:12:25.158688 d30             Options.manifest_preallocation_size: 4194304
2024/12/04-23:12:25.158690 d30                     Options.is_fd_close_on_exec: 1
2024/12/04-23:12:25.158691 d30                   Options.advise_random_on_open: 1
2024/12/04-23:12:25.158693 d30                    Options.db_write_buffer_size: 0
2024/12/04-23:12:25.158695 d30                    Options.write_buffer_manager: 000002367AFF8660
2024/12/04-23:12:25.158697 d30           Options.random_access_max_buffer_size: 1048576
2024/12/04-23:12:25.158699 d30                      Options.use_adaptive_mutex: 0
2024/12/04-23:12:25.158700 d30                            Options.rate_limiter: 0000000000000000
2024/12/04-23:12:25.158703 d30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-23:12:25.158705 d30                       Options.wal_recovery_mode: 2
2024/12/04-23:12:25.158721 d30                  Options.enable_thread_tracking: 0
2024/12/04-23:12:25.158724 d30                  Options.enable_pipelined_write: 0
2024/12/04-23:12:25.158726 d30                  Options.unordered_write: 0
2024/12/04-23:12:25.158727 d30         Options.allow_concurrent_memtable_write: 1
2024/12/04-23:12:25.158729 d30      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-23:12:25.158731 d30             Options.write_thread_max_yield_usec: 100
2024/12/04-23:12:25.158733 d30            Options.write_thread_slow_yield_usec: 3
2024/12/04-23:12:25.158734 d30                               Options.row_cache: None
2024/12/04-23:12:25.158737 d30                              Options.wal_filter: None
2024/12/04-23:12:25.158738 d30             Options.avoid_flush_during_recovery: 0
2024/12/04-23:12:25.158740 d30             Options.allow_ingest_behind: 0
2024/12/04-23:12:25.158742 d30             Options.two_write_queues: 0
2024/12/04-23:12:25.158744 d30             Options.manual_wal_flush: 0
2024/12/04-23:12:25.158745 d30             Options.wal_compression: 0
2024/12/04-23:12:25.158747 d30             Options.background_close_inactive_wals: 0
2024/12/04-23:12:25.158749 d30             Options.atomic_flush: 0
2024/12/04-23:12:25.158750 d30             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-23:12:25.158752 d30             Options.prefix_seek_opt_in_only: 0
2024/12/04-23:12:25.158754 d30                 Options.persist_stats_to_disk: 0
2024/12/04-23:12:25.158756 d30                 Options.write_dbid_to_manifest: 1
2024/12/04-23:12:25.158758 d30                 Options.write_identity_file: 1
2024/12/04-23:12:25.158759 d30                 Options.log_readahead_size: 0
2024/12/04-23:12:25.158761 d30                 Options.file_checksum_gen_factory: Unknown
2024/12/04-23:12:25.158763 d30                 Options.best_efforts_recovery: 0
2024/12/04-23:12:25.158765 d30                Options.max_bgerror_resume_count: 2147483647
2024/12/04-23:12:25.158766 d30            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-23:12:25.158768 d30             Options.allow_data_in_errors: 0
2024/12/04-23:12:25.158770 d30             Options.db_host_id: __hostname__
2024/12/04-23:12:25.158772 d30             Options.enforce_single_del_contracts: true
2024/12/04-23:12:25.158774 d30             Options.metadata_write_temperature: kUnknown
2024/12/04-23:12:25.158776 d30             Options.wal_write_temperature: kUnknown
2024/12/04-23:12:25.158778 d30             Options.max_background_jobs: 2
2024/12/04-23:12:25.158780 d30             Options.max_background_compactions: -1
2024/12/04-23:12:25.158781 d30             Options.max_subcompactions: 1
2024/12/04-23:12:25.158783 d30             Options.avoid_flush_during_shutdown: 0
2024/12/04-23:12:25.158785 d30           Options.writable_file_max_buffer_size: 1048576
2024/12/04-23:12:25.158787 d30             Options.delayed_write_rate : 16777216
2024/12/04-23:12:25.158788 d30             Options.max_total_wal_size: 0
2024/12/04-23:12:25.158790 d30             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-23:12:25.158792 d30                   Options.stats_dump_period_sec: 600
2024/12/04-23:12:25.158794 d30                 Options.stats_persist_period_sec: 600
2024/12/04-23:12:25.158796 d30                 Options.stats_history_buffer_size: 1048576
2024/12/04-23:12:25.158797 d30                          Options.max_open_files: -1
2024/12/04-23:12:25.158799 d30                          Options.bytes_per_sync: 0
2024/12/04-23:12:25.158801 d30                      Options.wal_bytes_per_sync: 0
2024/12/04-23:12:25.158803 d30                   Options.strict_bytes_per_sync: 0
2024/12/04-23:12:25.158804 d30       Options.compaction_readahead_size: 2097152
2024/12/04-23:12:25.158806 d30                  Options.max_background_flushes: -1
2024/12/04-23:12:25.158808 d30 Options.daily_offpeak_time_utc: 
2024/12/04-23:12:25.158810 d30 Compression algorithms supported:
2024/12/04-23:12:25.158813 d30 	kZSTD supported: 1
2024/12/04-23:12:25.158815 d30 	kSnappyCompression supported: 1
2024/12/04-23:12:25.158826 d30 	kBZip2Compression supported: 1
2024/12/04-23:12:25.158828 d30 	kZlibCompression supported: 1
2024/12/04-23:12:25.158829 d30 	kLZ4Compression supported: 1
2024/12/04-23:12:25.158831 d30 	kXpressCompression supported: 0
2024/12/04-23:12:25.158833 d30 	kLZ4HCCompression supported: 1
2024/12/04-23:12:25.158834 d30 	kZSTDNotFinalCompression supported: 1
2024/12/04-23:12:25.158838 d30 Fast CRC32 supported: Not supported on x86
2024/12/04-23:12:25.158841 d30 DMutex implementation: std::mutex
2024/12/04-23:12:25.158842 d30 Jemalloc supported: 0
2024/12/04-23:12:25.159315 d30 [db/version_set.cc:6068] Recovering from manifest file: ./data/6000/MANIFEST-000005
2024/12/04-23:12:25.159429 d30 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-23:12:25.159432 d30               Options.comparator: rocksdict
2024/12/04-23:12:25.159435 d30           Options.merge_operator: None
2024/12/04-23:12:25.159437 d30        Options.compaction_filter: None
2024/12/04-23:12:25.159438 d30        Options.compaction_filter_factory: None
2024/12/04-23:12:25.159440 d30  Options.sst_partitioner_factory: None
2024/12/04-23:12:25.159442 d30         Options.memtable_factory: SkipListFactory
2024/12/04-23:12:25.159443 d30            Options.table_factory: BlockBasedTable
2024/12/04-23:12:25.159458 d30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002367D6C3B40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002367C046E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-23:12:25.159460 d30        Options.write_buffer_size: 67108864
2024/12/04-23:12:25.159462 d30  Options.max_write_buffer_number: 2
2024/12/04-23:12:25.159465 d30          Options.compression: Snappy
2024/12/04-23:12:25.159467 d30                  Options.bottommost_compression: Disabled
2024/12/04-23:12:25.159469 d30       Options.prefix_extractor: nullptr
2024/12/04-23:12:25.159471 d30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-23:12:25.159472 d30             Options.num_levels: 7
2024/12/04-23:12:25.159474 d30        Options.min_write_buffer_number_to_merge: 1
2024/12/04-23:12:25.159476 d30     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-23:12:25.159478 d30     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-23:12:25.159479 d30            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-23:12:25.159481 d30                  Options.bottommost_compression_opts.level: 32767
2024/12/04-23:12:25.159483 d30               Options.bottommost_compression_opts.strategy: 0
2024/12/04-23:12:25.159485 d30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-23:12:25.159487 d30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:12:25.159488 d30         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-23:12:25.159490 d30                  Options.bottommost_compression_opts.enabled: false
2024/12/04-23:12:25.159492 d30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:12:25.159495 d30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:12:25.159497 d30            Options.compression_opts.window_bits: -14
2024/12/04-23:12:25.159499 d30                  Options.compression_opts.level: 32767
2024/12/04-23:12:25.159501 d30               Options.compression_opts.strategy: 0
2024/12/04-23:12:25.159502 d30         Options.compression_opts.max_dict_bytes: 0
2024/12/04-23:12:25.159504 d30         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:12:25.159506 d30         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:12:25.159508 d30         Options.compression_opts.parallel_threads: 1
2024/12/04-23:12:25.159509 d30                  Options.compression_opts.enabled: false
2024/12/04-23:12:25.159511 d30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:12:25.159513 d30      Options.level0_file_num_compaction_trigger: 4
2024/12/04-23:12:25.159515 d30          Options.level0_slowdown_writes_trigger: 20
2024/12/04-23:12:25.159516 d30              Options.level0_stop_writes_trigger: 36
2024/12/04-23:12:25.159518 d30                   Options.target_file_size_base: 67108864
2024/12/04-23:12:25.159520 d30             Options.target_file_size_multiplier: 1
2024/12/04-23:12:25.159522 d30                Options.max_bytes_for_level_base: 268435456
2024/12/04-23:12:25.159523 d30 Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-23:12:25.159525 d30          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-23:12:25.159527 d30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-23:12:25.159529 d30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-23:12:25.159531 d30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-23:12:25.159533 d30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-23:12:25.159534 d30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-23:12:25.159536 d30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-23:12:25.159538 d30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-23:12:25.159540 d30       Options.max_sequential_skip_in_iterations: 8
2024/12/04-23:12:25.159541 d30                    Options.max_compaction_bytes: 1677721600
2024/12/04-23:12:25.159543 d30                        Options.arena_block_size: 1048576
2024/12/04-23:12:25.159545 d30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-23:12:25.159547 d30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-23:12:25.159548 d30                Options.disable_auto_compactions: 0
2024/12/04-23:12:25.159552 d30                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-23:12:25.159554 d30                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-23:12:25.159555 d30 Options.compaction_options_universal.size_ratio: 1
2024/12/04-23:12:25.159557 d30 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-23:12:25.159559 d30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-23:12:25.159561 d30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-23:12:25.159563 d30 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-23:12:25.159565 d30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-23:12:25.159566 d30 Options.compaction_options_universal.max_read_amp: -1
2024/12/04-23:12:25.159568 d30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-23:12:25.159570 d30 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-23:12:25.159573 d30                   Options.table_properties_collectors: 
2024/12/04-23:12:25.159575 d30                   Options.inplace_update_support: 0
2024/12/04-23:12:25.159576 d30                 Options.inplace_update_num_locks: 10000
2024/12/04-23:12:25.159578 d30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-23:12:25.159591 d30               Options.memtable_whole_key_filtering: 0
2024/12/04-23:12:25.159593 d30   Options.memtable_huge_page_size: 0
2024/12/04-23:12:25.159595 d30                           Options.bloom_locality: 0
2024/12/04-23:12:25.159597 d30                    Options.max_successive_merges: 0
2024/12/04-23:12:25.159598 d30             Options.strict_max_successive_merges: 0
2024/12/04-23:12:25.159600 d30                Options.optimize_filters_for_hits: 0
2024/12/04-23:12:25.159602 d30                Options.paranoid_file_checks: 0
2024/12/04-23:12:25.159604 d30                Options.force_consistency_checks: 1
2024/12/04-23:12:25.159605 d30                Options.report_bg_io_stats: 0
2024/12/04-23:12:25.159607 d30                               Options.ttl: 2592000
2024/12/04-23:12:25.159609 d30          Options.periodic_compaction_seconds: 0
2024/12/04-23:12:25.159611 d30                        Options.default_temperature: kUnknown
2024/12/04-23:12:25.159612 d30  Options.preclude_last_level_data_seconds: 0
2024/12/04-23:12:25.159614 d30    Options.preserve_internal_time_seconds: 0
2024/12/04-23:12:25.159616 d30                       Options.enable_blob_files: false
2024/12/04-23:12:25.159618 d30                           Options.min_blob_size: 0
2024/12/04-23:12:25.159619 d30                          Options.blob_file_size: 268435456
2024/12/04-23:12:25.159621 d30                   Options.blob_compression_type: NoCompression
2024/12/04-23:12:25.159623 d30          Options.enable_blob_garbage_collection: false
2024/12/04-23:12:25.159625 d30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-23:12:25.159627 d30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-23:12:25.159629 d30          Options.blob_compaction_readahead_size: 0
2024/12/04-23:12:25.159630 d30                Options.blob_file_starting_level: 0
2024/12/04-23:12:25.159632 d30         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-23:12:25.159634 d30            Options.memtable_max_range_deletions: 0
2024/12/04-23:12:25.160284 d30 [db/version_set.cc:6126] Recovered from manifest file:./data/6000/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/04-23:12:25.160291 d30 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 0
2024/12/04-23:12:25.160529 d30 [db/db_impl/db_impl_open.cc:685] DB ID: 3f1177e6-b251-11ef-874d-f0d4153f8aa8
2024/12/04-23:12:25.161281 d30 EVENT_LOG_v1 {"time_micros": 1733325145161260, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/12/04-23:12:25.161285 d30 [db/db_impl/db_impl_open.cc:1188] Recovering log #4 mode 2
2024/12/04-23:12:25.162687 d30 EVENT_LOG_v1 {"time_micros": 1733325145162665, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733325145, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3f1177e6-b251-11ef-874d-f0d4153f8aa8", "db_session_id": "Y0UN1C99FYH8TV3CWPPT", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/12/04-23:12:25.163120 d30 EVENT_LOG_v1 {"time_micros": 1733325145163118, "job": 1, "event": "recovery_finished"}
2024/12/04-23:12:25.163283 d30 [db/version_set.cc:5560] Creating manifest 10
2024/12/04-23:12:25.166490 d30 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 000002367BF42390
2024/12/04-23:12:25.167502 d30 [file/delete_scheduler.cc:78] Deleted file ./data/6000/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1030, max_trash_db_ratio 0.250000
2024/12/04-23:12:25.167593 d30 DB pointer 000002367D6D1280
2024/12/04-23:12:25.167869 1420 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/04-23:12:25.167877 1420 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002367C046E00#26772 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/04-23:22:25.171413 1420 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/04-23:22:25.171445 1420 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002367C046E00#26772 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
