2024/12/04-23:58:01.544793 5eac RocksDB version: 9.7.3
2024/12/04-23:58:01.544830 5eac Compile date 2024-03-11 11:26:24
2024/12/04-23:58:01.544838 5eac DB SUMMARY
2024/12/04-23:58:01.544862 5eac Host name (Env):  DESKTOP-7F68LE4
2024/12/04-23:58:01.544871 5eac DB Session ID:  0OCUNWSC8IKLOFZ15F2Z
2024/12/04-23:58:01.545492 5eac CURRENT file:  CURRENT
2024/12/04-23:58:01.545500 5eac IDENTITY file:  IDENTITY
2024/12/04-23:58:01.545531 5eac MANIFEST file:  MANIFEST-000028 size: 386 Bytes
2024/12/04-23:58:01.545537 5eac SST files in ./data/6000 dir, Total Num: 3, files: 000008.sst 000021.sst 000026.sst 
2024/12/04-23:58:01.545544 5eac Write Ahead Log file in ./data/6000: 000027.log size: 0 ; 
2024/12/04-23:58:01.545549 5eac                         Options.error_if_exists: 0
2024/12/04-23:58:01.545615 5eac                       Options.create_if_missing: 1
2024/12/04-23:58:01.545621 5eac                         Options.paranoid_checks: 1
2024/12/04-23:58:01.545623 5eac             Options.flush_verify_memtable_count: 1
2024/12/04-23:58:01.545625 5eac          Options.compaction_verify_record_count: 1
2024/12/04-23:58:01.545627 5eac                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-23:58:01.545628 5eac        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-23:58:01.545630 5eac                                     Options.env: 000001857F89F630
2024/12/04-23:58:01.545632 5eac                                      Options.fs: WinFS
2024/12/04-23:58:01.545636 5eac                                Options.info_log: 0000018507D60800
2024/12/04-23:58:01.545637 5eac                Options.max_file_opening_threads: 16
2024/12/04-23:58:01.545639 5eac                              Options.statistics: 0000000000000000
2024/12/04-23:58:01.545641 5eac                               Options.use_fsync: 0
2024/12/04-23:58:01.545643 5eac                       Options.max_log_file_size: 0
2024/12/04-23:58:01.545645 5eac                  Options.max_manifest_file_size: 1073741824
2024/12/04-23:58:01.545647 5eac                   Options.log_file_time_to_roll: 0
2024/12/04-23:58:01.545648 5eac                       Options.keep_log_file_num: 1000
2024/12/04-23:58:01.545650 5eac                    Options.recycle_log_file_num: 0
2024/12/04-23:58:01.545652 5eac                         Options.allow_fallocate: 1
2024/12/04-23:58:01.545654 5eac                        Options.allow_mmap_reads: 0
2024/12/04-23:58:01.545656 5eac                       Options.allow_mmap_writes: 0
2024/12/04-23:58:01.545657 5eac                        Options.use_direct_reads: 0
2024/12/04-23:58:01.545659 5eac                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-23:58:01.545661 5eac          Options.create_missing_column_families: 0
2024/12/04-23:58:01.545662 5eac                              Options.db_log_dir: 
2024/12/04-23:58:01.545664 5eac                                 Options.wal_dir: 
2024/12/04-23:58:01.545666 5eac                Options.table_cache_numshardbits: 6
2024/12/04-23:58:01.545668 5eac                         Options.WAL_ttl_seconds: 0
2024/12/04-23:58:01.545670 5eac                       Options.WAL_size_limit_MB: 0
2024/12/04-23:58:01.545671 5eac                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-23:58:01.545674 5eac             Options.manifest_preallocation_size: 4194304
2024/12/04-23:58:01.545675 5eac                     Options.is_fd_close_on_exec: 1
2024/12/04-23:58:01.545677 5eac                   Options.advise_random_on_open: 1
2024/12/04-23:58:01.545679 5eac                    Options.db_write_buffer_size: 0
2024/12/04-23:58:01.545681 5eac                    Options.write_buffer_manager: 000001857F89E0A0
2024/12/04-23:58:01.545682 5eac           Options.random_access_max_buffer_size: 1048576
2024/12/04-23:58:01.545684 5eac                      Options.use_adaptive_mutex: 0
2024/12/04-23:58:01.545686 5eac                            Options.rate_limiter: 0000000000000000
2024/12/04-23:58:01.545689 5eac     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-23:58:01.545705 5eac                       Options.wal_recovery_mode: 2
2024/12/04-23:58:01.545707 5eac                  Options.enable_thread_tracking: 0
2024/12/04-23:58:01.545709 5eac                  Options.enable_pipelined_write: 0
2024/12/04-23:58:01.545710 5eac                  Options.unordered_write: 0
2024/12/04-23:58:01.545712 5eac         Options.allow_concurrent_memtable_write: 1
2024/12/04-23:58:01.545714 5eac      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-23:58:01.545716 5eac             Options.write_thread_max_yield_usec: 100
2024/12/04-23:58:01.545717 5eac            Options.write_thread_slow_yield_usec: 3
2024/12/04-23:58:01.545719 5eac                               Options.row_cache: None
2024/12/04-23:58:01.545721 5eac                              Options.wal_filter: None
2024/12/04-23:58:01.545723 5eac             Options.avoid_flush_during_recovery: 0
2024/12/04-23:58:01.545725 5eac             Options.allow_ingest_behind: 0
2024/12/04-23:58:01.545727 5eac             Options.two_write_queues: 0
2024/12/04-23:58:01.545729 5eac             Options.manual_wal_flush: 0
2024/12/04-23:58:01.545730 5eac             Options.wal_compression: 0
2024/12/04-23:58:01.545732 5eac             Options.background_close_inactive_wals: 0
2024/12/04-23:58:01.545734 5eac             Options.atomic_flush: 0
2024/12/04-23:58:01.545736 5eac             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-23:58:01.545737 5eac             Options.prefix_seek_opt_in_only: 0
2024/12/04-23:58:01.545739 5eac                 Options.persist_stats_to_disk: 0
2024/12/04-23:58:01.545741 5eac                 Options.write_dbid_to_manifest: 1
2024/12/04-23:58:01.545743 5eac                 Options.write_identity_file: 1
2024/12/04-23:58:01.545744 5eac                 Options.log_readahead_size: 0
2024/12/04-23:58:01.545746 5eac                 Options.file_checksum_gen_factory: Unknown
2024/12/04-23:58:01.545748 5eac                 Options.best_efforts_recovery: 0
2024/12/04-23:58:01.545750 5eac                Options.max_bgerror_resume_count: 2147483647
2024/12/04-23:58:01.545751 5eac            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-23:58:01.545753 5eac             Options.allow_data_in_errors: 0
2024/12/04-23:58:01.545755 5eac             Options.db_host_id: __hostname__
2024/12/04-23:58:01.545757 5eac             Options.enforce_single_del_contracts: true
2024/12/04-23:58:01.545759 5eac             Options.metadata_write_temperature: kUnknown
2024/12/04-23:58:01.545761 5eac             Options.wal_write_temperature: kUnknown
2024/12/04-23:58:01.545763 5eac             Options.max_background_jobs: 2
2024/12/04-23:58:01.545764 5eac             Options.max_background_compactions: -1
2024/12/04-23:58:01.545766 5eac             Options.max_subcompactions: 1
2024/12/04-23:58:01.545768 5eac             Options.avoid_flush_during_shutdown: 0
2024/12/04-23:58:01.545770 5eac           Options.writable_file_max_buffer_size: 1048576
2024/12/04-23:58:01.545771 5eac             Options.delayed_write_rate : 16777216
2024/12/04-23:58:01.545773 5eac             Options.max_total_wal_size: 0
2024/12/04-23:58:01.545775 5eac             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-23:58:01.545777 5eac                   Options.stats_dump_period_sec: 600
2024/12/04-23:58:01.545778 5eac                 Options.stats_persist_period_sec: 600
2024/12/04-23:58:01.545780 5eac                 Options.stats_history_buffer_size: 1048576
2024/12/04-23:58:01.545782 5eac                          Options.max_open_files: -1
2024/12/04-23:58:01.545784 5eac                          Options.bytes_per_sync: 0
2024/12/04-23:58:01.545785 5eac                      Options.wal_bytes_per_sync: 0
2024/12/04-23:58:01.545787 5eac                   Options.strict_bytes_per_sync: 0
2024/12/04-23:58:01.545789 5eac       Options.compaction_readahead_size: 2097152
2024/12/04-23:58:01.545791 5eac                  Options.max_background_flushes: -1
2024/12/04-23:58:01.545792 5eac Options.daily_offpeak_time_utc: 
2024/12/04-23:58:01.545802 5eac Compression algorithms supported:
2024/12/04-23:58:01.545806 5eac 	kZSTD supported: 1
2024/12/04-23:58:01.545808 5eac 	kSnappyCompression supported: 1
2024/12/04-23:58:01.545809 5eac 	kBZip2Compression supported: 1
2024/12/04-23:58:01.545811 5eac 	kZlibCompression supported: 1
2024/12/04-23:58:01.545813 5eac 	kLZ4Compression supported: 1
2024/12/04-23:58:01.545814 5eac 	kXpressCompression supported: 0
2024/12/04-23:58:01.545816 5eac 	kLZ4HCCompression supported: 1
2024/12/04-23:58:01.545818 5eac 	kZSTDNotFinalCompression supported: 1
2024/12/04-23:58:01.545821 5eac Fast CRC32 supported: Not supported on x86
2024/12/04-23:58:01.545823 5eac DMutex implementation: std::mutex
2024/12/04-23:58:01.545825 5eac Jemalloc supported: 0
2024/12/04-23:58:01.546278 5eac [db/version_set.cc:6068] Recovering from manifest file: ./data/6000/MANIFEST-000028
2024/12/04-23:58:01.546390 5eac [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-23:58:01.546393 5eac               Options.comparator: rocksdict
2024/12/04-23:58:01.546395 5eac           Options.merge_operator: None
2024/12/04-23:58:01.546397 5eac        Options.compaction_filter: None
2024/12/04-23:58:01.546399 5eac        Options.compaction_filter_factory: None
2024/12/04-23:58:01.546401 5eac  Options.sst_partitioner_factory: None
2024/12/04-23:58:01.546402 5eac         Options.memtable_factory: SkipListFactory
2024/12/04-23:58:01.546404 5eac            Options.table_factory: BlockBasedTable
2024/12/04-23:58:01.546418 5eac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018507DF1310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018507CBB5F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-23:58:01.546420 5eac        Options.write_buffer_size: 67108864
2024/12/04-23:58:01.546422 5eac  Options.max_write_buffer_number: 2
2024/12/04-23:58:01.546425 5eac          Options.compression: Snappy
2024/12/04-23:58:01.546426 5eac                  Options.bottommost_compression: Disabled
2024/12/04-23:58:01.546428 5eac       Options.prefix_extractor: nullptr
2024/12/04-23:58:01.546430 5eac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-23:58:01.546432 5eac             Options.num_levels: 7
2024/12/04-23:58:01.546433 5eac        Options.min_write_buffer_number_to_merge: 1
2024/12/04-23:58:01.546435 5eac     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-23:58:01.546437 5eac     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-23:58:01.546439 5eac            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-23:58:01.546440 5eac                  Options.bottommost_compression_opts.level: 32767
2024/12/04-23:58:01.546442 5eac               Options.bottommost_compression_opts.strategy: 0
2024/12/04-23:58:01.546444 5eac         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-23:58:01.546446 5eac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:58:01.546448 5eac         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-23:58:01.546450 5eac                  Options.bottommost_compression_opts.enabled: false
2024/12/04-23:58:01.546452 5eac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:58:01.546454 5eac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:58:01.546456 5eac            Options.compression_opts.window_bits: -14
2024/12/04-23:58:01.546458 5eac                  Options.compression_opts.level: 32767
2024/12/04-23:58:01.546459 5eac               Options.compression_opts.strategy: 0
2024/12/04-23:58:01.546461 5eac         Options.compression_opts.max_dict_bytes: 0
2024/12/04-23:58:01.546463 5eac         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:58:01.546467 5eac         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:58:01.546469 5eac         Options.compression_opts.parallel_threads: 1
2024/12/04-23:58:01.546471 5eac                  Options.compression_opts.enabled: false
2024/12/04-23:58:01.546473 5eac         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:58:01.546474 5eac      Options.level0_file_num_compaction_trigger: 4
2024/12/04-23:58:01.546476 5eac          Options.level0_slowdown_writes_trigger: 20
2024/12/04-23:58:01.546478 5eac              Options.level0_stop_writes_trigger: 36
2024/12/04-23:58:01.546480 5eac                   Options.target_file_size_base: 67108864
2024/12/04-23:58:01.546481 5eac             Options.target_file_size_multiplier: 1
2024/12/04-23:58:01.546483 5eac                Options.max_bytes_for_level_base: 268435456
2024/12/04-23:58:01.546485 5eac Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-23:58:01.546487 5eac          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-23:58:01.546489 5eac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-23:58:01.546491 5eac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-23:58:01.546493 5eac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-23:58:01.546494 5eac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-23:58:01.546496 5eac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-23:58:01.546498 5eac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-23:58:01.546499 5eac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-23:58:01.546501 5eac       Options.max_sequential_skip_in_iterations: 8
2024/12/04-23:58:01.546503 5eac                    Options.max_compaction_bytes: 1677721600
2024/12/04-23:58:01.546505 5eac                        Options.arena_block_size: 1048576
2024/12/04-23:58:01.546506 5eac   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-23:58:01.546508 5eac   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-23:58:01.546510 5eac                Options.disable_auto_compactions: 0
2024/12/04-23:58:01.546513 5eac                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-23:58:01.546515 5eac                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-23:58:01.546517 5eac Options.compaction_options_universal.size_ratio: 1
2024/12/04-23:58:01.546518 5eac Options.compaction_options_universal.min_merge_width: 2
2024/12/04-23:58:01.546520 5eac Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-23:58:01.546522 5eac Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-23:58:01.546524 5eac Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-23:58:01.546526 5eac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-23:58:01.546527 5eac Options.compaction_options_universal.max_read_amp: -1
2024/12/04-23:58:01.546529 5eac Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-23:58:01.546531 5eac Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-23:58:01.546533 5eac                   Options.table_properties_collectors: 
2024/12/04-23:58:01.546535 5eac                   Options.inplace_update_support: 0
2024/12/04-23:58:01.546547 5eac                 Options.inplace_update_num_locks: 10000
2024/12/04-23:58:01.546550 5eac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-23:58:01.546552 5eac               Options.memtable_whole_key_filtering: 0
2024/12/04-23:58:01.546553 5eac   Options.memtable_huge_page_size: 0
2024/12/04-23:58:01.546555 5eac                           Options.bloom_locality: 0
2024/12/04-23:58:01.546557 5eac                    Options.max_successive_merges: 0
2024/12/04-23:58:01.546559 5eac             Options.strict_max_successive_merges: 0
2024/12/04-23:58:01.546560 5eac                Options.optimize_filters_for_hits: 0
2024/12/04-23:58:01.546562 5eac                Options.paranoid_file_checks: 0
2024/12/04-23:58:01.546564 5eac                Options.force_consistency_checks: 1
2024/12/04-23:58:01.546565 5eac                Options.report_bg_io_stats: 0
2024/12/04-23:58:01.546567 5eac                               Options.ttl: 2592000
2024/12/04-23:58:01.546569 5eac          Options.periodic_compaction_seconds: 0
2024/12/04-23:58:01.546571 5eac                        Options.default_temperature: kUnknown
2024/12/04-23:58:01.546572 5eac  Options.preclude_last_level_data_seconds: 0
2024/12/04-23:58:01.546574 5eac    Options.preserve_internal_time_seconds: 0
2024/12/04-23:58:01.546576 5eac                       Options.enable_blob_files: false
2024/12/04-23:58:01.546578 5eac                           Options.min_blob_size: 0
2024/12/04-23:58:01.546579 5eac                          Options.blob_file_size: 268435456
2024/12/04-23:58:01.546581 5eac                   Options.blob_compression_type: NoCompression
2024/12/04-23:58:01.546583 5eac          Options.enable_blob_garbage_collection: false
2024/12/04-23:58:01.546585 5eac      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-23:58:01.546587 5eac Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-23:58:01.546589 5eac          Options.blob_compaction_readahead_size: 0
2024/12/04-23:58:01.546590 5eac                Options.blob_file_starting_level: 0
2024/12/04-23:58:01.546592 5eac         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-23:58:01.546594 5eac            Options.memtable_max_range_deletions: 0
2024/12/04-23:58:01.557413 5eac [db/version_set.cc:6126] Recovered from manifest file:./data/6000/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 3, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2024/12/04-23:58:01.557423 5eac [db/version_set.cc:6135] Column family [default] (ID 0), log number is 23
2024/12/04-23:58:01.557602 5eac [db/db_impl/db_impl_open.cc:685] DB ID: 3f1177e6-b251-11ef-874d-f0d4153f8aa8
2024/12/04-23:58:01.558875 5eac EVENT_LOG_v1 {"time_micros": 1733327881558853, "job": 1, "event": "recovery_started", "wal_files": [27]}
2024/12/04-23:58:01.558881 5eac [db/db_impl/db_impl_open.cc:1188] Recovering log #27 mode 2
2024/12/04-23:58:01.559360 5eac EVENT_LOG_v1 {"time_micros": 1733327881559356, "job": 1, "event": "recovery_finished"}
2024/12/04-23:58:01.559576 5eac [db/version_set.cc:5560] Creating manifest 32
2024/12/04-23:58:01.563080 5eac [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 00000185067913C0
2024/12/04-23:58:01.564276 5eac [file/delete_scheduler.cc:78] Deleted file ./data/6000/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3090, max_trash_db_ratio 0.250000
2024/12/04-23:58:01.564361 5eac DB pointer 0000018507DE7700
2024/12/04-23:58:01.564523 6238 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/04-23:58:01.564530 6238 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018507CBB5F0#28116 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
