2024/12/05-20:55:52.938087 43ac RocksDB version: 9.7.3
2024/12/05-20:55:52.938117 43ac Compile date 2024-03-11 11:26:24
2024/12/05-20:55:52.938124 43ac DB SUMMARY
2024/12/05-20:55:52.938130 43ac Host name (Env):  DESKTOP-7F68LE4
2024/12/05-20:55:52.938135 43ac DB Session ID:  FW0KQU21X4U6HCE1ACDI
2024/12/05-20:55:52.939002 43ac CURRENT file:  CURRENT
2024/12/05-20:55:52.939007 43ac IDENTITY file:  IDENTITY
2024/12/05-20:55:52.939039 43ac MANIFEST file:  MANIFEST-000076 size: 538 Bytes
2024/12/05-20:55:52.939045 43ac SST files in ./data/6000 dir, Total Num: 5, files: 000008.sst 000021.sst 000026.sst 000035.sst 000042.sst 
2024/12/05-20:55:52.939051 43ac Write Ahead Log file in ./data/6000: 000075.log size: 0 ; 
2024/12/05-20:55:52.939056 43ac                         Options.error_if_exists: 0
2024/12/05-20:55:52.939129 43ac                       Options.create_if_missing: 1
2024/12/05-20:55:52.939135 43ac                         Options.paranoid_checks: 1
2024/12/05-20:55:52.939137 43ac             Options.flush_verify_memtable_count: 1
2024/12/05-20:55:52.939139 43ac          Options.compaction_verify_record_count: 1
2024/12/05-20:55:52.939140 43ac                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-20:55:52.939142 43ac        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-20:55:52.939144 43ac                                     Options.env: 00000211FD66E910
2024/12/05-20:55:52.939146 43ac                                      Options.fs: WinFS
2024/12/05-20:55:52.939150 43ac                                Options.info_log: 0000021180192480
2024/12/05-20:55:52.939151 43ac                Options.max_file_opening_threads: 16
2024/12/05-20:55:52.939153 43ac                              Options.statistics: 0000000000000000
2024/12/05-20:55:52.939155 43ac                               Options.use_fsync: 0
2024/12/05-20:55:52.939157 43ac                       Options.max_log_file_size: 0
2024/12/05-20:55:52.939159 43ac                  Options.max_manifest_file_size: 1073741824
2024/12/05-20:55:52.939161 43ac                   Options.log_file_time_to_roll: 0
2024/12/05-20:55:52.939163 43ac                       Options.keep_log_file_num: 1000
2024/12/05-20:55:52.939164 43ac                    Options.recycle_log_file_num: 0
2024/12/05-20:55:52.939166 43ac                         Options.allow_fallocate: 1
2024/12/05-20:55:52.939168 43ac                        Options.allow_mmap_reads: 0
2024/12/05-20:55:52.939169 43ac                       Options.allow_mmap_writes: 0
2024/12/05-20:55:52.939171 43ac                        Options.use_direct_reads: 0
2024/12/05-20:55:52.939173 43ac                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-20:55:52.939175 43ac          Options.create_missing_column_families: 0
2024/12/05-20:55:52.939176 43ac                              Options.db_log_dir: 
2024/12/05-20:55:52.939178 43ac                                 Options.wal_dir: 
2024/12/05-20:55:52.939180 43ac                Options.table_cache_numshardbits: 6
2024/12/05-20:55:52.939182 43ac                         Options.WAL_ttl_seconds: 0
2024/12/05-20:55:52.939184 43ac                       Options.WAL_size_limit_MB: 0
2024/12/05-20:55:52.939185 43ac                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-20:55:52.939187 43ac             Options.manifest_preallocation_size: 4194304
2024/12/05-20:55:52.939189 43ac                     Options.is_fd_close_on_exec: 1
2024/12/05-20:55:52.939191 43ac                   Options.advise_random_on_open: 1
2024/12/05-20:55:52.939192 43ac                    Options.db_write_buffer_size: 0
2024/12/05-20:55:52.939194 43ac                    Options.write_buffer_manager: 00000211FD66F540
2024/12/05-20:55:52.939196 43ac           Options.random_access_max_buffer_size: 1048576
2024/12/05-20:55:52.939198 43ac                      Options.use_adaptive_mutex: 0
2024/12/05-20:55:52.939199 43ac                            Options.rate_limiter: 0000000000000000
2024/12/05-20:55:52.939202 43ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-20:55:52.939219 43ac                       Options.wal_recovery_mode: 2
2024/12/05-20:55:52.939221 43ac                  Options.enable_thread_tracking: 0
2024/12/05-20:55:52.939223 43ac                  Options.enable_pipelined_write: 0
2024/12/05-20:55:52.939225 43ac                  Options.unordered_write: 0
2024/12/05-20:55:52.939227 43ac         Options.allow_concurrent_memtable_write: 1
2024/12/05-20:55:52.939228 43ac      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-20:55:52.939230 43ac             Options.write_thread_max_yield_usec: 100
2024/12/05-20:55:52.939232 43ac            Options.write_thread_slow_yield_usec: 3
2024/12/05-20:55:52.939234 43ac                               Options.row_cache: None
2024/12/05-20:55:52.939235 43ac                              Options.wal_filter: None
2024/12/05-20:55:52.939237 43ac             Options.avoid_flush_during_recovery: 0
2024/12/05-20:55:52.939239 43ac             Options.allow_ingest_behind: 0
2024/12/05-20:55:52.939240 43ac             Options.two_write_queues: 0
2024/12/05-20:55:52.939242 43ac             Options.manual_wal_flush: 0
2024/12/05-20:55:52.939244 43ac             Options.wal_compression: 0
2024/12/05-20:55:52.939246 43ac             Options.background_close_inactive_wals: 0
2024/12/05-20:55:52.939247 43ac             Options.atomic_flush: 0
2024/12/05-20:55:52.939249 43ac             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-20:55:52.939251 43ac             Options.prefix_seek_opt_in_only: 0
2024/12/05-20:55:52.939252 43ac                 Options.persist_stats_to_disk: 0
2024/12/05-20:55:52.939254 43ac                 Options.write_dbid_to_manifest: 1
2024/12/05-20:55:52.939256 43ac                 Options.write_identity_file: 1
2024/12/05-20:55:52.939257 43ac                 Options.log_readahead_size: 0
2024/12/05-20:55:52.939259 43ac                 Options.file_checksum_gen_factory: Unknown
2024/12/05-20:55:52.939261 43ac                 Options.best_efforts_recovery: 0
2024/12/05-20:55:52.939263 43ac                Options.max_bgerror_resume_count: 2147483647
2024/12/05-20:55:52.939265 43ac            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-20:55:52.939266 43ac             Options.allow_data_in_errors: 0
2024/12/05-20:55:52.939268 43ac             Options.db_host_id: __hostname__
2024/12/05-20:55:52.939270 43ac             Options.enforce_single_del_contracts: true
2024/12/05-20:55:52.939272 43ac             Options.metadata_write_temperature: kUnknown
2024/12/05-20:55:52.939274 43ac             Options.wal_write_temperature: kUnknown
2024/12/05-20:55:52.939276 43ac             Options.max_background_jobs: 2
2024/12/05-20:55:52.939277 43ac             Options.max_background_compactions: -1
2024/12/05-20:55:52.939279 43ac             Options.max_subcompactions: 1
2024/12/05-20:55:52.939281 43ac             Options.avoid_flush_during_shutdown: 0
2024/12/05-20:55:52.939282 43ac           Options.writable_file_max_buffer_size: 1048576
2024/12/05-20:55:52.939284 43ac             Options.delayed_write_rate : 16777216
2024/12/05-20:55:52.939286 43ac             Options.max_total_wal_size: 0
2024/12/05-20:55:52.939288 43ac             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-20:55:52.939290 43ac                   Options.stats_dump_period_sec: 600
2024/12/05-20:55:52.939291 43ac                 Options.stats_persist_period_sec: 600
2024/12/05-20:55:52.939293 43ac                 Options.stats_history_buffer_size: 1048576
2024/12/05-20:55:52.939295 43ac                          Options.max_open_files: -1
2024/12/05-20:55:52.939297 43ac                          Options.bytes_per_sync: 0
2024/12/05-20:55:52.939298 43ac                      Options.wal_bytes_per_sync: 0
2024/12/05-20:55:52.939300 43ac                   Options.strict_bytes_per_sync: 0
2024/12/05-20:55:52.939302 43ac       Options.compaction_readahead_size: 2097152
2024/12/05-20:55:52.939303 43ac                  Options.max_background_flushes: -1
2024/12/05-20:55:52.939305 43ac Options.daily_offpeak_time_utc: 
2024/12/05-20:55:52.939314 43ac Compression algorithms supported:
2024/12/05-20:55:52.939318 43ac 	kZSTD supported: 1
2024/12/05-20:55:52.939319 43ac 	kSnappyCompression supported: 1
2024/12/05-20:55:52.939321 43ac 	kBZip2Compression supported: 1
2024/12/05-20:55:52.939323 43ac 	kZlibCompression supported: 1
2024/12/05-20:55:52.939324 43ac 	kLZ4Compression supported: 1
2024/12/05-20:55:52.939326 43ac 	kXpressCompression supported: 0
2024/12/05-20:55:52.939328 43ac 	kLZ4HCCompression supported: 1
2024/12/05-20:55:52.939330 43ac 	kZSTDNotFinalCompression supported: 1
2024/12/05-20:55:52.939333 43ac Fast CRC32 supported: Not supported on x86
2024/12/05-20:55:52.939335 43ac DMutex implementation: std::mutex
2024/12/05-20:55:52.939337 43ac Jemalloc supported: 0
2024/12/05-20:55:52.939787 43ac [db/version_set.cc:6068] Recovering from manifest file: ./data/6000/MANIFEST-000076
2024/12/05-20:55:52.939898 43ac [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-20:55:52.939901 43ac               Options.comparator: rocksdict
2024/12/05-20:55:52.939903 43ac           Options.merge_operator: None
2024/12/05-20:55:52.939905 43ac        Options.compaction_filter: None
2024/12/05-20:55:52.939907 43ac        Options.compaction_filter_factory: None
2024/12/05-20:55:52.939908 43ac  Options.sst_partitioner_factory: None
2024/12/05-20:55:52.939910 43ac         Options.memtable_factory: SkipListFactory
2024/12/05-20:55:52.939912 43ac            Options.table_factory: BlockBasedTable
2024/12/05-20:55:52.939927 43ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002118018D030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000211FE78F6A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-20:55:52.939929 43ac        Options.write_buffer_size: 67108864
2024/12/05-20:55:52.939931 43ac  Options.max_write_buffer_number: 2
2024/12/05-20:55:52.939934 43ac          Options.compression: Snappy
2024/12/05-20:55:52.939935 43ac                  Options.bottommost_compression: Disabled
2024/12/05-20:55:52.939937 43ac       Options.prefix_extractor: nullptr
2024/12/05-20:55:52.939939 43ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-20:55:52.939941 43ac             Options.num_levels: 7
2024/12/05-20:55:52.939942 43ac        Options.min_write_buffer_number_to_merge: 1
2024/12/05-20:55:52.939944 43ac     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-20:55:52.939946 43ac     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-20:55:52.939948 43ac            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-20:55:52.939949 43ac                  Options.bottommost_compression_opts.level: 32767
2024/12/05-20:55:52.939951 43ac               Options.bottommost_compression_opts.strategy: 0
2024/12/05-20:55:52.939953 43ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-20:55:52.939955 43ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:55:52.939956 43ac         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-20:55:52.939959 43ac                  Options.bottommost_compression_opts.enabled: false
2024/12/05-20:55:52.939961 43ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:55:52.939963 43ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:55:52.939965 43ac            Options.compression_opts.window_bits: -14
2024/12/05-20:55:52.939966 43ac                  Options.compression_opts.level: 32767
2024/12/05-20:55:52.939968 43ac               Options.compression_opts.strategy: 0
2024/12/05-20:55:52.939970 43ac         Options.compression_opts.max_dict_bytes: 0
2024/12/05-20:55:52.939972 43ac         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:55:52.939973 43ac         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:55:52.939975 43ac         Options.compression_opts.parallel_threads: 1
2024/12/05-20:55:52.939977 43ac                  Options.compression_opts.enabled: false
2024/12/05-20:55:52.939979 43ac         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:55:52.939980 43ac      Options.level0_file_num_compaction_trigger: 4
2024/12/05-20:55:52.939982 43ac          Options.level0_slowdown_writes_trigger: 20
2024/12/05-20:55:52.939984 43ac              Options.level0_stop_writes_trigger: 36
2024/12/05-20:55:52.939986 43ac                   Options.target_file_size_base: 67108864
2024/12/05-20:55:52.939987 43ac             Options.target_file_size_multiplier: 1
2024/12/05-20:55:52.939989 43ac                Options.max_bytes_for_level_base: 268435456
2024/12/05-20:55:52.939991 43ac Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-20:55:52.939992 43ac          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-20:55:52.939995 43ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-20:55:52.939996 43ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-20:55:52.939998 43ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-20:55:52.940000 43ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-20:55:52.940002 43ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-20:55:52.940003 43ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-20:55:52.940005 43ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-20:55:52.940007 43ac       Options.max_sequential_skip_in_iterations: 8
2024/12/05-20:55:52.940008 43ac                    Options.max_compaction_bytes: 1677721600
2024/12/05-20:55:52.940010 43ac                        Options.arena_block_size: 1048576
2024/12/05-20:55:52.940012 43ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-20:55:52.940014 43ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-20:55:52.940016 43ac                Options.disable_auto_compactions: 0
2024/12/05-20:55:52.940018 43ac                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-20:55:52.940020 43ac                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-20:55:52.940022 43ac Options.compaction_options_universal.size_ratio: 1
2024/12/05-20:55:52.940024 43ac Options.compaction_options_universal.min_merge_width: 2
2024/12/05-20:55:52.940026 43ac Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-20:55:52.940027 43ac Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-20:55:52.940029 43ac Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-20:55:52.940031 43ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-20:55:52.940033 43ac Options.compaction_options_universal.max_read_amp: -1
2024/12/05-20:55:52.940035 43ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-20:55:52.940037 43ac Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-20:55:52.940039 43ac                   Options.table_properties_collectors: 
2024/12/05-20:55:52.940041 43ac                   Options.inplace_update_support: 0
2024/12/05-20:55:52.940054 43ac                 Options.inplace_update_num_locks: 10000
2024/12/05-20:55:52.940056 43ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-20:55:52.940058 43ac               Options.memtable_whole_key_filtering: 0
2024/12/05-20:55:52.940060 43ac   Options.memtable_huge_page_size: 0
2024/12/05-20:55:52.940061 43ac                           Options.bloom_locality: 0
2024/12/05-20:55:52.940063 43ac                    Options.max_successive_merges: 0
2024/12/05-20:55:52.940065 43ac             Options.strict_max_successive_merges: 0
2024/12/05-20:55:52.940067 43ac                Options.optimize_filters_for_hits: 0
2024/12/05-20:55:52.940068 43ac                Options.paranoid_file_checks: 0
2024/12/05-20:55:52.940070 43ac                Options.force_consistency_checks: 1
2024/12/05-20:55:52.940072 43ac                Options.report_bg_io_stats: 0
2024/12/05-20:55:52.940073 43ac                               Options.ttl: 2592000
2024/12/05-20:55:52.940075 43ac          Options.periodic_compaction_seconds: 0
2024/12/05-20:55:52.940077 43ac                        Options.default_temperature: kUnknown
2024/12/05-20:55:52.940079 43ac  Options.preclude_last_level_data_seconds: 0
2024/12/05-20:55:52.940080 43ac    Options.preserve_internal_time_seconds: 0
2024/12/05-20:55:52.940082 43ac                       Options.enable_blob_files: false
2024/12/05-20:55:52.940084 43ac                           Options.min_blob_size: 0
2024/12/05-20:55:52.940085 43ac                          Options.blob_file_size: 268435456
2024/12/05-20:55:52.940087 43ac                   Options.blob_compression_type: NoCompression
2024/12/05-20:55:52.940089 43ac          Options.enable_blob_garbage_collection: false
2024/12/05-20:55:52.940091 43ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-20:55:52.940093 43ac Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-20:55:52.940095 43ac          Options.blob_compaction_readahead_size: 0
2024/12/05-20:55:52.940096 43ac                Options.blob_file_starting_level: 0
2024/12/05-20:55:52.940098 43ac         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-20:55:52.940100 43ac            Options.memtable_max_range_deletions: 0
2024/12/05-20:55:52.951410 43ac [db/version_set.cc:6126] Recovered from manifest file:./data/6000/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 5, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 72
2024/12/05-20:55:52.951419 43ac [db/version_set.cc:6135] Column family [default] (ID 0), log number is 72
2024/12/05-20:55:52.951599 43ac [db/db_impl/db_impl_open.cc:685] DB ID: 3f1177e6-b251-11ef-874d-f0d4153f8aa8
2024/12/05-20:55:52.953595 43ac EVENT_LOG_v1 {"time_micros": 1733403352953573, "job": 1, "event": "recovery_started", "wal_files": [75]}
2024/12/05-20:55:52.953599 43ac [db/db_impl/db_impl_open.cc:1188] Recovering log #75 mode 2
2024/12/05-20:55:52.954077 43ac EVENT_LOG_v1 {"time_micros": 1733403352954075, "job": 1, "event": "recovery_finished"}
2024/12/05-20:55:52.954270 43ac [db/version_set.cc:5560] Creating manifest 80
2024/12/05-20:55:52.958409 43ac [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 00000211FE579980
2024/12/05-20:55:52.960304 43ac [file/delete_scheduler.cc:78] Deleted file ./data/6000/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5150, max_trash_db_ratio 0.250000
2024/12/05-20:55:52.960392 43ac DB pointer 00000211801930C0
2024/12/05-20:55:52.960567 3d4c [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-20:55:52.960575 3d4c [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000211FE78F6A0#17416 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-21:05:52.962276 3d4c [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-21:05:52.962294 3d4c [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000211FE78F6A0#17416 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-21:15:52.963517 3d4c [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-21:15:52.963617 3d4c [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000211FE78F6A0#17416 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
