2024/12/05-00:31:49.848242 1dd8 RocksDB version: 9.7.3
2024/12/05-00:31:49.848280 1dd8 Compile date 2024-03-11 11:26:24
2024/12/05-00:31:49.848287 1dd8 DB SUMMARY
2024/12/05-00:31:49.848295 1dd8 Host name (Env):  DESKTOP-7F68LE4
2024/12/05-00:31:49.848301 1dd8 DB Session ID:  WV4NG3MNEPBJZ510UP9B
2024/12/05-00:31:49.848522 1dd8 SST files in ./data/6000 dir, Total Num: 0, files: 
2024/12/05-00:31:49.848529 1dd8 Write Ahead Log file in ./data/6000: 
2024/12/05-00:31:49.848534 1dd8                         Options.error_if_exists: 0
2024/12/05-00:31:49.848541 1dd8                       Options.create_if_missing: 1
2024/12/05-00:31:49.848545 1dd8                         Options.paranoid_checks: 1
2024/12/05-00:31:49.848550 1dd8             Options.flush_verify_memtable_count: 1
2024/12/05-00:31:49.848600 1dd8          Options.compaction_verify_record_count: 1
2024/12/05-00:31:49.848602 1dd8                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-00:31:49.848604 1dd8        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-00:31:49.848606 1dd8                                     Options.env: 000001CB651EC9F0
2024/12/05-00:31:49.848608 1dd8                                      Options.fs: WinFS
2024/12/05-00:31:49.848612 1dd8                                Options.info_log: 000001CB65242250
2024/12/05-00:31:49.848614 1dd8                Options.max_file_opening_threads: 16
2024/12/05-00:31:49.848615 1dd8                              Options.statistics: 0000000000000000
2024/12/05-00:31:49.848617 1dd8                               Options.use_fsync: 0
2024/12/05-00:31:49.848619 1dd8                       Options.max_log_file_size: 0
2024/12/05-00:31:49.848621 1dd8                  Options.max_manifest_file_size: 1073741824
2024/12/05-00:31:49.848625 1dd8                   Options.log_file_time_to_roll: 0
2024/12/05-00:31:49.848627 1dd8                       Options.keep_log_file_num: 1000
2024/12/05-00:31:49.848628 1dd8                    Options.recycle_log_file_num: 0
2024/12/05-00:31:49.848630 1dd8                         Options.allow_fallocate: 1
2024/12/05-00:31:49.848632 1dd8                        Options.allow_mmap_reads: 0
2024/12/05-00:31:49.848634 1dd8                       Options.allow_mmap_writes: 0
2024/12/05-00:31:49.848635 1dd8                        Options.use_direct_reads: 0
2024/12/05-00:31:49.848637 1dd8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-00:31:49.848639 1dd8          Options.create_missing_column_families: 0
2024/12/05-00:31:49.848641 1dd8                              Options.db_log_dir: 
2024/12/05-00:31:49.848643 1dd8                                 Options.wal_dir: 
2024/12/05-00:31:49.848644 1dd8                Options.table_cache_numshardbits: 6
2024/12/05-00:31:49.848646 1dd8                         Options.WAL_ttl_seconds: 0
2024/12/05-00:31:49.848648 1dd8                       Options.WAL_size_limit_MB: 0
2024/12/05-00:31:49.848650 1dd8                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-00:31:49.848651 1dd8             Options.manifest_preallocation_size: 4194304
2024/12/05-00:31:49.848653 1dd8                     Options.is_fd_close_on_exec: 1
2024/12/05-00:31:49.848655 1dd8                   Options.advise_random_on_open: 1
2024/12/05-00:31:49.848657 1dd8                    Options.db_write_buffer_size: 0
2024/12/05-00:31:49.848658 1dd8                    Options.write_buffer_manager: 000001CB651ED080
2024/12/05-00:31:49.848660 1dd8           Options.random_access_max_buffer_size: 1048576
2024/12/05-00:31:49.848662 1dd8                      Options.use_adaptive_mutex: 0
2024/12/05-00:31:49.848664 1dd8                            Options.rate_limiter: 0000000000000000
2024/12/05-00:31:49.848667 1dd8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-00:31:49.848669 1dd8                       Options.wal_recovery_mode: 2
2024/12/05-00:31:49.848671 1dd8                  Options.enable_thread_tracking: 0
2024/12/05-00:31:49.848673 1dd8                  Options.enable_pipelined_write: 0
2024/12/05-00:31:49.848684 1dd8                  Options.unordered_write: 0
2024/12/05-00:31:49.848686 1dd8         Options.allow_concurrent_memtable_write: 1
2024/12/05-00:31:49.848688 1dd8      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-00:31:49.848690 1dd8             Options.write_thread_max_yield_usec: 100
2024/12/05-00:31:49.848691 1dd8            Options.write_thread_slow_yield_usec: 3
2024/12/05-00:31:49.848693 1dd8                               Options.row_cache: None
2024/12/05-00:31:49.848695 1dd8                              Options.wal_filter: None
2024/12/05-00:31:49.848697 1dd8             Options.avoid_flush_during_recovery: 0
2024/12/05-00:31:49.848698 1dd8             Options.allow_ingest_behind: 0
2024/12/05-00:31:49.848700 1dd8             Options.two_write_queues: 0
2024/12/05-00:31:49.848702 1dd8             Options.manual_wal_flush: 0
2024/12/05-00:31:49.848703 1dd8             Options.wal_compression: 0
2024/12/05-00:31:49.848705 1dd8             Options.background_close_inactive_wals: 0
2024/12/05-00:31:49.848707 1dd8             Options.atomic_flush: 0
2024/12/05-00:31:49.848709 1dd8             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-00:31:49.848710 1dd8             Options.prefix_seek_opt_in_only: 0
2024/12/05-00:31:49.848712 1dd8                 Options.persist_stats_to_disk: 0
2024/12/05-00:31:49.848714 1dd8                 Options.write_dbid_to_manifest: 1
2024/12/05-00:31:49.848716 1dd8                 Options.write_identity_file: 1
2024/12/05-00:31:49.848717 1dd8                 Options.log_readahead_size: 0
2024/12/05-00:31:49.848719 1dd8                 Options.file_checksum_gen_factory: Unknown
2024/12/05-00:31:49.848721 1dd8                 Options.best_efforts_recovery: 0
2024/12/05-00:31:49.848723 1dd8                Options.max_bgerror_resume_count: 2147483647
2024/12/05-00:31:49.848724 1dd8            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-00:31:49.848726 1dd8             Options.allow_data_in_errors: 0
2024/12/05-00:31:49.848728 1dd8             Options.db_host_id: __hostname__
2024/12/05-00:31:49.848730 1dd8             Options.enforce_single_del_contracts: true
2024/12/05-00:31:49.848732 1dd8             Options.metadata_write_temperature: kUnknown
2024/12/05-00:31:49.848734 1dd8             Options.wal_write_temperature: kUnknown
2024/12/05-00:31:49.848735 1dd8             Options.max_background_jobs: 2
2024/12/05-00:31:49.848737 1dd8             Options.max_background_compactions: -1
2024/12/05-00:31:49.848739 1dd8             Options.max_subcompactions: 1
2024/12/05-00:31:49.848741 1dd8             Options.avoid_flush_during_shutdown: 0
2024/12/05-00:31:49.848742 1dd8           Options.writable_file_max_buffer_size: 1048576
2024/12/05-00:31:49.848744 1dd8             Options.delayed_write_rate : 16777216
2024/12/05-00:31:49.848746 1dd8             Options.max_total_wal_size: 0
2024/12/05-00:31:49.848748 1dd8             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-00:31:49.848749 1dd8                   Options.stats_dump_period_sec: 600
2024/12/05-00:31:49.848751 1dd8                 Options.stats_persist_period_sec: 600
2024/12/05-00:31:49.848753 1dd8                 Options.stats_history_buffer_size: 1048576
2024/12/05-00:31:49.848755 1dd8                          Options.max_open_files: -1
2024/12/05-00:31:49.848756 1dd8                          Options.bytes_per_sync: 0
2024/12/05-00:31:49.848758 1dd8                      Options.wal_bytes_per_sync: 0
2024/12/05-00:31:49.848760 1dd8                   Options.strict_bytes_per_sync: 0
2024/12/05-00:31:49.848762 1dd8       Options.compaction_readahead_size: 2097152
2024/12/05-00:31:49.848763 1dd8                  Options.max_background_flushes: -1
2024/12/05-00:31:49.848765 1dd8 Options.daily_offpeak_time_utc: 
2024/12/05-00:31:49.848767 1dd8 Compression algorithms supported:
2024/12/05-00:31:49.848771 1dd8 	kZSTD supported: 1
2024/12/05-00:31:49.848773 1dd8 	kSnappyCompression supported: 1
2024/12/05-00:31:49.848775 1dd8 	kBZip2Compression supported: 1
2024/12/05-00:31:49.848783 1dd8 	kZlibCompression supported: 1
2024/12/05-00:31:49.848785 1dd8 	kLZ4Compression supported: 1
2024/12/05-00:31:49.848787 1dd8 	kXpressCompression supported: 0
2024/12/05-00:31:49.848789 1dd8 	kLZ4HCCompression supported: 1
2024/12/05-00:31:49.848790 1dd8 	kZSTDNotFinalCompression supported: 1
2024/12/05-00:31:49.848796 1dd8 Fast CRC32 supported: Not supported on x86
2024/12/05-00:31:49.848798 1dd8 DMutex implementation: std::mutex
2024/12/05-00:31:49.848799 1dd8 Jemalloc supported: 0
2024/12/05-00:31:49.849874 1dd8 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2024/12/05-00:31:49.851369 1dd8 [db/version_set.cc:6068] Recovering from manifest file: ./data/6000/MANIFEST-000001
2024/12/05-00:31:49.851551 1dd8 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-00:31:49.851555 1dd8               Options.comparator: rocksdict
2024/12/05-00:31:49.851557 1dd8           Options.merge_operator: None
2024/12/05-00:31:49.851559 1dd8        Options.compaction_filter: None
2024/12/05-00:31:49.851561 1dd8        Options.compaction_filter_factory: None
2024/12/05-00:31:49.851563 1dd8  Options.sst_partitioner_factory: None
2024/12/05-00:31:49.851564 1dd8         Options.memtable_factory: SkipListFactory
2024/12/05-00:31:49.851566 1dd8            Options.table_factory: BlockBasedTable
2024/12/05-00:31:49.851595 1dd8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CB651E3D70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CB633FD410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-00:31:49.851598 1dd8        Options.write_buffer_size: 67108864
2024/12/05-00:31:49.851599 1dd8  Options.max_write_buffer_number: 2
2024/12/05-00:31:49.851602 1dd8          Options.compression: Snappy
2024/12/05-00:31:49.851604 1dd8                  Options.bottommost_compression: Disabled
2024/12/05-00:31:49.851606 1dd8       Options.prefix_extractor: nullptr
2024/12/05-00:31:49.851608 1dd8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-00:31:49.851610 1dd8             Options.num_levels: 7
2024/12/05-00:31:49.851611 1dd8        Options.min_write_buffer_number_to_merge: 1
2024/12/05-00:31:49.851613 1dd8     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-00:31:49.851615 1dd8     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-00:31:49.851617 1dd8            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-00:31:49.851619 1dd8                  Options.bottommost_compression_opts.level: 32767
2024/12/05-00:31:49.851621 1dd8               Options.bottommost_compression_opts.strategy: 0
2024/12/05-00:31:49.851622 1dd8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-00:31:49.851624 1dd8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-00:31:49.851626 1dd8         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-00:31:49.851628 1dd8                  Options.bottommost_compression_opts.enabled: false
2024/12/05-00:31:49.851630 1dd8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-00:31:49.851632 1dd8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-00:31:49.851635 1dd8            Options.compression_opts.window_bits: -14
2024/12/05-00:31:49.851637 1dd8                  Options.compression_opts.level: 32767
2024/12/05-00:31:49.851638 1dd8               Options.compression_opts.strategy: 0
2024/12/05-00:31:49.851640 1dd8         Options.compression_opts.max_dict_bytes: 0
2024/12/05-00:31:49.851642 1dd8         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-00:31:49.851643 1dd8         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-00:31:49.851645 1dd8         Options.compression_opts.parallel_threads: 1
2024/12/05-00:31:49.851647 1dd8                  Options.compression_opts.enabled: false
2024/12/05-00:31:49.851649 1dd8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-00:31:49.851651 1dd8      Options.level0_file_num_compaction_trigger: 4
2024/12/05-00:31:49.851652 1dd8          Options.level0_slowdown_writes_trigger: 20
2024/12/05-00:31:49.851654 1dd8              Options.level0_stop_writes_trigger: 36
2024/12/05-00:31:49.851656 1dd8                   Options.target_file_size_base: 67108864
2024/12/05-00:31:49.851657 1dd8             Options.target_file_size_multiplier: 1
2024/12/05-00:31:49.851659 1dd8                Options.max_bytes_for_level_base: 268435456
2024/12/05-00:31:49.851661 1dd8 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-00:31:49.851663 1dd8          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-00:31:49.851665 1dd8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-00:31:49.851667 1dd8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-00:31:49.851668 1dd8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-00:31:49.851670 1dd8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-00:31:49.851672 1dd8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-00:31:49.851674 1dd8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-00:31:49.851675 1dd8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-00:31:49.851677 1dd8       Options.max_sequential_skip_in_iterations: 8
2024/12/05-00:31:49.851679 1dd8                    Options.max_compaction_bytes: 1677721600
2024/12/05-00:31:49.851681 1dd8                        Options.arena_block_size: 1048576
2024/12/05-00:31:49.851682 1dd8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-00:31:49.851684 1dd8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-00:31:49.851686 1dd8                Options.disable_auto_compactions: 0
2024/12/05-00:31:49.851690 1dd8                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-00:31:49.851692 1dd8                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-00:31:49.851694 1dd8 Options.compaction_options_universal.size_ratio: 1
2024/12/05-00:31:49.851695 1dd8 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-00:31:49.851697 1dd8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-00:31:49.851699 1dd8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-00:31:49.851701 1dd8 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-00:31:49.851703 1dd8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-00:31:49.851705 1dd8 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-00:31:49.851707 1dd8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-00:31:49.851709 1dd8 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-00:31:49.851715 1dd8                   Options.table_properties_collectors: 
2024/12/05-00:31:49.851717 1dd8                   Options.inplace_update_support: 0
2024/12/05-00:31:49.851719 1dd8                 Options.inplace_update_num_locks: 10000
2024/12/05-00:31:49.851721 1dd8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-00:31:49.851738 1dd8               Options.memtable_whole_key_filtering: 0
2024/12/05-00:31:49.851740 1dd8   Options.memtable_huge_page_size: 0
2024/12/05-00:31:49.851741 1dd8                           Options.bloom_locality: 0
2024/12/05-00:31:49.851743 1dd8                    Options.max_successive_merges: 0
2024/12/05-00:31:49.851745 1dd8             Options.strict_max_successive_merges: 0
2024/12/05-00:31:49.851747 1dd8                Options.optimize_filters_for_hits: 0
2024/12/05-00:31:49.851751 1dd8                Options.paranoid_file_checks: 0
2024/12/05-00:31:49.851753 1dd8                Options.force_consistency_checks: 1
2024/12/05-00:31:49.851755 1dd8                Options.report_bg_io_stats: 0
2024/12/05-00:31:49.851757 1dd8                               Options.ttl: 2592000
2024/12/05-00:31:49.851758 1dd8          Options.periodic_compaction_seconds: 0
2024/12/05-00:31:49.851760 1dd8                        Options.default_temperature: kUnknown
2024/12/05-00:31:49.851762 1dd8  Options.preclude_last_level_data_seconds: 0
2024/12/05-00:31:49.851764 1dd8    Options.preserve_internal_time_seconds: 0
2024/12/05-00:31:49.851765 1dd8                       Options.enable_blob_files: false
2024/12/05-00:31:49.851767 1dd8                           Options.min_blob_size: 0
2024/12/05-00:31:49.851769 1dd8                          Options.blob_file_size: 268435456
2024/12/05-00:31:49.851771 1dd8                   Options.blob_compression_type: NoCompression
2024/12/05-00:31:49.851773 1dd8          Options.enable_blob_garbage_collection: false
2024/12/05-00:31:49.851774 1dd8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-00:31:49.851776 1dd8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-00:31:49.851855 1dd8          Options.blob_compaction_readahead_size: 0
2024/12/05-00:31:49.851856 1dd8                Options.blob_file_starting_level: 0
2024/12/05-00:31:49.851858 1dd8         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-00:31:49.851860 1dd8            Options.memtable_max_range_deletions: 0
2024/12/05-00:31:49.852466 1dd8 [db/version_set.cc:6126] Recovered from manifest file:./data/6000/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/05-00:31:49.852470 1dd8 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 0
2024/12/05-00:31:49.852474 1dd8 [db/db_impl/db_impl_open.cc:685] DB ID: 42754f34-b25d-11ef-874e-f0d4153f8aa8
2024/12/05-00:31:49.853297 1dd8 [db/version_set.cc:5560] Creating manifest 5
2024/12/05-00:31:49.856401 1dd8 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 000001CB63357D00
2024/12/05-00:31:49.857129 1dd8 DB pointer 000001CB65255F40
2024/12/05-00:31:49.867077 2fa4 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-00:31:49.867086 2fa4 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CB633FD410#16228 capacity: 32.00 MB seed: 939936094 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.009812 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
