2024/12/05-20:02:31.726436 28e0 RocksDB version: 9.7.3
2024/12/05-20:02:31.726468 28e0 Compile date 2024-03-11 11:26:24
2024/12/05-20:02:31.726476 28e0 DB SUMMARY
2024/12/05-20:02:31.726483 28e0 Host name (Env):  DESKTOP-7F68LE4
2024/12/05-20:02:31.726487 28e0 DB Session ID:  8C25YMHQDIGHNTWP6J8P
2024/12/05-20:02:31.726883 28e0 CURRENT file:  CURRENT
2024/12/05-20:02:31.726889 28e0 IDENTITY file:  IDENTITY
2024/12/05-20:02:31.726925 28e0 MANIFEST file:  MANIFEST-000005 size: 99 Bytes
2024/12/05-20:02:31.726932 28e0 SST files in ./data/6000 dir, Total Num: 0, files: 
2024/12/05-20:02:31.726939 28e0 Write Ahead Log file in ./data/6000: 000004.log size: 0 ; 
2024/12/05-20:02:31.726944 28e0                         Options.error_if_exists: 0
2024/12/05-20:02:31.726996 28e0                       Options.create_if_missing: 1
2024/12/05-20:02:31.726999 28e0                         Options.paranoid_checks: 1
2024/12/05-20:02:31.727001 28e0             Options.flush_verify_memtable_count: 1
2024/12/05-20:02:31.727003 28e0          Options.compaction_verify_record_count: 1
2024/12/05-20:02:31.727004 28e0                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-20:02:31.727006 28e0        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-20:02:31.727008 28e0                                     Options.env: 00000184B95BC3C0
2024/12/05-20:02:31.727010 28e0                                      Options.fs: WinFS
2024/12/05-20:02:31.727014 28e0                                Options.info_log: 00000184BBC43FD0
2024/12/05-20:02:31.727016 28e0                Options.max_file_opening_threads: 16
2024/12/05-20:02:31.727017 28e0                              Options.statistics: 0000000000000000
2024/12/05-20:02:31.727019 28e0                               Options.use_fsync: 0
2024/12/05-20:02:31.727021 28e0                       Options.max_log_file_size: 0
2024/12/05-20:02:31.727023 28e0                  Options.max_manifest_file_size: 1073741824
2024/12/05-20:02:31.727025 28e0                   Options.log_file_time_to_roll: 0
2024/12/05-20:02:31.727027 28e0                       Options.keep_log_file_num: 1000
2024/12/05-20:02:31.727029 28e0                    Options.recycle_log_file_num: 0
2024/12/05-20:02:31.727031 28e0                         Options.allow_fallocate: 1
2024/12/05-20:02:31.727032 28e0                        Options.allow_mmap_reads: 0
2024/12/05-20:02:31.727034 28e0                       Options.allow_mmap_writes: 0
2024/12/05-20:02:31.727036 28e0                        Options.use_direct_reads: 0
2024/12/05-20:02:31.727038 28e0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-20:02:31.727040 28e0          Options.create_missing_column_families: 0
2024/12/05-20:02:31.727041 28e0                              Options.db_log_dir: 
2024/12/05-20:02:31.727043 28e0                                 Options.wal_dir: 
2024/12/05-20:02:31.727045 28e0                Options.table_cache_numshardbits: 6
2024/12/05-20:02:31.727047 28e0                         Options.WAL_ttl_seconds: 0
2024/12/05-20:02:31.727049 28e0                       Options.WAL_size_limit_MB: 0
2024/12/05-20:02:31.727050 28e0                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-20:02:31.727052 28e0             Options.manifest_preallocation_size: 4194304
2024/12/05-20:02:31.727054 28e0                     Options.is_fd_close_on_exec: 1
2024/12/05-20:02:31.727056 28e0                   Options.advise_random_on_open: 1
2024/12/05-20:02:31.727058 28e0                    Options.db_write_buffer_size: 0
2024/12/05-20:02:31.727059 28e0                    Options.write_buffer_manager: 00000184B95BC4B0
2024/12/05-20:02:31.727061 28e0           Options.random_access_max_buffer_size: 1048576
2024/12/05-20:02:31.727063 28e0                      Options.use_adaptive_mutex: 0
2024/12/05-20:02:31.727065 28e0                            Options.rate_limiter: 0000000000000000
2024/12/05-20:02:31.727069 28e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-20:02:31.727076 28e0                       Options.wal_recovery_mode: 2
2024/12/05-20:02:31.727087 28e0                  Options.enable_thread_tracking: 0
2024/12/05-20:02:31.727090 28e0                  Options.enable_pipelined_write: 0
2024/12/05-20:02:31.727091 28e0                  Options.unordered_write: 0
2024/12/05-20:02:31.727093 28e0         Options.allow_concurrent_memtable_write: 1
2024/12/05-20:02:31.727095 28e0      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-20:02:31.727097 28e0             Options.write_thread_max_yield_usec: 100
2024/12/05-20:02:31.727098 28e0            Options.write_thread_slow_yield_usec: 3
2024/12/05-20:02:31.727100 28e0                               Options.row_cache: None
2024/12/05-20:02:31.727102 28e0                              Options.wal_filter: None
2024/12/05-20:02:31.727104 28e0             Options.avoid_flush_during_recovery: 0
2024/12/05-20:02:31.727106 28e0             Options.allow_ingest_behind: 0
2024/12/05-20:02:31.727108 28e0             Options.two_write_queues: 0
2024/12/05-20:02:31.727109 28e0             Options.manual_wal_flush: 0
2024/12/05-20:02:31.727111 28e0             Options.wal_compression: 0
2024/12/05-20:02:31.727113 28e0             Options.background_close_inactive_wals: 0
2024/12/05-20:02:31.727114 28e0             Options.atomic_flush: 0
2024/12/05-20:02:31.727116 28e0             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-20:02:31.727118 28e0             Options.prefix_seek_opt_in_only: 0
2024/12/05-20:02:31.727120 28e0                 Options.persist_stats_to_disk: 0
2024/12/05-20:02:31.727121 28e0                 Options.write_dbid_to_manifest: 1
2024/12/05-20:02:31.727123 28e0                 Options.write_identity_file: 1
2024/12/05-20:02:31.727125 28e0                 Options.log_readahead_size: 0
2024/12/05-20:02:31.727127 28e0                 Options.file_checksum_gen_factory: Unknown
2024/12/05-20:02:31.727129 28e0                 Options.best_efforts_recovery: 0
2024/12/05-20:02:31.727130 28e0                Options.max_bgerror_resume_count: 2147483647
2024/12/05-20:02:31.727132 28e0            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-20:02:31.727134 28e0             Options.allow_data_in_errors: 0
2024/12/05-20:02:31.727136 28e0             Options.db_host_id: __hostname__
2024/12/05-20:02:31.727138 28e0             Options.enforce_single_del_contracts: true
2024/12/05-20:02:31.727140 28e0             Options.metadata_write_temperature: kUnknown
2024/12/05-20:02:31.727142 28e0             Options.wal_write_temperature: kUnknown
2024/12/05-20:02:31.727144 28e0             Options.max_background_jobs: 2
2024/12/05-20:02:31.727145 28e0             Options.max_background_compactions: -1
2024/12/05-20:02:31.727147 28e0             Options.max_subcompactions: 1
2024/12/05-20:02:31.727149 28e0             Options.avoid_flush_during_shutdown: 0
2024/12/05-20:02:31.727151 28e0           Options.writable_file_max_buffer_size: 1048576
2024/12/05-20:02:31.727153 28e0             Options.delayed_write_rate : 16777216
2024/12/05-20:02:31.727154 28e0             Options.max_total_wal_size: 0
2024/12/05-20:02:31.727156 28e0             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-20:02:31.727158 28e0                   Options.stats_dump_period_sec: 600
2024/12/05-20:02:31.727160 28e0                 Options.stats_persist_period_sec: 600
2024/12/05-20:02:31.727162 28e0                 Options.stats_history_buffer_size: 1048576
2024/12/05-20:02:31.727163 28e0                          Options.max_open_files: -1
2024/12/05-20:02:31.727165 28e0                          Options.bytes_per_sync: 0
2024/12/05-20:02:31.727167 28e0                      Options.wal_bytes_per_sync: 0
2024/12/05-20:02:31.727169 28e0                   Options.strict_bytes_per_sync: 0
2024/12/05-20:02:31.727170 28e0       Options.compaction_readahead_size: 2097152
2024/12/05-20:02:31.727172 28e0                  Options.max_background_flushes: -1
2024/12/05-20:02:31.727174 28e0 Options.daily_offpeak_time_utc: 
2024/12/05-20:02:31.727176 28e0 Compression algorithms supported:
2024/12/05-20:02:31.727186 28e0 	kZSTD supported: 1
2024/12/05-20:02:31.727188 28e0 	kSnappyCompression supported: 1
2024/12/05-20:02:31.727190 28e0 	kBZip2Compression supported: 1
2024/12/05-20:02:31.727192 28e0 	kZlibCompression supported: 1
2024/12/05-20:02:31.727194 28e0 	kLZ4Compression supported: 1
2024/12/05-20:02:31.727195 28e0 	kXpressCompression supported: 0
2024/12/05-20:02:31.727197 28e0 	kLZ4HCCompression supported: 1
2024/12/05-20:02:31.727199 28e0 	kZSTDNotFinalCompression supported: 1
2024/12/05-20:02:31.727203 28e0 Fast CRC32 supported: Not supported on x86
2024/12/05-20:02:31.727205 28e0 DMutex implementation: std::mutex
2024/12/05-20:02:31.727207 28e0 Jemalloc supported: 0
2024/12/05-20:02:31.727739 28e0 [db/version_set.cc:6068] Recovering from manifest file: ./data/6000/MANIFEST-000005
2024/12/05-20:02:31.727923 28e0 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-20:02:31.727926 28e0               Options.comparator: rocksdict
2024/12/05-20:02:31.727929 28e0           Options.merge_operator: None
2024/12/05-20:02:31.727930 28e0        Options.compaction_filter: None
2024/12/05-20:02:31.727932 28e0        Options.compaction_filter_factory: None
2024/12/05-20:02:31.727934 28e0  Options.sst_partitioner_factory: None
2024/12/05-20:02:31.727936 28e0         Options.memtable_factory: SkipListFactory
2024/12/05-20:02:31.727937 28e0            Options.table_factory: BlockBasedTable
2024/12/05-20:02:31.727953 28e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000184BBCC9510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000184BA6E9F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-20:02:31.727956 28e0        Options.write_buffer_size: 67108864
2024/12/05-20:02:31.727957 28e0  Options.max_write_buffer_number: 2
2024/12/05-20:02:31.727961 28e0          Options.compression: Snappy
2024/12/05-20:02:31.727963 28e0                  Options.bottommost_compression: Disabled
2024/12/05-20:02:31.727965 28e0       Options.prefix_extractor: nullptr
2024/12/05-20:02:31.727966 28e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-20:02:31.727968 28e0             Options.num_levels: 7
2024/12/05-20:02:31.727970 28e0        Options.min_write_buffer_number_to_merge: 1
2024/12/05-20:02:31.727972 28e0     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-20:02:31.727973 28e0     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-20:02:31.727975 28e0            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-20:02:31.727977 28e0                  Options.bottommost_compression_opts.level: 32767
2024/12/05-20:02:31.727979 28e0               Options.bottommost_compression_opts.strategy: 0
2024/12/05-20:02:31.727981 28e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-20:02:31.727982 28e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:02:31.727984 28e0         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-20:02:31.727986 28e0                  Options.bottommost_compression_opts.enabled: false
2024/12/05-20:02:31.728000 28e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:02:31.728002 28e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:02:31.728004 28e0            Options.compression_opts.window_bits: -14
2024/12/05-20:02:31.728006 28e0                  Options.compression_opts.level: 32767
2024/12/05-20:02:31.728008 28e0               Options.compression_opts.strategy: 0
2024/12/05-20:02:31.728009 28e0         Options.compression_opts.max_dict_bytes: 0
2024/12/05-20:02:31.728011 28e0         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:02:31.728013 28e0         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:02:31.728015 28e0         Options.compression_opts.parallel_threads: 1
2024/12/05-20:02:31.728016 28e0                  Options.compression_opts.enabled: false
2024/12/05-20:02:31.728018 28e0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:02:31.728020 28e0      Options.level0_file_num_compaction_trigger: 4
2024/12/05-20:02:31.728022 28e0          Options.level0_slowdown_writes_trigger: 20
2024/12/05-20:02:31.728023 28e0              Options.level0_stop_writes_trigger: 36
2024/12/05-20:02:31.728025 28e0                   Options.target_file_size_base: 67108864
2024/12/05-20:02:31.728027 28e0             Options.target_file_size_multiplier: 1
2024/12/05-20:02:31.728029 28e0                Options.max_bytes_for_level_base: 268435456
2024/12/05-20:02:31.728031 28e0 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-20:02:31.728032 28e0          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-20:02:31.728035 28e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-20:02:31.728036 28e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-20:02:31.728038 28e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-20:02:31.728040 28e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-20:02:31.728042 28e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-20:02:31.728043 28e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-20:02:31.728045 28e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-20:02:31.728047 28e0       Options.max_sequential_skip_in_iterations: 8
2024/12/05-20:02:31.728049 28e0                    Options.max_compaction_bytes: 1677721600
2024/12/05-20:02:31.728050 28e0                        Options.arena_block_size: 1048576
2024/12/05-20:02:31.728052 28e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-20:02:31.728054 28e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-20:02:31.728056 28e0                Options.disable_auto_compactions: 0
2024/12/05-20:02:31.728060 28e0                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-20:02:31.728062 28e0                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-20:02:31.728064 28e0 Options.compaction_options_universal.size_ratio: 1
2024/12/05-20:02:31.728066 28e0 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-20:02:31.728067 28e0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-20:02:31.728069 28e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-20:02:31.728071 28e0 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-20:02:31.728073 28e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-20:02:31.728075 28e0 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-20:02:31.728077 28e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-20:02:31.728079 28e0 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-20:02:31.728081 28e0                   Options.table_properties_collectors: 
2024/12/05-20:02:31.728083 28e0                   Options.inplace_update_support: 0
2024/12/05-20:02:31.728085 28e0                 Options.inplace_update_num_locks: 10000
2024/12/05-20:02:31.728087 28e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-20:02:31.728089 28e0               Options.memtable_whole_key_filtering: 0
2024/12/05-20:02:31.728091 28e0   Options.memtable_huge_page_size: 0
2024/12/05-20:02:31.728093 28e0                           Options.bloom_locality: 0
2024/12/05-20:02:31.728094 28e0                    Options.max_successive_merges: 0
2024/12/05-20:02:31.728096 28e0             Options.strict_max_successive_merges: 0
2024/12/05-20:02:31.728098 28e0                Options.optimize_filters_for_hits: 0
2024/12/05-20:02:31.728100 28e0                Options.paranoid_file_checks: 0
2024/12/05-20:02:31.728101 28e0                Options.force_consistency_checks: 1
2024/12/05-20:02:31.728103 28e0                Options.report_bg_io_stats: 0
2024/12/05-20:02:31.728105 28e0                               Options.ttl: 2592000
2024/12/05-20:02:31.728107 28e0          Options.periodic_compaction_seconds: 0
2024/12/05-20:02:31.728109 28e0                        Options.default_temperature: kUnknown
2024/12/05-20:02:31.728110 28e0  Options.preclude_last_level_data_seconds: 0
2024/12/05-20:02:31.728112 28e0    Options.preserve_internal_time_seconds: 0
2024/12/05-20:02:31.728114 28e0                       Options.enable_blob_files: false
2024/12/05-20:02:31.728116 28e0                           Options.min_blob_size: 0
2024/12/05-20:02:31.728118 28e0                          Options.blob_file_size: 268435456
2024/12/05-20:02:31.728119 28e0                   Options.blob_compression_type: NoCompression
2024/12/05-20:02:31.728121 28e0          Options.enable_blob_garbage_collection: false
2024/12/05-20:02:31.728123 28e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-20:02:31.728125 28e0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-20:02:31.728127 28e0          Options.blob_compaction_readahead_size: 0
2024/12/05-20:02:31.728129 28e0                Options.blob_file_starting_level: 0
2024/12/05-20:02:31.728130 28e0         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-20:02:31.728132 28e0            Options.memtable_max_range_deletions: 0
2024/12/05-20:02:31.728847 28e0 [db/version_set.cc:6126] Recovered from manifest file:./data/6000/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/05-20:02:31.728855 28e0 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 0
2024/12/05-20:02:31.729176 28e0 [db/db_impl/db_impl_open.cc:685] DB ID: 42754f34-b25d-11ef-874e-f0d4153f8aa8
2024/12/05-20:02:31.730152 28e0 EVENT_LOG_v1 {"time_micros": 1733400151729926, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/12/05-20:02:31.730159 28e0 [db/db_impl/db_impl_open.cc:1188] Recovering log #4 mode 2
2024/12/05-20:02:31.730750 28e0 EVENT_LOG_v1 {"time_micros": 1733400151730747, "job": 1, "event": "recovery_finished"}
2024/12/05-20:02:31.730922 28e0 [db/version_set.cc:5560] Creating manifest 9
2024/12/05-20:02:31.734459 28e0 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 00000184BA4AF460
2024/12/05-20:02:31.735355 28e0 [file/delete_scheduler.cc:78] Deleted file ./data/6000/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2024/12/05-20:02:31.735545 28e0 DB pointer 00000184BBCCF800
2024/12/05-20:02:31.735708 4754 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-20:02:31.735715 4754 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000184BA6E9F70#20048 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
