2024/12/05-20:04:06.166771 4350 RocksDB version: 9.7.3
2024/12/05-20:04:06.166794 4350 Compile date 2024-03-11 11:26:24
2024/12/05-20:04:06.166800 4350 DB SUMMARY
2024/12/05-20:04:06.166805 4350 Host name (Env):  DESKTOP-7F68LE4
2024/12/05-20:04:06.166815 4350 DB Session ID:  VCSMTR6BMJ1UVKUNJX5N
2024/12/05-20:04:06.167415 4350 CURRENT file:  CURRENT
2024/12/05-20:04:06.167421 4350 IDENTITY file:  IDENTITY
2024/12/05-20:04:06.167453 4350 MANIFEST file:  MANIFEST-000031 size: 462 Bytes
2024/12/05-20:04:06.167458 4350 SST files in ./data/6001 dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2024/12/05-20:04:06.167463 4350 Write Ahead Log file in ./data/6001: 000030.log size: 26 ; 
2024/12/05-20:04:06.167468 4350                         Options.error_if_exists: 0
2024/12/05-20:04:06.167518 4350                       Options.create_if_missing: 1
2024/12/05-20:04:06.167520 4350                         Options.paranoid_checks: 1
2024/12/05-20:04:06.167522 4350             Options.flush_verify_memtable_count: 1
2024/12/05-20:04:06.167524 4350          Options.compaction_verify_record_count: 1
2024/12/05-20:04:06.167526 4350                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-20:04:06.167527 4350        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-20:04:06.167529 4350                                     Options.env: 000002A557011030
2024/12/05-20:04:06.167531 4350                                      Options.fs: WinFS
2024/12/05-20:04:06.167533 4350                                Options.info_log: 000002A5596501D0
2024/12/05-20:04:06.167535 4350                Options.max_file_opening_threads: 16
2024/12/05-20:04:06.167537 4350                              Options.statistics: 0000000000000000
2024/12/05-20:04:06.167538 4350                               Options.use_fsync: 0
2024/12/05-20:04:06.167540 4350                       Options.max_log_file_size: 0
2024/12/05-20:04:06.167542 4350                  Options.max_manifest_file_size: 1073741824
2024/12/05-20:04:06.167544 4350                   Options.log_file_time_to_roll: 0
2024/12/05-20:04:06.167546 4350                       Options.keep_log_file_num: 1000
2024/12/05-20:04:06.167547 4350                    Options.recycle_log_file_num: 0
2024/12/05-20:04:06.167549 4350                         Options.allow_fallocate: 1
2024/12/05-20:04:06.167551 4350                        Options.allow_mmap_reads: 0
2024/12/05-20:04:06.167553 4350                       Options.allow_mmap_writes: 0
2024/12/05-20:04:06.167554 4350                        Options.use_direct_reads: 0
2024/12/05-20:04:06.167556 4350                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-20:04:06.167558 4350          Options.create_missing_column_families: 0
2024/12/05-20:04:06.167560 4350                              Options.db_log_dir: 
2024/12/05-20:04:06.167561 4350                                 Options.wal_dir: 
2024/12/05-20:04:06.167563 4350                Options.table_cache_numshardbits: 6
2024/12/05-20:04:06.167565 4350                         Options.WAL_ttl_seconds: 0
2024/12/05-20:04:06.167567 4350                       Options.WAL_size_limit_MB: 0
2024/12/05-20:04:06.167568 4350                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-20:04:06.167570 4350             Options.manifest_preallocation_size: 4194304
2024/12/05-20:04:06.167572 4350                     Options.is_fd_close_on_exec: 1
2024/12/05-20:04:06.167574 4350                   Options.advise_random_on_open: 1
2024/12/05-20:04:06.167575 4350                    Options.db_write_buffer_size: 0
2024/12/05-20:04:06.167577 4350                    Options.write_buffer_manager: 000002A5570118A0
2024/12/05-20:04:06.167579 4350           Options.random_access_max_buffer_size: 1048576
2024/12/05-20:04:06.167581 4350                      Options.use_adaptive_mutex: 0
2024/12/05-20:04:06.167582 4350                            Options.rate_limiter: 0000000000000000
2024/12/05-20:04:06.167584 4350     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-20:04:06.167594 4350                       Options.wal_recovery_mode: 2
2024/12/05-20:04:06.167597 4350                  Options.enable_thread_tracking: 0
2024/12/05-20:04:06.167599 4350                  Options.enable_pipelined_write: 0
2024/12/05-20:04:06.167600 4350                  Options.unordered_write: 0
2024/12/05-20:04:06.167602 4350         Options.allow_concurrent_memtable_write: 1
2024/12/05-20:04:06.167604 4350      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-20:04:06.167605 4350             Options.write_thread_max_yield_usec: 100
2024/12/05-20:04:06.167607 4350            Options.write_thread_slow_yield_usec: 3
2024/12/05-20:04:06.167609 4350                               Options.row_cache: None
2024/12/05-20:04:06.167611 4350                              Options.wal_filter: None
2024/12/05-20:04:06.167612 4350             Options.avoid_flush_during_recovery: 0
2024/12/05-20:04:06.167614 4350             Options.allow_ingest_behind: 0
2024/12/05-20:04:06.167616 4350             Options.two_write_queues: 0
2024/12/05-20:04:06.167618 4350             Options.manual_wal_flush: 0
2024/12/05-20:04:06.167619 4350             Options.wal_compression: 0
2024/12/05-20:04:06.167621 4350             Options.background_close_inactive_wals: 0
2024/12/05-20:04:06.167623 4350             Options.atomic_flush: 0
2024/12/05-20:04:06.167624 4350             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-20:04:06.167626 4350             Options.prefix_seek_opt_in_only: 0
2024/12/05-20:04:06.167628 4350                 Options.persist_stats_to_disk: 0
2024/12/05-20:04:06.167630 4350                 Options.write_dbid_to_manifest: 1
2024/12/05-20:04:06.167631 4350                 Options.write_identity_file: 1
2024/12/05-20:04:06.167633 4350                 Options.log_readahead_size: 0
2024/12/05-20:04:06.167635 4350                 Options.file_checksum_gen_factory: Unknown
2024/12/05-20:04:06.167637 4350                 Options.best_efforts_recovery: 0
2024/12/05-20:04:06.167638 4350                Options.max_bgerror_resume_count: 2147483647
2024/12/05-20:04:06.167640 4350            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-20:04:06.167642 4350             Options.allow_data_in_errors: 0
2024/12/05-20:04:06.167644 4350             Options.db_host_id: __hostname__
2024/12/05-20:04:06.167645 4350             Options.enforce_single_del_contracts: true
2024/12/05-20:04:06.167648 4350             Options.metadata_write_temperature: kUnknown
2024/12/05-20:04:06.167649 4350             Options.wal_write_temperature: kUnknown
2024/12/05-20:04:06.167651 4350             Options.max_background_jobs: 2
2024/12/05-20:04:06.167653 4350             Options.max_background_compactions: -1
2024/12/05-20:04:06.167655 4350             Options.max_subcompactions: 1
2024/12/05-20:04:06.167656 4350             Options.avoid_flush_during_shutdown: 0
2024/12/05-20:04:06.167658 4350           Options.writable_file_max_buffer_size: 1048576
2024/12/05-20:04:06.167660 4350             Options.delayed_write_rate : 16777216
2024/12/05-20:04:06.167662 4350             Options.max_total_wal_size: 0
2024/12/05-20:04:06.167663 4350             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-20:04:06.167665 4350                   Options.stats_dump_period_sec: 600
2024/12/05-20:04:06.167667 4350                 Options.stats_persist_period_sec: 600
2024/12/05-20:04:06.167669 4350                 Options.stats_history_buffer_size: 1048576
2024/12/05-20:04:06.167670 4350                          Options.max_open_files: -1
2024/12/05-20:04:06.167672 4350                          Options.bytes_per_sync: 0
2024/12/05-20:04:06.167674 4350                      Options.wal_bytes_per_sync: 0
2024/12/05-20:04:06.167675 4350                   Options.strict_bytes_per_sync: 0
2024/12/05-20:04:06.167677 4350       Options.compaction_readahead_size: 2097152
2024/12/05-20:04:06.167679 4350                  Options.max_background_flushes: -1
2024/12/05-20:04:06.167681 4350 Options.daily_offpeak_time_utc: 
2024/12/05-20:04:06.167689 4350 Compression algorithms supported:
2024/12/05-20:04:06.167691 4350 	kZSTD supported: 1
2024/12/05-20:04:06.167693 4350 	kSnappyCompression supported: 1
2024/12/05-20:04:06.167695 4350 	kBZip2Compression supported: 1
2024/12/05-20:04:06.167696 4350 	kZlibCompression supported: 1
2024/12/05-20:04:06.167698 4350 	kLZ4Compression supported: 1
2024/12/05-20:04:06.167700 4350 	kXpressCompression supported: 0
2024/12/05-20:04:06.167702 4350 	kLZ4HCCompression supported: 1
2024/12/05-20:04:06.167703 4350 	kZSTDNotFinalCompression supported: 1
2024/12/05-20:04:06.167705 4350 Fast CRC32 supported: Not supported on x86
2024/12/05-20:04:06.167707 4350 DMutex implementation: std::mutex
2024/12/05-20:04:06.167709 4350 Jemalloc supported: 0
2024/12/05-20:04:06.168137 4350 [db/version_set.cc:6068] Recovering from manifest file: ./data/6001/MANIFEST-000031
2024/12/05-20:04:06.168242 4350 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-20:04:06.168245 4350               Options.comparator: rocksdict
2024/12/05-20:04:06.168247 4350           Options.merge_operator: None
2024/12/05-20:04:06.168248 4350        Options.compaction_filter: None
2024/12/05-20:04:06.168250 4350        Options.compaction_filter_factory: None
2024/12/05-20:04:06.168252 4350  Options.sst_partitioner_factory: None
2024/12/05-20:04:06.168254 4350         Options.memtable_factory: SkipListFactory
2024/12/05-20:04:06.168256 4350            Options.table_factory: BlockBasedTable
2024/12/05-20:04:06.168269 4350            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A5596A5A80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A558148960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-20:04:06.168271 4350        Options.write_buffer_size: 67108864
2024/12/05-20:04:06.168273 4350  Options.max_write_buffer_number: 2
2024/12/05-20:04:06.168275 4350          Options.compression: Snappy
2024/12/05-20:04:06.168276 4350                  Options.bottommost_compression: Disabled
2024/12/05-20:04:06.168278 4350       Options.prefix_extractor: nullptr
2024/12/05-20:04:06.168280 4350   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-20:04:06.168282 4350             Options.num_levels: 7
2024/12/05-20:04:06.168283 4350        Options.min_write_buffer_number_to_merge: 1
2024/12/05-20:04:06.168285 4350     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-20:04:06.168287 4350     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-20:04:06.168289 4350            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-20:04:06.168290 4350                  Options.bottommost_compression_opts.level: 32767
2024/12/05-20:04:06.168292 4350               Options.bottommost_compression_opts.strategy: 0
2024/12/05-20:04:06.168294 4350         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-20:04:06.168296 4350         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:04:06.168298 4350         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-20:04:06.168300 4350                  Options.bottommost_compression_opts.enabled: false
2024/12/05-20:04:06.168302 4350         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:04:06.168304 4350         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:04:06.168306 4350            Options.compression_opts.window_bits: -14
2024/12/05-20:04:06.168308 4350                  Options.compression_opts.level: 32767
2024/12/05-20:04:06.168309 4350               Options.compression_opts.strategy: 0
2024/12/05-20:04:06.168311 4350         Options.compression_opts.max_dict_bytes: 0
2024/12/05-20:04:06.168313 4350         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:04:06.168315 4350         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:04:06.168316 4350         Options.compression_opts.parallel_threads: 1
2024/12/05-20:04:06.168318 4350                  Options.compression_opts.enabled: false
2024/12/05-20:04:06.168320 4350         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:04:06.168321 4350      Options.level0_file_num_compaction_trigger: 4
2024/12/05-20:04:06.168323 4350          Options.level0_slowdown_writes_trigger: 20
2024/12/05-20:04:06.168325 4350              Options.level0_stop_writes_trigger: 36
2024/12/05-20:04:06.168327 4350                   Options.target_file_size_base: 67108864
2024/12/05-20:04:06.168328 4350             Options.target_file_size_multiplier: 1
2024/12/05-20:04:06.168330 4350                Options.max_bytes_for_level_base: 268435456
2024/12/05-20:04:06.168332 4350 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-20:04:06.168334 4350          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-20:04:06.168336 4350 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-20:04:06.168338 4350 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-20:04:06.168339 4350 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-20:04:06.168341 4350 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-20:04:06.168343 4350 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-20:04:06.168344 4350 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-20:04:06.168346 4350 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-20:04:06.168348 4350       Options.max_sequential_skip_in_iterations: 8
2024/12/05-20:04:06.168350 4350                    Options.max_compaction_bytes: 1677721600
2024/12/05-20:04:06.168352 4350                        Options.arena_block_size: 1048576
2024/12/05-20:04:06.168353 4350   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-20:04:06.168355 4350   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-20:04:06.168357 4350                Options.disable_auto_compactions: 0
2024/12/05-20:04:06.168359 4350                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-20:04:06.168361 4350                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-20:04:06.168363 4350 Options.compaction_options_universal.size_ratio: 1
2024/12/05-20:04:06.168364 4350 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-20:04:06.168366 4350 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-20:04:06.168368 4350 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-20:04:06.168370 4350 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-20:04:06.168371 4350 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-20:04:06.168373 4350 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-20:04:06.168375 4350 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-20:04:06.168377 4350 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-20:04:06.168379 4350                   Options.table_properties_collectors: 
2024/12/05-20:04:06.168381 4350                   Options.inplace_update_support: 0
2024/12/05-20:04:06.168393 4350                 Options.inplace_update_num_locks: 10000
2024/12/05-20:04:06.168395 4350               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-20:04:06.168397 4350               Options.memtable_whole_key_filtering: 0
2024/12/05-20:04:06.168399 4350   Options.memtable_huge_page_size: 0
2024/12/05-20:04:06.168400 4350                           Options.bloom_locality: 0
2024/12/05-20:04:06.168402 4350                    Options.max_successive_merges: 0
2024/12/05-20:04:06.168404 4350             Options.strict_max_successive_merges: 0
2024/12/05-20:04:06.168405 4350                Options.optimize_filters_for_hits: 0
2024/12/05-20:04:06.168407 4350                Options.paranoid_file_checks: 0
2024/12/05-20:04:06.168409 4350                Options.force_consistency_checks: 1
2024/12/05-20:04:06.168411 4350                Options.report_bg_io_stats: 0
2024/12/05-20:04:06.168412 4350                               Options.ttl: 2592000
2024/12/05-20:04:06.168414 4350          Options.periodic_compaction_seconds: 0
2024/12/05-20:04:06.168416 4350                        Options.default_temperature: kUnknown
2024/12/05-20:04:06.168418 4350  Options.preclude_last_level_data_seconds: 0
2024/12/05-20:04:06.168419 4350    Options.preserve_internal_time_seconds: 0
2024/12/05-20:04:06.168421 4350                       Options.enable_blob_files: false
2024/12/05-20:04:06.168423 4350                           Options.min_blob_size: 0
2024/12/05-20:04:06.168424 4350                          Options.blob_file_size: 268435456
2024/12/05-20:04:06.168426 4350                   Options.blob_compression_type: NoCompression
2024/12/05-20:04:06.168428 4350          Options.enable_blob_garbage_collection: false
2024/12/05-20:04:06.168430 4350      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-20:04:06.168432 4350 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-20:04:06.168434 4350          Options.blob_compaction_readahead_size: 0
2024/12/05-20:04:06.168435 4350                Options.blob_file_starting_level: 0
2024/12/05-20:04:06.168437 4350         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-20:04:06.168439 4350            Options.memtable_max_range_deletions: 0
2024/12/05-20:04:06.181082 4350 [db/version_set.cc:6126] Recovered from manifest file:./data/6001/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 4, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/12/05-20:04:06.181090 4350 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 25
2024/12/05-20:04:06.181269 4350 [db/db_impl/db_impl_open.cc:685] DB ID: ade5a4e7-b258-11ef-874d-f0d4153f8aa8
2024/12/05-20:04:06.182625 4350 EVENT_LOG_v1 {"time_micros": 1733400246182621, "job": 1, "event": "recovery_started", "wal_files": [30]}
2024/12/05-20:04:06.182629 4350 [db/db_impl/db_impl_open.cc:1188] Recovering log #30 mode 2
2024/12/05-20:04:06.183639 4350 EVENT_LOG_v1 {"time_micros": 1733400246183616, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 5, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 5, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733400246, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ade5a4e7-b258-11ef-874d-f0d4153f8aa8", "db_session_id": "VCSMTR6BMJ1UVKUNJX5N", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}}
2024/12/05-20:04:06.183993 4350 EVENT_LOG_v1 {"time_micros": 1733400246183991, "job": 1, "event": "recovery_finished"}
2024/12/05-20:04:06.184152 4350 [db/version_set.cc:5560] Creating manifest 36
2024/12/05-20:04:06.187578 4350 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 000002A557EB9F00
2024/12/05-20:04:06.188992 4350 [file/delete_scheduler.cc:78] Deleted file ./data/6001/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5150, max_trash_db_ratio 0.250000
2024/12/05-20:04:06.189065 4350 DB pointer 000002A5596617C0
2024/12/05-20:04:09.193862 475c [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-20:04:09.193911 475c [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L6      2/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A558148960#7584 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
