2024/12/05-20:18:18.790109 47bc RocksDB version: 9.7.3
2024/12/05-20:18:18.790142 47bc Compile date 2024-03-11 11:26:24
2024/12/05-20:18:18.790150 47bc DB SUMMARY
2024/12/05-20:18:18.790156 47bc Host name (Env):  DESKTOP-7F68LE4
2024/12/05-20:18:18.790160 47bc DB Session ID:  6PSALG5B9EAS8ZHBRZXB
2024/12/05-20:18:18.791053 47bc CURRENT file:  CURRENT
2024/12/05-20:18:18.791059 47bc IDENTITY file:  IDENTITY
2024/12/05-20:18:18.791093 47bc MANIFEST file:  MANIFEST-000065 size: 864 Bytes
2024/12/05-20:18:18.791099 47bc SST files in ./data/6001 dir, Total Num: 6, files: 000008.sst 000013.sst 000018.sst 000023.sst 000034.sst 000063.sst 
2024/12/05-20:18:18.791105 47bc Write Ahead Log file in ./data/6001: 000064.log size: 0 ; 
2024/12/05-20:18:18.791110 47bc                         Options.error_if_exists: 0
2024/12/05-20:18:18.791168 47bc                       Options.create_if_missing: 1
2024/12/05-20:18:18.791170 47bc                         Options.paranoid_checks: 1
2024/12/05-20:18:18.791172 47bc             Options.flush_verify_memtable_count: 1
2024/12/05-20:18:18.791174 47bc          Options.compaction_verify_record_count: 1
2024/12/05-20:18:18.791176 47bc                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-20:18:18.791178 47bc        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-20:18:18.791180 47bc                                     Options.env: 000001E378031CF0
2024/12/05-20:18:18.791182 47bc                                      Options.fs: WinFS
2024/12/05-20:18:18.791185 47bc                                Options.info_log: 000001E37A665790
2024/12/05-20:18:18.791187 47bc                Options.max_file_opening_threads: 16
2024/12/05-20:18:18.791188 47bc                              Options.statistics: 0000000000000000
2024/12/05-20:18:18.791190 47bc                               Options.use_fsync: 0
2024/12/05-20:18:18.791193 47bc                       Options.max_log_file_size: 0
2024/12/05-20:18:18.791195 47bc                  Options.max_manifest_file_size: 1073741824
2024/12/05-20:18:18.791196 47bc                   Options.log_file_time_to_roll: 0
2024/12/05-20:18:18.791198 47bc                       Options.keep_log_file_num: 1000
2024/12/05-20:18:18.791200 47bc                    Options.recycle_log_file_num: 0
2024/12/05-20:18:18.791202 47bc                         Options.allow_fallocate: 1
2024/12/05-20:18:18.791204 47bc                        Options.allow_mmap_reads: 0
2024/12/05-20:18:18.791206 47bc                       Options.allow_mmap_writes: 0
2024/12/05-20:18:18.791208 47bc                        Options.use_direct_reads: 0
2024/12/05-20:18:18.791209 47bc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-20:18:18.791211 47bc          Options.create_missing_column_families: 0
2024/12/05-20:18:18.791213 47bc                              Options.db_log_dir: 
2024/12/05-20:18:18.791215 47bc                                 Options.wal_dir: 
2024/12/05-20:18:18.791217 47bc                Options.table_cache_numshardbits: 6
2024/12/05-20:18:18.791218 47bc                         Options.WAL_ttl_seconds: 0
2024/12/05-20:18:18.791220 47bc                       Options.WAL_size_limit_MB: 0
2024/12/05-20:18:18.791222 47bc                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-20:18:18.791224 47bc             Options.manifest_preallocation_size: 4194304
2024/12/05-20:18:18.791226 47bc                     Options.is_fd_close_on_exec: 1
2024/12/05-20:18:18.791228 47bc                   Options.advise_random_on_open: 1
2024/12/05-20:18:18.791229 47bc                    Options.db_write_buffer_size: 0
2024/12/05-20:18:18.791231 47bc                    Options.write_buffer_manager: 000001E378031750
2024/12/05-20:18:18.791233 47bc           Options.random_access_max_buffer_size: 1048576
2024/12/05-20:18:18.791235 47bc                      Options.use_adaptive_mutex: 0
2024/12/05-20:18:18.791236 47bc                            Options.rate_limiter: 0000000000000000
2024/12/05-20:18:18.791240 47bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-20:18:18.791251 47bc                       Options.wal_recovery_mode: 2
2024/12/05-20:18:18.791253 47bc                  Options.enable_thread_tracking: 0
2024/12/05-20:18:18.791255 47bc                  Options.enable_pipelined_write: 0
2024/12/05-20:18:18.791257 47bc                  Options.unordered_write: 0
2024/12/05-20:18:18.791259 47bc         Options.allow_concurrent_memtable_write: 1
2024/12/05-20:18:18.791261 47bc      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-20:18:18.791262 47bc             Options.write_thread_max_yield_usec: 100
2024/12/05-20:18:18.791264 47bc            Options.write_thread_slow_yield_usec: 3
2024/12/05-20:18:18.791266 47bc                               Options.row_cache: None
2024/12/05-20:18:18.791268 47bc                              Options.wal_filter: None
2024/12/05-20:18:18.791270 47bc             Options.avoid_flush_during_recovery: 0
2024/12/05-20:18:18.791271 47bc             Options.allow_ingest_behind: 0
2024/12/05-20:18:18.791273 47bc             Options.two_write_queues: 0
2024/12/05-20:18:18.791275 47bc             Options.manual_wal_flush: 0
2024/12/05-20:18:18.791277 47bc             Options.wal_compression: 0
2024/12/05-20:18:18.791278 47bc             Options.background_close_inactive_wals: 0
2024/12/05-20:18:18.791280 47bc             Options.atomic_flush: 0
2024/12/05-20:18:18.791282 47bc             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-20:18:18.791284 47bc             Options.prefix_seek_opt_in_only: 0
2024/12/05-20:18:18.791286 47bc                 Options.persist_stats_to_disk: 0
2024/12/05-20:18:18.791287 47bc                 Options.write_dbid_to_manifest: 1
2024/12/05-20:18:18.791289 47bc                 Options.write_identity_file: 1
2024/12/05-20:18:18.791291 47bc                 Options.log_readahead_size: 0
2024/12/05-20:18:18.791293 47bc                 Options.file_checksum_gen_factory: Unknown
2024/12/05-20:18:18.791295 47bc                 Options.best_efforts_recovery: 0
2024/12/05-20:18:18.791296 47bc                Options.max_bgerror_resume_count: 2147483647
2024/12/05-20:18:18.791298 47bc            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-20:18:18.791300 47bc             Options.allow_data_in_errors: 0
2024/12/05-20:18:18.791302 47bc             Options.db_host_id: __hostname__
2024/12/05-20:18:18.791304 47bc             Options.enforce_single_del_contracts: true
2024/12/05-20:18:18.791306 47bc             Options.metadata_write_temperature: kUnknown
2024/12/05-20:18:18.791308 47bc             Options.wal_write_temperature: kUnknown
2024/12/05-20:18:18.791309 47bc             Options.max_background_jobs: 2
2024/12/05-20:18:18.791311 47bc             Options.max_background_compactions: -1
2024/12/05-20:18:18.791313 47bc             Options.max_subcompactions: 1
2024/12/05-20:18:18.791315 47bc             Options.avoid_flush_during_shutdown: 0
2024/12/05-20:18:18.791317 47bc           Options.writable_file_max_buffer_size: 1048576
2024/12/05-20:18:18.791318 47bc             Options.delayed_write_rate : 16777216
2024/12/05-20:18:18.791320 47bc             Options.max_total_wal_size: 0
2024/12/05-20:18:18.791322 47bc             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-20:18:18.791324 47bc                   Options.stats_dump_period_sec: 600
2024/12/05-20:18:18.791326 47bc                 Options.stats_persist_period_sec: 600
2024/12/05-20:18:18.791327 47bc                 Options.stats_history_buffer_size: 1048576
2024/12/05-20:18:18.791329 47bc                          Options.max_open_files: -1
2024/12/05-20:18:18.791331 47bc                          Options.bytes_per_sync: 0
2024/12/05-20:18:18.791333 47bc                      Options.wal_bytes_per_sync: 0
2024/12/05-20:18:18.791335 47bc                   Options.strict_bytes_per_sync: 0
2024/12/05-20:18:18.791336 47bc       Options.compaction_readahead_size: 2097152
2024/12/05-20:18:18.791338 47bc                  Options.max_background_flushes: -1
2024/12/05-20:18:18.791340 47bc Options.daily_offpeak_time_utc: 
2024/12/05-20:18:18.791347 47bc Compression algorithms supported:
2024/12/05-20:18:18.791350 47bc 	kZSTD supported: 1
2024/12/05-20:18:18.791352 47bc 	kSnappyCompression supported: 1
2024/12/05-20:18:18.791354 47bc 	kBZip2Compression supported: 1
2024/12/05-20:18:18.791356 47bc 	kZlibCompression supported: 1
2024/12/05-20:18:18.791357 47bc 	kLZ4Compression supported: 1
2024/12/05-20:18:18.791359 47bc 	kXpressCompression supported: 0
2024/12/05-20:18:18.791361 47bc 	kLZ4HCCompression supported: 1
2024/12/05-20:18:18.791363 47bc 	kZSTDNotFinalCompression supported: 1
2024/12/05-20:18:18.791365 47bc Fast CRC32 supported: Not supported on x86
2024/12/05-20:18:18.791367 47bc DMutex implementation: std::mutex
2024/12/05-20:18:18.791369 47bc Jemalloc supported: 0
2024/12/05-20:18:18.791797 47bc [db/version_set.cc:6068] Recovering from manifest file: ./data/6001/MANIFEST-000065
2024/12/05-20:18:18.791910 47bc [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-20:18:18.791913 47bc               Options.comparator: rocksdict
2024/12/05-20:18:18.791915 47bc           Options.merge_operator: None
2024/12/05-20:18:18.791916 47bc        Options.compaction_filter: None
2024/12/05-20:18:18.791918 47bc        Options.compaction_filter_factory: None
2024/12/05-20:18:18.791920 47bc  Options.sst_partitioner_factory: None
2024/12/05-20:18:18.791922 47bc         Options.memtable_factory: SkipListFactory
2024/12/05-20:18:18.791923 47bc            Options.table_factory: BlockBasedTable
2024/12/05-20:18:18.791938 47bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E378EB3BB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E3791591A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-20:18:18.791940 47bc        Options.write_buffer_size: 67108864
2024/12/05-20:18:18.791941 47bc  Options.max_write_buffer_number: 2
2024/12/05-20:18:18.791944 47bc          Options.compression: Snappy
2024/12/05-20:18:18.791946 47bc                  Options.bottommost_compression: Disabled
2024/12/05-20:18:18.791948 47bc       Options.prefix_extractor: nullptr
2024/12/05-20:18:18.791950 47bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-20:18:18.791951 47bc             Options.num_levels: 7
2024/12/05-20:18:18.791953 47bc        Options.min_write_buffer_number_to_merge: 1
2024/12/05-20:18:18.791955 47bc     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-20:18:18.791957 47bc     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-20:18:18.791958 47bc            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-20:18:18.791960 47bc                  Options.bottommost_compression_opts.level: 32767
2024/12/05-20:18:18.791962 47bc               Options.bottommost_compression_opts.strategy: 0
2024/12/05-20:18:18.791964 47bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-20:18:18.791966 47bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:18:18.791968 47bc         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-20:18:18.791970 47bc                  Options.bottommost_compression_opts.enabled: false
2024/12/05-20:18:18.791972 47bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:18:18.791974 47bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:18:18.791976 47bc            Options.compression_opts.window_bits: -14
2024/12/05-20:18:18.791978 47bc                  Options.compression_opts.level: 32767
2024/12/05-20:18:18.791980 47bc               Options.compression_opts.strategy: 0
2024/12/05-20:18:18.791981 47bc         Options.compression_opts.max_dict_bytes: 0
2024/12/05-20:18:18.791983 47bc         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:18:18.791985 47bc         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:18:18.791987 47bc         Options.compression_opts.parallel_threads: 1
2024/12/05-20:18:18.791990 47bc                  Options.compression_opts.enabled: false
2024/12/05-20:18:18.791992 47bc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:18:18.791994 47bc      Options.level0_file_num_compaction_trigger: 4
2024/12/05-20:18:18.791996 47bc          Options.level0_slowdown_writes_trigger: 20
2024/12/05-20:18:18.791998 47bc              Options.level0_stop_writes_trigger: 36
2024/12/05-20:18:18.791999 47bc                   Options.target_file_size_base: 67108864
2024/12/05-20:18:18.792001 47bc             Options.target_file_size_multiplier: 1
2024/12/05-20:18:18.792003 47bc                Options.max_bytes_for_level_base: 268435456
2024/12/05-20:18:18.792005 47bc Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-20:18:18.792006 47bc          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-20:18:18.792009 47bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-20:18:18.792011 47bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-20:18:18.792012 47bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-20:18:18.792014 47bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-20:18:18.792016 47bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-20:18:18.792018 47bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-20:18:18.792019 47bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-20:18:18.792021 47bc       Options.max_sequential_skip_in_iterations: 8
2024/12/05-20:18:18.792023 47bc                    Options.max_compaction_bytes: 1677721600
2024/12/05-20:18:18.792025 47bc                        Options.arena_block_size: 1048576
2024/12/05-20:18:18.792027 47bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-20:18:18.792028 47bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-20:18:18.792030 47bc                Options.disable_auto_compactions: 0
2024/12/05-20:18:18.792033 47bc                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-20:18:18.792035 47bc                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-20:18:18.792037 47bc Options.compaction_options_universal.size_ratio: 1
2024/12/05-20:18:18.792039 47bc Options.compaction_options_universal.min_merge_width: 2
2024/12/05-20:18:18.792041 47bc Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-20:18:18.792042 47bc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-20:18:18.792044 47bc Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-20:18:18.792046 47bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-20:18:18.792048 47bc Options.compaction_options_universal.max_read_amp: -1
2024/12/05-20:18:18.792050 47bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-20:18:18.792052 47bc Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-20:18:18.792054 47bc                   Options.table_properties_collectors: 
2024/12/05-20:18:18.792056 47bc                   Options.inplace_update_support: 0
2024/12/05-20:18:18.792066 47bc                 Options.inplace_update_num_locks: 10000
2024/12/05-20:18:18.792068 47bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-20:18:18.792070 47bc               Options.memtable_whole_key_filtering: 0
2024/12/05-20:18:18.792072 47bc   Options.memtable_huge_page_size: 0
2024/12/05-20:18:18.792073 47bc                           Options.bloom_locality: 0
2024/12/05-20:18:18.792075 47bc                    Options.max_successive_merges: 0
2024/12/05-20:18:18.792077 47bc             Options.strict_max_successive_merges: 0
2024/12/05-20:18:18.792079 47bc                Options.optimize_filters_for_hits: 0
2024/12/05-20:18:18.792080 47bc                Options.paranoid_file_checks: 0
2024/12/05-20:18:18.792082 47bc                Options.force_consistency_checks: 1
2024/12/05-20:18:18.792084 47bc                Options.report_bg_io_stats: 0
2024/12/05-20:18:18.792086 47bc                               Options.ttl: 2592000
2024/12/05-20:18:18.792087 47bc          Options.periodic_compaction_seconds: 0
2024/12/05-20:18:18.792089 47bc                        Options.default_temperature: kUnknown
2024/12/05-20:18:18.792091 47bc  Options.preclude_last_level_data_seconds: 0
2024/12/05-20:18:18.792093 47bc    Options.preserve_internal_time_seconds: 0
2024/12/05-20:18:18.792095 47bc                       Options.enable_blob_files: false
2024/12/05-20:18:18.792096 47bc                           Options.min_blob_size: 0
2024/12/05-20:18:18.792098 47bc                          Options.blob_file_size: 268435456
2024/12/05-20:18:18.792100 47bc                   Options.blob_compression_type: NoCompression
2024/12/05-20:18:18.792102 47bc          Options.enable_blob_garbage_collection: false
2024/12/05-20:18:18.792104 47bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-20:18:18.792106 47bc Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-20:18:18.792108 47bc          Options.blob_compaction_readahead_size: 0
2024/12/05-20:18:18.792110 47bc                Options.blob_file_starting_level: 0
2024/12/05-20:18:18.792111 47bc         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-20:18:18.792113 47bc            Options.memtable_max_range_deletions: 0
2024/12/05-20:18:18.803392 47bc [db/version_set.cc:6126] Recovered from manifest file:./data/6001/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 69, last_sequence is 6, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 60
2024/12/05-20:18:18.803399 47bc [db/version_set.cc:6135] Column family [default] (ID 0), log number is 60
2024/12/05-20:18:18.803575 47bc [db/db_impl/db_impl_open.cc:685] DB ID: ade5a4e7-b258-11ef-874d-f0d4153f8aa8
2024/12/05-20:18:18.805416 47bc EVENT_LOG_v1 {"time_micros": 1733401098805396, "job": 1, "event": "recovery_started", "wal_files": [64]}
2024/12/05-20:18:18.805420 47bc [db/db_impl/db_impl_open.cc:1188] Recovering log #64 mode 2
2024/12/05-20:18:18.805902 47bc EVENT_LOG_v1 {"time_micros": 1733401098805899, "job": 1, "event": "recovery_finished"}
2024/12/05-20:18:18.806113 47bc [db/version_set.cc:5560] Creating manifest 71
2024/12/05-20:18:18.809782 47bc [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 000001E378F367C0
2024/12/05-20:18:18.811559 47bc [file/delete_scheduler.cc:78] Deleted file ./data/6001/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6180, max_trash_db_ratio 0.250000
2024/12/05-20:18:18.811648 47bc DB pointer 000001E37A700780
2024/12/05-20:18:18.811811 4a3c [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-20:18:18.811819 4a3c [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    6.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E3791591A0#18940 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
