2024/12/05-20:25:45.949613 2c04 RocksDB version: 9.7.3
2024/12/05-20:25:45.949647 2c04 Compile date 2024-03-11 11:26:24
2024/12/05-20:25:45.949654 2c04 DB SUMMARY
2024/12/05-20:25:45.949660 2c04 Host name (Env):  DESKTOP-7F68LE4
2024/12/05-20:25:45.949665 2c04 DB Session ID:  5BEMRSTPQNBHITYYZLUW
2024/12/05-20:25:45.950558 2c04 CURRENT file:  CURRENT
2024/12/05-20:25:45.950564 2c04 IDENTITY file:  IDENTITY
2024/12/05-20:25:45.950598 2c04 MANIFEST file:  MANIFEST-000071 size: 614 Bytes
2024/12/05-20:25:45.950604 2c04 SST files in ./data/6001 dir, Total Num: 6, files: 000008.sst 000013.sst 000018.sst 000023.sst 000034.sst 000063.sst 
2024/12/05-20:25:45.950610 2c04 Write Ahead Log file in ./data/6001: 000070.log size: 0 ; 
2024/12/05-20:25:45.950615 2c04                         Options.error_if_exists: 0
2024/12/05-20:25:45.950677 2c04                       Options.create_if_missing: 1
2024/12/05-20:25:45.950680 2c04                         Options.paranoid_checks: 1
2024/12/05-20:25:45.950681 2c04             Options.flush_verify_memtable_count: 1
2024/12/05-20:25:45.950683 2c04          Options.compaction_verify_record_count: 1
2024/12/05-20:25:45.950685 2c04                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-20:25:45.950687 2c04        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-20:25:45.950689 2c04                                     Options.env: 00000256FF9E2C50
2024/12/05-20:25:45.950691 2c04                                      Options.fs: WinFS
2024/12/05-20:25:45.950694 2c04                                Options.info_log: 000002569BFA7B60
2024/12/05-20:25:45.950695 2c04                Options.max_file_opening_threads: 16
2024/12/05-20:25:45.950697 2c04                              Options.statistics: 0000000000000000
2024/12/05-20:25:45.950699 2c04                               Options.use_fsync: 0
2024/12/05-20:25:45.950701 2c04                       Options.max_log_file_size: 0
2024/12/05-20:25:45.950703 2c04                  Options.max_manifest_file_size: 1073741824
2024/12/05-20:25:45.950705 2c04                   Options.log_file_time_to_roll: 0
2024/12/05-20:25:45.950707 2c04                       Options.keep_log_file_num: 1000
2024/12/05-20:25:45.950709 2c04                    Options.recycle_log_file_num: 0
2024/12/05-20:25:45.950710 2c04                         Options.allow_fallocate: 1
2024/12/05-20:25:45.950712 2c04                        Options.allow_mmap_reads: 0
2024/12/05-20:25:45.950714 2c04                       Options.allow_mmap_writes: 0
2024/12/05-20:25:45.950716 2c04                        Options.use_direct_reads: 0
2024/12/05-20:25:45.950717 2c04                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-20:25:45.950719 2c04          Options.create_missing_column_families: 0
2024/12/05-20:25:45.950721 2c04                              Options.db_log_dir: 
2024/12/05-20:25:45.950723 2c04                                 Options.wal_dir: 
2024/12/05-20:25:45.950725 2c04                Options.table_cache_numshardbits: 6
2024/12/05-20:25:45.950726 2c04                         Options.WAL_ttl_seconds: 0
2024/12/05-20:25:45.950728 2c04                       Options.WAL_size_limit_MB: 0
2024/12/05-20:25:45.950730 2c04                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-20:25:45.950732 2c04             Options.manifest_preallocation_size: 4194304
2024/12/05-20:25:45.950734 2c04                     Options.is_fd_close_on_exec: 1
2024/12/05-20:25:45.950736 2c04                   Options.advise_random_on_open: 1
2024/12/05-20:25:45.950737 2c04                    Options.db_write_buffer_size: 0
2024/12/05-20:25:45.950739 2c04                    Options.write_buffer_manager: 00000256FF9E3D30
2024/12/05-20:25:45.950741 2c04           Options.random_access_max_buffer_size: 1048576
2024/12/05-20:25:45.950743 2c04                      Options.use_adaptive_mutex: 0
2024/12/05-20:25:45.950745 2c04                            Options.rate_limiter: 0000000000000000
2024/12/05-20:25:45.950747 2c04     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-20:25:45.950760 2c04                       Options.wal_recovery_mode: 2
2024/12/05-20:25:45.950762 2c04                  Options.enable_thread_tracking: 0
2024/12/05-20:25:45.950764 2c04                  Options.enable_pipelined_write: 0
2024/12/05-20:25:45.950766 2c04                  Options.unordered_write: 0
2024/12/05-20:25:45.950768 2c04         Options.allow_concurrent_memtable_write: 1
2024/12/05-20:25:45.950770 2c04      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-20:25:45.950771 2c04             Options.write_thread_max_yield_usec: 100
2024/12/05-20:25:45.950773 2c04            Options.write_thread_slow_yield_usec: 3
2024/12/05-20:25:45.950775 2c04                               Options.row_cache: None
2024/12/05-20:25:45.950777 2c04                              Options.wal_filter: None
2024/12/05-20:25:45.950778 2c04             Options.avoid_flush_during_recovery: 0
2024/12/05-20:25:45.950780 2c04             Options.allow_ingest_behind: 0
2024/12/05-20:25:45.950782 2c04             Options.two_write_queues: 0
2024/12/05-20:25:45.950784 2c04             Options.manual_wal_flush: 0
2024/12/05-20:25:45.950785 2c04             Options.wal_compression: 0
2024/12/05-20:25:45.950787 2c04             Options.background_close_inactive_wals: 0
2024/12/05-20:25:45.950789 2c04             Options.atomic_flush: 0
2024/12/05-20:25:45.950791 2c04             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-20:25:45.950792 2c04             Options.prefix_seek_opt_in_only: 0
2024/12/05-20:25:45.950794 2c04                 Options.persist_stats_to_disk: 0
2024/12/05-20:25:45.950796 2c04                 Options.write_dbid_to_manifest: 1
2024/12/05-20:25:45.950798 2c04                 Options.write_identity_file: 1
2024/12/05-20:25:45.950799 2c04                 Options.log_readahead_size: 0
2024/12/05-20:25:45.950801 2c04                 Options.file_checksum_gen_factory: Unknown
2024/12/05-20:25:45.950803 2c04                 Options.best_efforts_recovery: 0
2024/12/05-20:25:45.950805 2c04                Options.max_bgerror_resume_count: 2147483647
2024/12/05-20:25:45.950807 2c04            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-20:25:45.950808 2c04             Options.allow_data_in_errors: 0
2024/12/05-20:25:45.950810 2c04             Options.db_host_id: __hostname__
2024/12/05-20:25:45.950812 2c04             Options.enforce_single_del_contracts: true
2024/12/05-20:25:45.950814 2c04             Options.metadata_write_temperature: kUnknown
2024/12/05-20:25:45.950816 2c04             Options.wal_write_temperature: kUnknown
2024/12/05-20:25:45.950818 2c04             Options.max_background_jobs: 2
2024/12/05-20:25:45.950820 2c04             Options.max_background_compactions: -1
2024/12/05-20:25:45.950821 2c04             Options.max_subcompactions: 1
2024/12/05-20:25:45.950823 2c04             Options.avoid_flush_during_shutdown: 0
2024/12/05-20:25:45.950825 2c04           Options.writable_file_max_buffer_size: 1048576
2024/12/05-20:25:45.950827 2c04             Options.delayed_write_rate : 16777216
2024/12/05-20:25:45.950829 2c04             Options.max_total_wal_size: 0
2024/12/05-20:25:45.950830 2c04             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-20:25:45.950832 2c04                   Options.stats_dump_period_sec: 600
2024/12/05-20:25:45.950834 2c04                 Options.stats_persist_period_sec: 600
2024/12/05-20:25:45.950836 2c04                 Options.stats_history_buffer_size: 1048576
2024/12/05-20:25:45.950838 2c04                          Options.max_open_files: -1
2024/12/05-20:25:45.950839 2c04                          Options.bytes_per_sync: 0
2024/12/05-20:25:45.950841 2c04                      Options.wal_bytes_per_sync: 0
2024/12/05-20:25:45.950843 2c04                   Options.strict_bytes_per_sync: 0
2024/12/05-20:25:45.950845 2c04       Options.compaction_readahead_size: 2097152
2024/12/05-20:25:45.950846 2c04                  Options.max_background_flushes: -1
2024/12/05-20:25:45.950848 2c04 Options.daily_offpeak_time_utc: 
2024/12/05-20:25:45.950857 2c04 Compression algorithms supported:
2024/12/05-20:25:45.950860 2c04 	kZSTD supported: 1
2024/12/05-20:25:45.950861 2c04 	kSnappyCompression supported: 1
2024/12/05-20:25:45.950863 2c04 	kBZip2Compression supported: 1
2024/12/05-20:25:45.950865 2c04 	kZlibCompression supported: 1
2024/12/05-20:25:45.950867 2c04 	kLZ4Compression supported: 1
2024/12/05-20:25:45.950868 2c04 	kXpressCompression supported: 0
2024/12/05-20:25:45.950870 2c04 	kLZ4HCCompression supported: 1
2024/12/05-20:25:45.950872 2c04 	kZSTDNotFinalCompression supported: 1
2024/12/05-20:25:45.950875 2c04 Fast CRC32 supported: Not supported on x86
2024/12/05-20:25:45.950877 2c04 DMutex implementation: std::mutex
2024/12/05-20:25:45.950878 2c04 Jemalloc supported: 0
2024/12/05-20:25:45.951308 2c04 [db/version_set.cc:6068] Recovering from manifest file: ./data/6001/MANIFEST-000071
2024/12/05-20:25:45.951423 2c04 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-20:25:45.951426 2c04               Options.comparator: rocksdict
2024/12/05-20:25:45.951428 2c04           Options.merge_operator: None
2024/12/05-20:25:45.951430 2c04        Options.compaction_filter: None
2024/12/05-20:25:45.951432 2c04        Options.compaction_filter_factory: None
2024/12/05-20:25:45.951434 2c04  Options.sst_partitioner_factory: None
2024/12/05-20:25:45.951435 2c04         Options.memtable_factory: SkipListFactory
2024/12/05-20:25:45.951437 2c04            Options.table_factory: BlockBasedTable
2024/12/05-20:25:45.951451 2c04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002569BF97F70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002569A9B49A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-20:25:45.951454 2c04        Options.write_buffer_size: 67108864
2024/12/05-20:25:45.951456 2c04  Options.max_write_buffer_number: 2
2024/12/05-20:25:45.951458 2c04          Options.compression: Snappy
2024/12/05-20:25:45.951460 2c04                  Options.bottommost_compression: Disabled
2024/12/05-20:25:45.951462 2c04       Options.prefix_extractor: nullptr
2024/12/05-20:25:45.951464 2c04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-20:25:45.951466 2c04             Options.num_levels: 7
2024/12/05-20:25:45.951467 2c04        Options.min_write_buffer_number_to_merge: 1
2024/12/05-20:25:45.951469 2c04     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-20:25:45.951471 2c04     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-20:25:45.951473 2c04            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-20:25:45.951475 2c04                  Options.bottommost_compression_opts.level: 32767
2024/12/05-20:25:45.951476 2c04               Options.bottommost_compression_opts.strategy: 0
2024/12/05-20:25:45.951478 2c04         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-20:25:45.951480 2c04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:25:45.951482 2c04         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-20:25:45.951484 2c04                  Options.bottommost_compression_opts.enabled: false
2024/12/05-20:25:45.951487 2c04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:25:45.951488 2c04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:25:45.951490 2c04            Options.compression_opts.window_bits: -14
2024/12/05-20:25:45.951492 2c04                  Options.compression_opts.level: 32767
2024/12/05-20:25:45.951494 2c04               Options.compression_opts.strategy: 0
2024/12/05-20:25:45.951496 2c04         Options.compression_opts.max_dict_bytes: 0
2024/12/05-20:25:45.951497 2c04         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:25:45.951499 2c04         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:25:45.951501 2c04         Options.compression_opts.parallel_threads: 1
2024/12/05-20:25:45.951503 2c04                  Options.compression_opts.enabled: false
2024/12/05-20:25:45.951504 2c04         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:25:45.951506 2c04      Options.level0_file_num_compaction_trigger: 4
2024/12/05-20:25:45.951508 2c04          Options.level0_slowdown_writes_trigger: 20
2024/12/05-20:25:45.951510 2c04              Options.level0_stop_writes_trigger: 36
2024/12/05-20:25:45.951511 2c04                   Options.target_file_size_base: 67108864
2024/12/05-20:25:45.951513 2c04             Options.target_file_size_multiplier: 1
2024/12/05-20:25:45.951515 2c04                Options.max_bytes_for_level_base: 268435456
2024/12/05-20:25:45.951517 2c04 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-20:25:45.951518 2c04          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-20:25:45.951521 2c04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-20:25:45.951523 2c04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-20:25:45.951524 2c04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-20:25:45.951526 2c04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-20:25:45.951528 2c04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-20:25:45.951530 2c04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-20:25:45.951531 2c04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-20:25:45.951533 2c04       Options.max_sequential_skip_in_iterations: 8
2024/12/05-20:25:45.951535 2c04                    Options.max_compaction_bytes: 1677721600
2024/12/05-20:25:45.951537 2c04                        Options.arena_block_size: 1048576
2024/12/05-20:25:45.951539 2c04   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-20:25:45.951540 2c04   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-20:25:45.951542 2c04                Options.disable_auto_compactions: 0
2024/12/05-20:25:45.951545 2c04                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-20:25:45.951547 2c04                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-20:25:45.951549 2c04 Options.compaction_options_universal.size_ratio: 1
2024/12/05-20:25:45.951551 2c04 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-20:25:45.951553 2c04 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-20:25:45.951554 2c04 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-20:25:45.951556 2c04 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-20:25:45.951558 2c04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-20:25:45.951560 2c04 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-20:25:45.951562 2c04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-20:25:45.951564 2c04 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-20:25:45.951566 2c04                   Options.table_properties_collectors: 
2024/12/05-20:25:45.951568 2c04                   Options.inplace_update_support: 0
2024/12/05-20:25:45.951579 2c04                 Options.inplace_update_num_locks: 10000
2024/12/05-20:25:45.951582 2c04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-20:25:45.951584 2c04               Options.memtable_whole_key_filtering: 0
2024/12/05-20:25:45.951586 2c04   Options.memtable_huge_page_size: 0
2024/12/05-20:25:45.951587 2c04                           Options.bloom_locality: 0
2024/12/05-20:25:45.951589 2c04                    Options.max_successive_merges: 0
2024/12/05-20:25:45.951591 2c04             Options.strict_max_successive_merges: 0
2024/12/05-20:25:45.951593 2c04                Options.optimize_filters_for_hits: 0
2024/12/05-20:25:45.951594 2c04                Options.paranoid_file_checks: 0
2024/12/05-20:25:45.951596 2c04                Options.force_consistency_checks: 1
2024/12/05-20:25:45.951598 2c04                Options.report_bg_io_stats: 0
2024/12/05-20:25:45.951600 2c04                               Options.ttl: 2592000
2024/12/05-20:25:45.951601 2c04          Options.periodic_compaction_seconds: 0
2024/12/05-20:25:45.951603 2c04                        Options.default_temperature: kUnknown
2024/12/05-20:25:45.951605 2c04  Options.preclude_last_level_data_seconds: 0
2024/12/05-20:25:45.951607 2c04    Options.preserve_internal_time_seconds: 0
2024/12/05-20:25:45.951609 2c04                       Options.enable_blob_files: false
2024/12/05-20:25:45.951610 2c04                           Options.min_blob_size: 0
2024/12/05-20:25:45.951612 2c04                          Options.blob_file_size: 268435456
2024/12/05-20:25:45.951614 2c04                   Options.blob_compression_type: NoCompression
2024/12/05-20:25:45.951616 2c04          Options.enable_blob_garbage_collection: false
2024/12/05-20:25:45.951617 2c04      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-20:25:45.951619 2c04 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-20:25:45.951621 2c04          Options.blob_compaction_readahead_size: 0
2024/12/05-20:25:45.951623 2c04                Options.blob_file_starting_level: 0
2024/12/05-20:25:45.951625 2c04         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-20:25:45.951627 2c04            Options.memtable_max_range_deletions: 0
2024/12/05-20:25:45.963413 2c04 [db/version_set.cc:6126] Recovered from manifest file:./data/6001/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 6, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 65
2024/12/05-20:25:45.963424 2c04 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 65
2024/12/05-20:25:45.963616 2c04 [db/db_impl/db_impl_open.cc:685] DB ID: ade5a4e7-b258-11ef-874d-f0d4153f8aa8
2024/12/05-20:25:45.965623 2c04 EVENT_LOG_v1 {"time_micros": 1733401545965599, "job": 1, "event": "recovery_started", "wal_files": [70]}
2024/12/05-20:25:45.965627 2c04 [db/db_impl/db_impl_open.cc:1188] Recovering log #70 mode 2
2024/12/05-20:25:45.966128 2c04 EVENT_LOG_v1 {"time_micros": 1733401545966124, "job": 1, "event": "recovery_finished"}
2024/12/05-20:25:45.966376 2c04 [db/version_set.cc:5560] Creating manifest 75
2024/12/05-20:25:45.971232 2c04 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 000002569A79ACA0
2024/12/05-20:25:45.973274 2c04 [file/delete_scheduler.cc:78] Deleted file ./data/6001/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6180, max_trash_db_ratio 0.250000
2024/12/05-20:25:45.973448 2c04 DB pointer 000002569BF9DB40
2024/12/05-20:25:45.973706 1b70 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-20:25:45.973714 1b70 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    6.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002569A9B49A0#11988 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
