2024/12/05-00:05:39.301125 76a0 RocksDB version: 9.7.3
2024/12/05-00:05:39.301161 76a0 Compile date 2024-03-11 11:26:24
2024/12/05-00:05:39.301169 76a0 DB SUMMARY
2024/12/05-00:05:39.301175 76a0 Host name (Env):  DESKTOP-7F68LE4
2024/12/05-00:05:39.301180 76a0 DB Session ID:  0S4ZWNTGQ6HZ835FV6T2
2024/12/05-00:05:39.301673 76a0 CURRENT file:  CURRENT
2024/12/05-00:05:39.301679 76a0 IDENTITY file:  IDENTITY
2024/12/05-00:05:39.301709 76a0 MANIFEST file:  MANIFEST-000015 size: 310 Bytes
2024/12/05-00:05:39.301715 76a0 SST files in ./data/6001 dir, Total Num: 2, files: 000008.sst 000013.sst 
2024/12/05-00:05:39.301721 76a0 Write Ahead Log file in ./data/6001: 000014.log size: 26 ; 
2024/12/05-00:05:39.301726 76a0                         Options.error_if_exists: 0
2024/12/05-00:05:39.301799 76a0                       Options.create_if_missing: 1
2024/12/05-00:05:39.301801 76a0                         Options.paranoid_checks: 1
2024/12/05-00:05:39.301803 76a0             Options.flush_verify_memtable_count: 1
2024/12/05-00:05:39.301805 76a0          Options.compaction_verify_record_count: 1
2024/12/05-00:05:39.301806 76a0                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-00:05:39.301808 76a0        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-00:05:39.301810 76a0                                     Options.env: 000001BB2ED12030
2024/12/05-00:05:39.301812 76a0                                      Options.fs: WinFS
2024/12/05-00:05:39.301815 76a0                                Options.info_log: 000001BB30A0E920
2024/12/05-00:05:39.301817 76a0                Options.max_file_opening_threads: 16
2024/12/05-00:05:39.301819 76a0                              Options.statistics: 0000000000000000
2024/12/05-00:05:39.301820 76a0                               Options.use_fsync: 0
2024/12/05-00:05:39.301822 76a0                       Options.max_log_file_size: 0
2024/12/05-00:05:39.301824 76a0                  Options.max_manifest_file_size: 1073741824
2024/12/05-00:05:39.301826 76a0                   Options.log_file_time_to_roll: 0
2024/12/05-00:05:39.301828 76a0                       Options.keep_log_file_num: 1000
2024/12/05-00:05:39.301829 76a0                    Options.recycle_log_file_num: 0
2024/12/05-00:05:39.301831 76a0                         Options.allow_fallocate: 1
2024/12/05-00:05:39.301833 76a0                        Options.allow_mmap_reads: 0
2024/12/05-00:05:39.301835 76a0                       Options.allow_mmap_writes: 0
2024/12/05-00:05:39.301836 76a0                        Options.use_direct_reads: 0
2024/12/05-00:05:39.301838 76a0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-00:05:39.301840 76a0          Options.create_missing_column_families: 0
2024/12/05-00:05:39.301842 76a0                              Options.db_log_dir: 
2024/12/05-00:05:39.301843 76a0                                 Options.wal_dir: 
2024/12/05-00:05:39.301845 76a0                Options.table_cache_numshardbits: 6
2024/12/05-00:05:39.301847 76a0                         Options.WAL_ttl_seconds: 0
2024/12/05-00:05:39.301849 76a0                       Options.WAL_size_limit_MB: 0
2024/12/05-00:05:39.301850 76a0                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-00:05:39.301852 76a0             Options.manifest_preallocation_size: 4194304
2024/12/05-00:05:39.301854 76a0                     Options.is_fd_close_on_exec: 1
2024/12/05-00:05:39.301856 76a0                   Options.advise_random_on_open: 1
2024/12/05-00:05:39.301858 76a0                    Options.db_write_buffer_size: 0
2024/12/05-00:05:39.301859 76a0                    Options.write_buffer_manager: 000001BB2ED134D0
2024/12/05-00:05:39.301861 76a0           Options.random_access_max_buffer_size: 1048576
2024/12/05-00:05:39.301863 76a0                      Options.use_adaptive_mutex: 0
2024/12/05-00:05:39.301865 76a0                            Options.rate_limiter: 0000000000000000
2024/12/05-00:05:39.301867 76a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-00:05:39.301869 76a0                       Options.wal_recovery_mode: 2
2024/12/05-00:05:39.301881 76a0                  Options.enable_thread_tracking: 0
2024/12/05-00:05:39.301883 76a0                  Options.enable_pipelined_write: 0
2024/12/05-00:05:39.301885 76a0                  Options.unordered_write: 0
2024/12/05-00:05:39.301887 76a0         Options.allow_concurrent_memtable_write: 1
2024/12/05-00:05:39.301888 76a0      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-00:05:39.301890 76a0             Options.write_thread_max_yield_usec: 100
2024/12/05-00:05:39.301892 76a0            Options.write_thread_slow_yield_usec: 3
2024/12/05-00:05:39.301894 76a0                               Options.row_cache: None
2024/12/05-00:05:39.301895 76a0                              Options.wal_filter: None
2024/12/05-00:05:39.301897 76a0             Options.avoid_flush_during_recovery: 0
2024/12/05-00:05:39.301899 76a0             Options.allow_ingest_behind: 0
2024/12/05-00:05:39.301901 76a0             Options.two_write_queues: 0
2024/12/05-00:05:39.301902 76a0             Options.manual_wal_flush: 0
2024/12/05-00:05:39.301904 76a0             Options.wal_compression: 0
2024/12/05-00:05:39.301906 76a0             Options.background_close_inactive_wals: 0
2024/12/05-00:05:39.301907 76a0             Options.atomic_flush: 0
2024/12/05-00:05:39.301909 76a0             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-00:05:39.301911 76a0             Options.prefix_seek_opt_in_only: 0
2024/12/05-00:05:39.301913 76a0                 Options.persist_stats_to_disk: 0
2024/12/05-00:05:39.301914 76a0                 Options.write_dbid_to_manifest: 1
2024/12/05-00:05:39.301916 76a0                 Options.write_identity_file: 1
2024/12/05-00:05:39.301918 76a0                 Options.log_readahead_size: 0
2024/12/05-00:05:39.301919 76a0                 Options.file_checksum_gen_factory: Unknown
2024/12/05-00:05:39.301921 76a0                 Options.best_efforts_recovery: 0
2024/12/05-00:05:39.301923 76a0                Options.max_bgerror_resume_count: 2147483647
2024/12/05-00:05:39.301925 76a0            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-00:05:39.301927 76a0             Options.allow_data_in_errors: 0
2024/12/05-00:05:39.301928 76a0             Options.db_host_id: __hostname__
2024/12/05-00:05:39.301930 76a0             Options.enforce_single_del_contracts: true
2024/12/05-00:05:39.301932 76a0             Options.metadata_write_temperature: kUnknown
2024/12/05-00:05:39.301934 76a0             Options.wal_write_temperature: kUnknown
2024/12/05-00:05:39.301936 76a0             Options.max_background_jobs: 2
2024/12/05-00:05:39.301938 76a0             Options.max_background_compactions: -1
2024/12/05-00:05:39.301939 76a0             Options.max_subcompactions: 1
2024/12/05-00:05:39.301941 76a0             Options.avoid_flush_during_shutdown: 0
2024/12/05-00:05:39.301943 76a0           Options.writable_file_max_buffer_size: 1048576
2024/12/05-00:05:39.301945 76a0             Options.delayed_write_rate : 16777216
2024/12/05-00:05:39.301946 76a0             Options.max_total_wal_size: 0
2024/12/05-00:05:39.301948 76a0             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-00:05:39.301950 76a0                   Options.stats_dump_period_sec: 600
2024/12/05-00:05:39.301952 76a0                 Options.stats_persist_period_sec: 600
2024/12/05-00:05:39.301953 76a0                 Options.stats_history_buffer_size: 1048576
2024/12/05-00:05:39.301955 76a0                          Options.max_open_files: -1
2024/12/05-00:05:39.301957 76a0                          Options.bytes_per_sync: 0
2024/12/05-00:05:39.301959 76a0                      Options.wal_bytes_per_sync: 0
2024/12/05-00:05:39.301960 76a0                   Options.strict_bytes_per_sync: 0
2024/12/05-00:05:39.301962 76a0       Options.compaction_readahead_size: 2097152
2024/12/05-00:05:39.301964 76a0                  Options.max_background_flushes: -1
2024/12/05-00:05:39.301966 76a0 Options.daily_offpeak_time_utc: 
2024/12/05-00:05:39.301968 76a0 Compression algorithms supported:
2024/12/05-00:05:39.301976 76a0 	kZSTD supported: 1
2024/12/05-00:05:39.301978 76a0 	kSnappyCompression supported: 1
2024/12/05-00:05:39.301980 76a0 	kBZip2Compression supported: 1
2024/12/05-00:05:39.301982 76a0 	kZlibCompression supported: 1
2024/12/05-00:05:39.301983 76a0 	kLZ4Compression supported: 1
2024/12/05-00:05:39.301985 76a0 	kXpressCompression supported: 0
2024/12/05-00:05:39.301987 76a0 	kLZ4HCCompression supported: 1
2024/12/05-00:05:39.301988 76a0 	kZSTDNotFinalCompression supported: 1
2024/12/05-00:05:39.301991 76a0 Fast CRC32 supported: Not supported on x86
2024/12/05-00:05:39.301993 76a0 DMutex implementation: std::mutex
2024/12/05-00:05:39.301995 76a0 Jemalloc supported: 0
2024/12/05-00:05:39.302410 76a0 [db/version_set.cc:6068] Recovering from manifest file: ./data/6001/MANIFEST-000015
2024/12/05-00:05:39.302520 76a0 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-00:05:39.302523 76a0               Options.comparator: rocksdict
2024/12/05-00:05:39.302525 76a0           Options.merge_operator: None
2024/12/05-00:05:39.302527 76a0        Options.compaction_filter: None
2024/12/05-00:05:39.302528 76a0        Options.compaction_filter_factory: None
2024/12/05-00:05:39.302530 76a0  Options.sst_partitioner_factory: None
2024/12/05-00:05:39.302532 76a0         Options.memtable_factory: SkipListFactory
2024/12/05-00:05:39.302534 76a0            Options.table_factory: BlockBasedTable
2024/12/05-00:05:39.302548 76a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BB309EFB80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BB2F459E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-00:05:39.302550 76a0        Options.write_buffer_size: 67108864
2024/12/05-00:05:39.302552 76a0  Options.max_write_buffer_number: 2
2024/12/05-00:05:39.302555 76a0          Options.compression: Snappy
2024/12/05-00:05:39.302556 76a0                  Options.bottommost_compression: Disabled
2024/12/05-00:05:39.302558 76a0       Options.prefix_extractor: nullptr
2024/12/05-00:05:39.302560 76a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-00:05:39.302562 76a0             Options.num_levels: 7
2024/12/05-00:05:39.302563 76a0        Options.min_write_buffer_number_to_merge: 1
2024/12/05-00:05:39.302565 76a0     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-00:05:39.302567 76a0     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-00:05:39.302569 76a0            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-00:05:39.302570 76a0                  Options.bottommost_compression_opts.level: 32767
2024/12/05-00:05:39.302572 76a0               Options.bottommost_compression_opts.strategy: 0
2024/12/05-00:05:39.302574 76a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-00:05:39.302576 76a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-00:05:39.302577 76a0         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-00:05:39.302589 76a0                  Options.bottommost_compression_opts.enabled: false
2024/12/05-00:05:39.302591 76a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-00:05:39.302593 76a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-00:05:39.302595 76a0            Options.compression_opts.window_bits: -14
2024/12/05-00:05:39.302596 76a0                  Options.compression_opts.level: 32767
2024/12/05-00:05:39.302598 76a0               Options.compression_opts.strategy: 0
2024/12/05-00:05:39.302600 76a0         Options.compression_opts.max_dict_bytes: 0
2024/12/05-00:05:39.302602 76a0         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-00:05:39.302603 76a0         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-00:05:39.302605 76a0         Options.compression_opts.parallel_threads: 1
2024/12/05-00:05:39.302607 76a0                  Options.compression_opts.enabled: false
2024/12/05-00:05:39.302608 76a0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-00:05:39.302610 76a0      Options.level0_file_num_compaction_trigger: 4
2024/12/05-00:05:39.302612 76a0          Options.level0_slowdown_writes_trigger: 20
2024/12/05-00:05:39.302614 76a0              Options.level0_stop_writes_trigger: 36
2024/12/05-00:05:39.302615 76a0                   Options.target_file_size_base: 67108864
2024/12/05-00:05:39.302617 76a0             Options.target_file_size_multiplier: 1
2024/12/05-00:05:39.302619 76a0                Options.max_bytes_for_level_base: 268435456
2024/12/05-00:05:39.302621 76a0 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-00:05:39.302623 76a0          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-00:05:39.302625 76a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-00:05:39.302627 76a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-00:05:39.302628 76a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-00:05:39.302630 76a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-00:05:39.302632 76a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-00:05:39.302634 76a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-00:05:39.302635 76a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-00:05:39.302637 76a0       Options.max_sequential_skip_in_iterations: 8
2024/12/05-00:05:39.302639 76a0                    Options.max_compaction_bytes: 1677721600
2024/12/05-00:05:39.302641 76a0                        Options.arena_block_size: 1048576
2024/12/05-00:05:39.302642 76a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-00:05:39.302644 76a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-00:05:39.302646 76a0                Options.disable_auto_compactions: 0
2024/12/05-00:05:39.302649 76a0                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-00:05:39.302651 76a0                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-00:05:39.302653 76a0 Options.compaction_options_universal.size_ratio: 1
2024/12/05-00:05:39.302655 76a0 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-00:05:39.302656 76a0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-00:05:39.302658 76a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-00:05:39.302660 76a0 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-00:05:39.302662 76a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-00:05:39.302664 76a0 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-00:05:39.302665 76a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-00:05:39.302667 76a0 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-00:05:39.302669 76a0                   Options.table_properties_collectors: 
2024/12/05-00:05:39.302671 76a0                   Options.inplace_update_support: 0
2024/12/05-00:05:39.302673 76a0                 Options.inplace_update_num_locks: 10000
2024/12/05-00:05:39.302675 76a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-00:05:39.302677 76a0               Options.memtable_whole_key_filtering: 0
2024/12/05-00:05:39.302679 76a0   Options.memtable_huge_page_size: 0
2024/12/05-00:05:39.302681 76a0                           Options.bloom_locality: 0
2024/12/05-00:05:39.302682 76a0                    Options.max_successive_merges: 0
2024/12/05-00:05:39.302684 76a0             Options.strict_max_successive_merges: 0
2024/12/05-00:05:39.302686 76a0                Options.optimize_filters_for_hits: 0
2024/12/05-00:05:39.302688 76a0                Options.paranoid_file_checks: 0
2024/12/05-00:05:39.302689 76a0                Options.force_consistency_checks: 1
2024/12/05-00:05:39.302691 76a0                Options.report_bg_io_stats: 0
2024/12/05-00:05:39.302693 76a0                               Options.ttl: 2592000
2024/12/05-00:05:39.302695 76a0          Options.periodic_compaction_seconds: 0
2024/12/05-00:05:39.302696 76a0                        Options.default_temperature: kUnknown
2024/12/05-00:05:39.302698 76a0  Options.preclude_last_level_data_seconds: 0
2024/12/05-00:05:39.302700 76a0    Options.preserve_internal_time_seconds: 0
2024/12/05-00:05:39.302701 76a0                       Options.enable_blob_files: false
2024/12/05-00:05:39.302703 76a0                           Options.min_blob_size: 0
2024/12/05-00:05:39.302705 76a0                          Options.blob_file_size: 268435456
2024/12/05-00:05:39.302707 76a0                   Options.blob_compression_type: NoCompression
2024/12/05-00:05:39.302708 76a0          Options.enable_blob_garbage_collection: false
2024/12/05-00:05:39.302710 76a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-00:05:39.302712 76a0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-00:05:39.302714 76a0          Options.blob_compaction_readahead_size: 0
2024/12/05-00:05:39.302716 76a0                Options.blob_file_starting_level: 0
2024/12/05-00:05:39.302718 76a0         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-00:05:39.302720 76a0            Options.memtable_max_range_deletions: 0
2024/12/05-00:05:39.313180 76a0 [db/version_set.cc:6126] Recovered from manifest file:./data/6001/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 2, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/12/05-00:05:39.313191 76a0 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 10
2024/12/05-00:05:39.313376 76a0 [db/db_impl/db_impl_open.cc:685] DB ID: ade5a4e7-b258-11ef-874d-f0d4153f8aa8
2024/12/05-00:05:39.314427 76a0 EVENT_LOG_v1 {"time_micros": 1733328339314405, "job": 1, "event": "recovery_started", "wal_files": [14]}
2024/12/05-00:05:39.314431 76a0 [db/db_impl/db_impl_open.cc:1188] Recovering log #14 mode 2
2024/12/05-00:05:39.315721 76a0 EVENT_LOG_v1 {"time_micros": 1733328339315691, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733328339, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ade5a4e7-b258-11ef-874d-f0d4153f8aa8", "db_session_id": "0S4ZWNTGQ6HZ835FV6T2", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2024/12/05-00:05:39.316116 76a0 EVENT_LOG_v1 {"time_micros": 1733328339316111, "job": 1, "event": "recovery_finished"}
2024/12/05-00:05:39.316333 76a0 [db/version_set.cc:5560] Creating manifest 20
2024/12/05-00:05:39.319852 76a0 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 000001BB2F249DC0
2024/12/05-00:05:39.320981 76a0 [file/delete_scheduler.cc:78] Deleted file ./data/6001/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3090, max_trash_db_ratio 0.250000
2024/12/05-00:05:39.321068 76a0 DB pointer 000001BB30A06080
2024/12/05-00:05:39.321293 2dfc [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-00:05:39.321302 2dfc [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BB2F459E10#21468 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
