2024/12/05-20:07:24.478676 4948 RocksDB version: 9.7.3
2024/12/05-20:07:24.478708 4948 Compile date 2024-03-11 11:26:24
2024/12/05-20:07:24.478716 4948 DB SUMMARY
2024/12/05-20:07:24.478721 4948 Host name (Env):  DESKTOP-7F68LE4
2024/12/05-20:07:24.478726 4948 DB Session ID:  UKIF1XFOKW511PFDKBBP
2024/12/05-20:07:24.479537 4948 CURRENT file:  CURRENT
2024/12/05-20:07:24.479549 4948 IDENTITY file:  IDENTITY
2024/12/05-20:07:24.479583 4948 MANIFEST file:  MANIFEST-000052 size: 538 Bytes
2024/12/05-20:07:24.479589 4948 SST files in ./data/6001 dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000034.sst 
2024/12/05-20:07:24.479595 4948 Write Ahead Log file in ./data/6001: 000051.log size: 0 ; 
2024/12/05-20:07:24.479600 4948                         Options.error_if_exists: 0
2024/12/05-20:07:24.479663 4948                       Options.create_if_missing: 1
2024/12/05-20:07:24.479666 4948                         Options.paranoid_checks: 1
2024/12/05-20:07:24.479668 4948             Options.flush_verify_memtable_count: 1
2024/12/05-20:07:24.479670 4948          Options.compaction_verify_record_count: 1
2024/12/05-20:07:24.479672 4948                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-20:07:24.479674 4948        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-20:07:24.479676 4948                                     Options.env: 000001E8FF9D59E0
2024/12/05-20:07:24.479678 4948                                      Options.fs: WinFS
2024/12/05-20:07:24.479681 4948                                Options.info_log: 000001E88C099D80
2024/12/05-20:07:24.479682 4948                Options.max_file_opening_threads: 16
2024/12/05-20:07:24.479684 4948                              Options.statistics: 0000000000000000
2024/12/05-20:07:24.479686 4948                               Options.use_fsync: 0
2024/12/05-20:07:24.479688 4948                       Options.max_log_file_size: 0
2024/12/05-20:07:24.479690 4948                  Options.max_manifest_file_size: 1073741824
2024/12/05-20:07:24.479692 4948                   Options.log_file_time_to_roll: 0
2024/12/05-20:07:24.479694 4948                       Options.keep_log_file_num: 1000
2024/12/05-20:07:24.479696 4948                    Options.recycle_log_file_num: 0
2024/12/05-20:07:24.479697 4948                         Options.allow_fallocate: 1
2024/12/05-20:07:24.479699 4948                        Options.allow_mmap_reads: 0
2024/12/05-20:07:24.479701 4948                       Options.allow_mmap_writes: 0
2024/12/05-20:07:24.479703 4948                        Options.use_direct_reads: 0
2024/12/05-20:07:24.479704 4948                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-20:07:24.479706 4948          Options.create_missing_column_families: 0
2024/12/05-20:07:24.479708 4948                              Options.db_log_dir: 
2024/12/05-20:07:24.479710 4948                                 Options.wal_dir: 
2024/12/05-20:07:24.479712 4948                Options.table_cache_numshardbits: 6
2024/12/05-20:07:24.479713 4948                         Options.WAL_ttl_seconds: 0
2024/12/05-20:07:24.479715 4948                       Options.WAL_size_limit_MB: 0
2024/12/05-20:07:24.479717 4948                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-20:07:24.479719 4948             Options.manifest_preallocation_size: 4194304
2024/12/05-20:07:24.479721 4948                     Options.is_fd_close_on_exec: 1
2024/12/05-20:07:24.479723 4948                   Options.advise_random_on_open: 1
2024/12/05-20:07:24.479724 4948                    Options.db_write_buffer_size: 0
2024/12/05-20:07:24.479726 4948                    Options.write_buffer_manager: 000001E8FF9D6520
2024/12/05-20:07:24.479728 4948           Options.random_access_max_buffer_size: 1048576
2024/12/05-20:07:24.479730 4948                      Options.use_adaptive_mutex: 0
2024/12/05-20:07:24.479731 4948                            Options.rate_limiter: 0000000000000000
2024/12/05-20:07:24.479734 4948     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-20:07:24.479749 4948                       Options.wal_recovery_mode: 2
2024/12/05-20:07:24.479751 4948                  Options.enable_thread_tracking: 0
2024/12/05-20:07:24.479753 4948                  Options.enable_pipelined_write: 0
2024/12/05-20:07:24.479755 4948                  Options.unordered_write: 0
2024/12/05-20:07:24.479757 4948         Options.allow_concurrent_memtable_write: 1
2024/12/05-20:07:24.479758 4948      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-20:07:24.479760 4948             Options.write_thread_max_yield_usec: 100
2024/12/05-20:07:24.479762 4948            Options.write_thread_slow_yield_usec: 3
2024/12/05-20:07:24.479834 4948                               Options.row_cache: None
2024/12/05-20:07:24.479836 4948                              Options.wal_filter: None
2024/12/05-20:07:24.479838 4948             Options.avoid_flush_during_recovery: 0
2024/12/05-20:07:24.479839 4948             Options.allow_ingest_behind: 0
2024/12/05-20:07:24.479841 4948             Options.two_write_queues: 0
2024/12/05-20:07:24.479843 4948             Options.manual_wal_flush: 0
2024/12/05-20:07:24.479845 4948             Options.wal_compression: 0
2024/12/05-20:07:24.479846 4948             Options.background_close_inactive_wals: 0
2024/12/05-20:07:24.479848 4948             Options.atomic_flush: 0
2024/12/05-20:07:24.479850 4948             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-20:07:24.479852 4948             Options.prefix_seek_opt_in_only: 0
2024/12/05-20:07:24.479854 4948                 Options.persist_stats_to_disk: 0
2024/12/05-20:07:24.479855 4948                 Options.write_dbid_to_manifest: 1
2024/12/05-20:07:24.479857 4948                 Options.write_identity_file: 1
2024/12/05-20:07:24.479859 4948                 Options.log_readahead_size: 0
2024/12/05-20:07:24.479861 4948                 Options.file_checksum_gen_factory: Unknown
2024/12/05-20:07:24.479863 4948                 Options.best_efforts_recovery: 0
2024/12/05-20:07:24.479864 4948                Options.max_bgerror_resume_count: 2147483647
2024/12/05-20:07:24.479866 4948            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-20:07:24.479868 4948             Options.allow_data_in_errors: 0
2024/12/05-20:07:24.479870 4948             Options.db_host_id: __hostname__
2024/12/05-20:07:24.479872 4948             Options.enforce_single_del_contracts: true
2024/12/05-20:07:24.479874 4948             Options.metadata_write_temperature: kUnknown
2024/12/05-20:07:24.479876 4948             Options.wal_write_temperature: kUnknown
2024/12/05-20:07:24.479878 4948             Options.max_background_jobs: 2
2024/12/05-20:07:24.479883 4948             Options.max_background_compactions: -1
2024/12/05-20:07:24.479885 4948             Options.max_subcompactions: 1
2024/12/05-20:07:24.479886 4948             Options.avoid_flush_during_shutdown: 0
2024/12/05-20:07:24.479888 4948           Options.writable_file_max_buffer_size: 1048576
2024/12/05-20:07:24.479890 4948             Options.delayed_write_rate : 16777216
2024/12/05-20:07:24.479892 4948             Options.max_total_wal_size: 0
2024/12/05-20:07:24.479894 4948             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-20:07:24.479896 4948                   Options.stats_dump_period_sec: 600
2024/12/05-20:07:24.479897 4948                 Options.stats_persist_period_sec: 600
2024/12/05-20:07:24.479899 4948                 Options.stats_history_buffer_size: 1048576
2024/12/05-20:07:24.479901 4948                          Options.max_open_files: -1
2024/12/05-20:07:24.479903 4948                          Options.bytes_per_sync: 0
2024/12/05-20:07:24.479905 4948                      Options.wal_bytes_per_sync: 0
2024/12/05-20:07:24.479906 4948                   Options.strict_bytes_per_sync: 0
2024/12/05-20:07:24.479908 4948       Options.compaction_readahead_size: 2097152
2024/12/05-20:07:24.479910 4948                  Options.max_background_flushes: -1
2024/12/05-20:07:24.479912 4948 Options.daily_offpeak_time_utc: 
2024/12/05-20:07:24.479921 4948 Compression algorithms supported:
2024/12/05-20:07:24.479924 4948 	kZSTD supported: 1
2024/12/05-20:07:24.479926 4948 	kSnappyCompression supported: 1
2024/12/05-20:07:24.479928 4948 	kBZip2Compression supported: 1
2024/12/05-20:07:24.479930 4948 	kZlibCompression supported: 1
2024/12/05-20:07:24.479932 4948 	kLZ4Compression supported: 1
2024/12/05-20:07:24.479933 4948 	kXpressCompression supported: 0
2024/12/05-20:07:24.479935 4948 	kLZ4HCCompression supported: 1
2024/12/05-20:07:24.479937 4948 	kZSTDNotFinalCompression supported: 1
2024/12/05-20:07:24.479940 4948 Fast CRC32 supported: Not supported on x86
2024/12/05-20:07:24.479942 4948 DMutex implementation: std::mutex
2024/12/05-20:07:24.479944 4948 Jemalloc supported: 0
2024/12/05-20:07:24.480386 4948 [db/version_set.cc:6068] Recovering from manifest file: ./data/6001/MANIFEST-000052
2024/12/05-20:07:24.480504 4948 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-20:07:24.480507 4948               Options.comparator: rocksdict
2024/12/05-20:07:24.480509 4948           Options.merge_operator: None
2024/12/05-20:07:24.480511 4948        Options.compaction_filter: None
2024/12/05-20:07:24.480513 4948        Options.compaction_filter_factory: None
2024/12/05-20:07:24.480515 4948  Options.sst_partitioner_factory: None
2024/12/05-20:07:24.480516 4948         Options.memtable_factory: SkipListFactory
2024/12/05-20:07:24.480518 4948            Options.table_factory: BlockBasedTable
2024/12/05-20:07:24.480533 4948            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E88C0870C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E88AA16D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-20:07:24.480535 4948        Options.write_buffer_size: 67108864
2024/12/05-20:07:24.480537 4948  Options.max_write_buffer_number: 2
2024/12/05-20:07:24.480540 4948          Options.compression: Snappy
2024/12/05-20:07:24.480541 4948                  Options.bottommost_compression: Disabled
2024/12/05-20:07:24.480543 4948       Options.prefix_extractor: nullptr
2024/12/05-20:07:24.480545 4948   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-20:07:24.480547 4948             Options.num_levels: 7
2024/12/05-20:07:24.480549 4948        Options.min_write_buffer_number_to_merge: 1
2024/12/05-20:07:24.480550 4948     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-20:07:24.480552 4948     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-20:07:24.480554 4948            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-20:07:24.480556 4948                  Options.bottommost_compression_opts.level: 32767
2024/12/05-20:07:24.480558 4948               Options.bottommost_compression_opts.strategy: 0
2024/12/05-20:07:24.480559 4948         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-20:07:24.480561 4948         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:07:24.480563 4948         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-20:07:24.480576 4948                  Options.bottommost_compression_opts.enabled: false
2024/12/05-20:07:24.480579 4948         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:07:24.480581 4948         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:07:24.480582 4948            Options.compression_opts.window_bits: -14
2024/12/05-20:07:24.480584 4948                  Options.compression_opts.level: 32767
2024/12/05-20:07:24.480586 4948               Options.compression_opts.strategy: 0
2024/12/05-20:07:24.480588 4948         Options.compression_opts.max_dict_bytes: 0
2024/12/05-20:07:24.480590 4948         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:07:24.480591 4948         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:07:24.480593 4948         Options.compression_opts.parallel_threads: 1
2024/12/05-20:07:24.480595 4948                  Options.compression_opts.enabled: false
2024/12/05-20:07:24.480597 4948         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:07:24.480598 4948      Options.level0_file_num_compaction_trigger: 4
2024/12/05-20:07:24.480600 4948          Options.level0_slowdown_writes_trigger: 20
2024/12/05-20:07:24.480602 4948              Options.level0_stop_writes_trigger: 36
2024/12/05-20:07:24.480604 4948                   Options.target_file_size_base: 67108864
2024/12/05-20:07:24.480606 4948             Options.target_file_size_multiplier: 1
2024/12/05-20:07:24.480607 4948                Options.max_bytes_for_level_base: 268435456
2024/12/05-20:07:24.480609 4948 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-20:07:24.480611 4948          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-20:07:24.480613 4948 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-20:07:24.480615 4948 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-20:07:24.480617 4948 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-20:07:24.480619 4948 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-20:07:24.480620 4948 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-20:07:24.480622 4948 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-20:07:24.480624 4948 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-20:07:24.480626 4948       Options.max_sequential_skip_in_iterations: 8
2024/12/05-20:07:24.480628 4948                    Options.max_compaction_bytes: 1677721600
2024/12/05-20:07:24.480629 4948                        Options.arena_block_size: 1048576
2024/12/05-20:07:24.480631 4948   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-20:07:24.480633 4948   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-20:07:24.480635 4948                Options.disable_auto_compactions: 0
2024/12/05-20:07:24.480638 4948                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-20:07:24.480640 4948                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-20:07:24.480642 4948 Options.compaction_options_universal.size_ratio: 1
2024/12/05-20:07:24.480644 4948 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-20:07:24.480646 4948 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-20:07:24.480647 4948 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-20:07:24.480649 4948 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-20:07:24.480651 4948 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-20:07:24.480653 4948 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-20:07:24.480655 4948 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-20:07:24.480657 4948 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-20:07:24.480659 4948                   Options.table_properties_collectors: 
2024/12/05-20:07:24.480661 4948                   Options.inplace_update_support: 0
2024/12/05-20:07:24.480663 4948                 Options.inplace_update_num_locks: 10000
2024/12/05-20:07:24.480665 4948               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-20:07:24.480667 4948               Options.memtable_whole_key_filtering: 0
2024/12/05-20:07:24.480669 4948   Options.memtable_huge_page_size: 0
2024/12/05-20:07:24.480671 4948                           Options.bloom_locality: 0
2024/12/05-20:07:24.480672 4948                    Options.max_successive_merges: 0
2024/12/05-20:07:24.480674 4948             Options.strict_max_successive_merges: 0
2024/12/05-20:07:24.480676 4948                Options.optimize_filters_for_hits: 0
2024/12/05-20:07:24.480678 4948                Options.paranoid_file_checks: 0
2024/12/05-20:07:24.480679 4948                Options.force_consistency_checks: 1
2024/12/05-20:07:24.480681 4948                Options.report_bg_io_stats: 0
2024/12/05-20:07:24.480683 4948                               Options.ttl: 2592000
2024/12/05-20:07:24.480685 4948          Options.periodic_compaction_seconds: 0
2024/12/05-20:07:24.480687 4948                        Options.default_temperature: kUnknown
2024/12/05-20:07:24.480688 4948  Options.preclude_last_level_data_seconds: 0
2024/12/05-20:07:24.480690 4948    Options.preserve_internal_time_seconds: 0
2024/12/05-20:07:24.480692 4948                       Options.enable_blob_files: false
2024/12/05-20:07:24.480694 4948                           Options.min_blob_size: 0
2024/12/05-20:07:24.480695 4948                          Options.blob_file_size: 268435456
2024/12/05-20:07:24.480697 4948                   Options.blob_compression_type: NoCompression
2024/12/05-20:07:24.480699 4948          Options.enable_blob_garbage_collection: false
2024/12/05-20:07:24.480701 4948      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-20:07:24.480703 4948 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-20:07:24.480705 4948          Options.blob_compaction_readahead_size: 0
2024/12/05-20:07:24.480707 4948                Options.blob_file_starting_level: 0
2024/12/05-20:07:24.480709 4948         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-20:07:24.480710 4948            Options.memtable_max_range_deletions: 0
2024/12/05-20:07:24.494024 4948 [db/version_set.cc:6126] Recovered from manifest file:./data/6001/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 5, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 48
2024/12/05-20:07:24.494033 4948 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 48
2024/12/05-20:07:24.494207 4948 [db/db_impl/db_impl_open.cc:685] DB ID: ade5a4e7-b258-11ef-874d-f0d4153f8aa8
2024/12/05-20:07:24.495810 4948 EVENT_LOG_v1 {"time_micros": 1733400444495789, "job": 1, "event": "recovery_started", "wal_files": [51]}
2024/12/05-20:07:24.495814 4948 [db/db_impl/db_impl_open.cc:1188] Recovering log #51 mode 2
2024/12/05-20:07:24.496257 4948 EVENT_LOG_v1 {"time_micros": 1733400444496253, "job": 1, "event": "recovery_finished"}
2024/12/05-20:07:24.496472 4948 [db/version_set.cc:5560] Creating manifest 56
2024/12/05-20:07:24.500136 4948 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 000001E88A8048E0
2024/12/05-20:07:24.501667 4948 [file/delete_scheduler.cc:78] Deleted file ./data/6001/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5150, max_trash_db_ratio 0.250000
2024/12/05-20:07:24.501750 4948 DB pointer 000001E88C089540
2024/12/05-20:07:24.501919 9a0 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-20:07:24.501926 9a0 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E88AA16D40#3364 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
