2024/12/05-00:01:45.844966 3cb0 RocksDB version: 9.7.3
2024/12/05-00:01:45.844996 3cb0 Compile date 2024-03-11 11:26:24
2024/12/05-00:01:45.845003 3cb0 DB SUMMARY
2024/12/05-00:01:45.845009 3cb0 Host name (Env):  DESKTOP-7F68LE4
2024/12/05-00:01:45.845013 3cb0 DB Session ID:  R9352MLZQKDAFDH8Q4GB
2024/12/05-00:01:45.845470 3cb0 CURRENT file:  CURRENT
2024/12/05-00:01:45.845476 3cb0 IDENTITY file:  IDENTITY
2024/12/05-00:01:45.845507 3cb0 MANIFEST file:  MANIFEST-000010 size: 218 Bytes
2024/12/05-00:01:45.845514 3cb0 SST files in ./data/6001 dir, Total Num: 1, files: 000008.sst 
2024/12/05-00:01:45.845520 3cb0 Write Ahead Log file in ./data/6001: 000009.log size: 26 ; 
2024/12/05-00:01:45.845525 3cb0                         Options.error_if_exists: 0
2024/12/05-00:01:45.845601 3cb0                       Options.create_if_missing: 1
2024/12/05-00:01:45.845607 3cb0                         Options.paranoid_checks: 1
2024/12/05-00:01:45.845609 3cb0             Options.flush_verify_memtable_count: 1
2024/12/05-00:01:45.845611 3cb0          Options.compaction_verify_record_count: 1
2024/12/05-00:01:45.845613 3cb0                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-00:01:45.845615 3cb0        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-00:01:45.845616 3cb0                                     Options.env: 000001B5C7FB6060
2024/12/05-00:01:45.845619 3cb0                                      Options.fs: WinFS
2024/12/05-00:01:45.845622 3cb0                                Options.info_log: 000001B5CA53E910
2024/12/05-00:01:45.845624 3cb0                Options.max_file_opening_threads: 16
2024/12/05-00:01:45.845625 3cb0                              Options.statistics: 0000000000000000
2024/12/05-00:01:45.845627 3cb0                               Options.use_fsync: 0
2024/12/05-00:01:45.845629 3cb0                       Options.max_log_file_size: 0
2024/12/05-00:01:45.845631 3cb0                  Options.max_manifest_file_size: 1073741824
2024/12/05-00:01:45.845633 3cb0                   Options.log_file_time_to_roll: 0
2024/12/05-00:01:45.845635 3cb0                       Options.keep_log_file_num: 1000
2024/12/05-00:01:45.845637 3cb0                    Options.recycle_log_file_num: 0
2024/12/05-00:01:45.845639 3cb0                         Options.allow_fallocate: 1
2024/12/05-00:01:45.845640 3cb0                        Options.allow_mmap_reads: 0
2024/12/05-00:01:45.845642 3cb0                       Options.allow_mmap_writes: 0
2024/12/05-00:01:45.845644 3cb0                        Options.use_direct_reads: 0
2024/12/05-00:01:45.845646 3cb0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-00:01:45.845648 3cb0          Options.create_missing_column_families: 0
2024/12/05-00:01:45.845649 3cb0                              Options.db_log_dir: 
2024/12/05-00:01:45.845651 3cb0                                 Options.wal_dir: 
2024/12/05-00:01:45.845653 3cb0                Options.table_cache_numshardbits: 6
2024/12/05-00:01:45.845655 3cb0                         Options.WAL_ttl_seconds: 0
2024/12/05-00:01:45.845657 3cb0                       Options.WAL_size_limit_MB: 0
2024/12/05-00:01:45.845658 3cb0                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-00:01:45.845660 3cb0             Options.manifest_preallocation_size: 4194304
2024/12/05-00:01:45.845662 3cb0                     Options.is_fd_close_on_exec: 1
2024/12/05-00:01:45.845664 3cb0                   Options.advise_random_on_open: 1
2024/12/05-00:01:45.845665 3cb0                    Options.db_write_buffer_size: 0
2024/12/05-00:01:45.845667 3cb0                    Options.write_buffer_manager: 000001B5C7FB59D0
2024/12/05-00:01:45.845669 3cb0           Options.random_access_max_buffer_size: 1048576
2024/12/05-00:01:45.845671 3cb0                      Options.use_adaptive_mutex: 0
2024/12/05-00:01:45.845672 3cb0                            Options.rate_limiter: 0000000000000000
2024/12/05-00:01:45.845675 3cb0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-00:01:45.845677 3cb0                       Options.wal_recovery_mode: 2
2024/12/05-00:01:45.845691 3cb0                  Options.enable_thread_tracking: 0
2024/12/05-00:01:45.845694 3cb0                  Options.enable_pipelined_write: 0
2024/12/05-00:01:45.845696 3cb0                  Options.unordered_write: 0
2024/12/05-00:01:45.845697 3cb0         Options.allow_concurrent_memtable_write: 1
2024/12/05-00:01:45.845699 3cb0      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-00:01:45.845701 3cb0             Options.write_thread_max_yield_usec: 100
2024/12/05-00:01:45.845703 3cb0            Options.write_thread_slow_yield_usec: 3
2024/12/05-00:01:45.845704 3cb0                               Options.row_cache: None
2024/12/05-00:01:45.845706 3cb0                              Options.wal_filter: None
2024/12/05-00:01:45.845708 3cb0             Options.avoid_flush_during_recovery: 0
2024/12/05-00:01:45.845710 3cb0             Options.allow_ingest_behind: 0
2024/12/05-00:01:45.845712 3cb0             Options.two_write_queues: 0
2024/12/05-00:01:45.845713 3cb0             Options.manual_wal_flush: 0
2024/12/05-00:01:45.845715 3cb0             Options.wal_compression: 0
2024/12/05-00:01:45.845717 3cb0             Options.background_close_inactive_wals: 0
2024/12/05-00:01:45.845718 3cb0             Options.atomic_flush: 0
2024/12/05-00:01:45.845720 3cb0             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-00:01:45.845722 3cb0             Options.prefix_seek_opt_in_only: 0
2024/12/05-00:01:45.845724 3cb0                 Options.persist_stats_to_disk: 0
2024/12/05-00:01:45.845725 3cb0                 Options.write_dbid_to_manifest: 1
2024/12/05-00:01:45.845727 3cb0                 Options.write_identity_file: 1
2024/12/05-00:01:45.845729 3cb0                 Options.log_readahead_size: 0
2024/12/05-00:01:45.845731 3cb0                 Options.file_checksum_gen_factory: Unknown
2024/12/05-00:01:45.845733 3cb0                 Options.best_efforts_recovery: 0
2024/12/05-00:01:45.845735 3cb0                Options.max_bgerror_resume_count: 2147483647
2024/12/05-00:01:45.845736 3cb0            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-00:01:45.845738 3cb0             Options.allow_data_in_errors: 0
2024/12/05-00:01:45.845740 3cb0             Options.db_host_id: __hostname__
2024/12/05-00:01:45.845742 3cb0             Options.enforce_single_del_contracts: true
2024/12/05-00:01:45.845744 3cb0             Options.metadata_write_temperature: kUnknown
2024/12/05-00:01:45.845753 3cb0             Options.wal_write_temperature: kUnknown
2024/12/05-00:01:45.845755 3cb0             Options.max_background_jobs: 2
2024/12/05-00:01:45.845757 3cb0             Options.max_background_compactions: -1
2024/12/05-00:01:45.845758 3cb0             Options.max_subcompactions: 1
2024/12/05-00:01:45.845760 3cb0             Options.avoid_flush_during_shutdown: 0
2024/12/05-00:01:45.845762 3cb0           Options.writable_file_max_buffer_size: 1048576
2024/12/05-00:01:45.845763 3cb0             Options.delayed_write_rate : 16777216
2024/12/05-00:01:45.845765 3cb0             Options.max_total_wal_size: 0
2024/12/05-00:01:45.845767 3cb0             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-00:01:45.845769 3cb0                   Options.stats_dump_period_sec: 600
2024/12/05-00:01:45.845771 3cb0                 Options.stats_persist_period_sec: 600
2024/12/05-00:01:45.845772 3cb0                 Options.stats_history_buffer_size: 1048576
2024/12/05-00:01:45.845774 3cb0                          Options.max_open_files: -1
2024/12/05-00:01:45.845776 3cb0                          Options.bytes_per_sync: 0
2024/12/05-00:01:45.845778 3cb0                      Options.wal_bytes_per_sync: 0
2024/12/05-00:01:45.845779 3cb0                   Options.strict_bytes_per_sync: 0
2024/12/05-00:01:45.845781 3cb0       Options.compaction_readahead_size: 2097152
2024/12/05-00:01:45.845783 3cb0                  Options.max_background_flushes: -1
2024/12/05-00:01:45.845785 3cb0 Options.daily_offpeak_time_utc: 
2024/12/05-00:01:45.845786 3cb0 Compression algorithms supported:
2024/12/05-00:01:45.845797 3cb0 	kZSTD supported: 1
2024/12/05-00:01:45.845799 3cb0 	kSnappyCompression supported: 1
2024/12/05-00:01:45.845801 3cb0 	kBZip2Compression supported: 1
2024/12/05-00:01:45.845802 3cb0 	kZlibCompression supported: 1
2024/12/05-00:01:45.845804 3cb0 	kLZ4Compression supported: 1
2024/12/05-00:01:45.845806 3cb0 	kXpressCompression supported: 0
2024/12/05-00:01:45.845807 3cb0 	kLZ4HCCompression supported: 1
2024/12/05-00:01:45.845809 3cb0 	kZSTDNotFinalCompression supported: 1
2024/12/05-00:01:45.845812 3cb0 Fast CRC32 supported: Not supported on x86
2024/12/05-00:01:45.845814 3cb0 DMutex implementation: std::mutex
2024/12/05-00:01:45.845815 3cb0 Jemalloc supported: 0
2024/12/05-00:01:45.846268 3cb0 [db/version_set.cc:6068] Recovering from manifest file: ./data/6001/MANIFEST-000010
2024/12/05-00:01:45.846378 3cb0 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-00:01:45.846381 3cb0               Options.comparator: rocksdict
2024/12/05-00:01:45.846383 3cb0           Options.merge_operator: None
2024/12/05-00:01:45.846385 3cb0        Options.compaction_filter: None
2024/12/05-00:01:45.846387 3cb0        Options.compaction_filter_factory: None
2024/12/05-00:01:45.846388 3cb0  Options.sst_partitioner_factory: None
2024/12/05-00:01:45.846390 3cb0         Options.memtable_factory: SkipListFactory
2024/12/05-00:01:45.846392 3cb0            Options.table_factory: BlockBasedTable
2024/12/05-00:01:45.846406 3cb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B5CA5C20B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B5CA4A73B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-00:01:45.846408 3cb0        Options.write_buffer_size: 67108864
2024/12/05-00:01:45.846410 3cb0  Options.max_write_buffer_number: 2
2024/12/05-00:01:45.846413 3cb0          Options.compression: Snappy
2024/12/05-00:01:45.846415 3cb0                  Options.bottommost_compression: Disabled
2024/12/05-00:01:45.846417 3cb0       Options.prefix_extractor: nullptr
2024/12/05-00:01:45.846418 3cb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-00:01:45.846420 3cb0             Options.num_levels: 7
2024/12/05-00:01:45.846422 3cb0        Options.min_write_buffer_number_to_merge: 1
2024/12/05-00:01:45.846423 3cb0     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-00:01:45.846425 3cb0     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-00:01:45.846427 3cb0            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-00:01:45.846429 3cb0                  Options.bottommost_compression_opts.level: 32767
2024/12/05-00:01:45.846431 3cb0               Options.bottommost_compression_opts.strategy: 0
2024/12/05-00:01:45.846432 3cb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-00:01:45.846434 3cb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-00:01:45.846436 3cb0         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-00:01:45.846438 3cb0                  Options.bottommost_compression_opts.enabled: false
2024/12/05-00:01:45.846441 3cb0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-00:01:45.846443 3cb0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-00:01:45.846445 3cb0            Options.compression_opts.window_bits: -14
2024/12/05-00:01:45.846446 3cb0                  Options.compression_opts.level: 32767
2024/12/05-00:01:45.846448 3cb0               Options.compression_opts.strategy: 0
2024/12/05-00:01:45.846450 3cb0         Options.compression_opts.max_dict_bytes: 0
2024/12/05-00:01:45.846451 3cb0         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-00:01:45.846453 3cb0         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-00:01:45.846455 3cb0         Options.compression_opts.parallel_threads: 1
2024/12/05-00:01:45.846457 3cb0                  Options.compression_opts.enabled: false
2024/12/05-00:01:45.846458 3cb0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-00:01:45.846460 3cb0      Options.level0_file_num_compaction_trigger: 4
2024/12/05-00:01:45.846462 3cb0          Options.level0_slowdown_writes_trigger: 20
2024/12/05-00:01:45.846464 3cb0              Options.level0_stop_writes_trigger: 36
2024/12/05-00:01:45.846465 3cb0                   Options.target_file_size_base: 67108864
2024/12/05-00:01:45.846467 3cb0             Options.target_file_size_multiplier: 1
2024/12/05-00:01:45.846469 3cb0                Options.max_bytes_for_level_base: 268435456
2024/12/05-00:01:45.846471 3cb0 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-00:01:45.846472 3cb0          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-00:01:45.846475 3cb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-00:01:45.846477 3cb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-00:01:45.846478 3cb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-00:01:45.846480 3cb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-00:01:45.846482 3cb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-00:01:45.846484 3cb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-00:01:45.846485 3cb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-00:01:45.846487 3cb0       Options.max_sequential_skip_in_iterations: 8
2024/12/05-00:01:45.846489 3cb0                    Options.max_compaction_bytes: 1677721600
2024/12/05-00:01:45.846491 3cb0                        Options.arena_block_size: 1048576
2024/12/05-00:01:45.846492 3cb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-00:01:45.846494 3cb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-00:01:45.846496 3cb0                Options.disable_auto_compactions: 0
2024/12/05-00:01:45.846499 3cb0                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-00:01:45.846501 3cb0                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-00:01:45.846503 3cb0 Options.compaction_options_universal.size_ratio: 1
2024/12/05-00:01:45.846504 3cb0 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-00:01:45.846506 3cb0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-00:01:45.846508 3cb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-00:01:45.846510 3cb0 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-00:01:45.846512 3cb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-00:01:45.846514 3cb0 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-00:01:45.846515 3cb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-00:01:45.846517 3cb0 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-00:01:45.846519 3cb0                   Options.table_properties_collectors: 
2024/12/05-00:01:45.846521 3cb0                   Options.inplace_update_support: 0
2024/12/05-00:01:45.846534 3cb0                 Options.inplace_update_num_locks: 10000
2024/12/05-00:01:45.846536 3cb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-00:01:45.846538 3cb0               Options.memtable_whole_key_filtering: 0
2024/12/05-00:01:45.846540 3cb0   Options.memtable_huge_page_size: 0
2024/12/05-00:01:45.846541 3cb0                           Options.bloom_locality: 0
2024/12/05-00:01:45.846543 3cb0                    Options.max_successive_merges: 0
2024/12/05-00:01:45.846545 3cb0             Options.strict_max_successive_merges: 0
2024/12/05-00:01:45.846547 3cb0                Options.optimize_filters_for_hits: 0
2024/12/05-00:01:45.846548 3cb0                Options.paranoid_file_checks: 0
2024/12/05-00:01:45.846550 3cb0                Options.force_consistency_checks: 1
2024/12/05-00:01:45.846552 3cb0                Options.report_bg_io_stats: 0
2024/12/05-00:01:45.846554 3cb0                               Options.ttl: 2592000
2024/12/05-00:01:45.846555 3cb0          Options.periodic_compaction_seconds: 0
2024/12/05-00:01:45.846557 3cb0                        Options.default_temperature: kUnknown
2024/12/05-00:01:45.846559 3cb0  Options.preclude_last_level_data_seconds: 0
2024/12/05-00:01:45.846561 3cb0    Options.preserve_internal_time_seconds: 0
2024/12/05-00:01:45.846564 3cb0                       Options.enable_blob_files: false
2024/12/05-00:01:45.846567 3cb0                           Options.min_blob_size: 0
2024/12/05-00:01:45.846569 3cb0                          Options.blob_file_size: 268435456
2024/12/05-00:01:45.846571 3cb0                   Options.blob_compression_type: NoCompression
2024/12/05-00:01:45.846573 3cb0          Options.enable_blob_garbage_collection: false
2024/12/05-00:01:45.846574 3cb0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-00:01:45.846577 3cb0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-00:01:45.846578 3cb0          Options.blob_compaction_readahead_size: 0
2024/12/05-00:01:45.846580 3cb0                Options.blob_file_starting_level: 0
2024/12/05-00:01:45.846582 3cb0         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-00:01:45.846584 3cb0            Options.memtable_max_range_deletions: 0
2024/12/05-00:01:45.857294 3cb0 [db/version_set.cc:6126] Recovered from manifest file:./data/6001/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/05-00:01:45.857306 3cb0 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 5
2024/12/05-00:01:45.857511 3cb0 [db/db_impl/db_impl_open.cc:685] DB ID: ade5a4e7-b258-11ef-874d-f0d4153f8aa8
2024/12/05-00:01:45.858475 3cb0 EVENT_LOG_v1 {"time_micros": 1733328105858451, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/05-00:01:45.858479 3cb0 [db/db_impl/db_impl_open.cc:1188] Recovering log #9 mode 2
2024/12/05-00:01:45.859717 3cb0 EVENT_LOG_v1 {"time_micros": 1733328105859691, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733328105, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ade5a4e7-b258-11ef-874d-f0d4153f8aa8", "db_session_id": "R9352MLZQKDAFDH8Q4GB", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2024/12/05-00:01:45.860157 3cb0 EVENT_LOG_v1 {"time_micros": 1733328105860152, "job": 1, "event": "recovery_finished"}
2024/12/05-00:01:45.860428 3cb0 [db/version_set.cc:5560] Creating manifest 15
2024/12/05-00:01:45.864221 3cb0 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 000001B5C8E64540
2024/12/05-00:01:45.865244 3cb0 [file/delete_scheduler.cc:78] Deleted file ./data/6001/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2060, max_trash_db_ratio 0.250000
2024/12/05-00:01:45.865325 3cb0 DB pointer 000001B5CA5C9DC0
2024/12/05-00:01:45.865545 167c [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-00:01:45.865552 167c [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B5CA4A73B0#28928 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
