2024/12/05-21:51:34.951974 4cc0 RocksDB version: 9.7.3
2024/12/05-21:51:34.952002 4cc0 Compile date 2024-03-11 11:26:24
2024/12/05-21:51:34.952009 4cc0 DB SUMMARY
2024/12/05-21:51:34.952015 4cc0 Host name (Env):  DESKTOP-7F68LE4
2024/12/05-21:51:34.952020 4cc0 DB Session ID:  1MDW3ZFZTJ5U56WVHFQW
2024/12/05-21:51:34.953208 4cc0 CURRENT file:  CURRENT
2024/12/05-21:51:34.953226 4cc0 IDENTITY file:  IDENTITY
2024/12/05-21:51:34.953319 4cc0 MANIFEST file:  MANIFEST-000094 size: 944 Bytes
2024/12/05-21:51:34.953347 4cc0 SST files in ./data/6001 dir, Total Num: 7, files: 000018.sst 000023.sst 000034.sst 000063.sst 000078.sst 000092.sst 000097.sst 
2024/12/05-21:51:34.953357 4cc0 Write Ahead Log file in ./data/6001: 000093.log size: 0 ; 
2024/12/05-21:51:34.953363 4cc0                         Options.error_if_exists: 0
2024/12/05-21:51:34.953471 4cc0                       Options.create_if_missing: 1
2024/12/05-21:51:34.953477 4cc0                         Options.paranoid_checks: 1
2024/12/05-21:51:34.953479 4cc0             Options.flush_verify_memtable_count: 1
2024/12/05-21:51:34.953481 4cc0          Options.compaction_verify_record_count: 1
2024/12/05-21:51:34.953483 4cc0                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-21:51:34.953485 4cc0        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-21:51:34.953486 4cc0                                     Options.env: 0000018BA96D4A10
2024/12/05-21:51:34.953489 4cc0                                      Options.fs: WinFS
2024/12/05-21:51:34.953492 4cc0                                Options.info_log: 0000018BABDEA490
2024/12/05-21:51:34.953494 4cc0                Options.max_file_opening_threads: 16
2024/12/05-21:51:34.953496 4cc0                              Options.statistics: 0000000000000000
2024/12/05-21:51:34.953498 4cc0                               Options.use_fsync: 0
2024/12/05-21:51:34.953500 4cc0                       Options.max_log_file_size: 0
2024/12/05-21:51:34.953501 4cc0                  Options.max_manifest_file_size: 1073741824
2024/12/05-21:51:34.953503 4cc0                   Options.log_file_time_to_roll: 0
2024/12/05-21:51:34.953505 4cc0                       Options.keep_log_file_num: 1000
2024/12/05-21:51:34.953507 4cc0                    Options.recycle_log_file_num: 0
2024/12/05-21:51:34.953509 4cc0                         Options.allow_fallocate: 1
2024/12/05-21:51:34.953511 4cc0                        Options.allow_mmap_reads: 0
2024/12/05-21:51:34.953512 4cc0                       Options.allow_mmap_writes: 0
2024/12/05-21:51:34.953514 4cc0                        Options.use_direct_reads: 0
2024/12/05-21:51:34.953516 4cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-21:51:34.953518 4cc0          Options.create_missing_column_families: 0
2024/12/05-21:51:34.953564 4cc0                              Options.db_log_dir: 
2024/12/05-21:51:34.953572 4cc0                                 Options.wal_dir: 
2024/12/05-21:51:34.953574 4cc0                Options.table_cache_numshardbits: 6
2024/12/05-21:51:34.953576 4cc0                         Options.WAL_ttl_seconds: 0
2024/12/05-21:51:34.953578 4cc0                       Options.WAL_size_limit_MB: 0
2024/12/05-21:51:34.953579 4cc0                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-21:51:34.953581 4cc0             Options.manifest_preallocation_size: 4194304
2024/12/05-21:51:34.953583 4cc0                     Options.is_fd_close_on_exec: 1
2024/12/05-21:51:34.953585 4cc0                   Options.advise_random_on_open: 1
2024/12/05-21:51:34.953587 4cc0                    Options.db_write_buffer_size: 0
2024/12/05-21:51:34.953588 4cc0                    Options.write_buffer_manager: 0000018BA96D3ED0
2024/12/05-21:51:34.953590 4cc0           Options.random_access_max_buffer_size: 1048576
2024/12/05-21:51:34.953592 4cc0                      Options.use_adaptive_mutex: 0
2024/12/05-21:51:34.953594 4cc0                            Options.rate_limiter: 0000000000000000
2024/12/05-21:51:34.953597 4cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-21:51:34.953637 4cc0                       Options.wal_recovery_mode: 2
2024/12/05-21:51:34.953644 4cc0                  Options.enable_thread_tracking: 0
2024/12/05-21:51:34.953646 4cc0                  Options.enable_pipelined_write: 0
2024/12/05-21:51:34.953648 4cc0                  Options.unordered_write: 0
2024/12/05-21:51:34.953650 4cc0         Options.allow_concurrent_memtable_write: 1
2024/12/05-21:51:34.953652 4cc0      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-21:51:34.953653 4cc0             Options.write_thread_max_yield_usec: 100
2024/12/05-21:51:34.953655 4cc0            Options.write_thread_slow_yield_usec: 3
2024/12/05-21:51:34.953657 4cc0                               Options.row_cache: None
2024/12/05-21:51:34.953659 4cc0                              Options.wal_filter: None
2024/12/05-21:51:34.953661 4cc0             Options.avoid_flush_during_recovery: 0
2024/12/05-21:51:34.953662 4cc0             Options.allow_ingest_behind: 0
2024/12/05-21:51:34.953664 4cc0             Options.two_write_queues: 0
2024/12/05-21:51:34.953666 4cc0             Options.manual_wal_flush: 0
2024/12/05-21:51:34.953668 4cc0             Options.wal_compression: 0
2024/12/05-21:51:34.953670 4cc0             Options.background_close_inactive_wals: 0
2024/12/05-21:51:34.953673 4cc0             Options.atomic_flush: 0
2024/12/05-21:51:34.953675 4cc0             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-21:51:34.953677 4cc0             Options.prefix_seek_opt_in_only: 0
2024/12/05-21:51:34.953679 4cc0                 Options.persist_stats_to_disk: 0
2024/12/05-21:51:34.953680 4cc0                 Options.write_dbid_to_manifest: 1
2024/12/05-21:51:34.953682 4cc0                 Options.write_identity_file: 1
2024/12/05-21:51:34.953684 4cc0                 Options.log_readahead_size: 0
2024/12/05-21:51:34.953686 4cc0                 Options.file_checksum_gen_factory: Unknown
2024/12/05-21:51:34.953688 4cc0                 Options.best_efforts_recovery: 0
2024/12/05-21:51:34.953690 4cc0                Options.max_bgerror_resume_count: 2147483647
2024/12/05-21:51:34.953691 4cc0            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-21:51:34.953693 4cc0             Options.allow_data_in_errors: 0
2024/12/05-21:51:34.953695 4cc0             Options.db_host_id: __hostname__
2024/12/05-21:51:34.953697 4cc0             Options.enforce_single_del_contracts: true
2024/12/05-21:51:34.953699 4cc0             Options.metadata_write_temperature: kUnknown
2024/12/05-21:51:34.953701 4cc0             Options.wal_write_temperature: kUnknown
2024/12/05-21:51:34.953703 4cc0             Options.max_background_jobs: 2
2024/12/05-21:51:34.953704 4cc0             Options.max_background_compactions: -1
2024/12/05-21:51:34.953735 4cc0             Options.max_subcompactions: 1
2024/12/05-21:51:34.953743 4cc0             Options.avoid_flush_during_shutdown: 0
2024/12/05-21:51:34.953746 4cc0           Options.writable_file_max_buffer_size: 1048576
2024/12/05-21:51:34.953749 4cc0             Options.delayed_write_rate : 16777216
2024/12/05-21:51:34.953751 4cc0             Options.max_total_wal_size: 0
2024/12/05-21:51:34.953754 4cc0             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-21:51:34.953757 4cc0                   Options.stats_dump_period_sec: 600
2024/12/05-21:51:34.953759 4cc0                 Options.stats_persist_period_sec: 600
2024/12/05-21:51:34.953762 4cc0                 Options.stats_history_buffer_size: 1048576
2024/12/05-21:51:34.953764 4cc0                          Options.max_open_files: -1
2024/12/05-21:51:34.953767 4cc0                          Options.bytes_per_sync: 0
2024/12/05-21:51:34.953770 4cc0                      Options.wal_bytes_per_sync: 0
2024/12/05-21:51:34.953772 4cc0                   Options.strict_bytes_per_sync: 0
2024/12/05-21:51:34.953775 4cc0       Options.compaction_readahead_size: 2097152
2024/12/05-21:51:34.953777 4cc0                  Options.max_background_flushes: -1
2024/12/05-21:51:34.953780 4cc0 Options.daily_offpeak_time_utc: 
2024/12/05-21:51:34.953800 4cc0 Compression algorithms supported:
2024/12/05-21:51:34.953805 4cc0 	kZSTD supported: 1
2024/12/05-21:51:34.953808 4cc0 	kSnappyCompression supported: 1
2024/12/05-21:51:34.953835 4cc0 	kBZip2Compression supported: 1
2024/12/05-21:51:34.953839 4cc0 	kZlibCompression supported: 1
2024/12/05-21:51:34.953842 4cc0 	kLZ4Compression supported: 1
2024/12/05-21:51:34.953844 4cc0 	kXpressCompression supported: 0
2024/12/05-21:51:34.953847 4cc0 	kLZ4HCCompression supported: 1
2024/12/05-21:51:34.953849 4cc0 	kZSTDNotFinalCompression supported: 1
2024/12/05-21:51:34.953855 4cc0 Fast CRC32 supported: Not supported on x86
2024/12/05-21:51:34.953858 4cc0 DMutex implementation: std::mutex
2024/12/05-21:51:34.953861 4cc0 Jemalloc supported: 0
2024/12/05-21:51:34.954696 4cc0 [db/version_set.cc:6068] Recovering from manifest file: ./data/6001/MANIFEST-000094
2024/12/05-21:51:34.954821 4cc0 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-21:51:34.954825 4cc0               Options.comparator: rocksdict
2024/12/05-21:51:34.954827 4cc0           Options.merge_operator: None
2024/12/05-21:51:34.954828 4cc0        Options.compaction_filter: None
2024/12/05-21:51:34.954830 4cc0        Options.compaction_filter_factory: None
2024/12/05-21:51:34.954832 4cc0  Options.sst_partitioner_factory: None
2024/12/05-21:51:34.954834 4cc0         Options.memtable_factory: SkipListFactory
2024/12/05-21:51:34.954835 4cc0            Options.table_factory: BlockBasedTable
2024/12/05-21:51:34.954851 4cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018BABD4E970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018BAA7DDBA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-21:51:34.954853 4cc0        Options.write_buffer_size: 67108864
2024/12/05-21:51:34.954855 4cc0  Options.max_write_buffer_number: 2
2024/12/05-21:51:34.954858 4cc0          Options.compression: Snappy
2024/12/05-21:51:34.954859 4cc0                  Options.bottommost_compression: Disabled
2024/12/05-21:51:34.954861 4cc0       Options.prefix_extractor: nullptr
2024/12/05-21:51:34.954863 4cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-21:51:34.954865 4cc0             Options.num_levels: 7
2024/12/05-21:51:34.954866 4cc0        Options.min_write_buffer_number_to_merge: 1
2024/12/05-21:51:34.954868 4cc0     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-21:51:34.954870 4cc0     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-21:51:34.954872 4cc0            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-21:51:34.954873 4cc0                  Options.bottommost_compression_opts.level: 32767
2024/12/05-21:51:34.954875 4cc0               Options.bottommost_compression_opts.strategy: 0
2024/12/05-21:51:34.954877 4cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-21:51:34.954879 4cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-21:51:34.954880 4cc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-21:51:34.954883 4cc0                  Options.bottommost_compression_opts.enabled: false
2024/12/05-21:51:34.954886 4cc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-21:51:34.954888 4cc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-21:51:34.954889 4cc0            Options.compression_opts.window_bits: -14
2024/12/05-21:51:34.954891 4cc0                  Options.compression_opts.level: 32767
2024/12/05-21:51:34.954893 4cc0               Options.compression_opts.strategy: 0
2024/12/05-21:51:34.954895 4cc0         Options.compression_opts.max_dict_bytes: 0
2024/12/05-21:51:34.954896 4cc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-21:51:34.954898 4cc0         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-21:51:34.954900 4cc0         Options.compression_opts.parallel_threads: 1
2024/12/05-21:51:34.954902 4cc0                  Options.compression_opts.enabled: false
2024/12/05-21:51:34.954903 4cc0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-21:51:34.954905 4cc0      Options.level0_file_num_compaction_trigger: 4
2024/12/05-21:51:34.954907 4cc0          Options.level0_slowdown_writes_trigger: 20
2024/12/05-21:51:34.954909 4cc0              Options.level0_stop_writes_trigger: 36
2024/12/05-21:51:34.954910 4cc0                   Options.target_file_size_base: 67108864
2024/12/05-21:51:34.954912 4cc0             Options.target_file_size_multiplier: 1
2024/12/05-21:51:34.954914 4cc0                Options.max_bytes_for_level_base: 268435456
2024/12/05-21:51:34.954916 4cc0 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-21:51:34.954917 4cc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-21:51:34.954920 4cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-21:51:34.954921 4cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-21:51:34.954923 4cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-21:51:34.954925 4cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-21:51:34.954927 4cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-21:51:34.954928 4cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-21:51:34.954930 4cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-21:51:34.954932 4cc0       Options.max_sequential_skip_in_iterations: 8
2024/12/05-21:51:34.954934 4cc0                    Options.max_compaction_bytes: 1677721600
2024/12/05-21:51:34.954935 4cc0                        Options.arena_block_size: 1048576
2024/12/05-21:51:34.954937 4cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-21:51:34.954939 4cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-21:51:34.954941 4cc0                Options.disable_auto_compactions: 0
2024/12/05-21:51:34.954944 4cc0                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-21:51:34.954946 4cc0                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-21:51:34.954948 4cc0 Options.compaction_options_universal.size_ratio: 1
2024/12/05-21:51:34.954950 4cc0 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-21:51:34.954951 4cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-21:51:34.954953 4cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-21:51:34.954955 4cc0 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-21:51:34.954957 4cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-21:51:34.954959 4cc0 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-21:51:34.954960 4cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-21:51:34.954962 4cc0 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-21:51:34.954965 4cc0                   Options.table_properties_collectors: 
2024/12/05-21:51:34.954982 4cc0                   Options.inplace_update_support: 0
2024/12/05-21:51:34.954984 4cc0                 Options.inplace_update_num_locks: 10000
2024/12/05-21:51:34.954986 4cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-21:51:34.954987 4cc0               Options.memtable_whole_key_filtering: 0
2024/12/05-21:51:34.954989 4cc0   Options.memtable_huge_page_size: 0
2024/12/05-21:51:34.954991 4cc0                           Options.bloom_locality: 0
2024/12/05-21:51:34.954993 4cc0                    Options.max_successive_merges: 0
2024/12/05-21:51:34.954994 4cc0             Options.strict_max_successive_merges: 0
2024/12/05-21:51:34.954996 4cc0                Options.optimize_filters_for_hits: 0
2024/12/05-21:51:34.954998 4cc0                Options.paranoid_file_checks: 0
2024/12/05-21:51:34.954999 4cc0                Options.force_consistency_checks: 1
2024/12/05-21:51:34.955001 4cc0                Options.report_bg_io_stats: 0
2024/12/05-21:51:34.955003 4cc0                               Options.ttl: 2592000
2024/12/05-21:51:34.955005 4cc0          Options.periodic_compaction_seconds: 0
2024/12/05-21:51:34.955006 4cc0                        Options.default_temperature: kUnknown
2024/12/05-21:51:34.955008 4cc0  Options.preclude_last_level_data_seconds: 0
2024/12/05-21:51:34.955010 4cc0    Options.preserve_internal_time_seconds: 0
2024/12/05-21:51:34.955012 4cc0                       Options.enable_blob_files: false
2024/12/05-21:51:34.955013 4cc0                           Options.min_blob_size: 0
2024/12/05-21:51:34.955015 4cc0                          Options.blob_file_size: 268435456
2024/12/05-21:51:34.955017 4cc0                   Options.blob_compression_type: NoCompression
2024/12/05-21:51:34.955019 4cc0          Options.enable_blob_garbage_collection: false
2024/12/05-21:51:34.955020 4cc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-21:51:34.955022 4cc0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-21:51:34.955024 4cc0          Options.blob_compaction_readahead_size: 0
2024/12/05-21:51:34.955026 4cc0                Options.blob_file_starting_level: 0
2024/12/05-21:51:34.955028 4cc0         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-21:51:34.955030 4cc0            Options.memtable_max_range_deletions: 0
2024/12/05-21:51:34.970866 4cc0 [db/version_set.cc:6126] Recovered from manifest file:./data/6001/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 99, last_sequence is 11, log_number is 89,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 89
2024/12/05-21:51:34.970877 4cc0 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 89
2024/12/05-21:51:34.971061 4cc0 [db/db_impl/db_impl_open.cc:685] DB ID: ade5a4e7-b258-11ef-874d-f0d4153f8aa8
2024/12/05-21:51:34.973250 4cc0 EVENT_LOG_v1 {"time_micros": 1733406694973228, "job": 1, "event": "recovery_started", "wal_files": [93]}
2024/12/05-21:51:34.973256 4cc0 [db/db_impl/db_impl_open.cc:1188] Recovering log #93 mode 2
2024/12/05-21:51:34.973805 4cc0 EVENT_LOG_v1 {"time_micros": 1733406694973801, "job": 1, "event": "recovery_finished"}
2024/12/05-21:51:34.974045 4cc0 [db/version_set.cc:5560] Creating manifest 101
2024/12/05-21:51:34.978000 4cc0 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 0000018BAA5860A0
2024/12/05-21:51:34.980039 4cc0 [file/delete_scheduler.cc:78] Deleted file ./data/6001/000093.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7247, max_trash_db_ratio 0.250000
2024/12/05-21:51:34.980131 4cc0 DB pointer 0000018BABDF4E40
2024/12/05-21:51:34.980341 3410 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-21:51:34.980347 3410 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.03 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      4/0    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    7.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018BAA7DDBA0#16468 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-22:01:34.985028 3410 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-22:01:34.985102 3410 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.03 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      4/0    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    7.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018BAA7DDBA0#16468 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
