2024/12/05-20:54:35.000592 4a98 RocksDB version: 9.7.3
2024/12/05-20:54:35.000624 4a98 Compile date 2024-03-11 11:26:24
2024/12/05-20:54:35.000632 4a98 DB SUMMARY
2024/12/05-20:54:35.000638 4a98 Host name (Env):  DESKTOP-7F68LE4
2024/12/05-20:54:35.000643 4a98 DB Session ID:  YWQO0CX66ZFNEEARZAUP
2024/12/05-20:54:35.001609 4a98 CURRENT file:  CURRENT
2024/12/05-20:54:35.001620 4a98 IDENTITY file:  IDENTITY
2024/12/05-20:54:35.001653 4a98 MANIFEST file:  MANIFEST-000080 size: 690 Bytes
2024/12/05-20:54:35.001659 4a98 SST files in ./data/6001 dir, Total Num: 7, files: 000008.sst 000013.sst 000018.sst 000023.sst 000034.sst 000063.sst 000078.sst 
2024/12/05-20:54:35.001665 4a98 Write Ahead Log file in ./data/6001: 000079.log size: 0 ; 
2024/12/05-20:54:35.001671 4a98                         Options.error_if_exists: 0
2024/12/05-20:54:35.001748 4a98                       Options.create_if_missing: 1
2024/12/05-20:54:35.001755 4a98                         Options.paranoid_checks: 1
2024/12/05-20:54:35.001758 4a98             Options.flush_verify_memtable_count: 1
2024/12/05-20:54:35.001760 4a98          Options.compaction_verify_record_count: 1
2024/12/05-20:54:35.001762 4a98                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-20:54:35.001764 4a98        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-20:54:35.001765 4a98                                     Options.env: 0000018E2E42F7A0
2024/12/05-20:54:35.001768 4a98                                      Options.fs: WinFS
2024/12/05-20:54:35.001771 4a98                                Options.info_log: 0000018E30A3B9E0
2024/12/05-20:54:35.001773 4a98                Options.max_file_opening_threads: 16
2024/12/05-20:54:35.001775 4a98                              Options.statistics: 0000000000000000
2024/12/05-20:54:35.001777 4a98                               Options.use_fsync: 0
2024/12/05-20:54:35.001779 4a98                       Options.max_log_file_size: 0
2024/12/05-20:54:35.001781 4a98                  Options.max_manifest_file_size: 1073741824
2024/12/05-20:54:35.001782 4a98                   Options.log_file_time_to_roll: 0
2024/12/05-20:54:35.001784 4a98                       Options.keep_log_file_num: 1000
2024/12/05-20:54:35.001786 4a98                    Options.recycle_log_file_num: 0
2024/12/05-20:54:35.001788 4a98                         Options.allow_fallocate: 1
2024/12/05-20:54:35.001790 4a98                        Options.allow_mmap_reads: 0
2024/12/05-20:54:35.001791 4a98                       Options.allow_mmap_writes: 0
2024/12/05-20:54:35.001793 4a98                        Options.use_direct_reads: 0
2024/12/05-20:54:35.001795 4a98                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-20:54:35.001797 4a98          Options.create_missing_column_families: 0
2024/12/05-20:54:35.001798 4a98                              Options.db_log_dir: 
2024/12/05-20:54:35.001800 4a98                                 Options.wal_dir: 
2024/12/05-20:54:35.001802 4a98                Options.table_cache_numshardbits: 6
2024/12/05-20:54:35.001804 4a98                         Options.WAL_ttl_seconds: 0
2024/12/05-20:54:35.001805 4a98                       Options.WAL_size_limit_MB: 0
2024/12/05-20:54:35.001807 4a98                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-20:54:35.001809 4a98             Options.manifest_preallocation_size: 4194304
2024/12/05-20:54:35.001811 4a98                     Options.is_fd_close_on_exec: 1
2024/12/05-20:54:35.001813 4a98                   Options.advise_random_on_open: 1
2024/12/05-20:54:35.001814 4a98                    Options.db_write_buffer_size: 0
2024/12/05-20:54:35.001816 4a98                    Options.write_buffer_manager: 0000018E2E42F890
2024/12/05-20:54:35.001818 4a98           Options.random_access_max_buffer_size: 1048576
2024/12/05-20:54:35.001820 4a98                      Options.use_adaptive_mutex: 0
2024/12/05-20:54:35.001821 4a98                            Options.rate_limiter: 0000000000000000
2024/12/05-20:54:35.001824 4a98     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-20:54:35.001843 4a98                       Options.wal_recovery_mode: 2
2024/12/05-20:54:35.001846 4a98                  Options.enable_thread_tracking: 0
2024/12/05-20:54:35.001847 4a98                  Options.enable_pipelined_write: 0
2024/12/05-20:54:35.001849 4a98                  Options.unordered_write: 0
2024/12/05-20:54:35.001851 4a98         Options.allow_concurrent_memtable_write: 1
2024/12/05-20:54:35.001853 4a98      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-20:54:35.001854 4a98             Options.write_thread_max_yield_usec: 100
2024/12/05-20:54:35.001856 4a98            Options.write_thread_slow_yield_usec: 3
2024/12/05-20:54:35.001858 4a98                               Options.row_cache: None
2024/12/05-20:54:35.001860 4a98                              Options.wal_filter: None
2024/12/05-20:54:35.001861 4a98             Options.avoid_flush_during_recovery: 0
2024/12/05-20:54:35.001863 4a98             Options.allow_ingest_behind: 0
2024/12/05-20:54:35.001865 4a98             Options.two_write_queues: 0
2024/12/05-20:54:35.001866 4a98             Options.manual_wal_flush: 0
2024/12/05-20:54:35.001868 4a98             Options.wal_compression: 0
2024/12/05-20:54:35.001870 4a98             Options.background_close_inactive_wals: 0
2024/12/05-20:54:35.001871 4a98             Options.atomic_flush: 0
2024/12/05-20:54:35.001873 4a98             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-20:54:35.001875 4a98             Options.prefix_seek_opt_in_only: 0
2024/12/05-20:54:35.001877 4a98                 Options.persist_stats_to_disk: 0
2024/12/05-20:54:35.001878 4a98                 Options.write_dbid_to_manifest: 1
2024/12/05-20:54:35.001880 4a98                 Options.write_identity_file: 1
2024/12/05-20:54:35.001882 4a98                 Options.log_readahead_size: 0
2024/12/05-20:54:35.001883 4a98                 Options.file_checksum_gen_factory: Unknown
2024/12/05-20:54:35.001885 4a98                 Options.best_efforts_recovery: 0
2024/12/05-20:54:35.001887 4a98                Options.max_bgerror_resume_count: 2147483647
2024/12/05-20:54:35.001889 4a98            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-20:54:35.001891 4a98             Options.allow_data_in_errors: 0
2024/12/05-20:54:35.001892 4a98             Options.db_host_id: __hostname__
2024/12/05-20:54:35.001894 4a98             Options.enforce_single_del_contracts: true
2024/12/05-20:54:35.001897 4a98             Options.metadata_write_temperature: kUnknown
2024/12/05-20:54:35.001898 4a98             Options.wal_write_temperature: kUnknown
2024/12/05-20:54:35.001900 4a98             Options.max_background_jobs: 2
2024/12/05-20:54:35.001902 4a98             Options.max_background_compactions: -1
2024/12/05-20:54:35.001904 4a98             Options.max_subcompactions: 1
2024/12/05-20:54:35.001905 4a98             Options.avoid_flush_during_shutdown: 0
2024/12/05-20:54:35.001907 4a98           Options.writable_file_max_buffer_size: 1048576
2024/12/05-20:54:35.001909 4a98             Options.delayed_write_rate : 16777216
2024/12/05-20:54:35.001911 4a98             Options.max_total_wal_size: 0
2024/12/05-20:54:35.001912 4a98             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-20:54:35.001914 4a98                   Options.stats_dump_period_sec: 600
2024/12/05-20:54:35.001916 4a98                 Options.stats_persist_period_sec: 600
2024/12/05-20:54:35.001918 4a98                 Options.stats_history_buffer_size: 1048576
2024/12/05-20:54:35.001919 4a98                          Options.max_open_files: -1
2024/12/05-20:54:35.001921 4a98                          Options.bytes_per_sync: 0
2024/12/05-20:54:35.001923 4a98                      Options.wal_bytes_per_sync: 0
2024/12/05-20:54:35.001925 4a98                   Options.strict_bytes_per_sync: 0
2024/12/05-20:54:35.001926 4a98       Options.compaction_readahead_size: 2097152
2024/12/05-20:54:35.001928 4a98                  Options.max_background_flushes: -1
2024/12/05-20:54:35.001930 4a98 Options.daily_offpeak_time_utc: 
2024/12/05-20:54:35.001939 4a98 Compression algorithms supported:
2024/12/05-20:54:35.001942 4a98 	kZSTD supported: 1
2024/12/05-20:54:35.001944 4a98 	kSnappyCompression supported: 1
2024/12/05-20:54:35.001946 4a98 	kBZip2Compression supported: 1
2024/12/05-20:54:35.001947 4a98 	kZlibCompression supported: 1
2024/12/05-20:54:35.001949 4a98 	kLZ4Compression supported: 1
2024/12/05-20:54:35.001951 4a98 	kXpressCompression supported: 0
2024/12/05-20:54:35.001953 4a98 	kLZ4HCCompression supported: 1
2024/12/05-20:54:35.001955 4a98 	kZSTDNotFinalCompression supported: 1
2024/12/05-20:54:35.001959 4a98 Fast CRC32 supported: Not supported on x86
2024/12/05-20:54:35.001961 4a98 DMutex implementation: std::mutex
2024/12/05-20:54:35.001962 4a98 Jemalloc supported: 0
2024/12/05-20:54:35.002546 4a98 [db/version_set.cc:6068] Recovering from manifest file: ./data/6001/MANIFEST-000080
2024/12/05-20:54:35.002664 4a98 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-20:54:35.002667 4a98               Options.comparator: rocksdict
2024/12/05-20:54:35.002669 4a98           Options.merge_operator: None
2024/12/05-20:54:35.002671 4a98        Options.compaction_filter: None
2024/12/05-20:54:35.002673 4a98        Options.compaction_filter_factory: None
2024/12/05-20:54:35.002675 4a98  Options.sst_partitioner_factory: None
2024/12/05-20:54:35.002676 4a98         Options.memtable_factory: SkipListFactory
2024/12/05-20:54:35.002678 4a98            Options.table_factory: BlockBasedTable
2024/12/05-20:54:35.002694 4a98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018E309A7630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018E3090FD40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-20:54:35.002697 4a98        Options.write_buffer_size: 67108864
2024/12/05-20:54:35.002698 4a98  Options.max_write_buffer_number: 2
2024/12/05-20:54:35.002701 4a98          Options.compression: Snappy
2024/12/05-20:54:35.002703 4a98                  Options.bottommost_compression: Disabled
2024/12/05-20:54:35.002704 4a98       Options.prefix_extractor: nullptr
2024/12/05-20:54:35.002706 4a98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-20:54:35.002708 4a98             Options.num_levels: 7
2024/12/05-20:54:35.002710 4a98        Options.min_write_buffer_number_to_merge: 1
2024/12/05-20:54:35.002712 4a98     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-20:54:35.002713 4a98     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-20:54:35.002715 4a98            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-20:54:35.002717 4a98                  Options.bottommost_compression_opts.level: 32767
2024/12/05-20:54:35.002719 4a98               Options.bottommost_compression_opts.strategy: 0
2024/12/05-20:54:35.002721 4a98         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-20:54:35.002722 4a98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:54:35.002724 4a98         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-20:54:35.002727 4a98                  Options.bottommost_compression_opts.enabled: false
2024/12/05-20:54:35.002729 4a98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:54:35.002731 4a98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:54:35.002733 4a98            Options.compression_opts.window_bits: -14
2024/12/05-20:54:35.002735 4a98                  Options.compression_opts.level: 32767
2024/12/05-20:54:35.002737 4a98               Options.compression_opts.strategy: 0
2024/12/05-20:54:35.002738 4a98         Options.compression_opts.max_dict_bytes: 0
2024/12/05-20:54:35.002740 4a98         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:54:35.002742 4a98         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:54:35.002743 4a98         Options.compression_opts.parallel_threads: 1
2024/12/05-20:54:35.002745 4a98                  Options.compression_opts.enabled: false
2024/12/05-20:54:35.002747 4a98         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:54:35.002749 4a98      Options.level0_file_num_compaction_trigger: 4
2024/12/05-20:54:35.002751 4a98          Options.level0_slowdown_writes_trigger: 20
2024/12/05-20:54:35.002752 4a98              Options.level0_stop_writes_trigger: 36
2024/12/05-20:54:35.002754 4a98                   Options.target_file_size_base: 67108864
2024/12/05-20:54:35.002756 4a98             Options.target_file_size_multiplier: 1
2024/12/05-20:54:35.002758 4a98                Options.max_bytes_for_level_base: 268435456
2024/12/05-20:54:35.002759 4a98 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-20:54:35.002761 4a98          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-20:54:35.002763 4a98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-20:54:35.002765 4a98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-20:54:35.002767 4a98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-20:54:35.002769 4a98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-20:54:35.002770 4a98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-20:54:35.002772 4a98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-20:54:35.002774 4a98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-20:54:35.002776 4a98       Options.max_sequential_skip_in_iterations: 8
2024/12/05-20:54:35.002777 4a98                    Options.max_compaction_bytes: 1677721600
2024/12/05-20:54:35.002779 4a98                        Options.arena_block_size: 1048576
2024/12/05-20:54:35.002781 4a98   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-20:54:35.002783 4a98   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-20:54:35.002784 4a98                Options.disable_auto_compactions: 0
2024/12/05-20:54:35.002788 4a98                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-20:54:35.002790 4a98                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-20:54:35.002792 4a98 Options.compaction_options_universal.size_ratio: 1
2024/12/05-20:54:35.002793 4a98 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-20:54:35.002795 4a98 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-20:54:35.002797 4a98 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-20:54:35.002799 4a98 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-20:54:35.002801 4a98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-20:54:35.002802 4a98 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-20:54:35.002804 4a98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-20:54:35.002806 4a98 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-20:54:35.002808 4a98                   Options.table_properties_collectors: 
2024/12/05-20:54:35.002825 4a98                   Options.inplace_update_support: 0
2024/12/05-20:54:35.002827 4a98                 Options.inplace_update_num_locks: 10000
2024/12/05-20:54:35.002829 4a98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-20:54:35.002831 4a98               Options.memtable_whole_key_filtering: 0
2024/12/05-20:54:35.002833 4a98   Options.memtable_huge_page_size: 0
2024/12/05-20:54:35.002835 4a98                           Options.bloom_locality: 0
2024/12/05-20:54:35.002836 4a98                    Options.max_successive_merges: 0
2024/12/05-20:54:35.002838 4a98             Options.strict_max_successive_merges: 0
2024/12/05-20:54:35.002840 4a98                Options.optimize_filters_for_hits: 0
2024/12/05-20:54:35.002841 4a98                Options.paranoid_file_checks: 0
2024/12/05-20:54:35.002843 4a98                Options.force_consistency_checks: 1
2024/12/05-20:54:35.002845 4a98                Options.report_bg_io_stats: 0
2024/12/05-20:54:35.002846 4a98                               Options.ttl: 2592000
2024/12/05-20:54:35.002848 4a98          Options.periodic_compaction_seconds: 0
2024/12/05-20:54:35.002850 4a98                        Options.default_temperature: kUnknown
2024/12/05-20:54:35.002852 4a98  Options.preclude_last_level_data_seconds: 0
2024/12/05-20:54:35.002854 4a98    Options.preserve_internal_time_seconds: 0
2024/12/05-20:54:35.002855 4a98                       Options.enable_blob_files: false
2024/12/05-20:54:35.002857 4a98                           Options.min_blob_size: 0
2024/12/05-20:54:35.002859 4a98                          Options.blob_file_size: 268435456
2024/12/05-20:54:35.002860 4a98                   Options.blob_compression_type: NoCompression
2024/12/05-20:54:35.002862 4a98          Options.enable_blob_garbage_collection: false
2024/12/05-20:54:35.002864 4a98      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-20:54:35.002866 4a98 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-20:54:35.002868 4a98          Options.blob_compaction_readahead_size: 0
2024/12/05-20:54:35.002870 4a98                Options.blob_file_starting_level: 0
2024/12/05-20:54:35.002871 4a98         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-20:54:35.002873 4a98            Options.memtable_max_range_deletions: 0
2024/12/05-20:54:35.015251 4a98 [db/version_set.cc:6126] Recovered from manifest file:./data/6001/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 7, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 75
2024/12/05-20:54:35.015261 4a98 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 75
2024/12/05-20:54:35.015444 4a98 [db/db_impl/db_impl_open.cc:685] DB ID: ade5a4e7-b258-11ef-874d-f0d4153f8aa8
2024/12/05-20:54:35.017566 4a98 EVENT_LOG_v1 {"time_micros": 1733403275017541, "job": 1, "event": "recovery_started", "wal_files": [79]}
2024/12/05-20:54:35.017572 4a98 [db/db_impl/db_impl_open.cc:1188] Recovering log #79 mode 2
2024/12/05-20:54:35.018124 4a98 EVENT_LOG_v1 {"time_micros": 1733403275018120, "job": 1, "event": "recovery_finished"}
2024/12/05-20:54:35.018410 4a98 [db/version_set.cc:5560] Creating manifest 84
2024/12/05-20:54:35.022603 4a98 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 0000018E2F3058A0
2024/12/05-20:54:35.024534 4a98 [file/delete_scheduler.cc:78] Deleted file ./data/6001/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7210, max_trash_db_ratio 0.250000
2024/12/05-20:54:35.024632 4a98 DB pointer 0000018E30A3F200
2024/12/05-20:54:35.024850 27a8 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-20:54:35.024857 27a8 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    7.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018E3090FD40#17488 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
