2024/12/05-20:05:53.010713 192c RocksDB version: 9.7.3
2024/12/05-20:05:53.010745 192c Compile date 2024-03-11 11:26:24
2024/12/05-20:05:53.010752 192c DB SUMMARY
2024/12/05-20:05:53.010757 192c Host name (Env):  DESKTOP-7F68LE4
2024/12/05-20:05:53.010762 192c DB Session ID:  VCOQJPZT2SVBEJ6Y5UB7
2024/12/05-20:05:53.011453 192c CURRENT file:  CURRENT
2024/12/05-20:05:53.011460 192c IDENTITY file:  IDENTITY
2024/12/05-20:05:53.011492 192c MANIFEST file:  MANIFEST-000036 size: 538 Bytes
2024/12/05-20:05:53.011498 192c SST files in ./data/6001 dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000034.sst 
2024/12/05-20:05:53.011503 192c Write Ahead Log file in ./data/6001: 000035.log size: 0 ; 
2024/12/05-20:05:53.011508 192c                         Options.error_if_exists: 0
2024/12/05-20:05:53.011567 192c                       Options.create_if_missing: 1
2024/12/05-20:05:53.011573 192c                         Options.paranoid_checks: 1
2024/12/05-20:05:53.011576 192c             Options.flush_verify_memtable_count: 1
2024/12/05-20:05:53.011578 192c          Options.compaction_verify_record_count: 1
2024/12/05-20:05:53.011580 192c                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-20:05:53.011582 192c        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-20:05:53.011583 192c                                     Options.env: 0000029714198770
2024/12/05-20:05:53.011585 192c                                      Options.fs: WinFS
2024/12/05-20:05:53.011587 192c                                Options.info_log: 000002971657B6C0
2024/12/05-20:05:53.011589 192c                Options.max_file_opening_threads: 16
2024/12/05-20:05:53.011591 192c                              Options.statistics: 0000000000000000
2024/12/05-20:05:53.011593 192c                               Options.use_fsync: 0
2024/12/05-20:05:53.011595 192c                       Options.max_log_file_size: 0
2024/12/05-20:05:53.011597 192c                  Options.max_manifest_file_size: 1073741824
2024/12/05-20:05:53.011599 192c                   Options.log_file_time_to_roll: 0
2024/12/05-20:05:53.011600 192c                       Options.keep_log_file_num: 1000
2024/12/05-20:05:53.011602 192c                    Options.recycle_log_file_num: 0
2024/12/05-20:05:53.011604 192c                         Options.allow_fallocate: 1
2024/12/05-20:05:53.011606 192c                        Options.allow_mmap_reads: 0
2024/12/05-20:05:53.011608 192c                       Options.allow_mmap_writes: 0
2024/12/05-20:05:53.011609 192c                        Options.use_direct_reads: 0
2024/12/05-20:05:53.011611 192c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-20:05:53.011613 192c          Options.create_missing_column_families: 0
2024/12/05-20:05:53.011615 192c                              Options.db_log_dir: 
2024/12/05-20:05:53.011617 192c                                 Options.wal_dir: 
2024/12/05-20:05:53.011618 192c                Options.table_cache_numshardbits: 6
2024/12/05-20:05:53.011620 192c                         Options.WAL_ttl_seconds: 0
2024/12/05-20:05:53.011622 192c                       Options.WAL_size_limit_MB: 0
2024/12/05-20:05:53.011624 192c                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-20:05:53.011626 192c             Options.manifest_preallocation_size: 4194304
2024/12/05-20:05:53.011628 192c                     Options.is_fd_close_on_exec: 1
2024/12/05-20:05:53.011630 192c                   Options.advise_random_on_open: 1
2024/12/05-20:05:53.011632 192c                    Options.db_write_buffer_size: 0
2024/12/05-20:05:53.011633 192c                    Options.write_buffer_manager: 0000029714199A30
2024/12/05-20:05:53.011635 192c           Options.random_access_max_buffer_size: 1048576
2024/12/05-20:05:53.011637 192c                      Options.use_adaptive_mutex: 0
2024/12/05-20:05:53.011639 192c                            Options.rate_limiter: 0000000000000000
2024/12/05-20:05:53.011641 192c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-20:05:53.011656 192c                       Options.wal_recovery_mode: 2
2024/12/05-20:05:53.011659 192c                  Options.enable_thread_tracking: 0
2024/12/05-20:05:53.011660 192c                  Options.enable_pipelined_write: 0
2024/12/05-20:05:53.011662 192c                  Options.unordered_write: 0
2024/12/05-20:05:53.011664 192c         Options.allow_concurrent_memtable_write: 1
2024/12/05-20:05:53.011666 192c      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-20:05:53.011667 192c             Options.write_thread_max_yield_usec: 100
2024/12/05-20:05:53.011669 192c            Options.write_thread_slow_yield_usec: 3
2024/12/05-20:05:53.011671 192c                               Options.row_cache: None
2024/12/05-20:05:53.011673 192c                              Options.wal_filter: None
2024/12/05-20:05:53.011675 192c             Options.avoid_flush_during_recovery: 0
2024/12/05-20:05:53.011676 192c             Options.allow_ingest_behind: 0
2024/12/05-20:05:53.011678 192c             Options.two_write_queues: 0
2024/12/05-20:05:53.011680 192c             Options.manual_wal_flush: 0
2024/12/05-20:05:53.011682 192c             Options.wal_compression: 0
2024/12/05-20:05:53.011683 192c             Options.background_close_inactive_wals: 0
2024/12/05-20:05:53.011685 192c             Options.atomic_flush: 0
2024/12/05-20:05:53.011687 192c             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-20:05:53.011689 192c             Options.prefix_seek_opt_in_only: 0
2024/12/05-20:05:53.011690 192c                 Options.persist_stats_to_disk: 0
2024/12/05-20:05:53.011692 192c                 Options.write_dbid_to_manifest: 1
2024/12/05-20:05:53.011694 192c                 Options.write_identity_file: 1
2024/12/05-20:05:53.011696 192c                 Options.log_readahead_size: 0
2024/12/05-20:05:53.011698 192c                 Options.file_checksum_gen_factory: Unknown
2024/12/05-20:05:53.011700 192c                 Options.best_efforts_recovery: 0
2024/12/05-20:05:53.011701 192c                Options.max_bgerror_resume_count: 2147483647
2024/12/05-20:05:53.011703 192c            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-20:05:53.011705 192c             Options.allow_data_in_errors: 0
2024/12/05-20:05:53.011707 192c             Options.db_host_id: __hostname__
2024/12/05-20:05:53.011709 192c             Options.enforce_single_del_contracts: true
2024/12/05-20:05:53.011711 192c             Options.metadata_write_temperature: kUnknown
2024/12/05-20:05:53.011713 192c             Options.wal_write_temperature: kUnknown
2024/12/05-20:05:53.011714 192c             Options.max_background_jobs: 2
2024/12/05-20:05:53.011716 192c             Options.max_background_compactions: -1
2024/12/05-20:05:53.011718 192c             Options.max_subcompactions: 1
2024/12/05-20:05:53.011720 192c             Options.avoid_flush_during_shutdown: 0
2024/12/05-20:05:53.011722 192c           Options.writable_file_max_buffer_size: 1048576
2024/12/05-20:05:53.011723 192c             Options.delayed_write_rate : 16777216
2024/12/05-20:05:53.011725 192c             Options.max_total_wal_size: 0
2024/12/05-20:05:53.011727 192c             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-20:05:53.011729 192c                   Options.stats_dump_period_sec: 600
2024/12/05-20:05:53.011731 192c                 Options.stats_persist_period_sec: 600
2024/12/05-20:05:53.011733 192c                 Options.stats_history_buffer_size: 1048576
2024/12/05-20:05:53.011734 192c                          Options.max_open_files: -1
2024/12/05-20:05:53.011736 192c                          Options.bytes_per_sync: 0
2024/12/05-20:05:53.011738 192c                      Options.wal_bytes_per_sync: 0
2024/12/05-20:05:53.011740 192c                   Options.strict_bytes_per_sync: 0
2024/12/05-20:05:53.011741 192c       Options.compaction_readahead_size: 2097152
2024/12/05-20:05:53.011743 192c                  Options.max_background_flushes: -1
2024/12/05-20:05:53.011745 192c Options.daily_offpeak_time_utc: 
2024/12/05-20:05:53.011754 192c Compression algorithms supported:
2024/12/05-20:05:53.011756 192c 	kZSTD supported: 1
2024/12/05-20:05:53.011758 192c 	kSnappyCompression supported: 1
2024/12/05-20:05:53.011760 192c 	kBZip2Compression supported: 1
2024/12/05-20:05:53.011762 192c 	kZlibCompression supported: 1
2024/12/05-20:05:53.011764 192c 	kLZ4Compression supported: 1
2024/12/05-20:05:53.011765 192c 	kXpressCompression supported: 0
2024/12/05-20:05:53.011767 192c 	kLZ4HCCompression supported: 1
2024/12/05-20:05:53.011769 192c 	kZSTDNotFinalCompression supported: 1
2024/12/05-20:05:53.011771 192c Fast CRC32 supported: Not supported on x86
2024/12/05-20:05:53.011773 192c DMutex implementation: std::mutex
2024/12/05-20:05:53.011775 192c Jemalloc supported: 0
2024/12/05-20:05:53.012298 192c [db/version_set.cc:6068] Recovering from manifest file: ./data/6001/MANIFEST-000036
2024/12/05-20:05:53.012398 192c [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-20:05:53.012401 192c               Options.comparator: rocksdict
2024/12/05-20:05:53.012403 192c           Options.merge_operator: None
2024/12/05-20:05:53.012405 192c        Options.compaction_filter: None
2024/12/05-20:05:53.012407 192c        Options.compaction_filter_factory: None
2024/12/05-20:05:53.012409 192c  Options.sst_partitioner_factory: None
2024/12/05-20:05:53.012410 192c         Options.memtable_factory: SkipListFactory
2024/12/05-20:05:53.012412 192c            Options.table_factory: BlockBasedTable
2024/12/05-20:05:53.012425 192c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029716612F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297150D4F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-20:05:53.012427 192c        Options.write_buffer_size: 67108864
2024/12/05-20:05:53.012429 192c  Options.max_write_buffer_number: 2
2024/12/05-20:05:53.012431 192c          Options.compression: Snappy
2024/12/05-20:05:53.012433 192c                  Options.bottommost_compression: Disabled
2024/12/05-20:05:53.012435 192c       Options.prefix_extractor: nullptr
2024/12/05-20:05:53.012437 192c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-20:05:53.012438 192c             Options.num_levels: 7
2024/12/05-20:05:53.012440 192c        Options.min_write_buffer_number_to_merge: 1
2024/12/05-20:05:53.012442 192c     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-20:05:53.012444 192c     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-20:05:53.012446 192c            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-20:05:53.012447 192c                  Options.bottommost_compression_opts.level: 32767
2024/12/05-20:05:53.012449 192c               Options.bottommost_compression_opts.strategy: 0
2024/12/05-20:05:53.012451 192c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-20:05:53.012453 192c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:05:53.012455 192c         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-20:05:53.012471 192c                  Options.bottommost_compression_opts.enabled: false
2024/12/05-20:05:53.012473 192c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:05:53.012475 192c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:05:53.012477 192c            Options.compression_opts.window_bits: -14
2024/12/05-20:05:53.012479 192c                  Options.compression_opts.level: 32767
2024/12/05-20:05:53.012481 192c               Options.compression_opts.strategy: 0
2024/12/05-20:05:53.012483 192c         Options.compression_opts.max_dict_bytes: 0
2024/12/05-20:05:53.012484 192c         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:05:53.012486 192c         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:05:53.012488 192c         Options.compression_opts.parallel_threads: 1
2024/12/05-20:05:53.012490 192c                  Options.compression_opts.enabled: false
2024/12/05-20:05:53.012492 192c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:05:53.012493 192c      Options.level0_file_num_compaction_trigger: 4
2024/12/05-20:05:53.012495 192c          Options.level0_slowdown_writes_trigger: 20
2024/12/05-20:05:53.012497 192c              Options.level0_stop_writes_trigger: 36
2024/12/05-20:05:53.012499 192c                   Options.target_file_size_base: 67108864
2024/12/05-20:05:53.012501 192c             Options.target_file_size_multiplier: 1
2024/12/05-20:05:53.012502 192c                Options.max_bytes_for_level_base: 268435456
2024/12/05-20:05:53.012504 192c Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-20:05:53.012506 192c          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-20:05:53.012508 192c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-20:05:53.012510 192c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-20:05:53.012512 192c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-20:05:53.012514 192c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-20:05:53.012516 192c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-20:05:53.012517 192c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-20:05:53.012519 192c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-20:05:53.012521 192c       Options.max_sequential_skip_in_iterations: 8
2024/12/05-20:05:53.012523 192c                    Options.max_compaction_bytes: 1677721600
2024/12/05-20:05:53.012525 192c                        Options.arena_block_size: 1048576
2024/12/05-20:05:53.012526 192c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-20:05:53.012528 192c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-20:05:53.012530 192c                Options.disable_auto_compactions: 0
2024/12/05-20:05:53.012532 192c                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-20:05:53.012535 192c                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-20:05:53.012537 192c Options.compaction_options_universal.size_ratio: 1
2024/12/05-20:05:53.012538 192c Options.compaction_options_universal.min_merge_width: 2
2024/12/05-20:05:53.012540 192c Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-20:05:53.012542 192c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-20:05:53.012544 192c Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-20:05:53.012546 192c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-20:05:53.012548 192c Options.compaction_options_universal.max_read_amp: -1
2024/12/05-20:05:53.012550 192c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-20:05:53.012551 192c Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-20:05:53.012554 192c                   Options.table_properties_collectors: 
2024/12/05-20:05:53.012556 192c                   Options.inplace_update_support: 0
2024/12/05-20:05:53.012558 192c                 Options.inplace_update_num_locks: 10000
2024/12/05-20:05:53.012560 192c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-20:05:53.012562 192c               Options.memtable_whole_key_filtering: 0
2024/12/05-20:05:53.012564 192c   Options.memtable_huge_page_size: 0
2024/12/05-20:05:53.012566 192c                           Options.bloom_locality: 0
2024/12/05-20:05:53.012567 192c                    Options.max_successive_merges: 0
2024/12/05-20:05:53.012569 192c             Options.strict_max_successive_merges: 0
2024/12/05-20:05:53.012571 192c                Options.optimize_filters_for_hits: 0
2024/12/05-20:05:53.012573 192c                Options.paranoid_file_checks: 0
2024/12/05-20:05:53.012575 192c                Options.force_consistency_checks: 1
2024/12/05-20:05:53.012576 192c                Options.report_bg_io_stats: 0
2024/12/05-20:05:53.012578 192c                               Options.ttl: 2592000
2024/12/05-20:05:53.012580 192c          Options.periodic_compaction_seconds: 0
2024/12/05-20:05:53.012582 192c                        Options.default_temperature: kUnknown
2024/12/05-20:05:53.012584 192c  Options.preclude_last_level_data_seconds: 0
2024/12/05-20:05:53.012585 192c    Options.preserve_internal_time_seconds: 0
2024/12/05-20:05:53.012587 192c                       Options.enable_blob_files: false
2024/12/05-20:05:53.012589 192c                           Options.min_blob_size: 0
2024/12/05-20:05:53.012591 192c                          Options.blob_file_size: 268435456
2024/12/05-20:05:53.012593 192c                   Options.blob_compression_type: NoCompression
2024/12/05-20:05:53.012594 192c          Options.enable_blob_garbage_collection: false
2024/12/05-20:05:53.012596 192c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-20:05:53.012598 192c Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-20:05:53.012600 192c          Options.blob_compaction_readahead_size: 0
2024/12/05-20:05:53.012602 192c                Options.blob_file_starting_level: 0
2024/12/05-20:05:53.012604 192c         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-20:05:53.012606 192c            Options.memtable_max_range_deletions: 0
2024/12/05-20:05:53.023782 192c [db/version_set.cc:6126] Recovered from manifest file:./data/6001/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 5, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2024/12/05-20:05:53.023789 192c [db/version_set.cc:6135] Column family [default] (ID 0), log number is 31
2024/12/05-20:05:53.023958 192c [db/db_impl/db_impl_open.cc:685] DB ID: ade5a4e7-b258-11ef-874d-f0d4153f8aa8
2024/12/05-20:05:53.025501 192c EVENT_LOG_v1 {"time_micros": 1733400353025496, "job": 1, "event": "recovery_started", "wal_files": [35]}
2024/12/05-20:05:53.025507 192c [db/db_impl/db_impl_open.cc:1188] Recovering log #35 mode 2
2024/12/05-20:05:53.026038 192c EVENT_LOG_v1 {"time_micros": 1733400353026034, "job": 1, "event": "recovery_finished"}
2024/12/05-20:05:53.026269 192c [db/version_set.cc:5560] Creating manifest 40
2024/12/05-20:05:53.030422 192c [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 0000029714EFB8F0
2024/12/05-20:05:53.031896 192c [file/delete_scheduler.cc:78] Deleted file ./data/6001/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5150, max_trash_db_ratio 0.250000
2024/12/05-20:05:53.032045 192c DB pointer 000002971658DCC0
2024/12/05-20:05:56.037149 4b1c [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-20:05:56.037170 4b1c [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297150D4F20#16424 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
