2024/12/05-00:09:49.306614 6428 RocksDB version: 9.7.3
2024/12/05-00:09:49.306653 6428 Compile date 2024-03-11 11:26:24
2024/12/05-00:09:49.306661 6428 DB SUMMARY
2024/12/05-00:09:49.306667 6428 Host name (Env):  DESKTOP-7F68LE4
2024/12/05-00:09:49.306671 6428 DB Session ID:  X7T2D2IDQVUMPHK18IRN
2024/12/05-00:09:49.307237 6428 CURRENT file:  CURRENT
2024/12/05-00:09:49.307244 6428 IDENTITY file:  IDENTITY
2024/12/05-00:09:49.307276 6428 MANIFEST file:  MANIFEST-000020 size: 386 Bytes
2024/12/05-00:09:49.307282 6428 SST files in ./data/6001 dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2024/12/05-00:09:49.307289 6428 Write Ahead Log file in ./data/6001: 000019.log size: 26 ; 
2024/12/05-00:09:49.307294 6428                         Options.error_if_exists: 0
2024/12/05-00:09:49.307372 6428                       Options.create_if_missing: 1
2024/12/05-00:09:49.307379 6428                         Options.paranoid_checks: 1
2024/12/05-00:09:49.307381 6428             Options.flush_verify_memtable_count: 1
2024/12/05-00:09:49.307383 6428          Options.compaction_verify_record_count: 1
2024/12/05-00:09:49.307385 6428                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-00:09:49.307387 6428        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-00:09:49.307389 6428                                     Options.env: 000001835561AF30
2024/12/05-00:09:49.307391 6428                                      Options.fs: WinFS
2024/12/05-00:09:49.307394 6428                                Options.info_log: 0000018357D06D00
2024/12/05-00:09:49.307396 6428                Options.max_file_opening_threads: 16
2024/12/05-00:09:49.307398 6428                              Options.statistics: 0000000000000000
2024/12/05-00:09:49.307400 6428                               Options.use_fsync: 0
2024/12/05-00:09:49.307402 6428                       Options.max_log_file_size: 0
2024/12/05-00:09:49.307404 6428                  Options.max_manifest_file_size: 1073741824
2024/12/05-00:09:49.307406 6428                   Options.log_file_time_to_roll: 0
2024/12/05-00:09:49.307407 6428                       Options.keep_log_file_num: 1000
2024/12/05-00:09:49.307409 6428                    Options.recycle_log_file_num: 0
2024/12/05-00:09:49.307411 6428                         Options.allow_fallocate: 1
2024/12/05-00:09:49.307413 6428                        Options.allow_mmap_reads: 0
2024/12/05-00:09:49.307415 6428                       Options.allow_mmap_writes: 0
2024/12/05-00:09:49.307416 6428                        Options.use_direct_reads: 0
2024/12/05-00:09:49.307418 6428                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-00:09:49.307420 6428          Options.create_missing_column_families: 0
2024/12/05-00:09:49.307422 6428                              Options.db_log_dir: 
2024/12/05-00:09:49.307424 6428                                 Options.wal_dir: 
2024/12/05-00:09:49.307426 6428                Options.table_cache_numshardbits: 6
2024/12/05-00:09:49.307428 6428                         Options.WAL_ttl_seconds: 0
2024/12/05-00:09:49.307430 6428                       Options.WAL_size_limit_MB: 0
2024/12/05-00:09:49.307431 6428                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-00:09:49.307433 6428             Options.manifest_preallocation_size: 4194304
2024/12/05-00:09:49.307435 6428                     Options.is_fd_close_on_exec: 1
2024/12/05-00:09:49.307437 6428                   Options.advise_random_on_open: 1
2024/12/05-00:09:49.307439 6428                    Options.db_write_buffer_size: 0
2024/12/05-00:09:49.307441 6428                    Options.write_buffer_manager: 000001835561B4D0
2024/12/05-00:09:49.307442 6428           Options.random_access_max_buffer_size: 1048576
2024/12/05-00:09:49.307444 6428                      Options.use_adaptive_mutex: 0
2024/12/05-00:09:49.307446 6428                            Options.rate_limiter: 0000000000000000
2024/12/05-00:09:49.307449 6428     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-00:09:49.307465 6428                       Options.wal_recovery_mode: 2
2024/12/05-00:09:49.307468 6428                  Options.enable_thread_tracking: 0
2024/12/05-00:09:49.307470 6428                  Options.enable_pipelined_write: 0
2024/12/05-00:09:49.307471 6428                  Options.unordered_write: 0
2024/12/05-00:09:49.307473 6428         Options.allow_concurrent_memtable_write: 1
2024/12/05-00:09:49.307479 6428      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-00:09:49.307481 6428             Options.write_thread_max_yield_usec: 100
2024/12/05-00:09:49.307483 6428            Options.write_thread_slow_yield_usec: 3
2024/12/05-00:09:49.307485 6428                               Options.row_cache: None
2024/12/05-00:09:49.307487 6428                              Options.wal_filter: None
2024/12/05-00:09:49.307488 6428             Options.avoid_flush_during_recovery: 0
2024/12/05-00:09:49.307490 6428             Options.allow_ingest_behind: 0
2024/12/05-00:09:49.307492 6428             Options.two_write_queues: 0
2024/12/05-00:09:49.307494 6428             Options.manual_wal_flush: 0
2024/12/05-00:09:49.307496 6428             Options.wal_compression: 0
2024/12/05-00:09:49.307497 6428             Options.background_close_inactive_wals: 0
2024/12/05-00:09:49.307499 6428             Options.atomic_flush: 0
2024/12/05-00:09:49.307501 6428             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-00:09:49.307503 6428             Options.prefix_seek_opt_in_only: 0
2024/12/05-00:09:49.307511 6428                 Options.persist_stats_to_disk: 0
2024/12/05-00:09:49.307514 6428                 Options.write_dbid_to_manifest: 1
2024/12/05-00:09:49.307515 6428                 Options.write_identity_file: 1
2024/12/05-00:09:49.307517 6428                 Options.log_readahead_size: 0
2024/12/05-00:09:49.307519 6428                 Options.file_checksum_gen_factory: Unknown
2024/12/05-00:09:49.307521 6428                 Options.best_efforts_recovery: 0
2024/12/05-00:09:49.307523 6428                Options.max_bgerror_resume_count: 2147483647
2024/12/05-00:09:49.307525 6428            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-00:09:49.307527 6428             Options.allow_data_in_errors: 0
2024/12/05-00:09:49.307529 6428             Options.db_host_id: __hostname__
2024/12/05-00:09:49.307531 6428             Options.enforce_single_del_contracts: true
2024/12/05-00:09:49.307533 6428             Options.metadata_write_temperature: kUnknown
2024/12/05-00:09:49.307535 6428             Options.wal_write_temperature: kUnknown
2024/12/05-00:09:49.307537 6428             Options.max_background_jobs: 2
2024/12/05-00:09:49.307539 6428             Options.max_background_compactions: -1
2024/12/05-00:09:49.307541 6428             Options.max_subcompactions: 1
2024/12/05-00:09:49.307543 6428             Options.avoid_flush_during_shutdown: 0
2024/12/05-00:09:49.307544 6428           Options.writable_file_max_buffer_size: 1048576
2024/12/05-00:09:49.307546 6428             Options.delayed_write_rate : 16777216
2024/12/05-00:09:49.307548 6428             Options.max_total_wal_size: 0
2024/12/05-00:09:49.307550 6428             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-00:09:49.307552 6428                   Options.stats_dump_period_sec: 600
2024/12/05-00:09:49.307554 6428                 Options.stats_persist_period_sec: 600
2024/12/05-00:09:49.307556 6428                 Options.stats_history_buffer_size: 1048576
2024/12/05-00:09:49.307557 6428                          Options.max_open_files: -1
2024/12/05-00:09:49.307559 6428                          Options.bytes_per_sync: 0
2024/12/05-00:09:49.307561 6428                      Options.wal_bytes_per_sync: 0
2024/12/05-00:09:49.307563 6428                   Options.strict_bytes_per_sync: 0
2024/12/05-00:09:49.307564 6428       Options.compaction_readahead_size: 2097152
2024/12/05-00:09:49.307566 6428                  Options.max_background_flushes: -1
2024/12/05-00:09:49.307568 6428 Options.daily_offpeak_time_utc: 
2024/12/05-00:09:49.307576 6428 Compression algorithms supported:
2024/12/05-00:09:49.307579 6428 	kZSTD supported: 1
2024/12/05-00:09:49.307582 6428 	kSnappyCompression supported: 1
2024/12/05-00:09:49.307584 6428 	kBZip2Compression supported: 1
2024/12/05-00:09:49.307586 6428 	kZlibCompression supported: 1
2024/12/05-00:09:49.307587 6428 	kLZ4Compression supported: 1
2024/12/05-00:09:49.307589 6428 	kXpressCompression supported: 0
2024/12/05-00:09:49.307591 6428 	kLZ4HCCompression supported: 1
2024/12/05-00:09:49.307593 6428 	kZSTDNotFinalCompression supported: 1
2024/12/05-00:09:49.307596 6428 Fast CRC32 supported: Not supported on x86
2024/12/05-00:09:49.307598 6428 DMutex implementation: std::mutex
2024/12/05-00:09:49.307600 6428 Jemalloc supported: 0
2024/12/05-00:09:49.308087 6428 [db/version_set.cc:6068] Recovering from manifest file: ./data/6001/MANIFEST-000020
2024/12/05-00:09:49.308203 6428 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-00:09:49.308206 6428               Options.comparator: rocksdict
2024/12/05-00:09:49.308208 6428           Options.merge_operator: None
2024/12/05-00:09:49.308211 6428        Options.compaction_filter: None
2024/12/05-00:09:49.308213 6428        Options.compaction_filter_factory: None
2024/12/05-00:09:49.308214 6428  Options.sst_partitioner_factory: None
2024/12/05-00:09:49.308216 6428         Options.memtable_factory: SkipListFactory
2024/12/05-00:09:49.308218 6428            Options.table_factory: BlockBasedTable
2024/12/05-00:09:49.308233 6428            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018357CF5180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018356709310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-00:09:49.308236 6428        Options.write_buffer_size: 67108864
2024/12/05-00:09:49.308238 6428  Options.max_write_buffer_number: 2
2024/12/05-00:09:49.308241 6428          Options.compression: Snappy
2024/12/05-00:09:49.308242 6428                  Options.bottommost_compression: Disabled
2024/12/05-00:09:49.308244 6428       Options.prefix_extractor: nullptr
2024/12/05-00:09:49.308246 6428   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-00:09:49.308248 6428             Options.num_levels: 7
2024/12/05-00:09:49.308250 6428        Options.min_write_buffer_number_to_merge: 1
2024/12/05-00:09:49.308251 6428     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-00:09:49.308253 6428     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-00:09:49.308255 6428            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-00:09:49.308257 6428                  Options.bottommost_compression_opts.level: 32767
2024/12/05-00:09:49.308259 6428               Options.bottommost_compression_opts.strategy: 0
2024/12/05-00:09:49.308261 6428         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-00:09:49.308262 6428         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-00:09:49.308264 6428         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-00:09:49.308277 6428                  Options.bottommost_compression_opts.enabled: false
2024/12/05-00:09:49.308280 6428         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-00:09:49.308282 6428         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-00:09:49.308284 6428            Options.compression_opts.window_bits: -14
2024/12/05-00:09:49.308286 6428                  Options.compression_opts.level: 32767
2024/12/05-00:09:49.308287 6428               Options.compression_opts.strategy: 0
2024/12/05-00:09:49.308289 6428         Options.compression_opts.max_dict_bytes: 0
2024/12/05-00:09:49.308291 6428         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-00:09:49.308293 6428         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-00:09:49.308294 6428         Options.compression_opts.parallel_threads: 1
2024/12/05-00:09:49.308296 6428                  Options.compression_opts.enabled: false
2024/12/05-00:09:49.308298 6428         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-00:09:49.308300 6428      Options.level0_file_num_compaction_trigger: 4
2024/12/05-00:09:49.308302 6428          Options.level0_slowdown_writes_trigger: 20
2024/12/05-00:09:49.308303 6428              Options.level0_stop_writes_trigger: 36
2024/12/05-00:09:49.308305 6428                   Options.target_file_size_base: 67108864
2024/12/05-00:09:49.308307 6428             Options.target_file_size_multiplier: 1
2024/12/05-00:09:49.308309 6428                Options.max_bytes_for_level_base: 268435456
2024/12/05-00:09:49.308311 6428 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-00:09:49.308312 6428          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-00:09:49.308315 6428 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-00:09:49.308317 6428 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-00:09:49.308318 6428 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-00:09:49.308320 6428 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-00:09:49.308322 6428 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-00:09:49.308324 6428 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-00:09:49.308325 6428 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-00:09:49.308327 6428       Options.max_sequential_skip_in_iterations: 8
2024/12/05-00:09:49.308329 6428                    Options.max_compaction_bytes: 1677721600
2024/12/05-00:09:49.308331 6428                        Options.arena_block_size: 1048576
2024/12/05-00:09:49.308333 6428   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-00:09:49.308334 6428   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-00:09:49.308336 6428                Options.disable_auto_compactions: 0
2024/12/05-00:09:49.308339 6428                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-00:09:49.308341 6428                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-00:09:49.308343 6428 Options.compaction_options_universal.size_ratio: 1
2024/12/05-00:09:49.308345 6428 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-00:09:49.308347 6428 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-00:09:49.308349 6428 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-00:09:49.308351 6428 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-00:09:49.308353 6428 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-00:09:49.308355 6428 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-00:09:49.308356 6428 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-00:09:49.308358 6428 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-00:09:49.308361 6428                   Options.table_properties_collectors: 
2024/12/05-00:09:49.308363 6428                   Options.inplace_update_support: 0
2024/12/05-00:09:49.308365 6428                 Options.inplace_update_num_locks: 10000
2024/12/05-00:09:49.308367 6428               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-00:09:49.308369 6428               Options.memtable_whole_key_filtering: 0
2024/12/05-00:09:49.308371 6428   Options.memtable_huge_page_size: 0
2024/12/05-00:09:49.308373 6428                           Options.bloom_locality: 0
2024/12/05-00:09:49.308374 6428                    Options.max_successive_merges: 0
2024/12/05-00:09:49.308376 6428             Options.strict_max_successive_merges: 0
2024/12/05-00:09:49.308378 6428                Options.optimize_filters_for_hits: 0
2024/12/05-00:09:49.308380 6428                Options.paranoid_file_checks: 0
2024/12/05-00:09:49.308381 6428                Options.force_consistency_checks: 1
2024/12/05-00:09:49.308383 6428                Options.report_bg_io_stats: 0
2024/12/05-00:09:49.308385 6428                               Options.ttl: 2592000
2024/12/05-00:09:49.308387 6428          Options.periodic_compaction_seconds: 0
2024/12/05-00:09:49.308389 6428                        Options.default_temperature: kUnknown
2024/12/05-00:09:49.308390 6428  Options.preclude_last_level_data_seconds: 0
2024/12/05-00:09:49.308392 6428    Options.preserve_internal_time_seconds: 0
2024/12/05-00:09:49.308394 6428                       Options.enable_blob_files: false
2024/12/05-00:09:49.308396 6428                           Options.min_blob_size: 0
2024/12/05-00:09:49.308397 6428                          Options.blob_file_size: 268435456
2024/12/05-00:09:49.308399 6428                   Options.blob_compression_type: NoCompression
2024/12/05-00:09:49.308401 6428          Options.enable_blob_garbage_collection: false
2024/12/05-00:09:49.308403 6428      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-00:09:49.308405 6428 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-00:09:49.308407 6428          Options.blob_compaction_readahead_size: 0
2024/12/05-00:09:49.308409 6428                Options.blob_file_starting_level: 0
2024/12/05-00:09:49.308410 6428         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-00:09:49.308412 6428            Options.memtable_max_range_deletions: 0
2024/12/05-00:09:49.319195 6428 [db/version_set.cc:6126] Recovered from manifest file:./data/6001/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 3, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2024/12/05-00:09:49.319206 6428 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 15
2024/12/05-00:09:49.319396 6428 [db/db_impl/db_impl_open.cc:685] DB ID: ade5a4e7-b258-11ef-874d-f0d4153f8aa8
2024/12/05-00:09:49.320597 6428 EVENT_LOG_v1 {"time_micros": 1733328589320575, "job": 1, "event": "recovery_started", "wal_files": [19]}
2024/12/05-00:09:49.320604 6428 [db/db_impl/db_impl_open.cc:1188] Recovering log #19 mode 2
2024/12/05-00:09:49.321712 6428 EVENT_LOG_v1 {"time_micros": 1733328589321690, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733328589, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ade5a4e7-b258-11ef-874d-f0d4153f8aa8", "db_session_id": "X7T2D2IDQVUMPHK18IRN", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2024/12/05-00:09:49.322100 6428 EVENT_LOG_v1 {"time_micros": 1733328589322097, "job": 1, "event": "recovery_finished"}
2024/12/05-00:09:49.322289 6428 [db/version_set.cc:5560] Creating manifest 25
2024/12/05-00:09:49.323707 6428 [db/column_family.cc:1095] [default] Increasing compaction threads because of estimated pending compaction bytes 4120
2024/12/05-00:09:49.326206 6428 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 000001835657D0C0
2024/12/05-00:09:49.327481 6428 [file/delete_scheduler.cc:78] Deleted file ./data/6001/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4120, max_trash_db_ratio 0.250000
2024/12/05-00:09:49.327588 6428 DB pointer 0000018357CF7940
2024/12/05-00:09:49.327809 54b8 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-00:09:49.327815 54b8 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2    4.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      4/2    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 4120
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018356709310#22984 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-00:09:49.327932 673c (Original Log Time 2024/12/05-00:09:49.327636) [db/db_impl/db_impl_compaction_flush.cc:3817] [default] Moving #13 to level-6 1030 bytes
2024/12/05-00:09:49.327938 673c (Original Log Time 2024/12/05-00:09:49.327640) [db/db_impl/db_impl_compaction_flush.cc:3817] [default] Moving #8 to level-6 1030 bytes
2024/12/05-00:09:49.327940 673c (Original Log Time 2024/12/05-00:09:49.327919) EVENT_LOG_v1 {"time_micros": 1733328589327914, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 2, "total_files_size": 2060}
2024/12/05-00:09:49.327942 673c (Original Log Time 2024/12/05-00:09:49.327923) [db/db_impl/db_impl_compaction_flush.cc:3861] [default] Moved #2 files to level-6 2060 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 2] max score 0.50, estimated pending compaction bytes 0
