2024/12/05-20:06:51.165272 1d4c RocksDB version: 9.7.3
2024/12/05-20:06:51.165302 1d4c Compile date 2024-03-11 11:26:24
2024/12/05-20:06:51.165308 1d4c DB SUMMARY
2024/12/05-20:06:51.165314 1d4c Host name (Env):  DESKTOP-7F68LE4
2024/12/05-20:06:51.165319 1d4c DB Session ID:  IIIWX5I49L0AX1F1Z338
2024/12/05-20:06:51.166021 1d4c CURRENT file:  CURRENT
2024/12/05-20:06:51.166027 1d4c IDENTITY file:  IDENTITY
2024/12/05-20:06:51.166059 1d4c MANIFEST file:  MANIFEST-000044 size: 538 Bytes
2024/12/05-20:06:51.166065 1d4c SST files in ./data/6001 dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000034.sst 
2024/12/05-20:06:51.166072 1d4c Write Ahead Log file in ./data/6001: 000043.log size: 0 ; 
2024/12/05-20:06:51.166077 1d4c                         Options.error_if_exists: 0
2024/12/05-20:06:51.166137 1d4c                       Options.create_if_missing: 1
2024/12/05-20:06:51.166139 1d4c                         Options.paranoid_checks: 1
2024/12/05-20:06:51.166141 1d4c             Options.flush_verify_memtable_count: 1
2024/12/05-20:06:51.166143 1d4c          Options.compaction_verify_record_count: 1
2024/12/05-20:06:51.166145 1d4c                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-20:06:51.166147 1d4c        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-20:06:51.166148 1d4c                                     Options.env: 000002C77F110A70
2024/12/05-20:06:51.166151 1d4c                                      Options.fs: WinFS
2024/12/05-20:06:51.166154 1d4c                                Options.info_log: 000002C7137A1580
2024/12/05-20:06:51.166156 1d4c                Options.max_file_opening_threads: 16
2024/12/05-20:06:51.166157 1d4c                              Options.statistics: 0000000000000000
2024/12/05-20:06:51.166159 1d4c                               Options.use_fsync: 0
2024/12/05-20:06:51.166161 1d4c                       Options.max_log_file_size: 0
2024/12/05-20:06:51.166163 1d4c                  Options.max_manifest_file_size: 1073741824
2024/12/05-20:06:51.166165 1d4c                   Options.log_file_time_to_roll: 0
2024/12/05-20:06:51.166167 1d4c                       Options.keep_log_file_num: 1000
2024/12/05-20:06:51.166169 1d4c                    Options.recycle_log_file_num: 0
2024/12/05-20:06:51.166171 1d4c                         Options.allow_fallocate: 1
2024/12/05-20:06:51.166173 1d4c                        Options.allow_mmap_reads: 0
2024/12/05-20:06:51.166174 1d4c                       Options.allow_mmap_writes: 0
2024/12/05-20:06:51.166176 1d4c                        Options.use_direct_reads: 0
2024/12/05-20:06:51.166178 1d4c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-20:06:51.166180 1d4c          Options.create_missing_column_families: 0
2024/12/05-20:06:51.166182 1d4c                              Options.db_log_dir: 
2024/12/05-20:06:51.166184 1d4c                                 Options.wal_dir: 
2024/12/05-20:06:51.166185 1d4c                Options.table_cache_numshardbits: 6
2024/12/05-20:06:51.166187 1d4c                         Options.WAL_ttl_seconds: 0
2024/12/05-20:06:51.166189 1d4c                       Options.WAL_size_limit_MB: 0
2024/12/05-20:06:51.166191 1d4c                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-20:06:51.166193 1d4c             Options.manifest_preallocation_size: 4194304
2024/12/05-20:06:51.166195 1d4c                     Options.is_fd_close_on_exec: 1
2024/12/05-20:06:51.166196 1d4c                   Options.advise_random_on_open: 1
2024/12/05-20:06:51.166198 1d4c                    Options.db_write_buffer_size: 0
2024/12/05-20:06:51.166200 1d4c                    Options.write_buffer_manager: 000002C77F1107A0
2024/12/05-20:06:51.166202 1d4c           Options.random_access_max_buffer_size: 1048576
2024/12/05-20:06:51.166203 1d4c                      Options.use_adaptive_mutex: 0
2024/12/05-20:06:51.166205 1d4c                            Options.rate_limiter: 0000000000000000
2024/12/05-20:06:51.166208 1d4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-20:06:51.166218 1d4c                       Options.wal_recovery_mode: 2
2024/12/05-20:06:51.166221 1d4c                  Options.enable_thread_tracking: 0
2024/12/05-20:06:51.166223 1d4c                  Options.enable_pipelined_write: 0
2024/12/05-20:06:51.166225 1d4c                  Options.unordered_write: 0
2024/12/05-20:06:51.166226 1d4c         Options.allow_concurrent_memtable_write: 1
2024/12/05-20:06:51.166228 1d4c      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-20:06:51.166230 1d4c             Options.write_thread_max_yield_usec: 100
2024/12/05-20:06:51.166232 1d4c            Options.write_thread_slow_yield_usec: 3
2024/12/05-20:06:51.166234 1d4c                               Options.row_cache: None
2024/12/05-20:06:51.166236 1d4c                              Options.wal_filter: None
2024/12/05-20:06:51.166238 1d4c             Options.avoid_flush_during_recovery: 0
2024/12/05-20:06:51.166239 1d4c             Options.allow_ingest_behind: 0
2024/12/05-20:06:51.166241 1d4c             Options.two_write_queues: 0
2024/12/05-20:06:51.166243 1d4c             Options.manual_wal_flush: 0
2024/12/05-20:06:51.166245 1d4c             Options.wal_compression: 0
2024/12/05-20:06:51.166246 1d4c             Options.background_close_inactive_wals: 0
2024/12/05-20:06:51.166248 1d4c             Options.atomic_flush: 0
2024/12/05-20:06:51.166250 1d4c             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-20:06:51.166252 1d4c             Options.prefix_seek_opt_in_only: 0
2024/12/05-20:06:51.166254 1d4c                 Options.persist_stats_to_disk: 0
2024/12/05-20:06:51.166255 1d4c                 Options.write_dbid_to_manifest: 1
2024/12/05-20:06:51.166257 1d4c                 Options.write_identity_file: 1
2024/12/05-20:06:51.166259 1d4c                 Options.log_readahead_size: 0
2024/12/05-20:06:51.166261 1d4c                 Options.file_checksum_gen_factory: Unknown
2024/12/05-20:06:51.166262 1d4c                 Options.best_efforts_recovery: 0
2024/12/05-20:06:51.166264 1d4c                Options.max_bgerror_resume_count: 2147483647
2024/12/05-20:06:51.166266 1d4c            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-20:06:51.166268 1d4c             Options.allow_data_in_errors: 0
2024/12/05-20:06:51.166270 1d4c             Options.db_host_id: __hostname__
2024/12/05-20:06:51.166271 1d4c             Options.enforce_single_del_contracts: true
2024/12/05-20:06:51.166274 1d4c             Options.metadata_write_temperature: kUnknown
2024/12/05-20:06:51.166276 1d4c             Options.wal_write_temperature: kUnknown
2024/12/05-20:06:51.166277 1d4c             Options.max_background_jobs: 2
2024/12/05-20:06:51.166279 1d4c             Options.max_background_compactions: -1
2024/12/05-20:06:51.166281 1d4c             Options.max_subcompactions: 1
2024/12/05-20:06:51.166283 1d4c             Options.avoid_flush_during_shutdown: 0
2024/12/05-20:06:51.166285 1d4c           Options.writable_file_max_buffer_size: 1048576
2024/12/05-20:06:51.166286 1d4c             Options.delayed_write_rate : 16777216
2024/12/05-20:06:51.166288 1d4c             Options.max_total_wal_size: 0
2024/12/05-20:06:51.166290 1d4c             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-20:06:51.166292 1d4c                   Options.stats_dump_period_sec: 600
2024/12/05-20:06:51.166294 1d4c                 Options.stats_persist_period_sec: 600
2024/12/05-20:06:51.166296 1d4c                 Options.stats_history_buffer_size: 1048576
2024/12/05-20:06:51.166297 1d4c                          Options.max_open_files: -1
2024/12/05-20:06:51.166299 1d4c                          Options.bytes_per_sync: 0
2024/12/05-20:06:51.166301 1d4c                      Options.wal_bytes_per_sync: 0
2024/12/05-20:06:51.166303 1d4c                   Options.strict_bytes_per_sync: 0
2024/12/05-20:06:51.166304 1d4c       Options.compaction_readahead_size: 2097152
2024/12/05-20:06:51.166306 1d4c                  Options.max_background_flushes: -1
2024/12/05-20:06:51.166308 1d4c Options.daily_offpeak_time_utc: 
2024/12/05-20:06:51.166318 1d4c Compression algorithms supported:
2024/12/05-20:06:51.166321 1d4c 	kZSTD supported: 1
2024/12/05-20:06:51.166323 1d4c 	kSnappyCompression supported: 1
2024/12/05-20:06:51.166325 1d4c 	kBZip2Compression supported: 1
2024/12/05-20:06:51.166327 1d4c 	kZlibCompression supported: 1
2024/12/05-20:06:51.166329 1d4c 	kLZ4Compression supported: 1
2024/12/05-20:06:51.166330 1d4c 	kXpressCompression supported: 0
2024/12/05-20:06:51.166332 1d4c 	kLZ4HCCompression supported: 1
2024/12/05-20:06:51.166334 1d4c 	kZSTDNotFinalCompression supported: 1
2024/12/05-20:06:51.166337 1d4c Fast CRC32 supported: Not supported on x86
2024/12/05-20:06:51.166339 1d4c DMutex implementation: std::mutex
2024/12/05-20:06:51.166341 1d4c Jemalloc supported: 0
2024/12/05-20:06:51.166753 1d4c [db/version_set.cc:6068] Recovering from manifest file: ./data/6001/MANIFEST-000044
2024/12/05-20:06:51.166866 1d4c [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-20:06:51.166868 1d4c               Options.comparator: rocksdict
2024/12/05-20:06:51.166870 1d4c           Options.merge_operator: None
2024/12/05-20:06:51.166872 1d4c        Options.compaction_filter: None
2024/12/05-20:06:51.166874 1d4c        Options.compaction_filter_factory: None
2024/12/05-20:06:51.166876 1d4c  Options.sst_partitioner_factory: None
2024/12/05-20:06:51.166878 1d4c         Options.memtable_factory: SkipListFactory
2024/12/05-20:06:51.166879 1d4c            Options.table_factory: BlockBasedTable
2024/12/05-20:06:51.166893 1d4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C713824FE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C713705F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-20:06:51.166896 1d4c        Options.write_buffer_size: 67108864
2024/12/05-20:06:51.166897 1d4c  Options.max_write_buffer_number: 2
2024/12/05-20:06:51.166900 1d4c          Options.compression: Snappy
2024/12/05-20:06:51.166902 1d4c                  Options.bottommost_compression: Disabled
2024/12/05-20:06:51.166904 1d4c       Options.prefix_extractor: nullptr
2024/12/05-20:06:51.166906 1d4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-20:06:51.166907 1d4c             Options.num_levels: 7
2024/12/05-20:06:51.166909 1d4c        Options.min_write_buffer_number_to_merge: 1
2024/12/05-20:06:51.166911 1d4c     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-20:06:51.166913 1d4c     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-20:06:51.166914 1d4c            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-20:06:51.166916 1d4c                  Options.bottommost_compression_opts.level: 32767
2024/12/05-20:06:51.166918 1d4c               Options.bottommost_compression_opts.strategy: 0
2024/12/05-20:06:51.166920 1d4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-20:06:51.166922 1d4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:06:51.166924 1d4c         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-20:06:51.166926 1d4c                  Options.bottommost_compression_opts.enabled: false
2024/12/05-20:06:51.166928 1d4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:06:51.166930 1d4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:06:51.166932 1d4c            Options.compression_opts.window_bits: -14
2024/12/05-20:06:51.166934 1d4c                  Options.compression_opts.level: 32767
2024/12/05-20:06:51.166936 1d4c               Options.compression_opts.strategy: 0
2024/12/05-20:06:51.166937 1d4c         Options.compression_opts.max_dict_bytes: 0
2024/12/05-20:06:51.166939 1d4c         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:06:51.166941 1d4c         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:06:51.166943 1d4c         Options.compression_opts.parallel_threads: 1
2024/12/05-20:06:51.166944 1d4c                  Options.compression_opts.enabled: false
2024/12/05-20:06:51.166946 1d4c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:06:51.166948 1d4c      Options.level0_file_num_compaction_trigger: 4
2024/12/05-20:06:51.166950 1d4c          Options.level0_slowdown_writes_trigger: 20
2024/12/05-20:06:51.166952 1d4c              Options.level0_stop_writes_trigger: 36
2024/12/05-20:06:51.166953 1d4c                   Options.target_file_size_base: 67108864
2024/12/05-20:06:51.166955 1d4c             Options.target_file_size_multiplier: 1
2024/12/05-20:06:51.166957 1d4c                Options.max_bytes_for_level_base: 268435456
2024/12/05-20:06:51.166959 1d4c Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-20:06:51.166961 1d4c          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-20:06:51.166963 1d4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-20:06:51.166965 1d4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-20:06:51.166967 1d4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-20:06:51.166968 1d4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-20:06:51.166970 1d4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-20:06:51.166972 1d4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-20:06:51.166974 1d4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-20:06:51.166976 1d4c       Options.max_sequential_skip_in_iterations: 8
2024/12/05-20:06:51.166977 1d4c                    Options.max_compaction_bytes: 1677721600
2024/12/05-20:06:51.166979 1d4c                        Options.arena_block_size: 1048576
2024/12/05-20:06:51.166981 1d4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-20:06:51.166983 1d4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-20:06:51.166985 1d4c                Options.disable_auto_compactions: 0
2024/12/05-20:06:51.166988 1d4c                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-20:06:51.166990 1d4c                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-20:06:51.166992 1d4c Options.compaction_options_universal.size_ratio: 1
2024/12/05-20:06:51.166993 1d4c Options.compaction_options_universal.min_merge_width: 2
2024/12/05-20:06:51.166995 1d4c Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-20:06:51.166997 1d4c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-20:06:51.166999 1d4c Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-20:06:51.167001 1d4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-20:06:51.167002 1d4c Options.compaction_options_universal.max_read_amp: -1
2024/12/05-20:06:51.167004 1d4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-20:06:51.167006 1d4c Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-20:06:51.167008 1d4c                   Options.table_properties_collectors: 
2024/12/05-20:06:51.167010 1d4c                   Options.inplace_update_support: 0
2024/12/05-20:06:51.167022 1d4c                 Options.inplace_update_num_locks: 10000
2024/12/05-20:06:51.167024 1d4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-20:06:51.167026 1d4c               Options.memtable_whole_key_filtering: 0
2024/12/05-20:06:51.167028 1d4c   Options.memtable_huge_page_size: 0
2024/12/05-20:06:51.167030 1d4c                           Options.bloom_locality: 0
2024/12/05-20:06:51.167031 1d4c                    Options.max_successive_merges: 0
2024/12/05-20:06:51.167033 1d4c             Options.strict_max_successive_merges: 0
2024/12/05-20:06:51.167035 1d4c                Options.optimize_filters_for_hits: 0
2024/12/05-20:06:51.167037 1d4c                Options.paranoid_file_checks: 0
2024/12/05-20:06:51.167039 1d4c                Options.force_consistency_checks: 1
2024/12/05-20:06:51.167040 1d4c                Options.report_bg_io_stats: 0
2024/12/05-20:06:51.167042 1d4c                               Options.ttl: 2592000
2024/12/05-20:06:51.167044 1d4c          Options.periodic_compaction_seconds: 0
2024/12/05-20:06:51.167046 1d4c                        Options.default_temperature: kUnknown
2024/12/05-20:06:51.167048 1d4c  Options.preclude_last_level_data_seconds: 0
2024/12/05-20:06:51.167049 1d4c    Options.preserve_internal_time_seconds: 0
2024/12/05-20:06:51.167051 1d4c                       Options.enable_blob_files: false
2024/12/05-20:06:51.167053 1d4c                           Options.min_blob_size: 0
2024/12/05-20:06:51.167055 1d4c                          Options.blob_file_size: 268435456
2024/12/05-20:06:51.167056 1d4c                   Options.blob_compression_type: NoCompression
2024/12/05-20:06:51.167058 1d4c          Options.enable_blob_garbage_collection: false
2024/12/05-20:06:51.167060 1d4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-20:06:51.167062 1d4c Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-20:06:51.167064 1d4c          Options.blob_compaction_readahead_size: 0
2024/12/05-20:06:51.167066 1d4c                Options.blob_file_starting_level: 0
2024/12/05-20:06:51.167068 1d4c         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-20:06:51.167070 1d4c            Options.memtable_max_range_deletions: 0
2024/12/05-20:06:51.178171 1d4c [db/version_set.cc:6126] Recovered from manifest file:./data/6001/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 5, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 40
2024/12/05-20:06:51.178178 1d4c [db/version_set.cc:6135] Column family [default] (ID 0), log number is 40
2024/12/05-20:06:51.178355 1d4c [db/db_impl/db_impl_open.cc:685] DB ID: ade5a4e7-b258-11ef-874d-f0d4153f8aa8
2024/12/05-20:06:51.180039 1d4c EVENT_LOG_v1 {"time_micros": 1733400411180016, "job": 1, "event": "recovery_started", "wal_files": [43]}
2024/12/05-20:06:51.180043 1d4c [db/db_impl/db_impl_open.cc:1188] Recovering log #43 mode 2
2024/12/05-20:06:51.180594 1d4c EVENT_LOG_v1 {"time_micros": 1733400411180590, "job": 1, "event": "recovery_finished"}
2024/12/05-20:06:51.180813 1d4c [db/version_set.cc:5560] Creating manifest 48
2024/12/05-20:06:51.184741 1d4c [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 000002C712590EB0
2024/12/05-20:06:51.186332 1d4c [file/delete_scheduler.cc:78] Deleted file ./data/6001/000043.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5150, max_trash_db_ratio 0.250000
2024/12/05-20:06:51.186418 1d4c DB pointer 000002C7138384C0
2024/12/05-20:06:51.186585 4740 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-20:06:51.186592 4740 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C713705F60#20436 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
