2024/12/05-20:06:15.442329 3a3c RocksDB version: 9.7.3
2024/12/05-20:06:15.442355 3a3c Compile date 2024-03-11 11:26:24
2024/12/05-20:06:15.442362 3a3c DB SUMMARY
2024/12/05-20:06:15.442367 3a3c Host name (Env):  DESKTOP-7F68LE4
2024/12/05-20:06:15.442371 3a3c DB Session ID:  LTXUFU0ER8ZGG5LDXZLC
2024/12/05-20:06:15.443015 3a3c CURRENT file:  CURRENT
2024/12/05-20:06:15.443021 3a3c IDENTITY file:  IDENTITY
2024/12/05-20:06:15.443052 3a3c MANIFEST file:  MANIFEST-000040 size: 538 Bytes
2024/12/05-20:06:15.443057 3a3c SST files in ./data/6001 dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000034.sst 
2024/12/05-20:06:15.443062 3a3c Write Ahead Log file in ./data/6001: 000039.log size: 0 ; 
2024/12/05-20:06:15.443067 3a3c                         Options.error_if_exists: 0
2024/12/05-20:06:15.443130 3a3c                       Options.create_if_missing: 1
2024/12/05-20:06:15.443136 3a3c                         Options.paranoid_checks: 1
2024/12/05-20:06:15.443138 3a3c             Options.flush_verify_memtable_count: 1
2024/12/05-20:06:15.443140 3a3c          Options.compaction_verify_record_count: 1
2024/12/05-20:06:15.443142 3a3c                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-20:06:15.443144 3a3c        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-20:06:15.443145 3a3c                                     Options.env: 000001656FBE5A10
2024/12/05-20:06:15.443147 3a3c                                      Options.fs: WinFS
2024/12/05-20:06:15.443149 3a3c                                Options.info_log: 000001657214A550
2024/12/05-20:06:15.443151 3a3c                Options.max_file_opening_threads: 16
2024/12/05-20:06:15.443153 3a3c                              Options.statistics: 0000000000000000
2024/12/05-20:06:15.443155 3a3c                               Options.use_fsync: 0
2024/12/05-20:06:15.443157 3a3c                       Options.max_log_file_size: 0
2024/12/05-20:06:15.443159 3a3c                  Options.max_manifest_file_size: 1073741824
2024/12/05-20:06:15.443161 3a3c                   Options.log_file_time_to_roll: 0
2024/12/05-20:06:15.443162 3a3c                       Options.keep_log_file_num: 1000
2024/12/05-20:06:15.443164 3a3c                    Options.recycle_log_file_num: 0
2024/12/05-20:06:15.443166 3a3c                         Options.allow_fallocate: 1
2024/12/05-20:06:15.443168 3a3c                        Options.allow_mmap_reads: 0
2024/12/05-20:06:15.443170 3a3c                       Options.allow_mmap_writes: 0
2024/12/05-20:06:15.443171 3a3c                        Options.use_direct_reads: 0
2024/12/05-20:06:15.443173 3a3c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-20:06:15.443175 3a3c          Options.create_missing_column_families: 0
2024/12/05-20:06:15.443177 3a3c                              Options.db_log_dir: 
2024/12/05-20:06:15.443179 3a3c                                 Options.wal_dir: 
2024/12/05-20:06:15.443180 3a3c                Options.table_cache_numshardbits: 6
2024/12/05-20:06:15.443182 3a3c                         Options.WAL_ttl_seconds: 0
2024/12/05-20:06:15.443184 3a3c                       Options.WAL_size_limit_MB: 0
2024/12/05-20:06:15.443186 3a3c                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-20:06:15.443188 3a3c             Options.manifest_preallocation_size: 4194304
2024/12/05-20:06:15.443190 3a3c                     Options.is_fd_close_on_exec: 1
2024/12/05-20:06:15.443191 3a3c                   Options.advise_random_on_open: 1
2024/12/05-20:06:15.443193 3a3c                    Options.db_write_buffer_size: 0
2024/12/05-20:06:15.443195 3a3c                    Options.write_buffer_manager: 000001656FBE4ED0
2024/12/05-20:06:15.443197 3a3c           Options.random_access_max_buffer_size: 1048576
2024/12/05-20:06:15.443199 3a3c                      Options.use_adaptive_mutex: 0
2024/12/05-20:06:15.443200 3a3c                            Options.rate_limiter: 0000000000000000
2024/12/05-20:06:15.443202 3a3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-20:06:15.443218 3a3c                       Options.wal_recovery_mode: 2
2024/12/05-20:06:15.443221 3a3c                  Options.enable_thread_tracking: 0
2024/12/05-20:06:15.443223 3a3c                  Options.enable_pipelined_write: 0
2024/12/05-20:06:15.443224 3a3c                  Options.unordered_write: 0
2024/12/05-20:06:15.443226 3a3c         Options.allow_concurrent_memtable_write: 1
2024/12/05-20:06:15.443228 3a3c      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-20:06:15.443230 3a3c             Options.write_thread_max_yield_usec: 100
2024/12/05-20:06:15.443232 3a3c            Options.write_thread_slow_yield_usec: 3
2024/12/05-20:06:15.443233 3a3c                               Options.row_cache: None
2024/12/05-20:06:15.443235 3a3c                              Options.wal_filter: None
2024/12/05-20:06:15.443237 3a3c             Options.avoid_flush_during_recovery: 0
2024/12/05-20:06:15.443239 3a3c             Options.allow_ingest_behind: 0
2024/12/05-20:06:15.443241 3a3c             Options.two_write_queues: 0
2024/12/05-20:06:15.443242 3a3c             Options.manual_wal_flush: 0
2024/12/05-20:06:15.443244 3a3c             Options.wal_compression: 0
2024/12/05-20:06:15.443246 3a3c             Options.background_close_inactive_wals: 0
2024/12/05-20:06:15.443248 3a3c             Options.atomic_flush: 0
2024/12/05-20:06:15.443249 3a3c             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-20:06:15.443251 3a3c             Options.prefix_seek_opt_in_only: 0
2024/12/05-20:06:15.443253 3a3c                 Options.persist_stats_to_disk: 0
2024/12/05-20:06:15.443255 3a3c                 Options.write_dbid_to_manifest: 1
2024/12/05-20:06:15.443257 3a3c                 Options.write_identity_file: 1
2024/12/05-20:06:15.443258 3a3c                 Options.log_readahead_size: 0
2024/12/05-20:06:15.443260 3a3c                 Options.file_checksum_gen_factory: Unknown
2024/12/05-20:06:15.443262 3a3c                 Options.best_efforts_recovery: 0
2024/12/05-20:06:15.443264 3a3c                Options.max_bgerror_resume_count: 2147483647
2024/12/05-20:06:15.443266 3a3c            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-20:06:15.443267 3a3c             Options.allow_data_in_errors: 0
2024/12/05-20:06:15.443269 3a3c             Options.db_host_id: __hostname__
2024/12/05-20:06:15.443271 3a3c             Options.enforce_single_del_contracts: true
2024/12/05-20:06:15.443274 3a3c             Options.metadata_write_temperature: kUnknown
2024/12/05-20:06:15.443275 3a3c             Options.wal_write_temperature: kUnknown
2024/12/05-20:06:15.443277 3a3c             Options.max_background_jobs: 2
2024/12/05-20:06:15.443279 3a3c             Options.max_background_compactions: -1
2024/12/05-20:06:15.443281 3a3c             Options.max_subcompactions: 1
2024/12/05-20:06:15.443283 3a3c             Options.avoid_flush_during_shutdown: 0
2024/12/05-20:06:15.443284 3a3c           Options.writable_file_max_buffer_size: 1048576
2024/12/05-20:06:15.443286 3a3c             Options.delayed_write_rate : 16777216
2024/12/05-20:06:15.443288 3a3c             Options.max_total_wal_size: 0
2024/12/05-20:06:15.443290 3a3c             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-20:06:15.443292 3a3c                   Options.stats_dump_period_sec: 600
2024/12/05-20:06:15.443293 3a3c                 Options.stats_persist_period_sec: 600
2024/12/05-20:06:15.443295 3a3c                 Options.stats_history_buffer_size: 1048576
2024/12/05-20:06:15.443297 3a3c                          Options.max_open_files: -1
2024/12/05-20:06:15.443299 3a3c                          Options.bytes_per_sync: 0
2024/12/05-20:06:15.443301 3a3c                      Options.wal_bytes_per_sync: 0
2024/12/05-20:06:15.443302 3a3c                   Options.strict_bytes_per_sync: 0
2024/12/05-20:06:15.443304 3a3c       Options.compaction_readahead_size: 2097152
2024/12/05-20:06:15.443306 3a3c                  Options.max_background_flushes: -1
2024/12/05-20:06:15.443308 3a3c Options.daily_offpeak_time_utc: 
2024/12/05-20:06:15.443317 3a3c Compression algorithms supported:
2024/12/05-20:06:15.443319 3a3c 	kZSTD supported: 1
2024/12/05-20:06:15.443321 3a3c 	kSnappyCompression supported: 1
2024/12/05-20:06:15.443323 3a3c 	kBZip2Compression supported: 1
2024/12/05-20:06:15.443325 3a3c 	kZlibCompression supported: 1
2024/12/05-20:06:15.443327 3a3c 	kLZ4Compression supported: 1
2024/12/05-20:06:15.443329 3a3c 	kXpressCompression supported: 0
2024/12/05-20:06:15.443331 3a3c 	kLZ4HCCompression supported: 1
2024/12/05-20:06:15.443332 3a3c 	kZSTDNotFinalCompression supported: 1
2024/12/05-20:06:15.443335 3a3c Fast CRC32 supported: Not supported on x86
2024/12/05-20:06:15.443337 3a3c DMutex implementation: std::mutex
2024/12/05-20:06:15.443339 3a3c Jemalloc supported: 0
2024/12/05-20:06:15.443798 3a3c [db/version_set.cc:6068] Recovering from manifest file: ./data/6001/MANIFEST-000040
2024/12/05-20:06:15.443897 3a3c [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-20:06:15.443900 3a3c               Options.comparator: rocksdict
2024/12/05-20:06:15.443902 3a3c           Options.merge_operator: None
2024/12/05-20:06:15.443904 3a3c        Options.compaction_filter: None
2024/12/05-20:06:15.443906 3a3c        Options.compaction_filter_factory: None
2024/12/05-20:06:15.443908 3a3c  Options.sst_partitioner_factory: None
2024/12/05-20:06:15.443909 3a3c         Options.memtable_factory: SkipListFactory
2024/12/05-20:06:15.443911 3a3c            Options.table_factory: BlockBasedTable
2024/12/05-20:06:15.443924 3a3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001657216E740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016570B54CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-20:06:15.443926 3a3c        Options.write_buffer_size: 67108864
2024/12/05-20:06:15.443928 3a3c  Options.max_write_buffer_number: 2
2024/12/05-20:06:15.443930 3a3c          Options.compression: Snappy
2024/12/05-20:06:15.443932 3a3c                  Options.bottommost_compression: Disabled
2024/12/05-20:06:15.443933 3a3c       Options.prefix_extractor: nullptr
2024/12/05-20:06:15.443935 3a3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-20:06:15.443937 3a3c             Options.num_levels: 7
2024/12/05-20:06:15.443939 3a3c        Options.min_write_buffer_number_to_merge: 1
2024/12/05-20:06:15.443940 3a3c     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-20:06:15.443942 3a3c     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-20:06:15.443944 3a3c            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-20:06:15.443946 3a3c                  Options.bottommost_compression_opts.level: 32767
2024/12/05-20:06:15.443948 3a3c               Options.bottommost_compression_opts.strategy: 0
2024/12/05-20:06:15.443950 3a3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-20:06:15.443952 3a3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:06:15.443954 3a3c         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-20:06:15.443956 3a3c                  Options.bottommost_compression_opts.enabled: false
2024/12/05-20:06:15.443959 3a3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:06:15.443960 3a3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:06:15.443962 3a3c            Options.compression_opts.window_bits: -14
2024/12/05-20:06:15.443964 3a3c                  Options.compression_opts.level: 32767
2024/12/05-20:06:15.443966 3a3c               Options.compression_opts.strategy: 0
2024/12/05-20:06:15.443968 3a3c         Options.compression_opts.max_dict_bytes: 0
2024/12/05-20:06:15.443969 3a3c         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:06:15.443971 3a3c         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:06:15.443973 3a3c         Options.compression_opts.parallel_threads: 1
2024/12/05-20:06:15.443975 3a3c                  Options.compression_opts.enabled: false
2024/12/05-20:06:15.443976 3a3c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:06:15.443978 3a3c      Options.level0_file_num_compaction_trigger: 4
2024/12/05-20:06:15.443980 3a3c          Options.level0_slowdown_writes_trigger: 20
2024/12/05-20:06:15.443982 3a3c              Options.level0_stop_writes_trigger: 36
2024/12/05-20:06:15.443984 3a3c                   Options.target_file_size_base: 67108864
2024/12/05-20:06:15.443985 3a3c             Options.target_file_size_multiplier: 1
2024/12/05-20:06:15.443987 3a3c                Options.max_bytes_for_level_base: 268435456
2024/12/05-20:06:15.443989 3a3c Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-20:06:15.443991 3a3c          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-20:06:15.443993 3a3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-20:06:15.443995 3a3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-20:06:15.443997 3a3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-20:06:15.443999 3a3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-20:06:15.444000 3a3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-20:06:15.444002 3a3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-20:06:15.444004 3a3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-20:06:15.444006 3a3c       Options.max_sequential_skip_in_iterations: 8
2024/12/05-20:06:15.444008 3a3c                    Options.max_compaction_bytes: 1677721600
2024/12/05-20:06:15.444009 3a3c                        Options.arena_block_size: 1048576
2024/12/05-20:06:15.444011 3a3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-20:06:15.444013 3a3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-20:06:15.444015 3a3c                Options.disable_auto_compactions: 0
2024/12/05-20:06:15.444017 3a3c                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-20:06:15.444019 3a3c                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-20:06:15.444021 3a3c Options.compaction_options_universal.size_ratio: 1
2024/12/05-20:06:15.444023 3a3c Options.compaction_options_universal.min_merge_width: 2
2024/12/05-20:06:15.444025 3a3c Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-20:06:15.444027 3a3c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-20:06:15.444028 3a3c Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-20:06:15.444030 3a3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-20:06:15.444032 3a3c Options.compaction_options_universal.max_read_amp: -1
2024/12/05-20:06:15.444034 3a3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-20:06:15.444036 3a3c Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-20:06:15.444038 3a3c                   Options.table_properties_collectors: 
2024/12/05-20:06:15.444040 3a3c                   Options.inplace_update_support: 0
2024/12/05-20:06:15.444052 3a3c                 Options.inplace_update_num_locks: 10000
2024/12/05-20:06:15.444055 3a3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-20:06:15.444057 3a3c               Options.memtable_whole_key_filtering: 0
2024/12/05-20:06:15.444058 3a3c   Options.memtable_huge_page_size: 0
2024/12/05-20:06:15.444060 3a3c                           Options.bloom_locality: 0
2024/12/05-20:06:15.444062 3a3c                    Options.max_successive_merges: 0
2024/12/05-20:06:15.444064 3a3c             Options.strict_max_successive_merges: 0
2024/12/05-20:06:15.444066 3a3c                Options.optimize_filters_for_hits: 0
2024/12/05-20:06:15.444067 3a3c                Options.paranoid_file_checks: 0
2024/12/05-20:06:15.444069 3a3c                Options.force_consistency_checks: 1
2024/12/05-20:06:15.444071 3a3c                Options.report_bg_io_stats: 0
2024/12/05-20:06:15.444073 3a3c                               Options.ttl: 2592000
2024/12/05-20:06:15.444074 3a3c          Options.periodic_compaction_seconds: 0
2024/12/05-20:06:15.444076 3a3c                        Options.default_temperature: kUnknown
2024/12/05-20:06:15.444078 3a3c  Options.preclude_last_level_data_seconds: 0
2024/12/05-20:06:15.444080 3a3c    Options.preserve_internal_time_seconds: 0
2024/12/05-20:06:15.444082 3a3c                       Options.enable_blob_files: false
2024/12/05-20:06:15.444084 3a3c                           Options.min_blob_size: 0
2024/12/05-20:06:15.444085 3a3c                          Options.blob_file_size: 268435456
2024/12/05-20:06:15.444087 3a3c                   Options.blob_compression_type: NoCompression
2024/12/05-20:06:15.444089 3a3c          Options.enable_blob_garbage_collection: false
2024/12/05-20:06:15.444091 3a3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-20:06:15.444093 3a3c Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-20:06:15.444095 3a3c          Options.blob_compaction_readahead_size: 0
2024/12/05-20:06:15.444097 3a3c                Options.blob_file_starting_level: 0
2024/12/05-20:06:15.444098 3a3c         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-20:06:15.444100 3a3c            Options.memtable_max_range_deletions: 0
2024/12/05-20:06:15.455242 3a3c [db/version_set.cc:6126] Recovered from manifest file:./data/6001/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 5, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2024/12/05-20:06:15.455249 3a3c [db/version_set.cc:6135] Column family [default] (ID 0), log number is 36
2024/12/05-20:06:15.455414 3a3c [db/db_impl/db_impl_open.cc:685] DB ID: ade5a4e7-b258-11ef-874d-f0d4153f8aa8
2024/12/05-20:06:15.457039 3a3c EVENT_LOG_v1 {"time_micros": 1733400375457034, "job": 1, "event": "recovery_started", "wal_files": [39]}
2024/12/05-20:06:15.457046 3a3c [db/db_impl/db_impl_open.cc:1188] Recovering log #39 mode 2
2024/12/05-20:06:15.457644 3a3c EVENT_LOG_v1 {"time_micros": 1733400375457640, "job": 1, "event": "recovery_finished"}
2024/12/05-20:06:15.457844 3a3c [db/version_set.cc:5560] Creating manifest 44
2024/12/05-20:06:15.462330 3a3c [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 00000165709057C0
2024/12/05-20:06:15.463728 3a3c [file/delete_scheduler.cc:78] Deleted file ./data/6001/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5150, max_trash_db_ratio 0.250000
2024/12/05-20:06:15.463814 3a3c DB pointer 000001657079B600
2024/12/05-20:06:18.469325 4fd4 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-20:06:18.469362 4fd4 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016570B54CB0#10108 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
