2024/12/05-20:55:55.020398 2c98 RocksDB version: 9.7.3
2024/12/05-20:55:55.020430 2c98 Compile date 2024-03-11 11:26:24
2024/12/05-20:55:55.020437 2c98 DB SUMMARY
2024/12/05-20:55:55.020443 2c98 Host name (Env):  DESKTOP-7F68LE4
2024/12/05-20:55:55.020447 2c98 DB Session ID:  QGN384B2S573I8KGM1SM
2024/12/05-20:55:55.021354 2c98 CURRENT file:  CURRENT
2024/12/05-20:55:55.021360 2c98 IDENTITY file:  IDENTITY
2024/12/05-20:55:55.021390 2c98 MANIFEST file:  MANIFEST-000084 size: 690 Bytes
2024/12/05-20:55:55.021397 2c98 SST files in ./data/6001 dir, Total Num: 7, files: 000008.sst 000013.sst 000018.sst 000023.sst 000034.sst 000063.sst 000078.sst 
2024/12/05-20:55:55.021403 2c98 Write Ahead Log file in ./data/6001: 000083.log size: 26 ; 
2024/12/05-20:55:55.021408 2c98                         Options.error_if_exists: 0
2024/12/05-20:55:55.021480 2c98                       Options.create_if_missing: 1
2024/12/05-20:55:55.021487 2c98                         Options.paranoid_checks: 1
2024/12/05-20:55:55.021489 2c98             Options.flush_verify_memtable_count: 1
2024/12/05-20:55:55.021491 2c98          Options.compaction_verify_record_count: 1
2024/12/05-20:55:55.021493 2c98                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-20:55:55.021495 2c98        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-20:55:55.021496 2c98                                     Options.env: 00000259FE42CE90
2024/12/05-20:55:55.021498 2c98                                      Options.fs: WinFS
2024/12/05-20:55:55.021502 2c98                                Options.info_log: 000002598C9DDFA0
2024/12/05-20:55:55.021504 2c98                Options.max_file_opening_threads: 16
2024/12/05-20:55:55.021505 2c98                              Options.statistics: 0000000000000000
2024/12/05-20:55:55.021512 2c98                               Options.use_fsync: 0
2024/12/05-20:55:55.021513 2c98                       Options.max_log_file_size: 0
2024/12/05-20:55:55.021515 2c98                  Options.max_manifest_file_size: 1073741824
2024/12/05-20:55:55.021517 2c98                   Options.log_file_time_to_roll: 0
2024/12/05-20:55:55.021519 2c98                       Options.keep_log_file_num: 1000
2024/12/05-20:55:55.021521 2c98                    Options.recycle_log_file_num: 0
2024/12/05-20:55:55.021523 2c98                         Options.allow_fallocate: 1
2024/12/05-20:55:55.021525 2c98                        Options.allow_mmap_reads: 0
2024/12/05-20:55:55.021527 2c98                       Options.allow_mmap_writes: 0
2024/12/05-20:55:55.021528 2c98                        Options.use_direct_reads: 0
2024/12/05-20:55:55.021530 2c98                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-20:55:55.021532 2c98          Options.create_missing_column_families: 0
2024/12/05-20:55:55.021533 2c98                              Options.db_log_dir: 
2024/12/05-20:55:55.021535 2c98                                 Options.wal_dir: 
2024/12/05-20:55:55.021537 2c98                Options.table_cache_numshardbits: 6
2024/12/05-20:55:55.021539 2c98                         Options.WAL_ttl_seconds: 0
2024/12/05-20:55:55.021541 2c98                       Options.WAL_size_limit_MB: 0
2024/12/05-20:55:55.021542 2c98                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-20:55:55.021544 2c98             Options.manifest_preallocation_size: 4194304
2024/12/05-20:55:55.021546 2c98                     Options.is_fd_close_on_exec: 1
2024/12/05-20:55:55.021548 2c98                   Options.advise_random_on_open: 1
2024/12/05-20:55:55.021549 2c98                    Options.db_write_buffer_size: 0
2024/12/05-20:55:55.021551 2c98                    Options.write_buffer_manager: 00000259FE42CF80
2024/12/05-20:55:55.021553 2c98           Options.random_access_max_buffer_size: 1048576
2024/12/05-20:55:55.021555 2c98                      Options.use_adaptive_mutex: 0
2024/12/05-20:55:55.021556 2c98                            Options.rate_limiter: 0000000000000000
2024/12/05-20:55:55.021559 2c98     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-20:55:55.021578 2c98                       Options.wal_recovery_mode: 2
2024/12/05-20:55:55.021581 2c98                  Options.enable_thread_tracking: 0
2024/12/05-20:55:55.021582 2c98                  Options.enable_pipelined_write: 0
2024/12/05-20:55:55.021584 2c98                  Options.unordered_write: 0
2024/12/05-20:55:55.021586 2c98         Options.allow_concurrent_memtable_write: 1
2024/12/05-20:55:55.021587 2c98      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-20:55:55.021589 2c98             Options.write_thread_max_yield_usec: 100
2024/12/05-20:55:55.021591 2c98            Options.write_thread_slow_yield_usec: 3
2024/12/05-20:55:55.021593 2c98                               Options.row_cache: None
2024/12/05-20:55:55.021595 2c98                              Options.wal_filter: None
2024/12/05-20:55:55.021596 2c98             Options.avoid_flush_during_recovery: 0
2024/12/05-20:55:55.021598 2c98             Options.allow_ingest_behind: 0
2024/12/05-20:55:55.021600 2c98             Options.two_write_queues: 0
2024/12/05-20:55:55.021601 2c98             Options.manual_wal_flush: 0
2024/12/05-20:55:55.021603 2c98             Options.wal_compression: 0
2024/12/05-20:55:55.021605 2c98             Options.background_close_inactive_wals: 0
2024/12/05-20:55:55.021606 2c98             Options.atomic_flush: 0
2024/12/05-20:55:55.021608 2c98             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-20:55:55.021610 2c98             Options.prefix_seek_opt_in_only: 0
2024/12/05-20:55:55.021612 2c98                 Options.persist_stats_to_disk: 0
2024/12/05-20:55:55.021613 2c98                 Options.write_dbid_to_manifest: 1
2024/12/05-20:55:55.021615 2c98                 Options.write_identity_file: 1
2024/12/05-20:55:55.021617 2c98                 Options.log_readahead_size: 0
2024/12/05-20:55:55.021618 2c98                 Options.file_checksum_gen_factory: Unknown
2024/12/05-20:55:55.021620 2c98                 Options.best_efforts_recovery: 0
2024/12/05-20:55:55.021622 2c98                Options.max_bgerror_resume_count: 2147483647
2024/12/05-20:55:55.021624 2c98            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-20:55:55.021626 2c98             Options.allow_data_in_errors: 0
2024/12/05-20:55:55.021627 2c98             Options.db_host_id: __hostname__
2024/12/05-20:55:55.021629 2c98             Options.enforce_single_del_contracts: true
2024/12/05-20:55:55.021632 2c98             Options.metadata_write_temperature: kUnknown
2024/12/05-20:55:55.021633 2c98             Options.wal_write_temperature: kUnknown
2024/12/05-20:55:55.021635 2c98             Options.max_background_jobs: 2
2024/12/05-20:55:55.021637 2c98             Options.max_background_compactions: -1
2024/12/05-20:55:55.021639 2c98             Options.max_subcompactions: 1
2024/12/05-20:55:55.021640 2c98             Options.avoid_flush_during_shutdown: 0
2024/12/05-20:55:55.021642 2c98           Options.writable_file_max_buffer_size: 1048576
2024/12/05-20:55:55.021644 2c98             Options.delayed_write_rate : 16777216
2024/12/05-20:55:55.021646 2c98             Options.max_total_wal_size: 0
2024/12/05-20:55:55.021647 2c98             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-20:55:55.021649 2c98                   Options.stats_dump_period_sec: 600
2024/12/05-20:55:55.021651 2c98                 Options.stats_persist_period_sec: 600
2024/12/05-20:55:55.021653 2c98                 Options.stats_history_buffer_size: 1048576
2024/12/05-20:55:55.021654 2c98                          Options.max_open_files: -1
2024/12/05-20:55:55.021656 2c98                          Options.bytes_per_sync: 0
2024/12/05-20:55:55.021658 2c98                      Options.wal_bytes_per_sync: 0
2024/12/05-20:55:55.021660 2c98                   Options.strict_bytes_per_sync: 0
2024/12/05-20:55:55.021661 2c98       Options.compaction_readahead_size: 2097152
2024/12/05-20:55:55.021663 2c98                  Options.max_background_flushes: -1
2024/12/05-20:55:55.021665 2c98 Options.daily_offpeak_time_utc: 
2024/12/05-20:55:55.021674 2c98 Compression algorithms supported:
2024/12/05-20:55:55.021678 2c98 	kZSTD supported: 1
2024/12/05-20:55:55.021680 2c98 	kSnappyCompression supported: 1
2024/12/05-20:55:55.021681 2c98 	kBZip2Compression supported: 1
2024/12/05-20:55:55.021683 2c98 	kZlibCompression supported: 1
2024/12/05-20:55:55.021685 2c98 	kLZ4Compression supported: 1
2024/12/05-20:55:55.021687 2c98 	kXpressCompression supported: 0
2024/12/05-20:55:55.021688 2c98 	kLZ4HCCompression supported: 1
2024/12/05-20:55:55.021690 2c98 	kZSTDNotFinalCompression supported: 1
2024/12/05-20:55:55.021693 2c98 Fast CRC32 supported: Not supported on x86
2024/12/05-20:55:55.021695 2c98 DMutex implementation: std::mutex
2024/12/05-20:55:55.021697 2c98 Jemalloc supported: 0
2024/12/05-20:55:55.022150 2c98 [db/version_set.cc:6068] Recovering from manifest file: ./data/6001/MANIFEST-000084
2024/12/05-20:55:55.022262 2c98 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-20:55:55.022265 2c98               Options.comparator: rocksdict
2024/12/05-20:55:55.022267 2c98           Options.merge_operator: None
2024/12/05-20:55:55.022269 2c98        Options.compaction_filter: None
2024/12/05-20:55:55.022270 2c98        Options.compaction_filter_factory: None
2024/12/05-20:55:55.022272 2c98  Options.sst_partitioner_factory: None
2024/12/05-20:55:55.022274 2c98         Options.memtable_factory: SkipListFactory
2024/12/05-20:55:55.022276 2c98            Options.table_factory: BlockBasedTable
2024/12/05-20:55:55.022291 2c98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002598C9B4CF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002598C928BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-20:55:55.022294 2c98        Options.write_buffer_size: 67108864
2024/12/05-20:55:55.022295 2c98  Options.max_write_buffer_number: 2
2024/12/05-20:55:55.022298 2c98          Options.compression: Snappy
2024/12/05-20:55:55.022300 2c98                  Options.bottommost_compression: Disabled
2024/12/05-20:55:55.022302 2c98       Options.prefix_extractor: nullptr
2024/12/05-20:55:55.022304 2c98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-20:55:55.022305 2c98             Options.num_levels: 7
2024/12/05-20:55:55.022307 2c98        Options.min_write_buffer_number_to_merge: 1
2024/12/05-20:55:55.022309 2c98     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-20:55:55.022311 2c98     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-20:55:55.022312 2c98            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-20:55:55.022314 2c98                  Options.bottommost_compression_opts.level: 32767
2024/12/05-20:55:55.022316 2c98               Options.bottommost_compression_opts.strategy: 0
2024/12/05-20:55:55.022318 2c98         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-20:55:55.022319 2c98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:55:55.022321 2c98         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-20:55:55.022324 2c98                  Options.bottommost_compression_opts.enabled: false
2024/12/05-20:55:55.022326 2c98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:55:55.022328 2c98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:55:55.022330 2c98            Options.compression_opts.window_bits: -14
2024/12/05-20:55:55.022332 2c98                  Options.compression_opts.level: 32767
2024/12/05-20:55:55.022333 2c98               Options.compression_opts.strategy: 0
2024/12/05-20:55:55.022335 2c98         Options.compression_opts.max_dict_bytes: 0
2024/12/05-20:55:55.022337 2c98         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:55:55.022338 2c98         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:55:55.022340 2c98         Options.compression_opts.parallel_threads: 1
2024/12/05-20:55:55.022342 2c98                  Options.compression_opts.enabled: false
2024/12/05-20:55:55.022344 2c98         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:55:55.022345 2c98      Options.level0_file_num_compaction_trigger: 4
2024/12/05-20:55:55.022347 2c98          Options.level0_slowdown_writes_trigger: 20
2024/12/05-20:55:55.022349 2c98              Options.level0_stop_writes_trigger: 36
2024/12/05-20:55:55.022351 2c98                   Options.target_file_size_base: 67108864
2024/12/05-20:55:55.022352 2c98             Options.target_file_size_multiplier: 1
2024/12/05-20:55:55.022354 2c98                Options.max_bytes_for_level_base: 268435456
2024/12/05-20:55:55.022356 2c98 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-20:55:55.022358 2c98          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-20:55:55.022360 2c98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-20:55:55.022362 2c98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-20:55:55.022363 2c98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-20:55:55.022365 2c98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-20:55:55.022367 2c98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-20:55:55.022368 2c98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-20:55:55.022370 2c98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-20:55:55.022372 2c98       Options.max_sequential_skip_in_iterations: 8
2024/12/05-20:55:55.022374 2c98                    Options.max_compaction_bytes: 1677721600
2024/12/05-20:55:55.022375 2c98                        Options.arena_block_size: 1048576
2024/12/05-20:55:55.022377 2c98   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-20:55:55.022379 2c98   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-20:55:55.022381 2c98                Options.disable_auto_compactions: 0
2024/12/05-20:55:55.022384 2c98                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-20:55:55.022386 2c98                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-20:55:55.022388 2c98 Options.compaction_options_universal.size_ratio: 1
2024/12/05-20:55:55.022389 2c98 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-20:55:55.022391 2c98 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-20:55:55.022393 2c98 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-20:55:55.022395 2c98 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-20:55:55.022397 2c98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-20:55:55.022398 2c98 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-20:55:55.022400 2c98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-20:55:55.022402 2c98 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-20:55:55.022404 2c98                   Options.table_properties_collectors: 
2024/12/05-20:55:55.022415 2c98                   Options.inplace_update_support: 0
2024/12/05-20:55:55.022417 2c98                 Options.inplace_update_num_locks: 10000
2024/12/05-20:55:55.022419 2c98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-20:55:55.022421 2c98               Options.memtable_whole_key_filtering: 0
2024/12/05-20:55:55.022423 2c98   Options.memtable_huge_page_size: 0
2024/12/05-20:55:55.022425 2c98                           Options.bloom_locality: 0
2024/12/05-20:55:55.022426 2c98                    Options.max_successive_merges: 0
2024/12/05-20:55:55.022428 2c98             Options.strict_max_successive_merges: 0
2024/12/05-20:55:55.022430 2c98                Options.optimize_filters_for_hits: 0
2024/12/05-20:55:55.022431 2c98                Options.paranoid_file_checks: 0
2024/12/05-20:55:55.022433 2c98                Options.force_consistency_checks: 1
2024/12/05-20:55:55.022435 2c98                Options.report_bg_io_stats: 0
2024/12/05-20:55:55.022437 2c98                               Options.ttl: 2592000
2024/12/05-20:55:55.022438 2c98          Options.periodic_compaction_seconds: 0
2024/12/05-20:55:55.022440 2c98                        Options.default_temperature: kUnknown
2024/12/05-20:55:55.022442 2c98  Options.preclude_last_level_data_seconds: 0
2024/12/05-20:55:55.022444 2c98    Options.preserve_internal_time_seconds: 0
2024/12/05-20:55:55.022445 2c98                       Options.enable_blob_files: false
2024/12/05-20:55:55.022447 2c98                           Options.min_blob_size: 0
2024/12/05-20:55:55.022449 2c98                          Options.blob_file_size: 268435456
2024/12/05-20:55:55.022450 2c98                   Options.blob_compression_type: NoCompression
2024/12/05-20:55:55.022452 2c98          Options.enable_blob_garbage_collection: false
2024/12/05-20:55:55.022454 2c98      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-20:55:55.022456 2c98 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-20:55:55.022458 2c98          Options.blob_compaction_readahead_size: 0
2024/12/05-20:55:55.022460 2c98                Options.blob_file_starting_level: 0
2024/12/05-20:55:55.022461 2c98         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-20:55:55.022463 2c98            Options.memtable_max_range_deletions: 0
2024/12/05-20:55:55.033873 2c98 [db/version_set.cc:6126] Recovered from manifest file:./data/6001/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 7, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 80
2024/12/05-20:55:55.033882 2c98 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 80
2024/12/05-20:55:55.034061 2c98 [db/db_impl/db_impl_open.cc:685] DB ID: ade5a4e7-b258-11ef-874d-f0d4153f8aa8
2024/12/05-20:55:55.036074 2c98 EVENT_LOG_v1 {"time_micros": 1733403355036051, "job": 1, "event": "recovery_started", "wal_files": [83]}
2024/12/05-20:55:55.036081 2c98 [db/db_impl/db_impl_open.cc:1188] Recovering log #83 mode 2
2024/12/05-20:55:55.037535 2c98 EVENT_LOG_v1 {"time_micros": 1733403355037511, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8, "largest_seqno": 8, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 8, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733403355, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ade5a4e7-b258-11ef-874d-f0d4153f8aa8", "db_session_id": "QGN384B2S573I8KGM1SM", "orig_file_number": 87, "seqno_to_time_mapping": "N/A"}}
2024/12/05-20:55:55.037989 2c98 EVENT_LOG_v1 {"time_micros": 1733403355037985, "job": 1, "event": "recovery_finished"}
2024/12/05-20:55:55.038204 2c98 [db/version_set.cc:5560] Creating manifest 89
2024/12/05-20:55:55.043064 2c98 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 00000259FF36BFA0
2024/12/05-20:55:55.045249 2c98 [file/delete_scheduler.cc:78] Deleted file ./data/6001/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8240, max_trash_db_ratio 0.250000
2024/12/05-20:55:55.045347 2c98 DB pointer 000002598CA653C0
2024/12/05-20:55:55.045605 c2c [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-20:55:55.045613 c2c [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L6      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0    8.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002598C928BA0#21004 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-21:05:55.047539 c2c [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-21:05:55.047585 c2c [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L6      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0    8.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002598C928BA0#21004 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-21:15:55.049246 c2c [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-21:15:55.049302 c2c [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L6      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0    8.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002598C928BA0#21004 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
