2024/12/05-21:17:43.318274 2c98 RocksDB version: 9.7.3
2024/12/05-21:17:43.318311 2c98 Compile date 2024-03-11 11:26:24
2024/12/05-21:17:43.318319 2c98 DB SUMMARY
2024/12/05-21:17:43.318325 2c98 Host name (Env):  DESKTOP-7F68LE4
2024/12/05-21:17:43.318329 2c98 DB Session ID:  ZE0I8JMM1NQ468W1F3AZ
2024/12/05-21:17:43.319279 2c98 CURRENT file:  CURRENT
2024/12/05-21:17:43.319284 2c98 IDENTITY file:  IDENTITY
2024/12/05-21:17:43.319315 2c98 MANIFEST file:  MANIFEST-000089 size: 766 Bytes
2024/12/05-21:17:43.319321 2c98 SST files in ./data/6001 dir, Total Num: 8, files: 000008.sst 000013.sst 000018.sst 000023.sst 000034.sst 000063.sst 000078.sst 000087.sst 
2024/12/05-21:17:43.319327 2c98 Write Ahead Log file in ./data/6001: 000088.log size: 78 ; 
2024/12/05-21:17:43.319407 2c98                         Options.error_if_exists: 0
2024/12/05-21:17:43.319415 2c98                       Options.create_if_missing: 1
2024/12/05-21:17:43.319418 2c98                         Options.paranoid_checks: 1
2024/12/05-21:17:43.319420 2c98             Options.flush_verify_memtable_count: 1
2024/12/05-21:17:43.319422 2c98          Options.compaction_verify_record_count: 1
2024/12/05-21:17:43.319424 2c98                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-21:17:43.319426 2c98        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-21:17:43.319428 2c98                                     Options.env: 00000225F37C7D30
2024/12/05-21:17:43.319430 2c98                                      Options.fs: WinFS
2024/12/05-21:17:43.319433 2c98                                Options.info_log: 00000225F54C4A10
2024/12/05-21:17:43.319435 2c98                Options.max_file_opening_threads: 16
2024/12/05-21:17:43.319436 2c98                              Options.statistics: 0000000000000000
2024/12/05-21:17:43.319438 2c98                               Options.use_fsync: 0
2024/12/05-21:17:43.319440 2c98                       Options.max_log_file_size: 0
2024/12/05-21:17:43.319442 2c98                  Options.max_manifest_file_size: 1073741824
2024/12/05-21:17:43.319444 2c98                   Options.log_file_time_to_roll: 0
2024/12/05-21:17:43.319446 2c98                       Options.keep_log_file_num: 1000
2024/12/05-21:17:43.319448 2c98                    Options.recycle_log_file_num: 0
2024/12/05-21:17:43.319449 2c98                         Options.allow_fallocate: 1
2024/12/05-21:17:43.319451 2c98                        Options.allow_mmap_reads: 0
2024/12/05-21:17:43.319453 2c98                       Options.allow_mmap_writes: 0
2024/12/05-21:17:43.319455 2c98                        Options.use_direct_reads: 0
2024/12/05-21:17:43.319456 2c98                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-21:17:43.319458 2c98          Options.create_missing_column_families: 0
2024/12/05-21:17:43.319460 2c98                              Options.db_log_dir: 
2024/12/05-21:17:43.319462 2c98                                 Options.wal_dir: 
2024/12/05-21:17:43.319464 2c98                Options.table_cache_numshardbits: 6
2024/12/05-21:17:43.319465 2c98                         Options.WAL_ttl_seconds: 0
2024/12/05-21:17:43.319467 2c98                       Options.WAL_size_limit_MB: 0
2024/12/05-21:17:43.319469 2c98                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-21:17:43.319471 2c98             Options.manifest_preallocation_size: 4194304
2024/12/05-21:17:43.319473 2c98                     Options.is_fd_close_on_exec: 1
2024/12/05-21:17:43.319474 2c98                   Options.advise_random_on_open: 1
2024/12/05-21:17:43.319476 2c98                    Options.db_write_buffer_size: 0
2024/12/05-21:17:43.319478 2c98                    Options.write_buffer_manager: 00000225F37C9590
2024/12/05-21:17:43.319480 2c98           Options.random_access_max_buffer_size: 1048576
2024/12/05-21:17:43.319481 2c98                      Options.use_adaptive_mutex: 0
2024/12/05-21:17:43.319484 2c98                            Options.rate_limiter: 0000000000000000
2024/12/05-21:17:43.319487 2c98     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-21:17:43.319502 2c98                       Options.wal_recovery_mode: 2
2024/12/05-21:17:43.319504 2c98                  Options.enable_thread_tracking: 0
2024/12/05-21:17:43.319506 2c98                  Options.enable_pipelined_write: 0
2024/12/05-21:17:43.319508 2c98                  Options.unordered_write: 0
2024/12/05-21:17:43.319510 2c98         Options.allow_concurrent_memtable_write: 1
2024/12/05-21:17:43.319511 2c98      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-21:17:43.319513 2c98             Options.write_thread_max_yield_usec: 100
2024/12/05-21:17:43.319515 2c98            Options.write_thread_slow_yield_usec: 3
2024/12/05-21:17:43.319517 2c98                               Options.row_cache: None
2024/12/05-21:17:43.319518 2c98                              Options.wal_filter: None
2024/12/05-21:17:43.319520 2c98             Options.avoid_flush_during_recovery: 0
2024/12/05-21:17:43.319522 2c98             Options.allow_ingest_behind: 0
2024/12/05-21:17:43.319524 2c98             Options.two_write_queues: 0
2024/12/05-21:17:43.319525 2c98             Options.manual_wal_flush: 0
2024/12/05-21:17:43.319527 2c98             Options.wal_compression: 0
2024/12/05-21:17:43.319529 2c98             Options.background_close_inactive_wals: 0
2024/12/05-21:17:43.319531 2c98             Options.atomic_flush: 0
2024/12/05-21:17:43.319532 2c98             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-21:17:43.319534 2c98             Options.prefix_seek_opt_in_only: 0
2024/12/05-21:17:43.319536 2c98                 Options.persist_stats_to_disk: 0
2024/12/05-21:17:43.319538 2c98                 Options.write_dbid_to_manifest: 1
2024/12/05-21:17:43.319539 2c98                 Options.write_identity_file: 1
2024/12/05-21:17:43.319541 2c98                 Options.log_readahead_size: 0
2024/12/05-21:17:43.319543 2c98                 Options.file_checksum_gen_factory: Unknown
2024/12/05-21:17:43.319549 2c98                 Options.best_efforts_recovery: 0
2024/12/05-21:17:43.319551 2c98                Options.max_bgerror_resume_count: 2147483647
2024/12/05-21:17:43.319553 2c98            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-21:17:43.319554 2c98             Options.allow_data_in_errors: 0
2024/12/05-21:17:43.319556 2c98             Options.db_host_id: __hostname__
2024/12/05-21:17:43.319558 2c98             Options.enforce_single_del_contracts: true
2024/12/05-21:17:43.319560 2c98             Options.metadata_write_temperature: kUnknown
2024/12/05-21:17:43.319563 2c98             Options.wal_write_temperature: kUnknown
2024/12/05-21:17:43.319564 2c98             Options.max_background_jobs: 2
2024/12/05-21:17:43.319566 2c98             Options.max_background_compactions: -1
2024/12/05-21:17:43.319568 2c98             Options.max_subcompactions: 1
2024/12/05-21:17:43.319570 2c98             Options.avoid_flush_during_shutdown: 0
2024/12/05-21:17:43.319571 2c98           Options.writable_file_max_buffer_size: 1048576
2024/12/05-21:17:43.319573 2c98             Options.delayed_write_rate : 16777216
2024/12/05-21:17:43.319575 2c98             Options.max_total_wal_size: 0
2024/12/05-21:17:43.319577 2c98             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-21:17:43.319579 2c98                   Options.stats_dump_period_sec: 600
2024/12/05-21:17:43.319580 2c98                 Options.stats_persist_period_sec: 600
2024/12/05-21:17:43.319582 2c98                 Options.stats_history_buffer_size: 1048576
2024/12/05-21:17:43.319584 2c98                          Options.max_open_files: -1
2024/12/05-21:17:43.319586 2c98                          Options.bytes_per_sync: 0
2024/12/05-21:17:43.319587 2c98                      Options.wal_bytes_per_sync: 0
2024/12/05-21:17:43.319589 2c98                   Options.strict_bytes_per_sync: 0
2024/12/05-21:17:43.319591 2c98       Options.compaction_readahead_size: 2097152
2024/12/05-21:17:43.319593 2c98                  Options.max_background_flushes: -1
2024/12/05-21:17:43.319595 2c98 Options.daily_offpeak_time_utc: 
2024/12/05-21:17:43.319602 2c98 Compression algorithms supported:
2024/12/05-21:17:43.319605 2c98 	kZSTD supported: 1
2024/12/05-21:17:43.319608 2c98 	kSnappyCompression supported: 1
2024/12/05-21:17:43.319610 2c98 	kBZip2Compression supported: 1
2024/12/05-21:17:43.319612 2c98 	kZlibCompression supported: 1
2024/12/05-21:17:43.319613 2c98 	kLZ4Compression supported: 1
2024/12/05-21:17:43.319615 2c98 	kXpressCompression supported: 0
2024/12/05-21:17:43.319617 2c98 	kLZ4HCCompression supported: 1
2024/12/05-21:17:43.319619 2c98 	kZSTDNotFinalCompression supported: 1
2024/12/05-21:17:43.319622 2c98 Fast CRC32 supported: Not supported on x86
2024/12/05-21:17:43.319623 2c98 DMutex implementation: std::mutex
2024/12/05-21:17:43.319625 2c98 Jemalloc supported: 0
2024/12/05-21:17:43.320093 2c98 [db/version_set.cc:6068] Recovering from manifest file: ./data/6001/MANIFEST-000089
2024/12/05-21:17:43.320206 2c98 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-21:17:43.320209 2c98               Options.comparator: rocksdict
2024/12/05-21:17:43.320211 2c98           Options.merge_operator: None
2024/12/05-21:17:43.320213 2c98        Options.compaction_filter: None
2024/12/05-21:17:43.320215 2c98        Options.compaction_filter_factory: None
2024/12/05-21:17:43.320217 2c98  Options.sst_partitioner_factory: None
2024/12/05-21:17:43.320218 2c98         Options.memtable_factory: SkipListFactory
2024/12/05-21:17:43.320220 2c98            Options.table_factory: BlockBasedTable
2024/12/05-21:17:43.320275 2c98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000225F54C5370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000225F53BFFF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-21:17:43.320277 2c98        Options.write_buffer_size: 67108864
2024/12/05-21:17:43.320278 2c98  Options.max_write_buffer_number: 2
2024/12/05-21:17:43.320282 2c98          Options.compression: Snappy
2024/12/05-21:17:43.320283 2c98                  Options.bottommost_compression: Disabled
2024/12/05-21:17:43.320285 2c98       Options.prefix_extractor: nullptr
2024/12/05-21:17:43.320287 2c98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-21:17:43.320289 2c98             Options.num_levels: 7
2024/12/05-21:17:43.320290 2c98        Options.min_write_buffer_number_to_merge: 1
2024/12/05-21:17:43.320292 2c98     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-21:17:43.320294 2c98     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-21:17:43.320296 2c98            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-21:17:43.320298 2c98                  Options.bottommost_compression_opts.level: 32767
2024/12/05-21:17:43.320299 2c98               Options.bottommost_compression_opts.strategy: 0
2024/12/05-21:17:43.320301 2c98         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-21:17:43.320303 2c98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-21:17:43.320305 2c98         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-21:17:43.320307 2c98                  Options.bottommost_compression_opts.enabled: false
2024/12/05-21:17:43.320310 2c98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-21:17:43.320312 2c98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-21:17:43.320314 2c98            Options.compression_opts.window_bits: -14
2024/12/05-21:17:43.320315 2c98                  Options.compression_opts.level: 32767
2024/12/05-21:17:43.320317 2c98               Options.compression_opts.strategy: 0
2024/12/05-21:17:43.320319 2c98         Options.compression_opts.max_dict_bytes: 0
2024/12/05-21:17:43.320320 2c98         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-21:17:43.320322 2c98         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-21:17:43.320324 2c98         Options.compression_opts.parallel_threads: 1
2024/12/05-21:17:43.320326 2c98                  Options.compression_opts.enabled: false
2024/12/05-21:17:43.320328 2c98         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-21:17:43.320329 2c98      Options.level0_file_num_compaction_trigger: 4
2024/12/05-21:17:43.320331 2c98          Options.level0_slowdown_writes_trigger: 20
2024/12/05-21:17:43.320333 2c98              Options.level0_stop_writes_trigger: 36
2024/12/05-21:17:43.320335 2c98                   Options.target_file_size_base: 67108864
2024/12/05-21:17:43.320336 2c98             Options.target_file_size_multiplier: 1
2024/12/05-21:17:43.320338 2c98                Options.max_bytes_for_level_base: 268435456
2024/12/05-21:17:43.320340 2c98 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-21:17:43.320342 2c98          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-21:17:43.320344 2c98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-21:17:43.320346 2c98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-21:17:43.320348 2c98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-21:17:43.320349 2c98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-21:17:43.320351 2c98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-21:17:43.320353 2c98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-21:17:43.320354 2c98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-21:17:43.320356 2c98       Options.max_sequential_skip_in_iterations: 8
2024/12/05-21:17:43.320358 2c98                    Options.max_compaction_bytes: 1677721600
2024/12/05-21:17:43.320360 2c98                        Options.arena_block_size: 1048576
2024/12/05-21:17:43.320362 2c98   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-21:17:43.320363 2c98   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-21:17:43.320365 2c98                Options.disable_auto_compactions: 0
2024/12/05-21:17:43.320369 2c98                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-21:17:43.320371 2c98                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-21:17:43.320373 2c98 Options.compaction_options_universal.size_ratio: 1
2024/12/05-21:17:43.320374 2c98 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-21:17:43.320376 2c98 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-21:17:43.320378 2c98 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-21:17:43.320380 2c98 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-21:17:43.320382 2c98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-21:17:43.320384 2c98 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-21:17:43.320385 2c98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-21:17:43.320387 2c98 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-21:17:43.320390 2c98                   Options.table_properties_collectors: 
2024/12/05-21:17:43.320402 2c98                   Options.inplace_update_support: 0
2024/12/05-21:17:43.320404 2c98                 Options.inplace_update_num_locks: 10000
2024/12/05-21:17:43.320406 2c98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-21:17:43.320408 2c98               Options.memtable_whole_key_filtering: 0
2024/12/05-21:17:43.320410 2c98   Options.memtable_huge_page_size: 0
2024/12/05-21:17:43.320411 2c98                           Options.bloom_locality: 0
2024/12/05-21:17:43.320413 2c98                    Options.max_successive_merges: 0
2024/12/05-21:17:43.320415 2c98             Options.strict_max_successive_merges: 0
2024/12/05-21:17:43.320417 2c98                Options.optimize_filters_for_hits: 0
2024/12/05-21:17:43.320418 2c98                Options.paranoid_file_checks: 0
2024/12/05-21:17:43.320420 2c98                Options.force_consistency_checks: 1
2024/12/05-21:17:43.320422 2c98                Options.report_bg_io_stats: 0
2024/12/05-21:17:43.320423 2c98                               Options.ttl: 2592000
2024/12/05-21:17:43.320425 2c98          Options.periodic_compaction_seconds: 0
2024/12/05-21:17:43.320427 2c98                        Options.default_temperature: kUnknown
2024/12/05-21:17:43.320429 2c98  Options.preclude_last_level_data_seconds: 0
2024/12/05-21:17:43.320431 2c98    Options.preserve_internal_time_seconds: 0
2024/12/05-21:17:43.320432 2c98                       Options.enable_blob_files: false
2024/12/05-21:17:43.320434 2c98                           Options.min_blob_size: 0
2024/12/05-21:17:43.320436 2c98                          Options.blob_file_size: 268435456
2024/12/05-21:17:43.320438 2c98                   Options.blob_compression_type: NoCompression
2024/12/05-21:17:43.320439 2c98          Options.enable_blob_garbage_collection: false
2024/12/05-21:17:43.320441 2c98      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-21:17:43.320443 2c98 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-21:17:43.320445 2c98          Options.blob_compaction_readahead_size: 0
2024/12/05-21:17:43.320447 2c98                Options.blob_file_starting_level: 0
2024/12/05-21:17:43.320449 2c98         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-21:17:43.320450 2c98            Options.memtable_max_range_deletions: 0
2024/12/05-21:17:43.331997 2c98 [db/version_set.cc:6126] Recovered from manifest file:./data/6001/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 8, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 84
2024/12/05-21:17:43.332007 2c98 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 84
2024/12/05-21:17:43.332190 2c98 [db/db_impl/db_impl_open.cc:685] DB ID: ade5a4e7-b258-11ef-874d-f0d4153f8aa8
2024/12/05-21:17:43.334331 2c98 EVENT_LOG_v1 {"time_micros": 1733404663334311, "job": 1, "event": "recovery_started", "wal_files": [88]}
2024/12/05-21:17:43.334335 2c98 [db/db_impl/db_impl_open.cc:1188] Recovering log #88 mode 2
2024/12/05-21:17:43.335450 2c98 EVENT_LOG_v1 {"time_micros": 1733404663335427, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 1044, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 11, "table_properties": {"data_size": 42, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 10, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 11, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733404663, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ade5a4e7-b258-11ef-874d-f0d4153f8aa8", "db_session_id": "ZE0I8JMM1NQ468W1F3AZ", "orig_file_number": 92, "seqno_to_time_mapping": "N/A"}}
2024/12/05-21:17:43.335794 2c98 EVENT_LOG_v1 {"time_micros": 1733404663335792, "job": 1, "event": "recovery_finished"}
2024/12/05-21:17:43.335957 2c98 [db/version_set.cc:5560] Creating manifest 94
2024/12/05-21:17:43.337178 2c98 [db/column_family.cc:1095] [default] Increasing compaction threads because of estimated pending compaction bytes 4134
2024/12/05-21:17:43.339745 2c98 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 00000225F3D11980
2024/12/05-21:17:43.341888 2c98 [file/delete_scheduler.cc:78] Deleted file ./data/6001/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9284, max_trash_db_ratio 0.250000
2024/12/05-21:17:43.341985 2c98 DB pointer 00000225F54C8D40
2024/12/05-21:17:43.342819 1efc [db/compaction/compaction_job.cc:2101] [default] [JOB 3] Compacting 1@0 + 2@6 files to L6, score 1.00
2024/12/05-21:17:43.342826 1efc [db/compaction/compaction_job.cc:2105] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [87(1030B)], [13(1030B) 8(1030B)]
2024/12/05-21:17:43.342842 1efc EVENT_LOG_v1 {"time_micros": 1733404663342830, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [87], "files_L6": [13, 8], "score": 1, "input_data_size": 3090, "oldest_snapshot_seqno": -1}
2024/12/05-21:17:43.342938 1198 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-21:17:43.342945 1198 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    4.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L6      5/2    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/3    9.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 4134
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000225F53BFFF0#12356 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-21:17:43.345599 1efc [db/compaction/compaction_job.cc:1671] [default] [JOB 3] Generated table #97: 1 keys, 1053 bytes, temperature: kUnknown
2024/12/05-21:17:43.345628 1efc EVENT_LOG_v1 {"time_micros": 1733404663345607, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 97, "file_size": 1053, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733328022, "oldest_key_time": 0, "file_creation_time": 1733404663, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ade5a4e7-b258-11ef-874d-f0d4153f8aa8", "db_session_id": "ZE0I8JMM1NQ468W1F3AZ", "orig_file_number": 97, "seqno_to_time_mapping": "N/A"}}
2024/12/05-21:17:43.346290 1efc (Original Log Time 2024/12/05-21:17:43.346018) [db/compaction/compaction_job.cc:1745] [default] [JOB 3] Compacted 1@0 + 2@6 files to L6 => 1053 bytes
2024/12/05-21:17:43.346294 1efc (Original Log Time 2024/12/05-21:17:43.346257) [db/compaction/compaction_job.cc:934] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 4] max score 0.75, estimated pending compaction bytes 0, MB/sec: 1.1 rd, 0.4 wr, level 6, files in(1, 2) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(4.0) write-amplify(1.0) OK, records in: 3, records dropped: 2 output_compression: Snappy
2024/12/05-21:17:43.346297 1efc (Original Log Time 2024/12/05-21:17:43.346274) EVENT_LOG_v1 {"time_micros": 1733404663346263, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2912, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1053, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 0, 0, 0, 0, 0, 4]}
2024/12/05-21:17:43.346740 1efc [file/delete_scheduler.cc:78] Deleted file ./data/6001/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10337, max_trash_db_ratio 0.250000
2024/12/05-21:17:43.346921 1efc EVENT_LOG_v1 {"time_micros": 1733404663346918, "job": 3, "event": "table_file_deletion", "file_number": 8}
2024/12/05-21:17:43.346997 1efc [file/delete_scheduler.cc:78] Deleted file ./data/6001/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10337, max_trash_db_ratio 0.250000
2024/12/05-21:17:43.347003 1efc EVENT_LOG_v1 {"time_micros": 1733404663347001, "job": 3, "event": "table_file_deletion", "file_number": 13}
2024/12/05-21:17:43.347068 1efc [file/delete_scheduler.cc:78] Deleted file ./data/6001/000087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10337, max_trash_db_ratio 0.250000
2024/12/05-21:17:43.347073 1efc EVENT_LOG_v1 {"time_micros": 1733404663347072, "job": 3, "event": "table_file_deletion", "file_number": 87}
2024/12/05-21:27:43.350581 1198 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-21:27:43.350635 1198 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.03 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L6      4/0    4.05 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      1.0      0.3      0.00              0.00         1    0.003       3      2       0.0       0.0
 Sum      7/0    7.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.8      0.5      0.00              0.00         2    0.002       3      2       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 1053.0      1.0      0.3      0.00              0.00         1    0.003       3      2       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      1.0      0.3      0.00              0.00         1    0.003       3      2       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000225F53BFFF0#12356 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-21:37:43.354172 1198 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-21:37:43.354229 1198 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.03 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L6      4/0    4.05 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      1.0      0.3      0.00              0.00         1    0.003       3      2       0.0       0.0
 Sum      7/0    7.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.8      0.5      0.00              0.00         2    0.002       3      2       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      1.0      0.3      0.00              0.00         1    0.003       3      2       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000225F53BFFF0#12356 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
