2024/12/04-23:59:02.616449 71c4 RocksDB version: 9.7.3
2024/12/04-23:59:02.616496 71c4 Compile date 2024-03-11 11:26:24
2024/12/04-23:59:02.616507 71c4 DB SUMMARY
2024/12/04-23:59:02.616514 71c4 Host name (Env):  DESKTOP-7F68LE4
2024/12/04-23:59:02.616518 71c4 DB Session ID:  MBQCR2R0VYDRYIKJAOU2
2024/12/04-23:59:02.616743 71c4 SST files in ./data/6001 dir, Total Num: 0, files: 
2024/12/04-23:59:02.616751 71c4 Write Ahead Log file in ./data/6001: 
2024/12/04-23:59:02.616756 71c4                         Options.error_if_exists: 0
2024/12/04-23:59:02.616761 71c4                       Options.create_if_missing: 1
2024/12/04-23:59:02.616766 71c4                         Options.paranoid_checks: 1
2024/12/04-23:59:02.616770 71c4             Options.flush_verify_memtable_count: 1
2024/12/04-23:59:02.616850 71c4          Options.compaction_verify_record_count: 1
2024/12/04-23:59:02.616855 71c4                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-23:59:02.616857 71c4        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-23:59:02.616859 71c4                                     Options.env: 00000239EE162FF0
2024/12/04-23:59:02.616861 71c4                                      Options.fs: WinFS
2024/12/04-23:59:02.616864 71c4                                Options.info_log: 00000239C571A110
2024/12/04-23:59:02.616866 71c4                Options.max_file_opening_threads: 16
2024/12/04-23:59:02.616868 71c4                              Options.statistics: 0000000000000000
2024/12/04-23:59:02.616870 71c4                               Options.use_fsync: 0
2024/12/04-23:59:02.616871 71c4                       Options.max_log_file_size: 0
2024/12/04-23:59:02.616873 71c4                  Options.max_manifest_file_size: 1073741824
2024/12/04-23:59:02.616876 71c4                   Options.log_file_time_to_roll: 0
2024/12/04-23:59:02.616878 71c4                       Options.keep_log_file_num: 1000
2024/12/04-23:59:02.616880 71c4                    Options.recycle_log_file_num: 0
2024/12/04-23:59:02.616881 71c4                         Options.allow_fallocate: 1
2024/12/04-23:59:02.616883 71c4                        Options.allow_mmap_reads: 0
2024/12/04-23:59:02.616885 71c4                       Options.allow_mmap_writes: 0
2024/12/04-23:59:02.616886 71c4                        Options.use_direct_reads: 0
2024/12/04-23:59:02.616888 71c4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-23:59:02.616890 71c4          Options.create_missing_column_families: 0
2024/12/04-23:59:02.616892 71c4                              Options.db_log_dir: 
2024/12/04-23:59:02.616893 71c4                                 Options.wal_dir: 
2024/12/04-23:59:02.616895 71c4                Options.table_cache_numshardbits: 6
2024/12/04-23:59:02.616897 71c4                         Options.WAL_ttl_seconds: 0
2024/12/04-23:59:02.616899 71c4                       Options.WAL_size_limit_MB: 0
2024/12/04-23:59:02.616900 71c4                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-23:59:02.616902 71c4             Options.manifest_preallocation_size: 4194304
2024/12/04-23:59:02.616904 71c4                     Options.is_fd_close_on_exec: 1
2024/12/04-23:59:02.616906 71c4                   Options.advise_random_on_open: 1
2024/12/04-23:59:02.616908 71c4                    Options.db_write_buffer_size: 0
2024/12/04-23:59:02.616909 71c4                    Options.write_buffer_manager: 00000239EE163860
2024/12/04-23:59:02.616911 71c4           Options.random_access_max_buffer_size: 1048576
2024/12/04-23:59:02.616913 71c4                      Options.use_adaptive_mutex: 0
2024/12/04-23:59:02.616915 71c4                            Options.rate_limiter: 0000000000000000
2024/12/04-23:59:02.616917 71c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-23:59:02.616922 71c4                       Options.wal_recovery_mode: 2
2024/12/04-23:59:02.616924 71c4                  Options.enable_thread_tracking: 0
2024/12/04-23:59:02.616926 71c4                  Options.enable_pipelined_write: 0
2024/12/04-23:59:02.616942 71c4                  Options.unordered_write: 0
2024/12/04-23:59:02.616945 71c4         Options.allow_concurrent_memtable_write: 1
2024/12/04-23:59:02.616947 71c4      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-23:59:02.616949 71c4             Options.write_thread_max_yield_usec: 100
2024/12/04-23:59:02.616950 71c4            Options.write_thread_slow_yield_usec: 3
2024/12/04-23:59:02.616952 71c4                               Options.row_cache: None
2024/12/04-23:59:02.616954 71c4                              Options.wal_filter: None
2024/12/04-23:59:02.616956 71c4             Options.avoid_flush_during_recovery: 0
2024/12/04-23:59:02.616958 71c4             Options.allow_ingest_behind: 0
2024/12/04-23:59:02.616959 71c4             Options.two_write_queues: 0
2024/12/04-23:59:02.616961 71c4             Options.manual_wal_flush: 0
2024/12/04-23:59:02.616963 71c4             Options.wal_compression: 0
2024/12/04-23:59:02.616964 71c4             Options.background_close_inactive_wals: 0
2024/12/04-23:59:02.616966 71c4             Options.atomic_flush: 0
2024/12/04-23:59:02.616968 71c4             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-23:59:02.616969 71c4             Options.prefix_seek_opt_in_only: 0
2024/12/04-23:59:02.616971 71c4                 Options.persist_stats_to_disk: 0
2024/12/04-23:59:02.616973 71c4                 Options.write_dbid_to_manifest: 1
2024/12/04-23:59:02.616975 71c4                 Options.write_identity_file: 1
2024/12/04-23:59:02.616977 71c4                 Options.log_readahead_size: 0
2024/12/04-23:59:02.616978 71c4                 Options.file_checksum_gen_factory: Unknown
2024/12/04-23:59:02.616980 71c4                 Options.best_efforts_recovery: 0
2024/12/04-23:59:02.616982 71c4                Options.max_bgerror_resume_count: 2147483647
2024/12/04-23:59:02.616984 71c4            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-23:59:02.616986 71c4             Options.allow_data_in_errors: 0
2024/12/04-23:59:02.616987 71c4             Options.db_host_id: __hostname__
2024/12/04-23:59:02.616989 71c4             Options.enforce_single_del_contracts: true
2024/12/04-23:59:02.616992 71c4             Options.metadata_write_temperature: kUnknown
2024/12/04-23:59:02.616994 71c4             Options.wal_write_temperature: kUnknown
2024/12/04-23:59:02.616995 71c4             Options.max_background_jobs: 2
2024/12/04-23:59:02.616997 71c4             Options.max_background_compactions: -1
2024/12/04-23:59:02.616999 71c4             Options.max_subcompactions: 1
2024/12/04-23:59:02.617001 71c4             Options.avoid_flush_during_shutdown: 0
2024/12/04-23:59:02.617002 71c4           Options.writable_file_max_buffer_size: 1048576
2024/12/04-23:59:02.617004 71c4             Options.delayed_write_rate : 16777216
2024/12/04-23:59:02.617006 71c4             Options.max_total_wal_size: 0
2024/12/04-23:59:02.617008 71c4             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-23:59:02.617009 71c4                   Options.stats_dump_period_sec: 600
2024/12/04-23:59:02.617011 71c4                 Options.stats_persist_period_sec: 600
2024/12/04-23:59:02.617013 71c4                 Options.stats_history_buffer_size: 1048576
2024/12/04-23:59:02.617015 71c4                          Options.max_open_files: -1
2024/12/04-23:59:02.617016 71c4                          Options.bytes_per_sync: 0
2024/12/04-23:59:02.617018 71c4                      Options.wal_bytes_per_sync: 0
2024/12/04-23:59:02.617020 71c4                   Options.strict_bytes_per_sync: 0
2024/12/04-23:59:02.617022 71c4       Options.compaction_readahead_size: 2097152
2024/12/04-23:59:02.617023 71c4                  Options.max_background_flushes: -1
2024/12/04-23:59:02.617025 71c4 Options.daily_offpeak_time_utc: 
2024/12/04-23:59:02.617027 71c4 Compression algorithms supported:
2024/12/04-23:59:02.617030 71c4 	kZSTD supported: 1
2024/12/04-23:59:02.617032 71c4 	kSnappyCompression supported: 1
2024/12/04-23:59:02.617034 71c4 	kBZip2Compression supported: 1
2024/12/04-23:59:02.617045 71c4 	kZlibCompression supported: 1
2024/12/04-23:59:02.617047 71c4 	kLZ4Compression supported: 1
2024/12/04-23:59:02.617049 71c4 	kXpressCompression supported: 0
2024/12/04-23:59:02.617050 71c4 	kLZ4HCCompression supported: 1
2024/12/04-23:59:02.617052 71c4 	kZSTDNotFinalCompression supported: 1
2024/12/04-23:59:02.617056 71c4 Fast CRC32 supported: Not supported on x86
2024/12/04-23:59:02.617058 71c4 DMutex implementation: std::mutex
2024/12/04-23:59:02.617059 71c4 Jemalloc supported: 0
2024/12/04-23:59:02.618190 71c4 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2024/12/04-23:59:02.619680 71c4 [db/version_set.cc:6068] Recovering from manifest file: ./data/6001/MANIFEST-000001
2024/12/04-23:59:02.619874 71c4 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-23:59:02.619878 71c4               Options.comparator: rocksdict
2024/12/04-23:59:02.619880 71c4           Options.merge_operator: None
2024/12/04-23:59:02.619882 71c4        Options.compaction_filter: None
2024/12/04-23:59:02.619883 71c4        Options.compaction_filter_factory: None
2024/12/04-23:59:02.619885 71c4  Options.sst_partitioner_factory: None
2024/12/04-23:59:02.619887 71c4         Options.memtable_factory: SkipListFactory
2024/12/04-23:59:02.619889 71c4            Options.table_factory: BlockBasedTable
2024/12/04-23:59:02.619912 71c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000239F07432B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000239EF26C190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-23:59:02.619915 71c4        Options.write_buffer_size: 67108864
2024/12/04-23:59:02.619916 71c4  Options.max_write_buffer_number: 2
2024/12/04-23:59:02.619919 71c4          Options.compression: Snappy
2024/12/04-23:59:02.619921 71c4                  Options.bottommost_compression: Disabled
2024/12/04-23:59:02.619923 71c4       Options.prefix_extractor: nullptr
2024/12/04-23:59:02.619925 71c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-23:59:02.619927 71c4             Options.num_levels: 7
2024/12/04-23:59:02.619928 71c4        Options.min_write_buffer_number_to_merge: 1
2024/12/04-23:59:02.619930 71c4     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-23:59:02.619932 71c4     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-23:59:02.619934 71c4            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-23:59:02.619935 71c4                  Options.bottommost_compression_opts.level: 32767
2024/12/04-23:59:02.619937 71c4               Options.bottommost_compression_opts.strategy: 0
2024/12/04-23:59:02.619939 71c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-23:59:02.619941 71c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:59:02.619943 71c4         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-23:59:02.619944 71c4                  Options.bottommost_compression_opts.enabled: false
2024/12/04-23:59:02.619946 71c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:59:02.619949 71c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:59:02.619952 71c4            Options.compression_opts.window_bits: -14
2024/12/04-23:59:02.619954 71c4                  Options.compression_opts.level: 32767
2024/12/04-23:59:02.619955 71c4               Options.compression_opts.strategy: 0
2024/12/04-23:59:02.619957 71c4         Options.compression_opts.max_dict_bytes: 0
2024/12/04-23:59:02.619959 71c4         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:59:02.619961 71c4         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:59:02.619962 71c4         Options.compression_opts.parallel_threads: 1
2024/12/04-23:59:02.619964 71c4                  Options.compression_opts.enabled: false
2024/12/04-23:59:02.619966 71c4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:59:02.619968 71c4      Options.level0_file_num_compaction_trigger: 4
2024/12/04-23:59:02.619969 71c4          Options.level0_slowdown_writes_trigger: 20
2024/12/04-23:59:02.619971 71c4              Options.level0_stop_writes_trigger: 36
2024/12/04-23:59:02.619973 71c4                   Options.target_file_size_base: 67108864
2024/12/04-23:59:02.619975 71c4             Options.target_file_size_multiplier: 1
2024/12/04-23:59:02.619976 71c4                Options.max_bytes_for_level_base: 268435456
2024/12/04-23:59:02.619978 71c4 Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-23:59:02.619980 71c4          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-23:59:02.619982 71c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-23:59:02.619984 71c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-23:59:02.619986 71c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-23:59:02.619987 71c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-23:59:02.619989 71c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-23:59:02.619991 71c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-23:59:02.619993 71c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-23:59:02.619994 71c4       Options.max_sequential_skip_in_iterations: 8
2024/12/04-23:59:02.619996 71c4                    Options.max_compaction_bytes: 1677721600
2024/12/04-23:59:02.619998 71c4                        Options.arena_block_size: 1048576
2024/12/04-23:59:02.620000 71c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-23:59:02.620002 71c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-23:59:02.620003 71c4                Options.disable_auto_compactions: 0
2024/12/04-23:59:02.620006 71c4                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-23:59:02.620009 71c4                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-23:59:02.620011 71c4 Options.compaction_options_universal.size_ratio: 1
2024/12/04-23:59:02.620012 71c4 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-23:59:02.620014 71c4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-23:59:02.620016 71c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-23:59:02.620018 71c4 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-23:59:02.620020 71c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-23:59:02.620022 71c4 Options.compaction_options_universal.max_read_amp: -1
2024/12/04-23:59:02.620023 71c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-23:59:02.620025 71c4 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-23:59:02.620029 71c4                   Options.table_properties_collectors: 
2024/12/04-23:59:02.620031 71c4                   Options.inplace_update_support: 0
2024/12/04-23:59:02.620033 71c4                 Options.inplace_update_num_locks: 10000
2024/12/04-23:59:02.620035 71c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-23:59:02.620049 71c4               Options.memtable_whole_key_filtering: 0
2024/12/04-23:59:02.620051 71c4   Options.memtable_huge_page_size: 0
2024/12/04-23:59:02.620053 71c4                           Options.bloom_locality: 0
2024/12/04-23:59:02.620054 71c4                    Options.max_successive_merges: 0
2024/12/04-23:59:02.620056 71c4             Options.strict_max_successive_merges: 0
2024/12/04-23:59:02.620058 71c4                Options.optimize_filters_for_hits: 0
2024/12/04-23:59:02.620060 71c4                Options.paranoid_file_checks: 0
2024/12/04-23:59:02.620061 71c4                Options.force_consistency_checks: 1
2024/12/04-23:59:02.620063 71c4                Options.report_bg_io_stats: 0
2024/12/04-23:59:02.620065 71c4                               Options.ttl: 2592000
2024/12/04-23:59:02.620067 71c4          Options.periodic_compaction_seconds: 0
2024/12/04-23:59:02.620068 71c4                        Options.default_temperature: kUnknown
2024/12/04-23:59:02.620070 71c4  Options.preclude_last_level_data_seconds: 0
2024/12/04-23:59:02.620072 71c4    Options.preserve_internal_time_seconds: 0
2024/12/04-23:59:02.620074 71c4                       Options.enable_blob_files: false
2024/12/04-23:59:02.620075 71c4                           Options.min_blob_size: 0
2024/12/04-23:59:02.620077 71c4                          Options.blob_file_size: 268435456
2024/12/04-23:59:02.620079 71c4                   Options.blob_compression_type: NoCompression
2024/12/04-23:59:02.620081 71c4          Options.enable_blob_garbage_collection: false
2024/12/04-23:59:02.620083 71c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-23:59:02.620085 71c4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-23:59:02.620087 71c4          Options.blob_compaction_readahead_size: 0
2024/12/04-23:59:02.620088 71c4                Options.blob_file_starting_level: 0
2024/12/04-23:59:02.620090 71c4         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-23:59:02.620092 71c4            Options.memtable_max_range_deletions: 0
2024/12/04-23:59:02.620733 71c4 [db/version_set.cc:6126] Recovered from manifest file:./data/6001/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/04-23:59:02.620740 71c4 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 0
2024/12/04-23:59:02.620744 71c4 [db/db_impl/db_impl_open.cc:685] DB ID: ade5a4e7-b258-11ef-874d-f0d4153f8aa8
2024/12/04-23:59:02.621585 71c4 [db/version_set.cc:5560] Creating manifest 5
2024/12/04-23:59:02.624773 71c4 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 00000239EF087ED0
2024/12/04-23:59:02.625534 71c4 DB pointer 00000239F07A40C0
2024/12/04-23:59:02.637139 5db0 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/04-23:59:02.637148 5db0 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000239EF26C190#31548 capacity: 32.00 MB seed: 939936094 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.011425 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
