2024/12/05-00:00:22.723196 68d4 RocksDB version: 9.7.3
2024/12/05-00:00:22.723230 68d4 Compile date 2024-03-11 11:26:24
2024/12/05-00:00:22.723237 68d4 DB SUMMARY
2024/12/05-00:00:22.723243 68d4 Host name (Env):  DESKTOP-7F68LE4
2024/12/05-00:00:22.723247 68d4 DB Session ID:  W9AKC3PRM8F6I6ZG5ARV
2024/12/05-00:00:22.723884 68d4 CURRENT file:  CURRENT
2024/12/05-00:00:22.723902 68d4 IDENTITY file:  IDENTITY
2024/12/05-00:00:22.723938 68d4 MANIFEST file:  MANIFEST-000005 size: 99 Bytes
2024/12/05-00:00:22.723945 68d4 SST files in ./data/6001 dir, Total Num: 0, files: 
2024/12/05-00:00:22.723951 68d4 Write Ahead Log file in ./data/6001: 000004.log size: 26 ; 
2024/12/05-00:00:22.723956 68d4                         Options.error_if_exists: 0
2024/12/05-00:00:22.724036 68d4                       Options.create_if_missing: 1
2024/12/05-00:00:22.724042 68d4                         Options.paranoid_checks: 1
2024/12/05-00:00:22.724045 68d4             Options.flush_verify_memtable_count: 1
2024/12/05-00:00:22.724046 68d4          Options.compaction_verify_record_count: 1
2024/12/05-00:00:22.724048 68d4                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-00:00:22.724050 68d4        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-00:00:22.724052 68d4                                     Options.env: 00000193FED0A760
2024/12/05-00:00:22.724054 68d4                                      Options.fs: WinFS
2024/12/05-00:00:22.724058 68d4                                Options.info_log: 00000193933C2810
2024/12/05-00:00:22.724060 68d4                Options.max_file_opening_threads: 16
2024/12/05-00:00:22.724061 68d4                              Options.statistics: 0000000000000000
2024/12/05-00:00:22.724063 68d4                               Options.use_fsync: 0
2024/12/05-00:00:22.724065 68d4                       Options.max_log_file_size: 0
2024/12/05-00:00:22.724067 68d4                  Options.max_manifest_file_size: 1073741824
2024/12/05-00:00:22.724069 68d4                   Options.log_file_time_to_roll: 0
2024/12/05-00:00:22.724071 68d4                       Options.keep_log_file_num: 1000
2024/12/05-00:00:22.724073 68d4                    Options.recycle_log_file_num: 0
2024/12/05-00:00:22.724074 68d4                         Options.allow_fallocate: 1
2024/12/05-00:00:22.724076 68d4                        Options.allow_mmap_reads: 0
2024/12/05-00:00:22.724078 68d4                       Options.allow_mmap_writes: 0
2024/12/05-00:00:22.724080 68d4                        Options.use_direct_reads: 0
2024/12/05-00:00:22.724081 68d4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-00:00:22.724083 68d4          Options.create_missing_column_families: 0
2024/12/05-00:00:22.724085 68d4                              Options.db_log_dir: 
2024/12/05-00:00:22.724087 68d4                                 Options.wal_dir: 
2024/12/05-00:00:22.724088 68d4                Options.table_cache_numshardbits: 6
2024/12/05-00:00:22.724090 68d4                         Options.WAL_ttl_seconds: 0
2024/12/05-00:00:22.724092 68d4                       Options.WAL_size_limit_MB: 0
2024/12/05-00:00:22.724094 68d4                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-00:00:22.724096 68d4             Options.manifest_preallocation_size: 4194304
2024/12/05-00:00:22.724097 68d4                     Options.is_fd_close_on_exec: 1
2024/12/05-00:00:22.724099 68d4                   Options.advise_random_on_open: 1
2024/12/05-00:00:22.724101 68d4                    Options.db_write_buffer_size: 0
2024/12/05-00:00:22.724103 68d4                    Options.write_buffer_manager: 00000193FED0BFC0
2024/12/05-00:00:22.724104 68d4           Options.random_access_max_buffer_size: 1048576
2024/12/05-00:00:22.724106 68d4                      Options.use_adaptive_mutex: 0
2024/12/05-00:00:22.724108 68d4                            Options.rate_limiter: 0000000000000000
2024/12/05-00:00:22.724111 68d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-00:00:22.724113 68d4                       Options.wal_recovery_mode: 2
2024/12/05-00:00:22.724128 68d4                  Options.enable_thread_tracking: 0
2024/12/05-00:00:22.724130 68d4                  Options.enable_pipelined_write: 0
2024/12/05-00:00:22.724132 68d4                  Options.unordered_write: 0
2024/12/05-00:00:22.724133 68d4         Options.allow_concurrent_memtable_write: 1
2024/12/05-00:00:22.724135 68d4      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-00:00:22.724137 68d4             Options.write_thread_max_yield_usec: 100
2024/12/05-00:00:22.724139 68d4            Options.write_thread_slow_yield_usec: 3
2024/12/05-00:00:22.724141 68d4                               Options.row_cache: None
2024/12/05-00:00:22.724142 68d4                              Options.wal_filter: None
2024/12/05-00:00:22.724144 68d4             Options.avoid_flush_during_recovery: 0
2024/12/05-00:00:22.724146 68d4             Options.allow_ingest_behind: 0
2024/12/05-00:00:22.724148 68d4             Options.two_write_queues: 0
2024/12/05-00:00:22.724149 68d4             Options.manual_wal_flush: 0
2024/12/05-00:00:22.724151 68d4             Options.wal_compression: 0
2024/12/05-00:00:22.724153 68d4             Options.background_close_inactive_wals: 0
2024/12/05-00:00:22.724155 68d4             Options.atomic_flush: 0
2024/12/05-00:00:22.724156 68d4             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-00:00:22.724158 68d4             Options.prefix_seek_opt_in_only: 0
2024/12/05-00:00:22.724160 68d4                 Options.persist_stats_to_disk: 0
2024/12/05-00:00:22.724161 68d4                 Options.write_dbid_to_manifest: 1
2024/12/05-00:00:22.724163 68d4                 Options.write_identity_file: 1
2024/12/05-00:00:22.724165 68d4                 Options.log_readahead_size: 0
2024/12/05-00:00:22.724167 68d4                 Options.file_checksum_gen_factory: Unknown
2024/12/05-00:00:22.724169 68d4                 Options.best_efforts_recovery: 0
2024/12/05-00:00:22.724170 68d4                Options.max_bgerror_resume_count: 2147483647
2024/12/05-00:00:22.724172 68d4            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-00:00:22.724174 68d4             Options.allow_data_in_errors: 0
2024/12/05-00:00:22.724176 68d4             Options.db_host_id: __hostname__
2024/12/05-00:00:22.724177 68d4             Options.enforce_single_del_contracts: true
2024/12/05-00:00:22.724180 68d4             Options.metadata_write_temperature: kUnknown
2024/12/05-00:00:22.724182 68d4             Options.wal_write_temperature: kUnknown
2024/12/05-00:00:22.724184 68d4             Options.max_background_jobs: 2
2024/12/05-00:00:22.724186 68d4             Options.max_background_compactions: -1
2024/12/05-00:00:22.724187 68d4             Options.max_subcompactions: 1
2024/12/05-00:00:22.724189 68d4             Options.avoid_flush_during_shutdown: 0
2024/12/05-00:00:22.724191 68d4           Options.writable_file_max_buffer_size: 1048576
2024/12/05-00:00:22.724193 68d4             Options.delayed_write_rate : 16777216
2024/12/05-00:00:22.724195 68d4             Options.max_total_wal_size: 0
2024/12/05-00:00:22.724196 68d4             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-00:00:22.724198 68d4                   Options.stats_dump_period_sec: 600
2024/12/05-00:00:22.724200 68d4                 Options.stats_persist_period_sec: 600
2024/12/05-00:00:22.724202 68d4                 Options.stats_history_buffer_size: 1048576
2024/12/05-00:00:22.724204 68d4                          Options.max_open_files: -1
2024/12/05-00:00:22.724205 68d4                          Options.bytes_per_sync: 0
2024/12/05-00:00:22.724207 68d4                      Options.wal_bytes_per_sync: 0
2024/12/05-00:00:22.724209 68d4                   Options.strict_bytes_per_sync: 0
2024/12/05-00:00:22.724211 68d4       Options.compaction_readahead_size: 2097152
2024/12/05-00:00:22.724212 68d4                  Options.max_background_flushes: -1
2024/12/05-00:00:22.724214 68d4 Options.daily_offpeak_time_utc: 
2024/12/05-00:00:22.724216 68d4 Compression algorithms supported:
2024/12/05-00:00:22.724224 68d4 	kZSTD supported: 1
2024/12/05-00:00:22.724227 68d4 	kSnappyCompression supported: 1
2024/12/05-00:00:22.724229 68d4 	kBZip2Compression supported: 1
2024/12/05-00:00:22.724230 68d4 	kZlibCompression supported: 1
2024/12/05-00:00:22.724232 68d4 	kLZ4Compression supported: 1
2024/12/05-00:00:22.724234 68d4 	kXpressCompression supported: 0
2024/12/05-00:00:22.724236 68d4 	kLZ4HCCompression supported: 1
2024/12/05-00:00:22.724237 68d4 	kZSTDNotFinalCompression supported: 1
2024/12/05-00:00:22.724241 68d4 Fast CRC32 supported: Not supported on x86
2024/12/05-00:00:22.724243 68d4 DMutex implementation: std::mutex
2024/12/05-00:00:22.724244 68d4 Jemalloc supported: 0
2024/12/05-00:00:22.724747 68d4 [db/version_set.cc:6068] Recovering from manifest file: ./data/6001/MANIFEST-000005
2024/12/05-00:00:22.724877 68d4 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-00:00:22.724882 68d4               Options.comparator: rocksdict
2024/12/05-00:00:22.724884 68d4           Options.merge_operator: None
2024/12/05-00:00:22.724886 68d4        Options.compaction_filter: None
2024/12/05-00:00:22.724888 68d4        Options.compaction_filter_factory: None
2024/12/05-00:00:22.724889 68d4  Options.sst_partitioner_factory: None
2024/12/05-00:00:22.724891 68d4         Options.memtable_factory: SkipListFactory
2024/12/05-00:00:22.724893 68d4            Options.table_factory: BlockBasedTable
2024/12/05-00:00:22.724910 68d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000193933BED20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000193FFDC44D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-00:00:22.724913 68d4        Options.write_buffer_size: 67108864
2024/12/05-00:00:22.724915 68d4  Options.max_write_buffer_number: 2
2024/12/05-00:00:22.724917 68d4          Options.compression: Snappy
2024/12/05-00:00:22.724919 68d4                  Options.bottommost_compression: Disabled
2024/12/05-00:00:22.724921 68d4       Options.prefix_extractor: nullptr
2024/12/05-00:00:22.724923 68d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-00:00:22.724924 68d4             Options.num_levels: 7
2024/12/05-00:00:22.724926 68d4        Options.min_write_buffer_number_to_merge: 1
2024/12/05-00:00:22.724928 68d4     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-00:00:22.724930 68d4     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-00:00:22.724932 68d4            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-00:00:22.724933 68d4                  Options.bottommost_compression_opts.level: 32767
2024/12/05-00:00:22.724935 68d4               Options.bottommost_compression_opts.strategy: 0
2024/12/05-00:00:22.724937 68d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-00:00:22.724939 68d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-00:00:22.724941 68d4         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-00:00:22.724943 68d4                  Options.bottommost_compression_opts.enabled: false
2024/12/05-00:00:22.724946 68d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-00:00:22.724948 68d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-00:00:22.724950 68d4            Options.compression_opts.window_bits: -14
2024/12/05-00:00:22.724952 68d4                  Options.compression_opts.level: 32767
2024/12/05-00:00:22.724954 68d4               Options.compression_opts.strategy: 0
2024/12/05-00:00:22.724956 68d4         Options.compression_opts.max_dict_bytes: 0
2024/12/05-00:00:22.724958 68d4         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-00:00:22.724959 68d4         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-00:00:22.724961 68d4         Options.compression_opts.parallel_threads: 1
2024/12/05-00:00:22.724963 68d4                  Options.compression_opts.enabled: false
2024/12/05-00:00:22.724965 68d4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-00:00:22.724966 68d4      Options.level0_file_num_compaction_trigger: 4
2024/12/05-00:00:22.724968 68d4          Options.level0_slowdown_writes_trigger: 20
2024/12/05-00:00:22.724970 68d4              Options.level0_stop_writes_trigger: 36
2024/12/05-00:00:22.724972 68d4                   Options.target_file_size_base: 67108864
2024/12/05-00:00:22.724973 68d4             Options.target_file_size_multiplier: 1
2024/12/05-00:00:22.724975 68d4                Options.max_bytes_for_level_base: 268435456
2024/12/05-00:00:22.724977 68d4 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-00:00:22.724979 68d4          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-00:00:22.724981 68d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-00:00:22.724983 68d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-00:00:22.724985 68d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-00:00:22.724987 68d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-00:00:22.724989 68d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-00:00:22.724990 68d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-00:00:22.724992 68d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-00:00:22.724994 68d4       Options.max_sequential_skip_in_iterations: 8
2024/12/05-00:00:22.724996 68d4                    Options.max_compaction_bytes: 1677721600
2024/12/05-00:00:22.724997 68d4                        Options.arena_block_size: 1048576
2024/12/05-00:00:22.724999 68d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-00:00:22.725001 68d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-00:00:22.725003 68d4                Options.disable_auto_compactions: 0
2024/12/05-00:00:22.725006 68d4                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-00:00:22.725009 68d4                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-00:00:22.725011 68d4 Options.compaction_options_universal.size_ratio: 1
2024/12/05-00:00:22.725012 68d4 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-00:00:22.725014 68d4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-00:00:22.725016 68d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-00:00:22.725018 68d4 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-00:00:22.725020 68d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-00:00:22.725022 68d4 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-00:00:22.725023 68d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-00:00:22.725025 68d4 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-00:00:22.725028 68d4                   Options.table_properties_collectors: 
2024/12/05-00:00:22.725030 68d4                   Options.inplace_update_support: 0
2024/12/05-00:00:22.725045 68d4                 Options.inplace_update_num_locks: 10000
2024/12/05-00:00:22.725048 68d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-00:00:22.725050 68d4               Options.memtable_whole_key_filtering: 0
2024/12/05-00:00:22.725052 68d4   Options.memtable_huge_page_size: 0
2024/12/05-00:00:22.725054 68d4                           Options.bloom_locality: 0
2024/12/05-00:00:22.725055 68d4                    Options.max_successive_merges: 0
2024/12/05-00:00:22.725057 68d4             Options.strict_max_successive_merges: 0
2024/12/05-00:00:22.725059 68d4                Options.optimize_filters_for_hits: 0
2024/12/05-00:00:22.725061 68d4                Options.paranoid_file_checks: 0
2024/12/05-00:00:22.725062 68d4                Options.force_consistency_checks: 1
2024/12/05-00:00:22.725064 68d4                Options.report_bg_io_stats: 0
2024/12/05-00:00:22.725066 68d4                               Options.ttl: 2592000
2024/12/05-00:00:22.725068 68d4          Options.periodic_compaction_seconds: 0
2024/12/05-00:00:22.725136 68d4                        Options.default_temperature: kUnknown
2024/12/05-00:00:22.725138 68d4  Options.preclude_last_level_data_seconds: 0
2024/12/05-00:00:22.725140 68d4    Options.preserve_internal_time_seconds: 0
2024/12/05-00:00:22.725142 68d4                       Options.enable_blob_files: false
2024/12/05-00:00:22.725144 68d4                           Options.min_blob_size: 0
2024/12/05-00:00:22.725145 68d4                          Options.blob_file_size: 268435456
2024/12/05-00:00:22.725147 68d4                   Options.blob_compression_type: NoCompression
2024/12/05-00:00:22.725149 68d4          Options.enable_blob_garbage_collection: false
2024/12/05-00:00:22.725151 68d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-00:00:22.725153 68d4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-00:00:22.725155 68d4          Options.blob_compaction_readahead_size: 0
2024/12/05-00:00:22.725157 68d4                Options.blob_file_starting_level: 0
2024/12/05-00:00:22.725158 68d4         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-00:00:22.725160 68d4            Options.memtable_max_range_deletions: 0
2024/12/05-00:00:22.726129 68d4 [db/version_set.cc:6126] Recovered from manifest file:./data/6001/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/05-00:00:22.726143 68d4 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 0
2024/12/05-00:00:22.726483 68d4 [db/db_impl/db_impl_open.cc:685] DB ID: ade5a4e7-b258-11ef-874d-f0d4153f8aa8
2024/12/05-00:00:22.727264 68d4 EVENT_LOG_v1 {"time_micros": 1733328022727243, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/12/05-00:00:22.727269 68d4 [db/db_impl/db_impl_open.cc:1188] Recovering log #4 mode 2
2024/12/05-00:00:22.728453 68d4 EVENT_LOG_v1 {"time_micros": 1733328022728430, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733328022, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ade5a4e7-b258-11ef-874d-f0d4153f8aa8", "db_session_id": "W9AKC3PRM8F6I6ZG5ARV", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/12/05-00:00:22.728815 68d4 EVENT_LOG_v1 {"time_micros": 1733328022728811, "job": 1, "event": "recovery_finished"}
2024/12/05-00:00:22.729019 68d4 [db/version_set.cc:5560] Creating manifest 10
2024/12/05-00:00:22.732353 68d4 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 00000193FFC050D0
2024/12/05-00:00:22.733348 68d4 [file/delete_scheduler.cc:78] Deleted file ./data/6001/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1030, max_trash_db_ratio 0.250000
2024/12/05-00:00:22.733436 68d4 DB pointer 00000193933C4780
2024/12/05-00:00:22.733734 271c [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-00:00:22.733742 271c [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000193FFDC44D0#30008 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
