2024/12/05-20:07:18.622595 4d00 RocksDB version: 9.7.3
2024/12/05-20:07:18.622624 4d00 Compile date 2024-03-11 11:26:24
2024/12/05-20:07:18.622632 4d00 DB SUMMARY
2024/12/05-20:07:18.622638 4d00 Host name (Env):  DESKTOP-7F68LE4
2024/12/05-20:07:18.622643 4d00 DB Session ID:  5XWEXE1RLDHBRILJ9UEC
2024/12/05-20:07:18.623361 4d00 CURRENT file:  CURRENT
2024/12/05-20:07:18.623368 4d00 IDENTITY file:  IDENTITY
2024/12/05-20:07:18.623400 4d00 MANIFEST file:  MANIFEST-000048 size: 538 Bytes
2024/12/05-20:07:18.623407 4d00 SST files in ./data/6001 dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000034.sst 
2024/12/05-20:07:18.623413 4d00 Write Ahead Log file in ./data/6001: 000047.log size: 0 ; 
2024/12/05-20:07:18.623418 4d00                         Options.error_if_exists: 0
2024/12/05-20:07:18.623473 4d00                       Options.create_if_missing: 1
2024/12/05-20:07:18.623478 4d00                         Options.paranoid_checks: 1
2024/12/05-20:07:18.623481 4d00             Options.flush_verify_memtable_count: 1
2024/12/05-20:07:18.623482 4d00          Options.compaction_verify_record_count: 1
2024/12/05-20:07:18.623484 4d00                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-20:07:18.623486 4d00        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-20:07:18.623488 4d00                                     Options.env: 0000023B49B23960
2024/12/05-20:07:18.623490 4d00                                      Options.fs: WinFS
2024/12/05-20:07:18.623494 4d00                                Options.info_log: 0000023B4C13ED00
2024/12/05-20:07:18.623495 4d00                Options.max_file_opening_threads: 16
2024/12/05-20:07:18.623497 4d00                              Options.statistics: 0000000000000000
2024/12/05-20:07:18.623499 4d00                               Options.use_fsync: 0
2024/12/05-20:07:18.623501 4d00                       Options.max_log_file_size: 0
2024/12/05-20:07:18.623503 4d00                  Options.max_manifest_file_size: 1073741824
2024/12/05-20:07:18.623505 4d00                   Options.log_file_time_to_roll: 0
2024/12/05-20:07:18.623507 4d00                       Options.keep_log_file_num: 1000
2024/12/05-20:07:18.623509 4d00                    Options.recycle_log_file_num: 0
2024/12/05-20:07:18.623511 4d00                         Options.allow_fallocate: 1
2024/12/05-20:07:18.623512 4d00                        Options.allow_mmap_reads: 0
2024/12/05-20:07:18.623514 4d00                       Options.allow_mmap_writes: 0
2024/12/05-20:07:18.623516 4d00                        Options.use_direct_reads: 0
2024/12/05-20:07:18.623518 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-20:07:18.623520 4d00          Options.create_missing_column_families: 0
2024/12/05-20:07:18.623521 4d00                              Options.db_log_dir: 
2024/12/05-20:07:18.623523 4d00                                 Options.wal_dir: 
2024/12/05-20:07:18.623525 4d00                Options.table_cache_numshardbits: 6
2024/12/05-20:07:18.623527 4d00                         Options.WAL_ttl_seconds: 0
2024/12/05-20:07:18.623529 4d00                       Options.WAL_size_limit_MB: 0
2024/12/05-20:07:18.623531 4d00                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-20:07:18.623532 4d00             Options.manifest_preallocation_size: 4194304
2024/12/05-20:07:18.623534 4d00                     Options.is_fd_close_on_exec: 1
2024/12/05-20:07:18.623536 4d00                   Options.advise_random_on_open: 1
2024/12/05-20:07:18.623538 4d00                    Options.db_write_buffer_size: 0
2024/12/05-20:07:18.623540 4d00                    Options.write_buffer_manager: 0000023B49B223D0
2024/12/05-20:07:18.623541 4d00           Options.random_access_max_buffer_size: 1048576
2024/12/05-20:07:18.623543 4d00                      Options.use_adaptive_mutex: 0
2024/12/05-20:07:18.623545 4d00                            Options.rate_limiter: 0000000000000000
2024/12/05-20:07:18.623548 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-20:07:18.623562 4d00                       Options.wal_recovery_mode: 2
2024/12/05-20:07:18.623565 4d00                  Options.enable_thread_tracking: 0
2024/12/05-20:07:18.623567 4d00                  Options.enable_pipelined_write: 0
2024/12/05-20:07:18.623568 4d00                  Options.unordered_write: 0
2024/12/05-20:07:18.623570 4d00         Options.allow_concurrent_memtable_write: 1
2024/12/05-20:07:18.623572 4d00      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-20:07:18.623574 4d00             Options.write_thread_max_yield_usec: 100
2024/12/05-20:07:18.623576 4d00            Options.write_thread_slow_yield_usec: 3
2024/12/05-20:07:18.623577 4d00                               Options.row_cache: None
2024/12/05-20:07:18.623579 4d00                              Options.wal_filter: None
2024/12/05-20:07:18.623581 4d00             Options.avoid_flush_during_recovery: 0
2024/12/05-20:07:18.623583 4d00             Options.allow_ingest_behind: 0
2024/12/05-20:07:18.623585 4d00             Options.two_write_queues: 0
2024/12/05-20:07:18.623586 4d00             Options.manual_wal_flush: 0
2024/12/05-20:07:18.623588 4d00             Options.wal_compression: 0
2024/12/05-20:07:18.623590 4d00             Options.background_close_inactive_wals: 0
2024/12/05-20:07:18.623592 4d00             Options.atomic_flush: 0
2024/12/05-20:07:18.623593 4d00             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-20:07:18.623595 4d00             Options.prefix_seek_opt_in_only: 0
2024/12/05-20:07:18.623597 4d00                 Options.persist_stats_to_disk: 0
2024/12/05-20:07:18.623599 4d00                 Options.write_dbid_to_manifest: 1
2024/12/05-20:07:18.623600 4d00                 Options.write_identity_file: 1
2024/12/05-20:07:18.623602 4d00                 Options.log_readahead_size: 0
2024/12/05-20:07:18.623604 4d00                 Options.file_checksum_gen_factory: Unknown
2024/12/05-20:07:18.623606 4d00                 Options.best_efforts_recovery: 0
2024/12/05-20:07:18.623608 4d00                Options.max_bgerror_resume_count: 2147483647
2024/12/05-20:07:18.623610 4d00            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-20:07:18.623611 4d00             Options.allow_data_in_errors: 0
2024/12/05-20:07:18.623613 4d00             Options.db_host_id: __hostname__
2024/12/05-20:07:18.623615 4d00             Options.enforce_single_del_contracts: true
2024/12/05-20:07:18.623617 4d00             Options.metadata_write_temperature: kUnknown
2024/12/05-20:07:18.623619 4d00             Options.wal_write_temperature: kUnknown
2024/12/05-20:07:18.623621 4d00             Options.max_background_jobs: 2
2024/12/05-20:07:18.623623 4d00             Options.max_background_compactions: -1
2024/12/05-20:07:18.623625 4d00             Options.max_subcompactions: 1
2024/12/05-20:07:18.623626 4d00             Options.avoid_flush_during_shutdown: 0
2024/12/05-20:07:18.623628 4d00           Options.writable_file_max_buffer_size: 1048576
2024/12/05-20:07:18.623630 4d00             Options.delayed_write_rate : 16777216
2024/12/05-20:07:18.623632 4d00             Options.max_total_wal_size: 0
2024/12/05-20:07:18.623633 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-20:07:18.623635 4d00                   Options.stats_dump_period_sec: 600
2024/12/05-20:07:18.623637 4d00                 Options.stats_persist_period_sec: 600
2024/12/05-20:07:18.623639 4d00                 Options.stats_history_buffer_size: 1048576
2024/12/05-20:07:18.623641 4d00                          Options.max_open_files: -1
2024/12/05-20:07:18.623643 4d00                          Options.bytes_per_sync: 0
2024/12/05-20:07:18.623644 4d00                      Options.wal_bytes_per_sync: 0
2024/12/05-20:07:18.623646 4d00                   Options.strict_bytes_per_sync: 0
2024/12/05-20:07:18.623648 4d00       Options.compaction_readahead_size: 2097152
2024/12/05-20:07:18.623650 4d00                  Options.max_background_flushes: -1
2024/12/05-20:07:18.623652 4d00 Options.daily_offpeak_time_utc: 
2024/12/05-20:07:18.623661 4d00 Compression algorithms supported:
2024/12/05-20:07:18.623664 4d00 	kZSTD supported: 1
2024/12/05-20:07:18.623666 4d00 	kSnappyCompression supported: 1
2024/12/05-20:07:18.623668 4d00 	kBZip2Compression supported: 1
2024/12/05-20:07:18.623669 4d00 	kZlibCompression supported: 1
2024/12/05-20:07:18.623671 4d00 	kLZ4Compression supported: 1
2024/12/05-20:07:18.623673 4d00 	kXpressCompression supported: 0
2024/12/05-20:07:18.623675 4d00 	kLZ4HCCompression supported: 1
2024/12/05-20:07:18.623677 4d00 	kZSTDNotFinalCompression supported: 1
2024/12/05-20:07:18.623680 4d00 Fast CRC32 supported: Not supported on x86
2024/12/05-20:07:18.623681 4d00 DMutex implementation: std::mutex
2024/12/05-20:07:18.623683 4d00 Jemalloc supported: 0
2024/12/05-20:07:18.624106 4d00 [db/version_set.cc:6068] Recovering from manifest file: ./data/6001/MANIFEST-000048
2024/12/05-20:07:18.624219 4d00 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-20:07:18.624221 4d00               Options.comparator: rocksdict
2024/12/05-20:07:18.624223 4d00           Options.merge_operator: None
2024/12/05-20:07:18.624225 4d00        Options.compaction_filter: None
2024/12/05-20:07:18.624227 4d00        Options.compaction_filter_factory: None
2024/12/05-20:07:18.624229 4d00  Options.sst_partitioner_factory: None
2024/12/05-20:07:18.624231 4d00         Options.memtable_factory: SkipListFactory
2024/12/05-20:07:18.624232 4d00            Options.table_factory: BlockBasedTable
2024/12/05-20:07:18.624246 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B4C0A9F50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B4C00AA10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-20:07:18.624248 4d00        Options.write_buffer_size: 67108864
2024/12/05-20:07:18.624250 4d00  Options.max_write_buffer_number: 2
2024/12/05-20:07:18.624253 4d00          Options.compression: Snappy
2024/12/05-20:07:18.624255 4d00                  Options.bottommost_compression: Disabled
2024/12/05-20:07:18.624257 4d00       Options.prefix_extractor: nullptr
2024/12/05-20:07:18.624258 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-20:07:18.624260 4d00             Options.num_levels: 7
2024/12/05-20:07:18.624262 4d00        Options.min_write_buffer_number_to_merge: 1
2024/12/05-20:07:18.624264 4d00     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-20:07:18.624265 4d00     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-20:07:18.624267 4d00            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-20:07:18.624269 4d00                  Options.bottommost_compression_opts.level: 32767
2024/12/05-20:07:18.624271 4d00               Options.bottommost_compression_opts.strategy: 0
2024/12/05-20:07:18.624273 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-20:07:18.624275 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:07:18.624276 4d00         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-20:07:18.624279 4d00                  Options.bottommost_compression_opts.enabled: false
2024/12/05-20:07:18.624282 4d00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:07:18.624284 4d00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:07:18.624285 4d00            Options.compression_opts.window_bits: -14
2024/12/05-20:07:18.624287 4d00                  Options.compression_opts.level: 32767
2024/12/05-20:07:18.624289 4d00               Options.compression_opts.strategy: 0
2024/12/05-20:07:18.624291 4d00         Options.compression_opts.max_dict_bytes: 0
2024/12/05-20:07:18.624293 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:07:18.624294 4d00         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:07:18.624296 4d00         Options.compression_opts.parallel_threads: 1
2024/12/05-20:07:18.624298 4d00                  Options.compression_opts.enabled: false
2024/12/05-20:07:18.624300 4d00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:07:18.624301 4d00      Options.level0_file_num_compaction_trigger: 4
2024/12/05-20:07:18.624303 4d00          Options.level0_slowdown_writes_trigger: 20
2024/12/05-20:07:18.624305 4d00              Options.level0_stop_writes_trigger: 36
2024/12/05-20:07:18.624307 4d00                   Options.target_file_size_base: 67108864
2024/12/05-20:07:18.624309 4d00             Options.target_file_size_multiplier: 1
2024/12/05-20:07:18.624310 4d00                Options.max_bytes_for_level_base: 268435456
2024/12/05-20:07:18.624312 4d00 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-20:07:18.624314 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-20:07:18.624316 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-20:07:18.624318 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-20:07:18.624320 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-20:07:18.624322 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-20:07:18.624323 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-20:07:18.624325 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-20:07:18.624327 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-20:07:18.624329 4d00       Options.max_sequential_skip_in_iterations: 8
2024/12/05-20:07:18.624331 4d00                    Options.max_compaction_bytes: 1677721600
2024/12/05-20:07:18.624332 4d00                        Options.arena_block_size: 1048576
2024/12/05-20:07:18.624334 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-20:07:18.624336 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-20:07:18.624338 4d00                Options.disable_auto_compactions: 0
2024/12/05-20:07:18.624341 4d00                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-20:07:18.624343 4d00                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-20:07:18.624344 4d00 Options.compaction_options_universal.size_ratio: 1
2024/12/05-20:07:18.624346 4d00 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-20:07:18.624348 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-20:07:18.624350 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-20:07:18.624352 4d00 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-20:07:18.624354 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-20:07:18.624356 4d00 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-20:07:18.624357 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-20:07:18.624359 4d00 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-20:07:18.624362 4d00                   Options.table_properties_collectors: 
2024/12/05-20:07:18.624363 4d00                   Options.inplace_update_support: 0
2024/12/05-20:07:18.624375 4d00                 Options.inplace_update_num_locks: 10000
2024/12/05-20:07:18.624377 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-20:07:18.624379 4d00               Options.memtable_whole_key_filtering: 0
2024/12/05-20:07:18.624381 4d00   Options.memtable_huge_page_size: 0
2024/12/05-20:07:18.624383 4d00                           Options.bloom_locality: 0
2024/12/05-20:07:18.624385 4d00                    Options.max_successive_merges: 0
2024/12/05-20:07:18.624386 4d00             Options.strict_max_successive_merges: 0
2024/12/05-20:07:18.624388 4d00                Options.optimize_filters_for_hits: 0
2024/12/05-20:07:18.624390 4d00                Options.paranoid_file_checks: 0
2024/12/05-20:07:18.624392 4d00                Options.force_consistency_checks: 1
2024/12/05-20:07:18.624393 4d00                Options.report_bg_io_stats: 0
2024/12/05-20:07:18.624395 4d00                               Options.ttl: 2592000
2024/12/05-20:07:18.624397 4d00          Options.periodic_compaction_seconds: 0
2024/12/05-20:07:18.624399 4d00                        Options.default_temperature: kUnknown
2024/12/05-20:07:18.624401 4d00  Options.preclude_last_level_data_seconds: 0
2024/12/05-20:07:18.624402 4d00    Options.preserve_internal_time_seconds: 0
2024/12/05-20:07:18.624404 4d00                       Options.enable_blob_files: false
2024/12/05-20:07:18.624406 4d00                           Options.min_blob_size: 0
2024/12/05-20:07:18.624408 4d00                          Options.blob_file_size: 268435456
2024/12/05-20:07:18.624410 4d00                   Options.blob_compression_type: NoCompression
2024/12/05-20:07:18.624411 4d00          Options.enable_blob_garbage_collection: false
2024/12/05-20:07:18.624413 4d00      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-20:07:18.624415 4d00 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-20:07:18.624417 4d00          Options.blob_compaction_readahead_size: 0
2024/12/05-20:07:18.624419 4d00                Options.blob_file_starting_level: 0
2024/12/05-20:07:18.624421 4d00         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-20:07:18.624423 4d00            Options.memtable_max_range_deletions: 0
2024/12/05-20:07:18.635661 4d00 [db/version_set.cc:6126] Recovered from manifest file:./data/6001/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 5, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 44
2024/12/05-20:07:18.635671 4d00 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 44
2024/12/05-20:07:18.635846 4d00 [db/db_impl/db_impl_open.cc:685] DB ID: ade5a4e7-b258-11ef-874d-f0d4153f8aa8
2024/12/05-20:07:18.637407 4d00 EVENT_LOG_v1 {"time_micros": 1733400438637384, "job": 1, "event": "recovery_started", "wal_files": [47]}
2024/12/05-20:07:18.637411 4d00 [db/db_impl/db_impl_open.cc:1188] Recovering log #47 mode 2
2024/12/05-20:07:18.637861 4d00 EVENT_LOG_v1 {"time_micros": 1733400438637858, "job": 1, "event": "recovery_finished"}
2024/12/05-20:07:18.638044 4d00 [db/version_set.cc:5560] Creating manifest 52
2024/12/05-20:07:18.641712 4d00 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 0000023B4AB301A0
2024/12/05-20:07:18.643215 4d00 [file/delete_scheduler.cc:78] Deleted file ./data/6001/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5150, max_trash_db_ratio 0.250000
2024/12/05-20:07:18.643304 4d00 DB pointer 0000023B4C1306C0
2024/12/05-20:07:18.643494 3c3c [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-20:07:18.643502 3c3c [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B4C00AA10#7832 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
