2024/12/05-20:34:41.528152 50e8 RocksDB version: 9.7.3
2024/12/05-20:34:41.528181 50e8 Compile date 2024-03-11 11:26:24
2024/12/05-20:34:41.528189 50e8 DB SUMMARY
2024/12/05-20:34:41.528195 50e8 Host name (Env):  DESKTOP-7F68LE4
2024/12/05-20:34:41.528199 50e8 DB Session ID:  R8TVDEE3R0PMD2ZSUHAG
2024/12/05-20:34:41.529099 50e8 CURRENT file:  CURRENT
2024/12/05-20:34:41.529105 50e8 IDENTITY file:  IDENTITY
2024/12/05-20:34:41.529138 50e8 MANIFEST file:  MANIFEST-000067 size: 614 Bytes
2024/12/05-20:34:41.529202 50e8 SST files in ./data/6002 dir, Total Num: 6, files: 000008.sst 000013.sst 000018.sst 000023.sst 000034.sst 000055.sst 
2024/12/05-20:34:41.529208 50e8 Write Ahead Log file in ./data/6002: 000066.log size: 26 ; 
2024/12/05-20:34:41.529213 50e8                         Options.error_if_exists: 0
2024/12/05-20:34:41.529284 50e8                       Options.create_if_missing: 1
2024/12/05-20:34:41.529290 50e8                         Options.paranoid_checks: 1
2024/12/05-20:34:41.529292 50e8             Options.flush_verify_memtable_count: 1
2024/12/05-20:34:41.529294 50e8          Options.compaction_verify_record_count: 1
2024/12/05-20:34:41.529296 50e8                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-20:34:41.529298 50e8        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-20:34:41.529300 50e8                                     Options.env: 00000216B40C9B30
2024/12/05-20:34:41.529302 50e8                                      Options.fs: WinFS
2024/12/05-20:34:41.529305 50e8                                Options.info_log: 00000216B67C9E40
2024/12/05-20:34:41.529307 50e8                Options.max_file_opening_threads: 16
2024/12/05-20:34:41.529308 50e8                              Options.statistics: 0000000000000000
2024/12/05-20:34:41.529310 50e8                               Options.use_fsync: 0
2024/12/05-20:34:41.529312 50e8                       Options.max_log_file_size: 0
2024/12/05-20:34:41.529314 50e8                  Options.max_manifest_file_size: 1073741824
2024/12/05-20:34:41.529316 50e8                   Options.log_file_time_to_roll: 0
2024/12/05-20:34:41.529318 50e8                       Options.keep_log_file_num: 1000
2024/12/05-20:34:41.529320 50e8                    Options.recycle_log_file_num: 0
2024/12/05-20:34:41.529321 50e8                         Options.allow_fallocate: 1
2024/12/05-20:34:41.529323 50e8                        Options.allow_mmap_reads: 0
2024/12/05-20:34:41.529325 50e8                       Options.allow_mmap_writes: 0
2024/12/05-20:34:41.529327 50e8                        Options.use_direct_reads: 0
2024/12/05-20:34:41.529328 50e8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-20:34:41.529330 50e8          Options.create_missing_column_families: 0
2024/12/05-20:34:41.529332 50e8                              Options.db_log_dir: 
2024/12/05-20:34:41.529334 50e8                                 Options.wal_dir: 
2024/12/05-20:34:41.529336 50e8                Options.table_cache_numshardbits: 6
2024/12/05-20:34:41.529338 50e8                         Options.WAL_ttl_seconds: 0
2024/12/05-20:34:41.529339 50e8                       Options.WAL_size_limit_MB: 0
2024/12/05-20:34:41.529341 50e8                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-20:34:41.529343 50e8             Options.manifest_preallocation_size: 4194304
2024/12/05-20:34:41.529345 50e8                     Options.is_fd_close_on_exec: 1
2024/12/05-20:34:41.529347 50e8                   Options.advise_random_on_open: 1
2024/12/05-20:34:41.529349 50e8                    Options.db_write_buffer_size: 0
2024/12/05-20:34:41.529350 50e8                    Options.write_buffer_manager: 00000216B40CAEE0
2024/12/05-20:34:41.529352 50e8           Options.random_access_max_buffer_size: 1048576
2024/12/05-20:34:41.529354 50e8                      Options.use_adaptive_mutex: 0
2024/12/05-20:34:41.529356 50e8                            Options.rate_limiter: 0000000000000000
2024/12/05-20:34:41.529359 50e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-20:34:41.529374 50e8                       Options.wal_recovery_mode: 2
2024/12/05-20:34:41.529377 50e8                  Options.enable_thread_tracking: 0
2024/12/05-20:34:41.529378 50e8                  Options.enable_pipelined_write: 0
2024/12/05-20:34:41.529380 50e8                  Options.unordered_write: 0
2024/12/05-20:34:41.529382 50e8         Options.allow_concurrent_memtable_write: 1
2024/12/05-20:34:41.529384 50e8      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-20:34:41.529385 50e8             Options.write_thread_max_yield_usec: 100
2024/12/05-20:34:41.529387 50e8            Options.write_thread_slow_yield_usec: 3
2024/12/05-20:34:41.529389 50e8                               Options.row_cache: None
2024/12/05-20:34:41.529391 50e8                              Options.wal_filter: None
2024/12/05-20:34:41.529393 50e8             Options.avoid_flush_during_recovery: 0
2024/12/05-20:34:41.529394 50e8             Options.allow_ingest_behind: 0
2024/12/05-20:34:41.529396 50e8             Options.two_write_queues: 0
2024/12/05-20:34:41.529398 50e8             Options.manual_wal_flush: 0
2024/12/05-20:34:41.529400 50e8             Options.wal_compression: 0
2024/12/05-20:34:41.529401 50e8             Options.background_close_inactive_wals: 0
2024/12/05-20:34:41.529403 50e8             Options.atomic_flush: 0
2024/12/05-20:34:41.529405 50e8             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-20:34:41.529407 50e8             Options.prefix_seek_opt_in_only: 0
2024/12/05-20:34:41.529408 50e8                 Options.persist_stats_to_disk: 0
2024/12/05-20:34:41.529410 50e8                 Options.write_dbid_to_manifest: 1
2024/12/05-20:34:41.529428 50e8                 Options.write_identity_file: 1
2024/12/05-20:34:41.529429 50e8                 Options.log_readahead_size: 0
2024/12/05-20:34:41.529431 50e8                 Options.file_checksum_gen_factory: Unknown
2024/12/05-20:34:41.529433 50e8                 Options.best_efforts_recovery: 0
2024/12/05-20:34:41.529437 50e8                Options.max_bgerror_resume_count: 2147483647
2024/12/05-20:34:41.529439 50e8            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-20:34:41.529441 50e8             Options.allow_data_in_errors: 0
2024/12/05-20:34:41.529443 50e8             Options.db_host_id: __hostname__
2024/12/05-20:34:41.529445 50e8             Options.enforce_single_del_contracts: true
2024/12/05-20:34:41.529448 50e8             Options.metadata_write_temperature: kUnknown
2024/12/05-20:34:41.529449 50e8             Options.wal_write_temperature: kUnknown
2024/12/05-20:34:41.529451 50e8             Options.max_background_jobs: 2
2024/12/05-20:34:41.529453 50e8             Options.max_background_compactions: -1
2024/12/05-20:34:41.529455 50e8             Options.max_subcompactions: 1
2024/12/05-20:34:41.529457 50e8             Options.avoid_flush_during_shutdown: 0
2024/12/05-20:34:41.529459 50e8           Options.writable_file_max_buffer_size: 1048576
2024/12/05-20:34:41.529460 50e8             Options.delayed_write_rate : 16777216
2024/12/05-20:34:41.529462 50e8             Options.max_total_wal_size: 0
2024/12/05-20:34:41.529464 50e8             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-20:34:41.529466 50e8                   Options.stats_dump_period_sec: 600
2024/12/05-20:34:41.529468 50e8                 Options.stats_persist_period_sec: 600
2024/12/05-20:34:41.529469 50e8                 Options.stats_history_buffer_size: 1048576
2024/12/05-20:34:41.529471 50e8                          Options.max_open_files: -1
2024/12/05-20:34:41.529473 50e8                          Options.bytes_per_sync: 0
2024/12/05-20:34:41.529475 50e8                      Options.wal_bytes_per_sync: 0
2024/12/05-20:34:41.529477 50e8                   Options.strict_bytes_per_sync: 0
2024/12/05-20:34:41.529478 50e8       Options.compaction_readahead_size: 2097152
2024/12/05-20:34:41.529480 50e8                  Options.max_background_flushes: -1
2024/12/05-20:34:41.529482 50e8 Options.daily_offpeak_time_utc: 
2024/12/05-20:34:41.529504 50e8 Compression algorithms supported:
2024/12/05-20:34:41.529513 50e8 	kZSTD supported: 1
2024/12/05-20:34:41.529515 50e8 	kSnappyCompression supported: 1
2024/12/05-20:34:41.529517 50e8 	kBZip2Compression supported: 1
2024/12/05-20:34:41.529519 50e8 	kZlibCompression supported: 1
2024/12/05-20:34:41.529521 50e8 	kLZ4Compression supported: 1
2024/12/05-20:34:41.529523 50e8 	kXpressCompression supported: 0
2024/12/05-20:34:41.529525 50e8 	kLZ4HCCompression supported: 1
2024/12/05-20:34:41.529526 50e8 	kZSTDNotFinalCompression supported: 1
2024/12/05-20:34:41.529530 50e8 Fast CRC32 supported: Not supported on x86
2024/12/05-20:34:41.529532 50e8 DMutex implementation: std::mutex
2024/12/05-20:34:41.529534 50e8 Jemalloc supported: 0
2024/12/05-20:34:41.530138 50e8 [db/version_set.cc:6068] Recovering from manifest file: ./data/6002/MANIFEST-000067
2024/12/05-20:34:41.530260 50e8 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-20:34:41.530263 50e8               Options.comparator: rocksdict
2024/12/05-20:34:41.530265 50e8           Options.merge_operator: None
2024/12/05-20:34:41.530267 50e8        Options.compaction_filter: None
2024/12/05-20:34:41.530269 50e8        Options.compaction_filter_factory: None
2024/12/05-20:34:41.530271 50e8  Options.sst_partitioner_factory: None
2024/12/05-20:34:41.530272 50e8         Options.memtable_factory: SkipListFactory
2024/12/05-20:34:41.530274 50e8            Options.table_factory: BlockBasedTable
2024/12/05-20:34:41.530288 50e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216B67B6AB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216B51B8060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-20:34:41.530291 50e8        Options.write_buffer_size: 67108864
2024/12/05-20:34:41.530293 50e8  Options.max_write_buffer_number: 2
2024/12/05-20:34:41.530295 50e8          Options.compression: Snappy
2024/12/05-20:34:41.530297 50e8                  Options.bottommost_compression: Disabled
2024/12/05-20:34:41.530299 50e8       Options.prefix_extractor: nullptr
2024/12/05-20:34:41.530301 50e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-20:34:41.530303 50e8             Options.num_levels: 7
2024/12/05-20:34:41.530304 50e8        Options.min_write_buffer_number_to_merge: 1
2024/12/05-20:34:41.530306 50e8     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-20:34:41.530308 50e8     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-20:34:41.530310 50e8            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-20:34:41.530312 50e8                  Options.bottommost_compression_opts.level: 32767
2024/12/05-20:34:41.530314 50e8               Options.bottommost_compression_opts.strategy: 0
2024/12/05-20:34:41.530315 50e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-20:34:41.530317 50e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:34:41.530319 50e8         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-20:34:41.530322 50e8                  Options.bottommost_compression_opts.enabled: false
2024/12/05-20:34:41.530324 50e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:34:41.530326 50e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:34:41.530328 50e8            Options.compression_opts.window_bits: -14
2024/12/05-20:34:41.530330 50e8                  Options.compression_opts.level: 32767
2024/12/05-20:34:41.530332 50e8               Options.compression_opts.strategy: 0
2024/12/05-20:34:41.530333 50e8         Options.compression_opts.max_dict_bytes: 0
2024/12/05-20:34:41.530335 50e8         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:34:41.530337 50e8         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:34:41.530339 50e8         Options.compression_opts.parallel_threads: 1
2024/12/05-20:34:41.530340 50e8                  Options.compression_opts.enabled: false
2024/12/05-20:34:41.530342 50e8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:34:41.530344 50e8      Options.level0_file_num_compaction_trigger: 4
2024/12/05-20:34:41.530346 50e8          Options.level0_slowdown_writes_trigger: 20
2024/12/05-20:34:41.530348 50e8              Options.level0_stop_writes_trigger: 36
2024/12/05-20:34:41.530349 50e8                   Options.target_file_size_base: 67108864
2024/12/05-20:34:41.530351 50e8             Options.target_file_size_multiplier: 1
2024/12/05-20:34:41.530353 50e8                Options.max_bytes_for_level_base: 268435456
2024/12/05-20:34:41.530355 50e8 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-20:34:41.530356 50e8          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-20:34:41.530359 50e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-20:34:41.530361 50e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-20:34:41.530362 50e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-20:34:41.530364 50e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-20:34:41.530366 50e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-20:34:41.530368 50e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-20:34:41.530370 50e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-20:34:41.530371 50e8       Options.max_sequential_skip_in_iterations: 8
2024/12/05-20:34:41.530373 50e8                    Options.max_compaction_bytes: 1677721600
2024/12/05-20:34:41.530375 50e8                        Options.arena_block_size: 1048576
2024/12/05-20:34:41.530377 50e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-20:34:41.530379 50e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-20:34:41.530380 50e8                Options.disable_auto_compactions: 0
2024/12/05-20:34:41.530385 50e8                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-20:34:41.530387 50e8                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-20:34:41.530389 50e8 Options.compaction_options_universal.size_ratio: 1
2024/12/05-20:34:41.530391 50e8 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-20:34:41.530392 50e8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-20:34:41.530394 50e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-20:34:41.530396 50e8 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-20:34:41.530398 50e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-20:34:41.530400 50e8 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-20:34:41.530402 50e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-20:34:41.530404 50e8 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-20:34:41.530406 50e8                   Options.table_properties_collectors: 
2024/12/05-20:34:41.530408 50e8                   Options.inplace_update_support: 0
2024/12/05-20:34:41.530424 50e8                 Options.inplace_update_num_locks: 10000
2024/12/05-20:34:41.530426 50e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-20:34:41.530428 50e8               Options.memtable_whole_key_filtering: 0
2024/12/05-20:34:41.530430 50e8   Options.memtable_huge_page_size: 0
2024/12/05-20:34:41.530431 50e8                           Options.bloom_locality: 0
2024/12/05-20:34:41.530433 50e8                    Options.max_successive_merges: 0
2024/12/05-20:34:41.530435 50e8             Options.strict_max_successive_merges: 0
2024/12/05-20:34:41.530437 50e8                Options.optimize_filters_for_hits: 0
2024/12/05-20:34:41.530439 50e8                Options.paranoid_file_checks: 0
2024/12/05-20:34:41.530440 50e8                Options.force_consistency_checks: 1
2024/12/05-20:34:41.530442 50e8                Options.report_bg_io_stats: 0
2024/12/05-20:34:41.530444 50e8                               Options.ttl: 2592000
2024/12/05-20:34:41.530446 50e8          Options.periodic_compaction_seconds: 0
2024/12/05-20:34:41.530447 50e8                        Options.default_temperature: kUnknown
2024/12/05-20:34:41.530449 50e8  Options.preclude_last_level_data_seconds: 0
2024/12/05-20:34:41.530451 50e8    Options.preserve_internal_time_seconds: 0
2024/12/05-20:34:41.530453 50e8                       Options.enable_blob_files: false
2024/12/05-20:34:41.530455 50e8                           Options.min_blob_size: 0
2024/12/05-20:34:41.530456 50e8                          Options.blob_file_size: 268435456
2024/12/05-20:34:41.530458 50e8                   Options.blob_compression_type: NoCompression
2024/12/05-20:34:41.530460 50e8          Options.enable_blob_garbage_collection: false
2024/12/05-20:34:41.530465 50e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-20:34:41.530467 50e8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-20:34:41.530469 50e8          Options.blob_compaction_readahead_size: 0
2024/12/05-20:34:41.530471 50e8                Options.blob_file_starting_level: 0
2024/12/05-20:34:41.530472 50e8         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-20:34:41.530474 50e8            Options.memtable_max_range_deletions: 0
2024/12/05-20:34:41.542055 50e8 [db/version_set.cc:6126] Recovered from manifest file:./data/6002/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 6, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 63
2024/12/05-20:34:41.542063 50e8 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 63
2024/12/05-20:34:41.542260 50e8 [db/db_impl/db_impl_open.cc:685] DB ID: b0169c42-b258-11ef-874d-f0d4153f8aa8
2024/12/05-20:34:41.544381 50e8 EVENT_LOG_v1 {"time_micros": 1733402081544359, "job": 1, "event": "recovery_started", "wal_files": [66]}
2024/12/05-20:34:41.544387 50e8 [db/db_impl/db_impl_open.cc:1188] Recovering log #66 mode 2
2024/12/05-20:34:41.545447 50e8 EVENT_LOG_v1 {"time_micros": 1733402081545409, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 7, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733402081, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b0169c42-b258-11ef-874d-f0d4153f8aa8", "db_session_id": "R8TVDEE3R0PMD2ZSUHAG", "orig_file_number": 70, "seqno_to_time_mapping": "N/A"}}
2024/12/05-20:34:41.545973 50e8 EVENT_LOG_v1 {"time_micros": 1733402081545970, "job": 1, "event": "recovery_finished"}
2024/12/05-20:34:41.546179 50e8 [db/version_set.cc:5560] Creating manifest 72
2024/12/05-20:34:41.550612 50e8 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 00000216B4FC3360
2024/12/05-20:34:41.552684 50e8 [file/delete_scheduler.cc:78] Deleted file ./data/6002/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7210, max_trash_db_ratio 0.250000
2024/12/05-20:34:41.552785 50e8 DB pointer 00000216B67B7240
2024/12/05-20:34:41.552970 4b38 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-20:34:41.552977 4b38 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L6      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    7.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216B51B8060#4816 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
