2024/12/05-20:55:56.544806 50cc RocksDB version: 9.7.3
2024/12/05-20:55:56.544835 50cc Compile date 2024-03-11 11:26:24
2024/12/05-20:55:56.544843 50cc DB SUMMARY
2024/12/05-20:55:56.544849 50cc Host name (Env):  DESKTOP-7F68LE4
2024/12/05-20:55:56.544853 50cc DB Session ID:  K579QTS4HFCQEN4WVSGX
2024/12/05-20:55:56.545777 50cc CURRENT file:  CURRENT
2024/12/05-20:55:56.545784 50cc IDENTITY file:  IDENTITY
2024/12/05-20:55:56.545815 50cc MANIFEST file:  MANIFEST-000076 size: 690 Bytes
2024/12/05-20:55:56.545821 50cc SST files in ./data/6002 dir, Total Num: 7, files: 000008.sst 000013.sst 000018.sst 000023.sst 000034.sst 000055.sst 000070.sst 
2024/12/05-20:55:56.545827 50cc Write Ahead Log file in ./data/6002: 000075.log size: 26 ; 
2024/12/05-20:55:56.545832 50cc                         Options.error_if_exists: 0
2024/12/05-20:55:56.545905 50cc                       Options.create_if_missing: 1
2024/12/05-20:55:56.545911 50cc                         Options.paranoid_checks: 1
2024/12/05-20:55:56.545914 50cc             Options.flush_verify_memtable_count: 1
2024/12/05-20:55:56.545916 50cc          Options.compaction_verify_record_count: 1
2024/12/05-20:55:56.545918 50cc                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-20:55:56.545919 50cc        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-20:55:56.545921 50cc                                     Options.env: 00000144D005B0B0
2024/12/05-20:55:56.545923 50cc                                      Options.fs: WinFS
2024/12/05-20:55:56.545927 50cc                                Options.info_log: 00000144D266CCF0
2024/12/05-20:55:56.545929 50cc                Options.max_file_opening_threads: 16
2024/12/05-20:55:56.545930 50cc                              Options.statistics: 0000000000000000
2024/12/05-20:55:56.545932 50cc                               Options.use_fsync: 0
2024/12/05-20:55:56.545934 50cc                       Options.max_log_file_size: 0
2024/12/05-20:55:56.545936 50cc                  Options.max_manifest_file_size: 1073741824
2024/12/05-20:55:56.545938 50cc                   Options.log_file_time_to_roll: 0
2024/12/05-20:55:56.545940 50cc                       Options.keep_log_file_num: 1000
2024/12/05-20:55:56.545942 50cc                    Options.recycle_log_file_num: 0
2024/12/05-20:55:56.545943 50cc                         Options.allow_fallocate: 1
2024/12/05-20:55:56.545945 50cc                        Options.allow_mmap_reads: 0
2024/12/05-20:55:56.545947 50cc                       Options.allow_mmap_writes: 0
2024/12/05-20:55:56.545948 50cc                        Options.use_direct_reads: 0
2024/12/05-20:55:56.545950 50cc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-20:55:56.545952 50cc          Options.create_missing_column_families: 0
2024/12/05-20:55:56.545954 50cc                              Options.db_log_dir: 
2024/12/05-20:55:56.545955 50cc                                 Options.wal_dir: 
2024/12/05-20:55:56.545957 50cc                Options.table_cache_numshardbits: 6
2024/12/05-20:55:56.545959 50cc                         Options.WAL_ttl_seconds: 0
2024/12/05-20:55:56.545961 50cc                       Options.WAL_size_limit_MB: 0
2024/12/05-20:55:56.545962 50cc                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-20:55:56.545965 50cc             Options.manifest_preallocation_size: 4194304
2024/12/05-20:55:56.545966 50cc                     Options.is_fd_close_on_exec: 1
2024/12/05-20:55:56.545968 50cc                   Options.advise_random_on_open: 1
2024/12/05-20:55:56.545970 50cc                    Options.db_write_buffer_size: 0
2024/12/05-20:55:56.545972 50cc                    Options.write_buffer_manager: 00000144D0059DF0
2024/12/05-20:55:56.545973 50cc           Options.random_access_max_buffer_size: 1048576
2024/12/05-20:55:56.545975 50cc                      Options.use_adaptive_mutex: 0
2024/12/05-20:55:56.545977 50cc                            Options.rate_limiter: 0000000000000000
2024/12/05-20:55:56.545980 50cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-20:55:56.545994 50cc                       Options.wal_recovery_mode: 2
2024/12/05-20:55:56.545997 50cc                  Options.enable_thread_tracking: 0
2024/12/05-20:55:56.545999 50cc                  Options.enable_pipelined_write: 0
2024/12/05-20:55:56.546000 50cc                  Options.unordered_write: 0
2024/12/05-20:55:56.546002 50cc         Options.allow_concurrent_memtable_write: 1
2024/12/05-20:55:56.546004 50cc      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-20:55:56.546005 50cc             Options.write_thread_max_yield_usec: 100
2024/12/05-20:55:56.546007 50cc            Options.write_thread_slow_yield_usec: 3
2024/12/05-20:55:56.546009 50cc                               Options.row_cache: None
2024/12/05-20:55:56.546011 50cc                              Options.wal_filter: None
2024/12/05-20:55:56.546012 50cc             Options.avoid_flush_during_recovery: 0
2024/12/05-20:55:56.546016 50cc             Options.allow_ingest_behind: 0
2024/12/05-20:55:56.546019 50cc             Options.two_write_queues: 0
2024/12/05-20:55:56.546021 50cc             Options.manual_wal_flush: 0
2024/12/05-20:55:56.546022 50cc             Options.wal_compression: 0
2024/12/05-20:55:56.546024 50cc             Options.background_close_inactive_wals: 0
2024/12/05-20:55:56.546026 50cc             Options.atomic_flush: 0
2024/12/05-20:55:56.546027 50cc             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-20:55:56.546029 50cc             Options.prefix_seek_opt_in_only: 0
2024/12/05-20:55:56.546031 50cc                 Options.persist_stats_to_disk: 0
2024/12/05-20:55:56.546033 50cc                 Options.write_dbid_to_manifest: 1
2024/12/05-20:55:56.546034 50cc                 Options.write_identity_file: 1
2024/12/05-20:55:56.546036 50cc                 Options.log_readahead_size: 0
2024/12/05-20:55:56.546038 50cc                 Options.file_checksum_gen_factory: Unknown
2024/12/05-20:55:56.546040 50cc                 Options.best_efforts_recovery: 0
2024/12/05-20:55:56.546041 50cc                Options.max_bgerror_resume_count: 2147483647
2024/12/05-20:55:56.546043 50cc            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-20:55:56.546045 50cc             Options.allow_data_in_errors: 0
2024/12/05-20:55:56.546046 50cc             Options.db_host_id: __hostname__
2024/12/05-20:55:56.546048 50cc             Options.enforce_single_del_contracts: true
2024/12/05-20:55:56.546051 50cc             Options.metadata_write_temperature: kUnknown
2024/12/05-20:55:56.546053 50cc             Options.wal_write_temperature: kUnknown
2024/12/05-20:55:56.546054 50cc             Options.max_background_jobs: 2
2024/12/05-20:55:56.546056 50cc             Options.max_background_compactions: -1
2024/12/05-20:55:56.546058 50cc             Options.max_subcompactions: 1
2024/12/05-20:55:56.546060 50cc             Options.avoid_flush_during_shutdown: 0
2024/12/05-20:55:56.546061 50cc           Options.writable_file_max_buffer_size: 1048576
2024/12/05-20:55:56.546063 50cc             Options.delayed_write_rate : 16777216
2024/12/05-20:55:56.546065 50cc             Options.max_total_wal_size: 0
2024/12/05-20:55:56.546067 50cc             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-20:55:56.546068 50cc                   Options.stats_dump_period_sec: 600
2024/12/05-20:55:56.546070 50cc                 Options.stats_persist_period_sec: 600
2024/12/05-20:55:56.546072 50cc                 Options.stats_history_buffer_size: 1048576
2024/12/05-20:55:56.546074 50cc                          Options.max_open_files: -1
2024/12/05-20:55:56.546075 50cc                          Options.bytes_per_sync: 0
2024/12/05-20:55:56.546077 50cc                      Options.wal_bytes_per_sync: 0
2024/12/05-20:55:56.546079 50cc                   Options.strict_bytes_per_sync: 0
2024/12/05-20:55:56.546080 50cc       Options.compaction_readahead_size: 2097152
2024/12/05-20:55:56.546082 50cc                  Options.max_background_flushes: -1
2024/12/05-20:55:56.546084 50cc Options.daily_offpeak_time_utc: 
2024/12/05-20:55:56.546091 50cc Compression algorithms supported:
2024/12/05-20:55:56.546094 50cc 	kZSTD supported: 1
2024/12/05-20:55:56.546096 50cc 	kSnappyCompression supported: 1
2024/12/05-20:55:56.546098 50cc 	kBZip2Compression supported: 1
2024/12/05-20:55:56.546100 50cc 	kZlibCompression supported: 1
2024/12/05-20:55:56.546102 50cc 	kLZ4Compression supported: 1
2024/12/05-20:55:56.546103 50cc 	kXpressCompression supported: 0
2024/12/05-20:55:56.546105 50cc 	kLZ4HCCompression supported: 1
2024/12/05-20:55:56.546107 50cc 	kZSTDNotFinalCompression supported: 1
2024/12/05-20:55:56.546110 50cc Fast CRC32 supported: Not supported on x86
2024/12/05-20:55:56.546112 50cc DMutex implementation: std::mutex
2024/12/05-20:55:56.546114 50cc Jemalloc supported: 0
2024/12/05-20:55:56.546559 50cc [db/version_set.cc:6068] Recovering from manifest file: ./data/6002/MANIFEST-000076
2024/12/05-20:55:56.546672 50cc [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-20:55:56.546676 50cc               Options.comparator: rocksdict
2024/12/05-20:55:56.546678 50cc           Options.merge_operator: None
2024/12/05-20:55:56.546680 50cc        Options.compaction_filter: None
2024/12/05-20:55:56.546681 50cc        Options.compaction_filter_factory: None
2024/12/05-20:55:56.546683 50cc  Options.sst_partitioner_factory: None
2024/12/05-20:55:56.546685 50cc         Options.memtable_factory: SkipListFactory
2024/12/05-20:55:56.546687 50cc            Options.table_factory: BlockBasedTable
2024/12/05-20:55:56.546702 50cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000144D265B500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000144D11A7A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-20:55:56.546704 50cc        Options.write_buffer_size: 67108864
2024/12/05-20:55:56.546706 50cc  Options.max_write_buffer_number: 2
2024/12/05-20:55:56.546708 50cc          Options.compression: Snappy
2024/12/05-20:55:56.546710 50cc                  Options.bottommost_compression: Disabled
2024/12/05-20:55:56.546712 50cc       Options.prefix_extractor: nullptr
2024/12/05-20:55:56.546714 50cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-20:55:56.546715 50cc             Options.num_levels: 7
2024/12/05-20:55:56.546717 50cc        Options.min_write_buffer_number_to_merge: 1
2024/12/05-20:55:56.546719 50cc     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-20:55:56.546720 50cc     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-20:55:56.546722 50cc            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-20:55:56.546724 50cc                  Options.bottommost_compression_opts.level: 32767
2024/12/05-20:55:56.546726 50cc               Options.bottommost_compression_opts.strategy: 0
2024/12/05-20:55:56.546728 50cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-20:55:56.546729 50cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:55:56.546731 50cc         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-20:55:56.546733 50cc                  Options.bottommost_compression_opts.enabled: false
2024/12/05-20:55:56.546736 50cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:55:56.546738 50cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:55:56.546739 50cc            Options.compression_opts.window_bits: -14
2024/12/05-20:55:56.546741 50cc                  Options.compression_opts.level: 32767
2024/12/05-20:55:56.546743 50cc               Options.compression_opts.strategy: 0
2024/12/05-20:55:56.546745 50cc         Options.compression_opts.max_dict_bytes: 0
2024/12/05-20:55:56.546746 50cc         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:55:56.546748 50cc         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:55:56.546750 50cc         Options.compression_opts.parallel_threads: 1
2024/12/05-20:55:56.546751 50cc                  Options.compression_opts.enabled: false
2024/12/05-20:55:56.546753 50cc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:55:56.546755 50cc      Options.level0_file_num_compaction_trigger: 4
2024/12/05-20:55:56.546757 50cc          Options.level0_slowdown_writes_trigger: 20
2024/12/05-20:55:56.546758 50cc              Options.level0_stop_writes_trigger: 36
2024/12/05-20:55:56.546760 50cc                   Options.target_file_size_base: 67108864
2024/12/05-20:55:56.546762 50cc             Options.target_file_size_multiplier: 1
2024/12/05-20:55:56.546763 50cc                Options.max_bytes_for_level_base: 268435456
2024/12/05-20:55:56.546765 50cc Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-20:55:56.546767 50cc          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-20:55:56.546769 50cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-20:55:56.546771 50cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-20:55:56.546773 50cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-20:55:56.546775 50cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-20:55:56.546776 50cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-20:55:56.546778 50cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-20:55:56.546780 50cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-20:55:56.546781 50cc       Options.max_sequential_skip_in_iterations: 8
2024/12/05-20:55:56.546783 50cc                    Options.max_compaction_bytes: 1677721600
2024/12/05-20:55:56.546785 50cc                        Options.arena_block_size: 1048576
2024/12/05-20:55:56.546787 50cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-20:55:56.546788 50cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-20:55:56.546790 50cc                Options.disable_auto_compactions: 0
2024/12/05-20:55:56.546793 50cc                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-20:55:56.546795 50cc                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-20:55:56.546797 50cc Options.compaction_options_universal.size_ratio: 1
2024/12/05-20:55:56.546799 50cc Options.compaction_options_universal.min_merge_width: 2
2024/12/05-20:55:56.546800 50cc Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-20:55:56.546802 50cc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-20:55:56.546804 50cc Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-20:55:56.546806 50cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-20:55:56.546808 50cc Options.compaction_options_universal.max_read_amp: -1
2024/12/05-20:55:56.546809 50cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-20:55:56.546811 50cc Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-20:55:56.546814 50cc                   Options.table_properties_collectors: 
2024/12/05-20:55:56.546824 50cc                   Options.inplace_update_support: 0
2024/12/05-20:55:56.546826 50cc                 Options.inplace_update_num_locks: 10000
2024/12/05-20:55:56.546828 50cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-20:55:56.546830 50cc               Options.memtable_whole_key_filtering: 0
2024/12/05-20:55:56.546832 50cc   Options.memtable_huge_page_size: 0
2024/12/05-20:55:56.546833 50cc                           Options.bloom_locality: 0
2024/12/05-20:55:56.546835 50cc                    Options.max_successive_merges: 0
2024/12/05-20:55:56.546837 50cc             Options.strict_max_successive_merges: 0
2024/12/05-20:55:56.546839 50cc                Options.optimize_filters_for_hits: 0
2024/12/05-20:55:56.546840 50cc                Options.paranoid_file_checks: 0
2024/12/05-20:55:56.546842 50cc                Options.force_consistency_checks: 1
2024/12/05-20:55:56.546844 50cc                Options.report_bg_io_stats: 0
2024/12/05-20:55:56.546845 50cc                               Options.ttl: 2592000
2024/12/05-20:55:56.546847 50cc          Options.periodic_compaction_seconds: 0
2024/12/05-20:55:56.546849 50cc                        Options.default_temperature: kUnknown
2024/12/05-20:55:56.546851 50cc  Options.preclude_last_level_data_seconds: 0
2024/12/05-20:55:56.546853 50cc    Options.preserve_internal_time_seconds: 0
2024/12/05-20:55:56.546854 50cc                       Options.enable_blob_files: false
2024/12/05-20:55:56.546856 50cc                           Options.min_blob_size: 0
2024/12/05-20:55:56.546858 50cc                          Options.blob_file_size: 268435456
2024/12/05-20:55:56.546860 50cc                   Options.blob_compression_type: NoCompression
2024/12/05-20:55:56.546861 50cc          Options.enable_blob_garbage_collection: false
2024/12/05-20:55:56.546863 50cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-20:55:56.546865 50cc Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-20:55:56.546867 50cc          Options.blob_compaction_readahead_size: 0
2024/12/05-20:55:56.546869 50cc                Options.blob_file_starting_level: 0
2024/12/05-20:55:56.546871 50cc         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-20:55:56.546872 50cc            Options.memtable_max_range_deletions: 0
2024/12/05-20:55:56.558565 50cc [db/version_set.cc:6126] Recovered from manifest file:./data/6002/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 7, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 72
2024/12/05-20:55:56.558576 50cc [db/version_set.cc:6135] Column family [default] (ID 0), log number is 72
2024/12/05-20:55:56.558766 50cc [db/db_impl/db_impl_open.cc:685] DB ID: b0169c42-b258-11ef-874d-f0d4153f8aa8
2024/12/05-20:55:56.560980 50cc EVENT_LOG_v1 {"time_micros": 1733403356560956, "job": 1, "event": "recovery_started", "wal_files": [75]}
2024/12/05-20:55:56.560989 50cc [db/db_impl/db_impl_open.cc:1188] Recovering log #75 mode 2
2024/12/05-20:55:56.562256 50cc EVENT_LOG_v1 {"time_micros": 1733403356562204, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8, "largest_seqno": 8, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 8, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733403356, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b0169c42-b258-11ef-874d-f0d4153f8aa8", "db_session_id": "K579QTS4HFCQEN4WVSGX", "orig_file_number": 79, "seqno_to_time_mapping": "N/A"}}
2024/12/05-20:55:56.562640 50cc EVENT_LOG_v1 {"time_micros": 1733403356562637, "job": 1, "event": "recovery_finished"}
2024/12/05-20:55:56.562839 50cc [db/version_set.cc:5560] Creating manifest 81
2024/12/05-20:55:56.567181 50cc [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 00000144D0BC9B70
2024/12/05-20:55:56.569235 50cc [file/delete_scheduler.cc:78] Deleted file ./data/6002/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8240, max_trash_db_ratio 0.250000
2024/12/05-20:55:56.569337 50cc DB pointer 00000144D265DE40
2024/12/05-20:55:56.569573 3898 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-20:55:56.569581 3898 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L6      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0    8.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000144D11A7A00#19788 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-21:05:56.570414 3898 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-21:05:56.570441 3898 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L6      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0    8.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000144D11A7A00#19788 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-21:15:56.572370 3898 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-21:15:56.572574 3898 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L6      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0    8.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000144D11A7A00#19788 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
