2024/12/05-20:08:22.425412 526c RocksDB version: 9.7.3
2024/12/05-20:08:22.425440 526c Compile date 2024-03-11 11:26:24
2024/12/05-20:08:22.425447 526c DB SUMMARY
2024/12/05-20:08:22.425453 526c Host name (Env):  DESKTOP-7F68LE4
2024/12/05-20:08:22.425457 526c DB Session ID:  2RO6CD8YXAEZN4DMUXEF
2024/12/05-20:08:22.426149 526c CURRENT file:  CURRENT
2024/12/05-20:08:22.426155 526c IDENTITY file:  IDENTITY
2024/12/05-20:08:22.426186 526c MANIFEST file:  MANIFEST-000048 size: 538 Bytes
2024/12/05-20:08:22.426192 526c SST files in ./data/6002 dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000034.sst 
2024/12/05-20:08:22.426198 526c Write Ahead Log file in ./data/6002: 000047.log size: 0 ; 
2024/12/05-20:08:22.426203 526c                         Options.error_if_exists: 0
2024/12/05-20:08:22.426271 526c                       Options.create_if_missing: 1
2024/12/05-20:08:22.426277 526c                         Options.paranoid_checks: 1
2024/12/05-20:08:22.426279 526c             Options.flush_verify_memtable_count: 1
2024/12/05-20:08:22.426281 526c          Options.compaction_verify_record_count: 1
2024/12/05-20:08:22.426283 526c                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-20:08:22.426285 526c        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-20:08:22.426287 526c                                     Options.env: 000001D6766963D0
2024/12/05-20:08:22.426289 526c                                      Options.fs: WinFS
2024/12/05-20:08:22.426292 526c                                Options.info_log: 000001D678D846F0
2024/12/05-20:08:22.426294 526c                Options.max_file_opening_threads: 16
2024/12/05-20:08:22.426296 526c                              Options.statistics: 0000000000000000
2024/12/05-20:08:22.426297 526c                               Options.use_fsync: 0
2024/12/05-20:08:22.426299 526c                       Options.max_log_file_size: 0
2024/12/05-20:08:22.426301 526c                  Options.max_manifest_file_size: 1073741824
2024/12/05-20:08:22.426303 526c                   Options.log_file_time_to_roll: 0
2024/12/05-20:08:22.426305 526c                       Options.keep_log_file_num: 1000
2024/12/05-20:08:22.426307 526c                    Options.recycle_log_file_num: 0
2024/12/05-20:08:22.426309 526c                         Options.allow_fallocate: 1
2024/12/05-20:08:22.426311 526c                        Options.allow_mmap_reads: 0
2024/12/05-20:08:22.426313 526c                       Options.allow_mmap_writes: 0
2024/12/05-20:08:22.426314 526c                        Options.use_direct_reads: 0
2024/12/05-20:08:22.426316 526c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-20:08:22.426318 526c          Options.create_missing_column_families: 0
2024/12/05-20:08:22.426320 526c                              Options.db_log_dir: 
2024/12/05-20:08:22.426321 526c                                 Options.wal_dir: 
2024/12/05-20:08:22.426323 526c                Options.table_cache_numshardbits: 6
2024/12/05-20:08:22.426325 526c                         Options.WAL_ttl_seconds: 0
2024/12/05-20:08:22.426327 526c                       Options.WAL_size_limit_MB: 0
2024/12/05-20:08:22.426329 526c                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-20:08:22.426331 526c             Options.manifest_preallocation_size: 4194304
2024/12/05-20:08:22.426332 526c                     Options.is_fd_close_on_exec: 1
2024/12/05-20:08:22.426334 526c                   Options.advise_random_on_open: 1
2024/12/05-20:08:22.426336 526c                    Options.db_write_buffer_size: 0
2024/12/05-20:08:22.426338 526c                    Options.write_buffer_manager: 000001D6766952F0
2024/12/05-20:08:22.426340 526c           Options.random_access_max_buffer_size: 1048576
2024/12/05-20:08:22.426341 526c                      Options.use_adaptive_mutex: 0
2024/12/05-20:08:22.426343 526c                            Options.rate_limiter: 0000000000000000
2024/12/05-20:08:22.426346 526c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-20:08:22.426361 526c                       Options.wal_recovery_mode: 2
2024/12/05-20:08:22.426363 526c                  Options.enable_thread_tracking: 0
2024/12/05-20:08:22.426365 526c                  Options.enable_pipelined_write: 0
2024/12/05-20:08:22.426367 526c                  Options.unordered_write: 0
2024/12/05-20:08:22.426369 526c         Options.allow_concurrent_memtable_write: 1
2024/12/05-20:08:22.426371 526c      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-20:08:22.426372 526c             Options.write_thread_max_yield_usec: 100
2024/12/05-20:08:22.426374 526c            Options.write_thread_slow_yield_usec: 3
2024/12/05-20:08:22.426376 526c                               Options.row_cache: None
2024/12/05-20:08:22.426378 526c                              Options.wal_filter: None
2024/12/05-20:08:22.426380 526c             Options.avoid_flush_during_recovery: 0
2024/12/05-20:08:22.426381 526c             Options.allow_ingest_behind: 0
2024/12/05-20:08:22.426383 526c             Options.two_write_queues: 0
2024/12/05-20:08:22.426385 526c             Options.manual_wal_flush: 0
2024/12/05-20:08:22.426387 526c             Options.wal_compression: 0
2024/12/05-20:08:22.426389 526c             Options.background_close_inactive_wals: 0
2024/12/05-20:08:22.426390 526c             Options.atomic_flush: 0
2024/12/05-20:08:22.426392 526c             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-20:08:22.426394 526c             Options.prefix_seek_opt_in_only: 0
2024/12/05-20:08:22.426396 526c                 Options.persist_stats_to_disk: 0
2024/12/05-20:08:22.426397 526c                 Options.write_dbid_to_manifest: 1
2024/12/05-20:08:22.426399 526c                 Options.write_identity_file: 1
2024/12/05-20:08:22.426401 526c                 Options.log_readahead_size: 0
2024/12/05-20:08:22.426403 526c                 Options.file_checksum_gen_factory: Unknown
2024/12/05-20:08:22.426405 526c                 Options.best_efforts_recovery: 0
2024/12/05-20:08:22.426406 526c                Options.max_bgerror_resume_count: 2147483647
2024/12/05-20:08:22.426408 526c            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-20:08:22.426410 526c             Options.allow_data_in_errors: 0
2024/12/05-20:08:22.426412 526c             Options.db_host_id: __hostname__
2024/12/05-20:08:22.426414 526c             Options.enforce_single_del_contracts: true
2024/12/05-20:08:22.426416 526c             Options.metadata_write_temperature: kUnknown
2024/12/05-20:08:22.426418 526c             Options.wal_write_temperature: kUnknown
2024/12/05-20:08:22.426420 526c             Options.max_background_jobs: 2
2024/12/05-20:08:22.426421 526c             Options.max_background_compactions: -1
2024/12/05-20:08:22.426423 526c             Options.max_subcompactions: 1
2024/12/05-20:08:22.426425 526c             Options.avoid_flush_during_shutdown: 0
2024/12/05-20:08:22.426427 526c           Options.writable_file_max_buffer_size: 1048576
2024/12/05-20:08:22.426429 526c             Options.delayed_write_rate : 16777216
2024/12/05-20:08:22.426430 526c             Options.max_total_wal_size: 0
2024/12/05-20:08:22.426432 526c             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-20:08:22.426434 526c                   Options.stats_dump_period_sec: 600
2024/12/05-20:08:22.426436 526c                 Options.stats_persist_period_sec: 600
2024/12/05-20:08:22.426438 526c                 Options.stats_history_buffer_size: 1048576
2024/12/05-20:08:22.426440 526c                          Options.max_open_files: -1
2024/12/05-20:08:22.426441 526c                          Options.bytes_per_sync: 0
2024/12/05-20:08:22.426443 526c                      Options.wal_bytes_per_sync: 0
2024/12/05-20:08:22.426445 526c                   Options.strict_bytes_per_sync: 0
2024/12/05-20:08:22.426447 526c       Options.compaction_readahead_size: 2097152
2024/12/05-20:08:22.426448 526c                  Options.max_background_flushes: -1
2024/12/05-20:08:22.426450 526c Options.daily_offpeak_time_utc: 
2024/12/05-20:08:22.426461 526c Compression algorithms supported:
2024/12/05-20:08:22.426464 526c 	kZSTD supported: 1
2024/12/05-20:08:22.426466 526c 	kSnappyCompression supported: 1
2024/12/05-20:08:22.426468 526c 	kBZip2Compression supported: 1
2024/12/05-20:08:22.426470 526c 	kZlibCompression supported: 1
2024/12/05-20:08:22.426471 526c 	kLZ4Compression supported: 1
2024/12/05-20:08:22.426473 526c 	kXpressCompression supported: 0
2024/12/05-20:08:22.426475 526c 	kLZ4HCCompression supported: 1
2024/12/05-20:08:22.426476 526c 	kZSTDNotFinalCompression supported: 1
2024/12/05-20:08:22.426480 526c Fast CRC32 supported: Not supported on x86
2024/12/05-20:08:22.426482 526c DMutex implementation: std::mutex
2024/12/05-20:08:22.426483 526c Jemalloc supported: 0
2024/12/05-20:08:22.426936 526c [db/version_set.cc:6068] Recovering from manifest file: ./data/6002/MANIFEST-000048
2024/12/05-20:08:22.427047 526c [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-20:08:22.427050 526c               Options.comparator: rocksdict
2024/12/05-20:08:22.427052 526c           Options.merge_operator: None
2024/12/05-20:08:22.427054 526c        Options.compaction_filter: None
2024/12/05-20:08:22.427056 526c        Options.compaction_filter_factory: None
2024/12/05-20:08:22.427058 526c  Options.sst_partitioner_factory: None
2024/12/05-20:08:22.427059 526c         Options.memtable_factory: SkipListFactory
2024/12/05-20:08:22.427061 526c            Options.table_factory: BlockBasedTable
2024/12/05-20:08:22.427076 526c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D678D86B50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D6777691D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-20:08:22.427078 526c        Options.write_buffer_size: 67108864
2024/12/05-20:08:22.427080 526c  Options.max_write_buffer_number: 2
2024/12/05-20:08:22.427083 526c          Options.compression: Snappy
2024/12/05-20:08:22.427085 526c                  Options.bottommost_compression: Disabled
2024/12/05-20:08:22.427087 526c       Options.prefix_extractor: nullptr
2024/12/05-20:08:22.427089 526c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-20:08:22.427091 526c             Options.num_levels: 7
2024/12/05-20:08:22.427092 526c        Options.min_write_buffer_number_to_merge: 1
2024/12/05-20:08:22.427094 526c     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-20:08:22.427096 526c     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-20:08:22.427098 526c            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-20:08:22.427100 526c                  Options.bottommost_compression_opts.level: 32767
2024/12/05-20:08:22.427102 526c               Options.bottommost_compression_opts.strategy: 0
2024/12/05-20:08:22.427104 526c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-20:08:22.427106 526c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:08:22.427107 526c         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-20:08:22.427110 526c                  Options.bottommost_compression_opts.enabled: false
2024/12/05-20:08:22.427112 526c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:08:22.427114 526c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:08:22.427116 526c            Options.compression_opts.window_bits: -14
2024/12/05-20:08:22.427118 526c                  Options.compression_opts.level: 32767
2024/12/05-20:08:22.427120 526c               Options.compression_opts.strategy: 0
2024/12/05-20:08:22.427122 526c         Options.compression_opts.max_dict_bytes: 0
2024/12/05-20:08:22.427123 526c         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:08:22.427125 526c         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:08:22.427127 526c         Options.compression_opts.parallel_threads: 1
2024/12/05-20:08:22.427155 526c                  Options.compression_opts.enabled: false
2024/12/05-20:08:22.427157 526c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:08:22.427159 526c      Options.level0_file_num_compaction_trigger: 4
2024/12/05-20:08:22.427160 526c          Options.level0_slowdown_writes_trigger: 20
2024/12/05-20:08:22.427162 526c              Options.level0_stop_writes_trigger: 36
2024/12/05-20:08:22.427164 526c                   Options.target_file_size_base: 67108864
2024/12/05-20:08:22.427166 526c             Options.target_file_size_multiplier: 1
2024/12/05-20:08:22.427168 526c                Options.max_bytes_for_level_base: 268435456
2024/12/05-20:08:22.427169 526c Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-20:08:22.427171 526c          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-20:08:22.427173 526c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-20:08:22.427175 526c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-20:08:22.427177 526c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-20:08:22.427179 526c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-20:08:22.427181 526c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-20:08:22.427182 526c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-20:08:22.427184 526c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-20:08:22.427186 526c       Options.max_sequential_skip_in_iterations: 8
2024/12/05-20:08:22.427188 526c                    Options.max_compaction_bytes: 1677721600
2024/12/05-20:08:22.427190 526c                        Options.arena_block_size: 1048576
2024/12/05-20:08:22.427191 526c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-20:08:22.427193 526c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-20:08:22.427195 526c                Options.disable_auto_compactions: 0
2024/12/05-20:08:22.427198 526c                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-20:08:22.427200 526c                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-20:08:22.427202 526c Options.compaction_options_universal.size_ratio: 1
2024/12/05-20:08:22.427204 526c Options.compaction_options_universal.min_merge_width: 2
2024/12/05-20:08:22.427206 526c Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-20:08:22.427208 526c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-20:08:22.427209 526c Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-20:08:22.427212 526c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-20:08:22.427214 526c Options.compaction_options_universal.max_read_amp: -1
2024/12/05-20:08:22.427215 526c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-20:08:22.427217 526c Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-20:08:22.427219 526c                   Options.table_properties_collectors: 
2024/12/05-20:08:22.427221 526c                   Options.inplace_update_support: 0
2024/12/05-20:08:22.427235 526c                 Options.inplace_update_num_locks: 10000
2024/12/05-20:08:22.427237 526c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-20:08:22.427239 526c               Options.memtable_whole_key_filtering: 0
2024/12/05-20:08:22.427241 526c   Options.memtable_huge_page_size: 0
2024/12/05-20:08:22.427243 526c                           Options.bloom_locality: 0
2024/12/05-20:08:22.427245 526c                    Options.max_successive_merges: 0
2024/12/05-20:08:22.427246 526c             Options.strict_max_successive_merges: 0
2024/12/05-20:08:22.427248 526c                Options.optimize_filters_for_hits: 0
2024/12/05-20:08:22.427250 526c                Options.paranoid_file_checks: 0
2024/12/05-20:08:22.427252 526c                Options.force_consistency_checks: 1
2024/12/05-20:08:22.427253 526c                Options.report_bg_io_stats: 0
2024/12/05-20:08:22.427255 526c                               Options.ttl: 2592000
2024/12/05-20:08:22.427257 526c          Options.periodic_compaction_seconds: 0
2024/12/05-20:08:22.427259 526c                        Options.default_temperature: kUnknown
2024/12/05-20:08:22.427261 526c  Options.preclude_last_level_data_seconds: 0
2024/12/05-20:08:22.427262 526c    Options.preserve_internal_time_seconds: 0
2024/12/05-20:08:22.427264 526c                       Options.enable_blob_files: false
2024/12/05-20:08:22.427266 526c                           Options.min_blob_size: 0
2024/12/05-20:08:22.427268 526c                          Options.blob_file_size: 268435456
2024/12/05-20:08:22.427270 526c                   Options.blob_compression_type: NoCompression
2024/12/05-20:08:22.427271 526c          Options.enable_blob_garbage_collection: false
2024/12/05-20:08:22.427273 526c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-20:08:22.427275 526c Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-20:08:22.427277 526c          Options.blob_compaction_readahead_size: 0
2024/12/05-20:08:22.427279 526c                Options.blob_file_starting_level: 0
2024/12/05-20:08:22.427281 526c         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-20:08:22.427283 526c            Options.memtable_max_range_deletions: 0
2024/12/05-20:08:22.438465 526c [db/version_set.cc:6126] Recovered from manifest file:./data/6002/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 5, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 44
2024/12/05-20:08:22.438473 526c [db/version_set.cc:6135] Column family [default] (ID 0), log number is 44
2024/12/05-20:08:22.438638 526c [db/db_impl/db_impl_open.cc:685] DB ID: b0169c42-b258-11ef-874d-f0d4153f8aa8
2024/12/05-20:08:22.440175 526c EVENT_LOG_v1 {"time_micros": 1733400502440155, "job": 1, "event": "recovery_started", "wal_files": [47]}
2024/12/05-20:08:22.440179 526c [db/db_impl/db_impl_open.cc:1188] Recovering log #47 mode 2
2024/12/05-20:08:22.440674 526c EVENT_LOG_v1 {"time_micros": 1733400502440670, "job": 1, "event": "recovery_finished"}
2024/12/05-20:08:22.440887 526c [db/version_set.cc:5560] Creating manifest 52
2024/12/05-20:08:22.444339 526c [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 000001D67757A290
2024/12/05-20:08:22.445836 526c [file/delete_scheduler.cc:78] Deleted file ./data/6002/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5150, max_trash_db_ratio 0.250000
2024/12/05-20:08:22.445920 526c DB pointer 000001D678D73580
2024/12/05-20:08:22.446071 53c4 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-20:08:22.446077 53c4 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D6777691D0#21104 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
