2024/12/05-20:02:31.771513 28e0 RocksDB version: 9.7.3
2024/12/05-20:02:31.771539 28e0 Compile date 2024-03-11 11:26:24
2024/12/05-20:02:31.771547 28e0 DB SUMMARY
2024/12/05-20:02:31.771552 28e0 Host name (Env):  DESKTOP-7F68LE4
2024/12/05-20:02:31.771557 28e0 DB Session ID:  8C25YMHQDIGHNTWP6J8R
2024/12/05-20:02:31.772318 28e0 CURRENT file:  CURRENT
2024/12/05-20:02:31.772325 28e0 IDENTITY file:  IDENTITY
2024/12/05-20:02:31.772365 28e0 MANIFEST file:  MANIFEST-000025 size: 633 Bytes
2024/12/05-20:02:31.772371 28e0 SST files in ./data/6002 dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2024/12/05-20:02:31.772376 28e0 Write Ahead Log file in ./data/6002: 000024.log size: 0 ; 
2024/12/05-20:02:31.772381 28e0                         Options.error_if_exists: 0
2024/12/05-20:02:31.772426 28e0                       Options.create_if_missing: 1
2024/12/05-20:02:31.772429 28e0                         Options.paranoid_checks: 1
2024/12/05-20:02:31.772430 28e0             Options.flush_verify_memtable_count: 1
2024/12/05-20:02:31.772432 28e0          Options.compaction_verify_record_count: 1
2024/12/05-20:02:31.772434 28e0                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-20:02:31.772436 28e0        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-20:02:31.772438 28e0                                     Options.env: 00000184B95BC3C0
2024/12/05-20:02:31.772440 28e0                                      Options.fs: WinFS
2024/12/05-20:02:31.772441 28e0                                Options.info_log: 00000184BBC42F40
2024/12/05-20:02:31.772443 28e0                Options.max_file_opening_threads: 16
2024/12/05-20:02:31.772445 28e0                              Options.statistics: 0000000000000000
2024/12/05-20:02:31.772447 28e0                               Options.use_fsync: 0
2024/12/05-20:02:31.772449 28e0                       Options.max_log_file_size: 0
2024/12/05-20:02:31.772451 28e0                  Options.max_manifest_file_size: 1073741824
2024/12/05-20:02:31.772452 28e0                   Options.log_file_time_to_roll: 0
2024/12/05-20:02:31.772454 28e0                       Options.keep_log_file_num: 1000
2024/12/05-20:02:31.772456 28e0                    Options.recycle_log_file_num: 0
2024/12/05-20:02:31.772458 28e0                         Options.allow_fallocate: 1
2024/12/05-20:02:31.772460 28e0                        Options.allow_mmap_reads: 0
2024/12/05-20:02:31.772461 28e0                       Options.allow_mmap_writes: 0
2024/12/05-20:02:31.772463 28e0                        Options.use_direct_reads: 0
2024/12/05-20:02:31.772465 28e0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-20:02:31.772467 28e0          Options.create_missing_column_families: 0
2024/12/05-20:02:31.772468 28e0                              Options.db_log_dir: 
2024/12/05-20:02:31.772470 28e0                                 Options.wal_dir: 
2024/12/05-20:02:31.772472 28e0                Options.table_cache_numshardbits: 6
2024/12/05-20:02:31.772474 28e0                         Options.WAL_ttl_seconds: 0
2024/12/05-20:02:31.772476 28e0                       Options.WAL_size_limit_MB: 0
2024/12/05-20:02:31.772477 28e0                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-20:02:31.772479 28e0             Options.manifest_preallocation_size: 4194304
2024/12/05-20:02:31.772481 28e0                     Options.is_fd_close_on_exec: 1
2024/12/05-20:02:31.772483 28e0                   Options.advise_random_on_open: 1
2024/12/05-20:02:31.772485 28e0                    Options.db_write_buffer_size: 0
2024/12/05-20:02:31.772486 28e0                    Options.write_buffer_manager: 00000184BBD2FFE0
2024/12/05-20:02:31.772488 28e0           Options.random_access_max_buffer_size: 1048576
2024/12/05-20:02:31.772490 28e0                      Options.use_adaptive_mutex: 0
2024/12/05-20:02:31.772492 28e0                            Options.rate_limiter: 0000000000000000
2024/12/05-20:02:31.772494 28e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-20:02:31.772505 28e0                       Options.wal_recovery_mode: 2
2024/12/05-20:02:31.772507 28e0                  Options.enable_thread_tracking: 0
2024/12/05-20:02:31.772509 28e0                  Options.enable_pipelined_write: 0
2024/12/05-20:02:31.772511 28e0                  Options.unordered_write: 0
2024/12/05-20:02:31.772513 28e0         Options.allow_concurrent_memtable_write: 1
2024/12/05-20:02:31.772514 28e0      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-20:02:31.772516 28e0             Options.write_thread_max_yield_usec: 100
2024/12/05-20:02:31.772518 28e0            Options.write_thread_slow_yield_usec: 3
2024/12/05-20:02:31.772520 28e0                               Options.row_cache: None
2024/12/05-20:02:31.772522 28e0                              Options.wal_filter: None
2024/12/05-20:02:31.772523 28e0             Options.avoid_flush_during_recovery: 0
2024/12/05-20:02:31.772525 28e0             Options.allow_ingest_behind: 0
2024/12/05-20:02:31.772527 28e0             Options.two_write_queues: 0
2024/12/05-20:02:31.772529 28e0             Options.manual_wal_flush: 0
2024/12/05-20:02:31.772530 28e0             Options.wal_compression: 0
2024/12/05-20:02:31.772532 28e0             Options.background_close_inactive_wals: 0
2024/12/05-20:02:31.772534 28e0             Options.atomic_flush: 0
2024/12/05-20:02:31.772535 28e0             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-20:02:31.772537 28e0             Options.prefix_seek_opt_in_only: 0
2024/12/05-20:02:31.772539 28e0                 Options.persist_stats_to_disk: 0
2024/12/05-20:02:31.772541 28e0                 Options.write_dbid_to_manifest: 1
2024/12/05-20:02:31.772542 28e0                 Options.write_identity_file: 1
2024/12/05-20:02:31.772544 28e0                 Options.log_readahead_size: 0
2024/12/05-20:02:31.772546 28e0                 Options.file_checksum_gen_factory: Unknown
2024/12/05-20:02:31.772548 28e0                 Options.best_efforts_recovery: 0
2024/12/05-20:02:31.772550 28e0                Options.max_bgerror_resume_count: 2147483647
2024/12/05-20:02:31.772551 28e0            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-20:02:31.772553 28e0             Options.allow_data_in_errors: 0
2024/12/05-20:02:31.772555 28e0             Options.db_host_id: __hostname__
2024/12/05-20:02:31.772557 28e0             Options.enforce_single_del_contracts: true
2024/12/05-20:02:31.772559 28e0             Options.metadata_write_temperature: kUnknown
2024/12/05-20:02:31.772561 28e0             Options.wal_write_temperature: kUnknown
2024/12/05-20:02:31.772562 28e0             Options.max_background_jobs: 2
2024/12/05-20:02:31.772564 28e0             Options.max_background_compactions: -1
2024/12/05-20:02:31.772566 28e0             Options.max_subcompactions: 1
2024/12/05-20:02:31.772568 28e0             Options.avoid_flush_during_shutdown: 0
2024/12/05-20:02:31.772570 28e0           Options.writable_file_max_buffer_size: 1048576
2024/12/05-20:02:31.772571 28e0             Options.delayed_write_rate : 16777216
2024/12/05-20:02:31.772573 28e0             Options.max_total_wal_size: 0
2024/12/05-20:02:31.772575 28e0             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-20:02:31.772577 28e0                   Options.stats_dump_period_sec: 600
2024/12/05-20:02:31.772578 28e0                 Options.stats_persist_period_sec: 600
2024/12/05-20:02:31.772580 28e0                 Options.stats_history_buffer_size: 1048576
2024/12/05-20:02:31.772582 28e0                          Options.max_open_files: -1
2024/12/05-20:02:31.772584 28e0                          Options.bytes_per_sync: 0
2024/12/05-20:02:31.772586 28e0                      Options.wal_bytes_per_sync: 0
2024/12/05-20:02:31.772587 28e0                   Options.strict_bytes_per_sync: 0
2024/12/05-20:02:31.772589 28e0       Options.compaction_readahead_size: 2097152
2024/12/05-20:02:31.772591 28e0                  Options.max_background_flushes: -1
2024/12/05-20:02:31.772593 28e0 Options.daily_offpeak_time_utc: 
2024/12/05-20:02:31.772600 28e0 Compression algorithms supported:
2024/12/05-20:02:31.772602 28e0 	kZSTD supported: 1
2024/12/05-20:02:31.772604 28e0 	kSnappyCompression supported: 1
2024/12/05-20:02:31.772606 28e0 	kBZip2Compression supported: 1
2024/12/05-20:02:31.772608 28e0 	kZlibCompression supported: 1
2024/12/05-20:02:31.772609 28e0 	kLZ4Compression supported: 1
2024/12/05-20:02:31.772611 28e0 	kXpressCompression supported: 0
2024/12/05-20:02:31.772613 28e0 	kLZ4HCCompression supported: 1
2024/12/05-20:02:31.772615 28e0 	kZSTDNotFinalCompression supported: 1
2024/12/05-20:02:31.772617 28e0 Fast CRC32 supported: Not supported on x86
2024/12/05-20:02:31.772618 28e0 DMutex implementation: std::mutex
2024/12/05-20:02:31.772620 28e0 Jemalloc supported: 0
2024/12/05-20:02:31.773125 28e0 [db/version_set.cc:6068] Recovering from manifest file: ./data/6002/MANIFEST-000025
2024/12/05-20:02:31.773293 28e0 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-20:02:31.773296 28e0               Options.comparator: rocksdict
2024/12/05-20:02:31.773298 28e0           Options.merge_operator: None
2024/12/05-20:02:31.773300 28e0        Options.compaction_filter: None
2024/12/05-20:02:31.773302 28e0        Options.compaction_filter_factory: None
2024/12/05-20:02:31.773304 28e0  Options.sst_partitioner_factory: None
2024/12/05-20:02:31.773305 28e0         Options.memtable_factory: SkipListFactory
2024/12/05-20:02:31.773307 28e0            Options.table_factory: BlockBasedTable
2024/12/05-20:02:31.773320 28e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000184BBCC6B70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000184BBD352F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-20:02:31.773323 28e0        Options.write_buffer_size: 67108864
2024/12/05-20:02:31.773325 28e0  Options.max_write_buffer_number: 2
2024/12/05-20:02:31.773327 28e0          Options.compression: Snappy
2024/12/05-20:02:31.773328 28e0                  Options.bottommost_compression: Disabled
2024/12/05-20:02:31.773330 28e0       Options.prefix_extractor: nullptr
2024/12/05-20:02:31.773332 28e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-20:02:31.773334 28e0             Options.num_levels: 7
2024/12/05-20:02:31.773336 28e0        Options.min_write_buffer_number_to_merge: 1
2024/12/05-20:02:31.773337 28e0     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-20:02:31.773339 28e0     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-20:02:31.773341 28e0            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-20:02:31.773343 28e0                  Options.bottommost_compression_opts.level: 32767
2024/12/05-20:02:31.773345 28e0               Options.bottommost_compression_opts.strategy: 0
2024/12/05-20:02:31.773347 28e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-20:02:31.773348 28e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:02:31.773350 28e0         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-20:02:31.773353 28e0                  Options.bottommost_compression_opts.enabled: false
2024/12/05-20:02:31.773355 28e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:02:31.773357 28e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:02:31.773359 28e0            Options.compression_opts.window_bits: -14
2024/12/05-20:02:31.773361 28e0                  Options.compression_opts.level: 32767
2024/12/05-20:02:31.773363 28e0               Options.compression_opts.strategy: 0
2024/12/05-20:02:31.773364 28e0         Options.compression_opts.max_dict_bytes: 0
2024/12/05-20:02:31.773366 28e0         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:02:31.773368 28e0         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:02:31.773370 28e0         Options.compression_opts.parallel_threads: 1
2024/12/05-20:02:31.773372 28e0                  Options.compression_opts.enabled: false
2024/12/05-20:02:31.773373 28e0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:02:31.773375 28e0      Options.level0_file_num_compaction_trigger: 4
2024/12/05-20:02:31.773377 28e0          Options.level0_slowdown_writes_trigger: 20
2024/12/05-20:02:31.773379 28e0              Options.level0_stop_writes_trigger: 36
2024/12/05-20:02:31.773380 28e0                   Options.target_file_size_base: 67108864
2024/12/05-20:02:31.773382 28e0             Options.target_file_size_multiplier: 1
2024/12/05-20:02:31.773384 28e0                Options.max_bytes_for_level_base: 268435456
2024/12/05-20:02:31.773386 28e0 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-20:02:31.773388 28e0          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-20:02:31.773390 28e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-20:02:31.773392 28e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-20:02:31.773393 28e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-20:02:31.773395 28e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-20:02:31.773397 28e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-20:02:31.773398 28e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-20:02:31.773400 28e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-20:02:31.773402 28e0       Options.max_sequential_skip_in_iterations: 8
2024/12/05-20:02:31.773404 28e0                    Options.max_compaction_bytes: 1677721600
2024/12/05-20:02:31.773406 28e0                        Options.arena_block_size: 1048576
2024/12/05-20:02:31.773407 28e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-20:02:31.773409 28e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-20:02:31.773411 28e0                Options.disable_auto_compactions: 0
2024/12/05-20:02:31.773413 28e0                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-20:02:31.773415 28e0                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-20:02:31.773417 28e0 Options.compaction_options_universal.size_ratio: 1
2024/12/05-20:02:31.773419 28e0 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-20:02:31.773420 28e0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-20:02:31.773422 28e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-20:02:31.773424 28e0 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-20:02:31.773426 28e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-20:02:31.773428 28e0 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-20:02:31.773430 28e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-20:02:31.773431 28e0 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-20:02:31.773434 28e0                   Options.table_properties_collectors: 
2024/12/05-20:02:31.773436 28e0                   Options.inplace_update_support: 0
2024/12/05-20:02:31.773448 28e0                 Options.inplace_update_num_locks: 10000
2024/12/05-20:02:31.773450 28e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-20:02:31.773452 28e0               Options.memtable_whole_key_filtering: 0
2024/12/05-20:02:31.773454 28e0   Options.memtable_huge_page_size: 0
2024/12/05-20:02:31.773456 28e0                           Options.bloom_locality: 0
2024/12/05-20:02:31.773457 28e0                    Options.max_successive_merges: 0
2024/12/05-20:02:31.773459 28e0             Options.strict_max_successive_merges: 0
2024/12/05-20:02:31.773461 28e0                Options.optimize_filters_for_hits: 0
2024/12/05-20:02:31.773463 28e0                Options.paranoid_file_checks: 0
2024/12/05-20:02:31.773464 28e0                Options.force_consistency_checks: 1
2024/12/05-20:02:31.773466 28e0                Options.report_bg_io_stats: 0
2024/12/05-20:02:31.773468 28e0                               Options.ttl: 2592000
2024/12/05-20:02:31.773470 28e0          Options.periodic_compaction_seconds: 0
2024/12/05-20:02:31.773472 28e0                        Options.default_temperature: kUnknown
2024/12/05-20:02:31.773473 28e0  Options.preclude_last_level_data_seconds: 0
2024/12/05-20:02:31.773475 28e0    Options.preserve_internal_time_seconds: 0
2024/12/05-20:02:31.773477 28e0                       Options.enable_blob_files: false
2024/12/05-20:02:31.773479 28e0                           Options.min_blob_size: 0
2024/12/05-20:02:31.773480 28e0                          Options.blob_file_size: 268435456
2024/12/05-20:02:31.773482 28e0                   Options.blob_compression_type: NoCompression
2024/12/05-20:02:31.773484 28e0          Options.enable_blob_garbage_collection: false
2024/12/05-20:02:31.773486 28e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-20:02:31.773488 28e0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-20:02:31.773490 28e0          Options.blob_compaction_readahead_size: 0
2024/12/05-20:02:31.773492 28e0                Options.blob_file_starting_level: 0
2024/12/05-20:02:31.773493 28e0         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-20:02:31.773495 28e0            Options.memtable_max_range_deletions: 0
2024/12/05-20:02:31.775137 28e0 [db/version_set.cc:6126] Recovered from manifest file:./data/6002/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 29, last_sequence is 4, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2024/12/05-20:02:31.775145 28e0 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 20
2024/12/05-20:02:31.775409 28e0 [db/db_impl/db_impl_open.cc:685] DB ID: b0169c42-b258-11ef-874d-f0d4153f8aa8
2024/12/05-20:02:31.776628 28e0 EVENT_LOG_v1 {"time_micros": 1733400151776624, "job": 1, "event": "recovery_started", "wal_files": [24]}
2024/12/05-20:02:31.776633 28e0 [db/db_impl/db_impl_open.cc:1188] Recovering log #24 mode 2
2024/12/05-20:02:31.777149 28e0 EVENT_LOG_v1 {"time_micros": 1733400151777145, "job": 1, "event": "recovery_finished"}
2024/12/05-20:02:31.777326 28e0 [db/version_set.cc:5560] Creating manifest 31
2024/12/05-20:02:31.780938 28e0 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 00000184BA4AFBA0
2024/12/05-20:02:31.782130 28e0 [file/delete_scheduler.cc:78] Deleted file ./data/6002/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4120, max_trash_db_ratio 0.250000
2024/12/05-20:02:31.782292 28e0 DB pointer 00000184BBD28780
2024/12/05-20:02:37.784247 4754 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-20:02:37.784301 4754 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000184BBD352F0#20048 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
