2024/12/05-20:05:53.047420 192c RocksDB version: 9.7.3
2024/12/05-20:05:53.047454 192c Compile date 2024-03-11 11:26:24
2024/12/05-20:05:53.047462 192c DB SUMMARY
2024/12/05-20:05:53.047467 192c Host name (Env):  DESKTOP-7F68LE4
2024/12/05-20:05:53.047472 192c DB Session ID:  VCOQJPZT2SVBEJ6Y5UB4
2024/12/05-20:05:53.048119 192c CURRENT file:  CURRENT
2024/12/05-20:05:53.048125 192c IDENTITY file:  IDENTITY
2024/12/05-20:05:53.048156 192c MANIFEST file:  MANIFEST-000036 size: 538 Bytes
2024/12/05-20:05:53.048162 192c SST files in ./data/6002 dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000034.sst 
2024/12/05-20:05:53.048167 192c Write Ahead Log file in ./data/6002: 000035.log size: 0 ; 
2024/12/05-20:05:53.048172 192c                         Options.error_if_exists: 0
2024/12/05-20:05:53.048233 192c                       Options.create_if_missing: 1
2024/12/05-20:05:53.048236 192c                         Options.paranoid_checks: 1
2024/12/05-20:05:53.048238 192c             Options.flush_verify_memtable_count: 1
2024/12/05-20:05:53.048240 192c          Options.compaction_verify_record_count: 1
2024/12/05-20:05:53.048241 192c                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-20:05:53.048243 192c        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-20:05:53.048245 192c                                     Options.env: 0000029714198770
2024/12/05-20:05:53.048247 192c                                      Options.fs: WinFS
2024/12/05-20:05:53.048249 192c                                Options.info_log: 000002971657BF80
2024/12/05-20:05:53.048251 192c                Options.max_file_opening_threads: 16
2024/12/05-20:05:53.048253 192c                              Options.statistics: 0000000000000000
2024/12/05-20:05:53.048255 192c                               Options.use_fsync: 0
2024/12/05-20:05:53.048256 192c                       Options.max_log_file_size: 0
2024/12/05-20:05:53.048259 192c                  Options.max_manifest_file_size: 1073741824
2024/12/05-20:05:53.048261 192c                   Options.log_file_time_to_roll: 0
2024/12/05-20:05:53.048262 192c                       Options.keep_log_file_num: 1000
2024/12/05-20:05:53.048264 192c                    Options.recycle_log_file_num: 0
2024/12/05-20:05:53.048266 192c                         Options.allow_fallocate: 1
2024/12/05-20:05:53.048268 192c                        Options.allow_mmap_reads: 0
2024/12/05-20:05:53.048269 192c                       Options.allow_mmap_writes: 0
2024/12/05-20:05:53.048271 192c                        Options.use_direct_reads: 0
2024/12/05-20:05:53.048273 192c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-20:05:53.048275 192c          Options.create_missing_column_families: 0
2024/12/05-20:05:53.048277 192c                              Options.db_log_dir: 
2024/12/05-20:05:53.048279 192c                                 Options.wal_dir: 
2024/12/05-20:05:53.048280 192c                Options.table_cache_numshardbits: 6
2024/12/05-20:05:53.048282 192c                         Options.WAL_ttl_seconds: 0
2024/12/05-20:05:53.048284 192c                       Options.WAL_size_limit_MB: 0
2024/12/05-20:05:53.048286 192c                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-20:05:53.048288 192c             Options.manifest_preallocation_size: 4194304
2024/12/05-20:05:53.048290 192c                     Options.is_fd_close_on_exec: 1
2024/12/05-20:05:53.048291 192c                   Options.advise_random_on_open: 1
2024/12/05-20:05:53.048293 192c                    Options.db_write_buffer_size: 0
2024/12/05-20:05:53.048295 192c                    Options.write_buffer_manager: 0000029716653580
2024/12/05-20:05:53.048297 192c           Options.random_access_max_buffer_size: 1048576
2024/12/05-20:05:53.048298 192c                      Options.use_adaptive_mutex: 0
2024/12/05-20:05:53.048300 192c                            Options.rate_limiter: 0000000000000000
2024/12/05-20:05:53.048302 192c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-20:05:53.048314 192c                       Options.wal_recovery_mode: 2
2024/12/05-20:05:53.048317 192c                  Options.enable_thread_tracking: 0
2024/12/05-20:05:53.048318 192c                  Options.enable_pipelined_write: 0
2024/12/05-20:05:53.048320 192c                  Options.unordered_write: 0
2024/12/05-20:05:53.048322 192c         Options.allow_concurrent_memtable_write: 1
2024/12/05-20:05:53.048324 192c      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-20:05:53.048325 192c             Options.write_thread_max_yield_usec: 100
2024/12/05-20:05:53.048327 192c            Options.write_thread_slow_yield_usec: 3
2024/12/05-20:05:53.048329 192c                               Options.row_cache: None
2024/12/05-20:05:53.048331 192c                              Options.wal_filter: None
2024/12/05-20:05:53.048333 192c             Options.avoid_flush_during_recovery: 0
2024/12/05-20:05:53.048334 192c             Options.allow_ingest_behind: 0
2024/12/05-20:05:53.048336 192c             Options.two_write_queues: 0
2024/12/05-20:05:53.048338 192c             Options.manual_wal_flush: 0
2024/12/05-20:05:53.048340 192c             Options.wal_compression: 0
2024/12/05-20:05:53.048341 192c             Options.background_close_inactive_wals: 0
2024/12/05-20:05:53.048343 192c             Options.atomic_flush: 0
2024/12/05-20:05:53.048345 192c             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-20:05:53.048347 192c             Options.prefix_seek_opt_in_only: 0
2024/12/05-20:05:53.048348 192c                 Options.persist_stats_to_disk: 0
2024/12/05-20:05:53.048350 192c                 Options.write_dbid_to_manifest: 1
2024/12/05-20:05:53.048352 192c                 Options.write_identity_file: 1
2024/12/05-20:05:53.048354 192c                 Options.log_readahead_size: 0
2024/12/05-20:05:53.048356 192c                 Options.file_checksum_gen_factory: Unknown
2024/12/05-20:05:53.048357 192c                 Options.best_efforts_recovery: 0
2024/12/05-20:05:53.048359 192c                Options.max_bgerror_resume_count: 2147483647
2024/12/05-20:05:53.048361 192c            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-20:05:53.048363 192c             Options.allow_data_in_errors: 0
2024/12/05-20:05:53.048365 192c             Options.db_host_id: __hostname__
2024/12/05-20:05:53.048366 192c             Options.enforce_single_del_contracts: true
2024/12/05-20:05:53.048369 192c             Options.metadata_write_temperature: kUnknown
2024/12/05-20:05:53.048371 192c             Options.wal_write_temperature: kUnknown
2024/12/05-20:05:53.048373 192c             Options.max_background_jobs: 2
2024/12/05-20:05:53.048375 192c             Options.max_background_compactions: -1
2024/12/05-20:05:53.048376 192c             Options.max_subcompactions: 1
2024/12/05-20:05:53.048378 192c             Options.avoid_flush_during_shutdown: 0
2024/12/05-20:05:53.048380 192c           Options.writable_file_max_buffer_size: 1048576
2024/12/05-20:05:53.048382 192c             Options.delayed_write_rate : 16777216
2024/12/05-20:05:53.048384 192c             Options.max_total_wal_size: 0
2024/12/05-20:05:53.048385 192c             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-20:05:53.048387 192c                   Options.stats_dump_period_sec: 600
2024/12/05-20:05:53.048389 192c                 Options.stats_persist_period_sec: 600
2024/12/05-20:05:53.048391 192c                 Options.stats_history_buffer_size: 1048576
2024/12/05-20:05:53.048393 192c                          Options.max_open_files: -1
2024/12/05-20:05:53.048395 192c                          Options.bytes_per_sync: 0
2024/12/05-20:05:53.048396 192c                      Options.wal_bytes_per_sync: 0
2024/12/05-20:05:53.048398 192c                   Options.strict_bytes_per_sync: 0
2024/12/05-20:05:53.048400 192c       Options.compaction_readahead_size: 2097152
2024/12/05-20:05:53.048402 192c                  Options.max_background_flushes: -1
2024/12/05-20:05:53.048403 192c Options.daily_offpeak_time_utc: 
2024/12/05-20:05:53.048411 192c Compression algorithms supported:
2024/12/05-20:05:53.048414 192c 	kZSTD supported: 1
2024/12/05-20:05:53.048416 192c 	kSnappyCompression supported: 1
2024/12/05-20:05:53.048418 192c 	kBZip2Compression supported: 1
2024/12/05-20:05:53.048419 192c 	kZlibCompression supported: 1
2024/12/05-20:05:53.048421 192c 	kLZ4Compression supported: 1
2024/12/05-20:05:53.048423 192c 	kXpressCompression supported: 0
2024/12/05-20:05:53.048424 192c 	kLZ4HCCompression supported: 1
2024/12/05-20:05:53.048426 192c 	kZSTDNotFinalCompression supported: 1
2024/12/05-20:05:53.048428 192c Fast CRC32 supported: Not supported on x86
2024/12/05-20:05:53.048430 192c DMutex implementation: std::mutex
2024/12/05-20:05:53.048432 192c Jemalloc supported: 0
2024/12/05-20:05:53.048954 192c [db/version_set.cc:6068] Recovering from manifest file: ./data/6002/MANIFEST-000036
2024/12/05-20:05:53.049115 192c [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-20:05:53.049122 192c               Options.comparator: rocksdict
2024/12/05-20:05:53.049125 192c           Options.merge_operator: None
2024/12/05-20:05:53.049126 192c        Options.compaction_filter: None
2024/12/05-20:05:53.049128 192c        Options.compaction_filter_factory: None
2024/12/05-20:05:53.049130 192c  Options.sst_partitioner_factory: None
2024/12/05-20:05:53.049132 192c         Options.memtable_factory: SkipListFactory
2024/12/05-20:05:53.049134 192c            Options.table_factory: BlockBasedTable
2024/12/05-20:05:53.049148 192c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002971665F650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297165CD160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-20:05:53.049161 192c        Options.write_buffer_size: 67108864
2024/12/05-20:05:53.049164 192c  Options.max_write_buffer_number: 2
2024/12/05-20:05:53.049166 192c          Options.compression: Snappy
2024/12/05-20:05:53.049175 192c                  Options.bottommost_compression: Disabled
2024/12/05-20:05:53.049180 192c       Options.prefix_extractor: nullptr
2024/12/05-20:05:53.049182 192c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-20:05:53.049184 192c             Options.num_levels: 7
2024/12/05-20:05:53.049185 192c        Options.min_write_buffer_number_to_merge: 1
2024/12/05-20:05:53.049188 192c     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-20:05:53.049190 192c     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-20:05:53.049192 192c            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-20:05:53.049194 192c                  Options.bottommost_compression_opts.level: 32767
2024/12/05-20:05:53.049195 192c               Options.bottommost_compression_opts.strategy: 0
2024/12/05-20:05:53.049197 192c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-20:05:53.049199 192c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:05:53.049201 192c         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-20:05:53.049217 192c                  Options.bottommost_compression_opts.enabled: false
2024/12/05-20:05:53.049220 192c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:05:53.049222 192c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:05:53.049224 192c            Options.compression_opts.window_bits: -14
2024/12/05-20:05:53.049225 192c                  Options.compression_opts.level: 32767
2024/12/05-20:05:53.049227 192c               Options.compression_opts.strategy: 0
2024/12/05-20:05:53.049229 192c         Options.compression_opts.max_dict_bytes: 0
2024/12/05-20:05:53.049231 192c         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:05:53.049233 192c         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:05:53.049234 192c         Options.compression_opts.parallel_threads: 1
2024/12/05-20:05:53.049236 192c                  Options.compression_opts.enabled: false
2024/12/05-20:05:53.049238 192c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:05:53.049240 192c      Options.level0_file_num_compaction_trigger: 4
2024/12/05-20:05:53.049241 192c          Options.level0_slowdown_writes_trigger: 20
2024/12/05-20:05:53.049243 192c              Options.level0_stop_writes_trigger: 36
2024/12/05-20:05:53.049245 192c                   Options.target_file_size_base: 67108864
2024/12/05-20:05:53.049247 192c             Options.target_file_size_multiplier: 1
2024/12/05-20:05:53.049249 192c                Options.max_bytes_for_level_base: 268435456
2024/12/05-20:05:53.049250 192c Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-20:05:53.049252 192c          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-20:05:53.049255 192c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-20:05:53.049257 192c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-20:05:53.049259 192c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-20:05:53.049261 192c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-20:05:53.049262 192c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-20:05:53.049264 192c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-20:05:53.049266 192c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-20:05:53.049268 192c       Options.max_sequential_skip_in_iterations: 8
2024/12/05-20:05:53.049270 192c                    Options.max_compaction_bytes: 1677721600
2024/12/05-20:05:53.049271 192c                        Options.arena_block_size: 1048576
2024/12/05-20:05:53.049273 192c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-20:05:53.049275 192c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-20:05:53.049277 192c                Options.disable_auto_compactions: 0
2024/12/05-20:05:53.049280 192c                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-20:05:53.049282 192c                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-20:05:53.049284 192c Options.compaction_options_universal.size_ratio: 1
2024/12/05-20:05:53.049285 192c Options.compaction_options_universal.min_merge_width: 2
2024/12/05-20:05:53.049287 192c Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-20:05:53.049289 192c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-20:05:53.049291 192c Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-20:05:53.049293 192c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-20:05:53.049295 192c Options.compaction_options_universal.max_read_amp: -1
2024/12/05-20:05:53.049296 192c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-20:05:53.049298 192c Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-20:05:53.049301 192c                   Options.table_properties_collectors: 
2024/12/05-20:05:53.049303 192c                   Options.inplace_update_support: 0
2024/12/05-20:05:53.049305 192c                 Options.inplace_update_num_locks: 10000
2024/12/05-20:05:53.049308 192c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-20:05:53.049310 192c               Options.memtable_whole_key_filtering: 0
2024/12/05-20:05:53.049311 192c   Options.memtable_huge_page_size: 0
2024/12/05-20:05:53.049313 192c                           Options.bloom_locality: 0
2024/12/05-20:05:53.049315 192c                    Options.max_successive_merges: 0
2024/12/05-20:05:53.049317 192c             Options.strict_max_successive_merges: 0
2024/12/05-20:05:53.049319 192c                Options.optimize_filters_for_hits: 0
2024/12/05-20:05:53.049320 192c                Options.paranoid_file_checks: 0
2024/12/05-20:05:53.049322 192c                Options.force_consistency_checks: 1
2024/12/05-20:05:53.049324 192c                Options.report_bg_io_stats: 0
2024/12/05-20:05:53.049326 192c                               Options.ttl: 2592000
2024/12/05-20:05:53.049327 192c          Options.periodic_compaction_seconds: 0
2024/12/05-20:05:53.049329 192c                        Options.default_temperature: kUnknown
2024/12/05-20:05:53.049331 192c  Options.preclude_last_level_data_seconds: 0
2024/12/05-20:05:53.049333 192c    Options.preserve_internal_time_seconds: 0
2024/12/05-20:05:53.049335 192c                       Options.enable_blob_files: false
2024/12/05-20:05:53.049336 192c                           Options.min_blob_size: 0
2024/12/05-20:05:53.049338 192c                          Options.blob_file_size: 268435456
2024/12/05-20:05:53.049340 192c                   Options.blob_compression_type: NoCompression
2024/12/05-20:05:53.049342 192c          Options.enable_blob_garbage_collection: false
2024/12/05-20:05:53.049344 192c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-20:05:53.049346 192c Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-20:05:53.049348 192c          Options.blob_compaction_readahead_size: 0
2024/12/05-20:05:53.049350 192c                Options.blob_file_starting_level: 0
2024/12/05-20:05:53.049351 192c         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-20:05:53.049353 192c            Options.memtable_max_range_deletions: 0
2024/12/05-20:05:53.051205 192c [db/version_set.cc:6126] Recovered from manifest file:./data/6002/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 5, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2024/12/05-20:05:53.051213 192c [db/version_set.cc:6135] Column family [default] (ID 0), log number is 31
2024/12/05-20:05:53.051388 192c [db/db_impl/db_impl_open.cc:685] DB ID: b0169c42-b258-11ef-874d-f0d4153f8aa8
2024/12/05-20:05:53.052790 192c EVENT_LOG_v1 {"time_micros": 1733400353052785, "job": 1, "event": "recovery_started", "wal_files": [35]}
2024/12/05-20:05:53.052796 192c [db/db_impl/db_impl_open.cc:1188] Recovering log #35 mode 2
2024/12/05-20:05:53.053259 192c EVENT_LOG_v1 {"time_micros": 1733400353053255, "job": 1, "event": "recovery_finished"}
2024/12/05-20:05:53.053441 192c [db/version_set.cc:5560] Creating manifest 40
2024/12/05-20:05:53.057352 192c [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 0000029714EFAE10
2024/12/05-20:05:53.058839 192c [file/delete_scheduler.cc:78] Deleted file ./data/6002/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5150, max_trash_db_ratio 0.250000
2024/12/05-20:05:53.058929 192c DB pointer 000002971668C480
2024/12/05-20:05:59.074853 4b1c [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-20:05:59.074896 4b1c [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297165CD160#16424 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
