2024/12/05-20:18:20.076621 26cc RocksDB version: 9.7.3
2024/12/05-20:18:20.076656 26cc Compile date 2024-03-11 11:26:24
2024/12/05-20:18:20.076663 26cc DB SUMMARY
2024/12/05-20:18:20.076669 26cc Host name (Env):  DESKTOP-7F68LE4
2024/12/05-20:18:20.076674 26cc DB Session ID:  AAAYQOWKRNGFYUOHJTLG
2024/12/05-20:18:20.077473 26cc CURRENT file:  CURRENT
2024/12/05-20:18:20.077479 26cc IDENTITY file:  IDENTITY
2024/12/05-20:18:20.077511 26cc MANIFEST file:  MANIFEST-000057 size: 864 Bytes
2024/12/05-20:18:20.077518 26cc SST files in ./data/6002 dir, Total Num: 6, files: 000008.sst 000013.sst 000018.sst 000023.sst 000034.sst 000055.sst 
2024/12/05-20:18:20.077524 26cc Write Ahead Log file in ./data/6002: 000056.log size: 0 ; 
2024/12/05-20:18:20.077529 26cc                         Options.error_if_exists: 0
2024/12/05-20:18:20.077609 26cc                       Options.create_if_missing: 1
2024/12/05-20:18:20.077616 26cc                         Options.paranoid_checks: 1
2024/12/05-20:18:20.077618 26cc             Options.flush_verify_memtable_count: 1
2024/12/05-20:18:20.077620 26cc          Options.compaction_verify_record_count: 1
2024/12/05-20:18:20.077622 26cc                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-20:18:20.077624 26cc        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-20:18:20.077626 26cc                                     Options.env: 0000027FFF45D2A0
2024/12/05-20:18:20.077628 26cc                                      Options.fs: WinFS
2024/12/05-20:18:20.077632 26cc                                Options.info_log: 0000027F91ACE140
2024/12/05-20:18:20.077634 26cc                Options.max_file_opening_threads: 16
2024/12/05-20:18:20.077636 26cc                              Options.statistics: 0000000000000000
2024/12/05-20:18:20.077638 26cc                               Options.use_fsync: 0
2024/12/05-20:18:20.077639 26cc                       Options.max_log_file_size: 0
2024/12/05-20:18:20.077641 26cc                  Options.max_manifest_file_size: 1073741824
2024/12/05-20:18:20.077643 26cc                   Options.log_file_time_to_roll: 0
2024/12/05-20:18:20.077646 26cc                       Options.keep_log_file_num: 1000
2024/12/05-20:18:20.077648 26cc                    Options.recycle_log_file_num: 0
2024/12/05-20:18:20.077649 26cc                         Options.allow_fallocate: 1
2024/12/05-20:18:20.077651 26cc                        Options.allow_mmap_reads: 0
2024/12/05-20:18:20.077653 26cc                       Options.allow_mmap_writes: 0
2024/12/05-20:18:20.077655 26cc                        Options.use_direct_reads: 0
2024/12/05-20:18:20.077657 26cc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-20:18:20.077658 26cc          Options.create_missing_column_families: 0
2024/12/05-20:18:20.077660 26cc                              Options.db_log_dir: 
2024/12/05-20:18:20.077662 26cc                                 Options.wal_dir: 
2024/12/05-20:18:20.077664 26cc                Options.table_cache_numshardbits: 6
2024/12/05-20:18:20.077666 26cc                         Options.WAL_ttl_seconds: 0
2024/12/05-20:18:20.077668 26cc                       Options.WAL_size_limit_MB: 0
2024/12/05-20:18:20.077669 26cc                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-20:18:20.077671 26cc             Options.manifest_preallocation_size: 4194304
2024/12/05-20:18:20.077673 26cc                     Options.is_fd_close_on_exec: 1
2024/12/05-20:18:20.077675 26cc                   Options.advise_random_on_open: 1
2024/12/05-20:18:20.077677 26cc                    Options.db_write_buffer_size: 0
2024/12/05-20:18:20.077678 26cc                    Options.write_buffer_manager: 0000027FFF45EB00
2024/12/05-20:18:20.077680 26cc           Options.random_access_max_buffer_size: 1048576
2024/12/05-20:18:20.077682 26cc                      Options.use_adaptive_mutex: 0
2024/12/05-20:18:20.077684 26cc                            Options.rate_limiter: 0000000000000000
2024/12/05-20:18:20.077687 26cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-20:18:20.077703 26cc                       Options.wal_recovery_mode: 2
2024/12/05-20:18:20.077706 26cc                  Options.enable_thread_tracking: 0
2024/12/05-20:18:20.077707 26cc                  Options.enable_pipelined_write: 0
2024/12/05-20:18:20.077709 26cc                  Options.unordered_write: 0
2024/12/05-20:18:20.077711 26cc         Options.allow_concurrent_memtable_write: 1
2024/12/05-20:18:20.077713 26cc      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-20:18:20.077715 26cc             Options.write_thread_max_yield_usec: 100
2024/12/05-20:18:20.077716 26cc            Options.write_thread_slow_yield_usec: 3
2024/12/05-20:18:20.077718 26cc                               Options.row_cache: None
2024/12/05-20:18:20.077720 26cc                              Options.wal_filter: None
2024/12/05-20:18:20.077722 26cc             Options.avoid_flush_during_recovery: 0
2024/12/05-20:18:20.077724 26cc             Options.allow_ingest_behind: 0
2024/12/05-20:18:20.077726 26cc             Options.two_write_queues: 0
2024/12/05-20:18:20.077727 26cc             Options.manual_wal_flush: 0
2024/12/05-20:18:20.077729 26cc             Options.wal_compression: 0
2024/12/05-20:18:20.077731 26cc             Options.background_close_inactive_wals: 0
2024/12/05-20:18:20.077733 26cc             Options.atomic_flush: 0
2024/12/05-20:18:20.077734 26cc             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-20:18:20.077736 26cc             Options.prefix_seek_opt_in_only: 0
2024/12/05-20:18:20.077738 26cc                 Options.persist_stats_to_disk: 0
2024/12/05-20:18:20.077740 26cc                 Options.write_dbid_to_manifest: 1
2024/12/05-20:18:20.077742 26cc                 Options.write_identity_file: 1
2024/12/05-20:18:20.077743 26cc                 Options.log_readahead_size: 0
2024/12/05-20:18:20.077745 26cc                 Options.file_checksum_gen_factory: Unknown
2024/12/05-20:18:20.077747 26cc                 Options.best_efforts_recovery: 0
2024/12/05-20:18:20.077749 26cc                Options.max_bgerror_resume_count: 2147483647
2024/12/05-20:18:20.077751 26cc            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-20:18:20.077752 26cc             Options.allow_data_in_errors: 0
2024/12/05-20:18:20.077754 26cc             Options.db_host_id: __hostname__
2024/12/05-20:18:20.077756 26cc             Options.enforce_single_del_contracts: true
2024/12/05-20:18:20.077759 26cc             Options.metadata_write_temperature: kUnknown
2024/12/05-20:18:20.077761 26cc             Options.wal_write_temperature: kUnknown
2024/12/05-20:18:20.077763 26cc             Options.max_background_jobs: 2
2024/12/05-20:18:20.077764 26cc             Options.max_background_compactions: -1
2024/12/05-20:18:20.077766 26cc             Options.max_subcompactions: 1
2024/12/05-20:18:20.077768 26cc             Options.avoid_flush_during_shutdown: 0
2024/12/05-20:18:20.077770 26cc           Options.writable_file_max_buffer_size: 1048576
2024/12/05-20:18:20.077772 26cc             Options.delayed_write_rate : 16777216
2024/12/05-20:18:20.077773 26cc             Options.max_total_wal_size: 0
2024/12/05-20:18:20.077775 26cc             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-20:18:20.077777 26cc                   Options.stats_dump_period_sec: 600
2024/12/05-20:18:20.077779 26cc                 Options.stats_persist_period_sec: 600
2024/12/05-20:18:20.077781 26cc                 Options.stats_history_buffer_size: 1048576
2024/12/05-20:18:20.077782 26cc                          Options.max_open_files: -1
2024/12/05-20:18:20.077784 26cc                          Options.bytes_per_sync: 0
2024/12/05-20:18:20.077786 26cc                      Options.wal_bytes_per_sync: 0
2024/12/05-20:18:20.077788 26cc                   Options.strict_bytes_per_sync: 0
2024/12/05-20:18:20.077790 26cc       Options.compaction_readahead_size: 2097152
2024/12/05-20:18:20.077791 26cc                  Options.max_background_flushes: -1
2024/12/05-20:18:20.077793 26cc Options.daily_offpeak_time_utc: 
2024/12/05-20:18:20.077800 26cc Compression algorithms supported:
2024/12/05-20:18:20.077804 26cc 	kZSTD supported: 1
2024/12/05-20:18:20.077806 26cc 	kSnappyCompression supported: 1
2024/12/05-20:18:20.077808 26cc 	kBZip2Compression supported: 1
2024/12/05-20:18:20.077809 26cc 	kZlibCompression supported: 1
2024/12/05-20:18:20.077811 26cc 	kLZ4Compression supported: 1
2024/12/05-20:18:20.077813 26cc 	kXpressCompression supported: 0
2024/12/05-20:18:20.077815 26cc 	kLZ4HCCompression supported: 1
2024/12/05-20:18:20.077816 26cc 	kZSTDNotFinalCompression supported: 1
2024/12/05-20:18:20.077821 26cc Fast CRC32 supported: Not supported on x86
2024/12/05-20:18:20.077822 26cc DMutex implementation: std::mutex
2024/12/05-20:18:20.077824 26cc Jemalloc supported: 0
2024/12/05-20:18:20.078305 26cc [db/version_set.cc:6068] Recovering from manifest file: ./data/6002/MANIFEST-000057
2024/12/05-20:18:20.078420 26cc [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-20:18:20.078423 26cc               Options.comparator: rocksdict
2024/12/05-20:18:20.078425 26cc           Options.merge_operator: None
2024/12/05-20:18:20.078427 26cc        Options.compaction_filter: None
2024/12/05-20:18:20.078429 26cc        Options.compaction_filter_factory: None
2024/12/05-20:18:20.078431 26cc  Options.sst_partitioner_factory: None
2024/12/05-20:18:20.078432 26cc         Options.memtable_factory: SkipListFactory
2024/12/05-20:18:20.078434 26cc            Options.table_factory: BlockBasedTable
2024/12/05-20:18:20.078449 26cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027F91B51D40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027F9069B570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-20:18:20.078451 26cc        Options.write_buffer_size: 67108864
2024/12/05-20:18:20.078453 26cc  Options.max_write_buffer_number: 2
2024/12/05-20:18:20.078456 26cc          Options.compression: Snappy
2024/12/05-20:18:20.078458 26cc                  Options.bottommost_compression: Disabled
2024/12/05-20:18:20.078460 26cc       Options.prefix_extractor: nullptr
2024/12/05-20:18:20.078462 26cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-20:18:20.078464 26cc             Options.num_levels: 7
2024/12/05-20:18:20.078465 26cc        Options.min_write_buffer_number_to_merge: 1
2024/12/05-20:18:20.078467 26cc     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-20:18:20.078483 26cc     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-20:18:20.078485 26cc            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-20:18:20.078487 26cc                  Options.bottommost_compression_opts.level: 32767
2024/12/05-20:18:20.078489 26cc               Options.bottommost_compression_opts.strategy: 0
2024/12/05-20:18:20.078491 26cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-20:18:20.078493 26cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:18:20.078495 26cc         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-20:18:20.078498 26cc                  Options.bottommost_compression_opts.enabled: false
2024/12/05-20:18:20.078500 26cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:18:20.078502 26cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:18:20.078504 26cc            Options.compression_opts.window_bits: -14
2024/12/05-20:18:20.078506 26cc                  Options.compression_opts.level: 32767
2024/12/05-20:18:20.078507 26cc               Options.compression_opts.strategy: 0
2024/12/05-20:18:20.078509 26cc         Options.compression_opts.max_dict_bytes: 0
2024/12/05-20:18:20.078511 26cc         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:18:20.078513 26cc         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:18:20.078515 26cc         Options.compression_opts.parallel_threads: 1
2024/12/05-20:18:20.078516 26cc                  Options.compression_opts.enabled: false
2024/12/05-20:18:20.078518 26cc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:18:20.078520 26cc      Options.level0_file_num_compaction_trigger: 4
2024/12/05-20:18:20.078522 26cc          Options.level0_slowdown_writes_trigger: 20
2024/12/05-20:18:20.078523 26cc              Options.level0_stop_writes_trigger: 36
2024/12/05-20:18:20.078525 26cc                   Options.target_file_size_base: 67108864
2024/12/05-20:18:20.078527 26cc             Options.target_file_size_multiplier: 1
2024/12/05-20:18:20.078529 26cc                Options.max_bytes_for_level_base: 268435456
2024/12/05-20:18:20.078531 26cc Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-20:18:20.078532 26cc          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-20:18:20.078535 26cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-20:18:20.078537 26cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-20:18:20.078539 26cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-20:18:20.078540 26cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-20:18:20.078542 26cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-20:18:20.078544 26cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-20:18:20.078546 26cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-20:18:20.078547 26cc       Options.max_sequential_skip_in_iterations: 8
2024/12/05-20:18:20.078549 26cc                    Options.max_compaction_bytes: 1677721600
2024/12/05-20:18:20.078551 26cc                        Options.arena_block_size: 1048576
2024/12/05-20:18:20.078553 26cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-20:18:20.078555 26cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-20:18:20.078557 26cc                Options.disable_auto_compactions: 0
2024/12/05-20:18:20.078560 26cc                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-20:18:20.078563 26cc                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-20:18:20.078564 26cc Options.compaction_options_universal.size_ratio: 1
2024/12/05-20:18:20.078566 26cc Options.compaction_options_universal.min_merge_width: 2
2024/12/05-20:18:20.078568 26cc Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-20:18:20.078570 26cc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-20:18:20.078572 26cc Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-20:18:20.078574 26cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-20:18:20.078575 26cc Options.compaction_options_universal.max_read_amp: -1
2024/12/05-20:18:20.078577 26cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-20:18:20.078579 26cc Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-20:18:20.078582 26cc                   Options.table_properties_collectors: 
2024/12/05-20:18:20.078584 26cc                   Options.inplace_update_support: 0
2024/12/05-20:18:20.078595 26cc                 Options.inplace_update_num_locks: 10000
2024/12/05-20:18:20.078598 26cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-20:18:20.078600 26cc               Options.memtable_whole_key_filtering: 0
2024/12/05-20:18:20.078601 26cc   Options.memtable_huge_page_size: 0
2024/12/05-20:18:20.078603 26cc                           Options.bloom_locality: 0
2024/12/05-20:18:20.078605 26cc                    Options.max_successive_merges: 0
2024/12/05-20:18:20.078607 26cc             Options.strict_max_successive_merges: 0
2024/12/05-20:18:20.078608 26cc                Options.optimize_filters_for_hits: 0
2024/12/05-20:18:20.078610 26cc                Options.paranoid_file_checks: 0
2024/12/05-20:18:20.078612 26cc                Options.force_consistency_checks: 1
2024/12/05-20:18:20.078614 26cc                Options.report_bg_io_stats: 0
2024/12/05-20:18:20.078615 26cc                               Options.ttl: 2592000
2024/12/05-20:18:20.078617 26cc          Options.periodic_compaction_seconds: 0
2024/12/05-20:18:20.078619 26cc                        Options.default_temperature: kUnknown
2024/12/05-20:18:20.078621 26cc  Options.preclude_last_level_data_seconds: 0
2024/12/05-20:18:20.078623 26cc    Options.preserve_internal_time_seconds: 0
2024/12/05-20:18:20.078624 26cc                       Options.enable_blob_files: false
2024/12/05-20:18:20.078626 26cc                           Options.min_blob_size: 0
2024/12/05-20:18:20.078628 26cc                          Options.blob_file_size: 268435456
2024/12/05-20:18:20.078630 26cc                   Options.blob_compression_type: NoCompression
2024/12/05-20:18:20.078632 26cc          Options.enable_blob_garbage_collection: false
2024/12/05-20:18:20.078633 26cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-20:18:20.078635 26cc Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-20:18:20.078637 26cc          Options.blob_compaction_readahead_size: 0
2024/12/05-20:18:20.078639 26cc                Options.blob_file_starting_level: 0
2024/12/05-20:18:20.078641 26cc         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-20:18:20.078643 26cc            Options.memtable_max_range_deletions: 0
2024/12/05-20:18:20.090046 26cc [db/version_set.cc:6126] Recovered from manifest file:./data/6002/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 61, last_sequence is 6, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 52
2024/12/05-20:18:20.090055 26cc [db/version_set.cc:6135] Column family [default] (ID 0), log number is 52
2024/12/05-20:18:20.090221 26cc [db/db_impl/db_impl_open.cc:685] DB ID: b0169c42-b258-11ef-874d-f0d4153f8aa8
2024/12/05-20:18:20.092086 26cc EVENT_LOG_v1 {"time_micros": 1733401100092064, "job": 1, "event": "recovery_started", "wal_files": [56]}
2024/12/05-20:18:20.092091 26cc [db/db_impl/db_impl_open.cc:1188] Recovering log #56 mode 2
2024/12/05-20:18:20.092561 26cc EVENT_LOG_v1 {"time_micros": 1733401100092557, "job": 1, "event": "recovery_finished"}
2024/12/05-20:18:20.092758 26cc [db/version_set.cc:5560] Creating manifest 63
2024/12/05-20:18:20.096429 26cc [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 0000027F90610FD0
2024/12/05-20:18:20.098077 26cc [file/delete_scheduler.cc:78] Deleted file ./data/6002/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6180, max_trash_db_ratio 0.250000
2024/12/05-20:18:20.098162 26cc DB pointer 0000027F91B62100
2024/12/05-20:18:20.098323 46b8 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-20:18:20.098329 46b8 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    6.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027F9069B570#2752 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
