2024/12/05-21:17:44.770590 4a74 RocksDB version: 9.7.3
2024/12/05-21:17:44.770619 4a74 Compile date 2024-03-11 11:26:24
2024/12/05-21:17:44.770626 4a74 DB SUMMARY
2024/12/05-21:17:44.770632 4a74 Host name (Env):  DESKTOP-7F68LE4
2024/12/05-21:17:44.770637 4a74 DB Session ID:  353ADAIQK8L6RVCQG2X6
2024/12/05-21:17:44.771537 4a74 CURRENT file:  CURRENT
2024/12/05-21:17:44.771543 4a74 IDENTITY file:  IDENTITY
2024/12/05-21:17:44.771574 4a74 MANIFEST file:  MANIFEST-000081 size: 766 Bytes
2024/12/05-21:17:44.771580 4a74 SST files in ./data/6002 dir, Total Num: 8, files: 000008.sst 000013.sst 000018.sst 000023.sst 000034.sst 000055.sst 000070.sst 000079.sst 
2024/12/05-21:17:44.771586 4a74 Write Ahead Log file in ./data/6002: 000080.log size: 104 ; 
2024/12/05-21:17:44.771651 4a74                         Options.error_if_exists: 0
2024/12/05-21:17:44.771654 4a74                       Options.create_if_missing: 1
2024/12/05-21:17:44.771656 4a74                         Options.paranoid_checks: 1
2024/12/05-21:17:44.771658 4a74             Options.flush_verify_memtable_count: 1
2024/12/05-21:17:44.771660 4a74          Options.compaction_verify_record_count: 1
2024/12/05-21:17:44.771662 4a74                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-21:17:44.771663 4a74        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-21:17:44.771665 4a74                                     Options.env: 000001865E3FEB50
2024/12/05-21:17:44.771667 4a74                                      Options.fs: WinFS
2024/12/05-21:17:44.771670 4a74                                Options.info_log: 0000018660B2FA40
2024/12/05-21:17:44.771672 4a74                Options.max_file_opening_threads: 16
2024/12/05-21:17:44.771673 4a74                              Options.statistics: 0000000000000000
2024/12/05-21:17:44.771675 4a74                               Options.use_fsync: 0
2024/12/05-21:17:44.771677 4a74                       Options.max_log_file_size: 0
2024/12/05-21:17:44.771679 4a74                  Options.max_manifest_file_size: 1073741824
2024/12/05-21:17:44.771681 4a74                   Options.log_file_time_to_roll: 0
2024/12/05-21:17:44.771683 4a74                       Options.keep_log_file_num: 1000
2024/12/05-21:17:44.771685 4a74                    Options.recycle_log_file_num: 0
2024/12/05-21:17:44.771686 4a74                         Options.allow_fallocate: 1
2024/12/05-21:17:44.771688 4a74                        Options.allow_mmap_reads: 0
2024/12/05-21:17:44.771690 4a74                       Options.allow_mmap_writes: 0
2024/12/05-21:17:44.771692 4a74                        Options.use_direct_reads: 0
2024/12/05-21:17:44.771693 4a74                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-21:17:44.771695 4a74          Options.create_missing_column_families: 0
2024/12/05-21:17:44.771697 4a74                              Options.db_log_dir: 
2024/12/05-21:17:44.771699 4a74                                 Options.wal_dir: 
2024/12/05-21:17:44.771701 4a74                Options.table_cache_numshardbits: 6
2024/12/05-21:17:44.771702 4a74                         Options.WAL_ttl_seconds: 0
2024/12/05-21:17:44.771704 4a74                       Options.WAL_size_limit_MB: 0
2024/12/05-21:17:44.771706 4a74                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-21:17:44.771708 4a74             Options.manifest_preallocation_size: 4194304
2024/12/05-21:17:44.771709 4a74                     Options.is_fd_close_on_exec: 1
2024/12/05-21:17:44.771711 4a74                   Options.advise_random_on_open: 1
2024/12/05-21:17:44.771713 4a74                    Options.db_write_buffer_size: 0
2024/12/05-21:17:44.771715 4a74                    Options.write_buffer_manager: 000001865E3FD2F0
2024/12/05-21:17:44.771716 4a74           Options.random_access_max_buffer_size: 1048576
2024/12/05-21:17:44.771718 4a74                      Options.use_adaptive_mutex: 0
2024/12/05-21:17:44.771720 4a74                            Options.rate_limiter: 0000000000000000
2024/12/05-21:17:44.771723 4a74     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-21:17:44.771734 4a74                       Options.wal_recovery_mode: 2
2024/12/05-21:17:44.771737 4a74                  Options.enable_thread_tracking: 0
2024/12/05-21:17:44.771738 4a74                  Options.enable_pipelined_write: 0
2024/12/05-21:17:44.771740 4a74                  Options.unordered_write: 0
2024/12/05-21:17:44.771742 4a74         Options.allow_concurrent_memtable_write: 1
2024/12/05-21:17:44.771744 4a74      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-21:17:44.771745 4a74             Options.write_thread_max_yield_usec: 100
2024/12/05-21:17:44.771747 4a74            Options.write_thread_slow_yield_usec: 3
2024/12/05-21:17:44.771749 4a74                               Options.row_cache: None
2024/12/05-21:17:44.771751 4a74                              Options.wal_filter: None
2024/12/05-21:17:44.771753 4a74             Options.avoid_flush_during_recovery: 0
2024/12/05-21:17:44.771754 4a74             Options.allow_ingest_behind: 0
2024/12/05-21:17:44.771756 4a74             Options.two_write_queues: 0
2024/12/05-21:17:44.771758 4a74             Options.manual_wal_flush: 0
2024/12/05-21:17:44.771759 4a74             Options.wal_compression: 0
2024/12/05-21:17:44.771761 4a74             Options.background_close_inactive_wals: 0
2024/12/05-21:17:44.771763 4a74             Options.atomic_flush: 0
2024/12/05-21:17:44.771765 4a74             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-21:17:44.771766 4a74             Options.prefix_seek_opt_in_only: 0
2024/12/05-21:17:44.771768 4a74                 Options.persist_stats_to_disk: 0
2024/12/05-21:17:44.771770 4a74                 Options.write_dbid_to_manifest: 1
2024/12/05-21:17:44.771772 4a74                 Options.write_identity_file: 1
2024/12/05-21:17:44.771773 4a74                 Options.log_readahead_size: 0
2024/12/05-21:17:44.771775 4a74                 Options.file_checksum_gen_factory: Unknown
2024/12/05-21:17:44.771777 4a74                 Options.best_efforts_recovery: 0
2024/12/05-21:17:44.771779 4a74                Options.max_bgerror_resume_count: 2147483647
2024/12/05-21:17:44.771781 4a74            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-21:17:44.771782 4a74             Options.allow_data_in_errors: 0
2024/12/05-21:17:44.771784 4a74             Options.db_host_id: __hostname__
2024/12/05-21:17:44.771786 4a74             Options.enforce_single_del_contracts: true
2024/12/05-21:17:44.771788 4a74             Options.metadata_write_temperature: kUnknown
2024/12/05-21:17:44.771790 4a74             Options.wal_write_temperature: kUnknown
2024/12/05-21:17:44.771791 4a74             Options.max_background_jobs: 2
2024/12/05-21:17:44.771793 4a74             Options.max_background_compactions: -1
2024/12/05-21:17:44.771795 4a74             Options.max_subcompactions: 1
2024/12/05-21:17:44.771797 4a74             Options.avoid_flush_during_shutdown: 0
2024/12/05-21:17:44.771798 4a74           Options.writable_file_max_buffer_size: 1048576
2024/12/05-21:17:44.771800 4a74             Options.delayed_write_rate : 16777216
2024/12/05-21:17:44.771802 4a74             Options.max_total_wal_size: 0
2024/12/05-21:17:44.771804 4a74             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-21:17:44.771806 4a74                   Options.stats_dump_period_sec: 600
2024/12/05-21:17:44.771808 4a74                 Options.stats_persist_period_sec: 600
2024/12/05-21:17:44.771810 4a74                 Options.stats_history_buffer_size: 1048576
2024/12/05-21:17:44.771811 4a74                          Options.max_open_files: -1
2024/12/05-21:17:44.771813 4a74                          Options.bytes_per_sync: 0
2024/12/05-21:17:44.771815 4a74                      Options.wal_bytes_per_sync: 0
2024/12/05-21:17:44.771817 4a74                   Options.strict_bytes_per_sync: 0
2024/12/05-21:17:44.771818 4a74       Options.compaction_readahead_size: 2097152
2024/12/05-21:17:44.771820 4a74                  Options.max_background_flushes: -1
2024/12/05-21:17:44.771822 4a74 Options.daily_offpeak_time_utc: 
2024/12/05-21:17:44.771829 4a74 Compression algorithms supported:
2024/12/05-21:17:44.771832 4a74 	kZSTD supported: 1
2024/12/05-21:17:44.771834 4a74 	kSnappyCompression supported: 1
2024/12/05-21:17:44.771836 4a74 	kBZip2Compression supported: 1
2024/12/05-21:17:44.771838 4a74 	kZlibCompression supported: 1
2024/12/05-21:17:44.771840 4a74 	kLZ4Compression supported: 1
2024/12/05-21:17:44.771841 4a74 	kXpressCompression supported: 0
2024/12/05-21:17:44.771843 4a74 	kLZ4HCCompression supported: 1
2024/12/05-21:17:44.771845 4a74 	kZSTDNotFinalCompression supported: 1
2024/12/05-21:17:44.771847 4a74 Fast CRC32 supported: Not supported on x86
2024/12/05-21:17:44.771849 4a74 DMutex implementation: std::mutex
2024/12/05-21:17:44.771851 4a74 Jemalloc supported: 0
2024/12/05-21:17:44.772268 4a74 [db/version_set.cc:6068] Recovering from manifest file: ./data/6002/MANIFEST-000081
2024/12/05-21:17:44.772378 4a74 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-21:17:44.772381 4a74               Options.comparator: rocksdict
2024/12/05-21:17:44.772383 4a74           Options.merge_operator: None
2024/12/05-21:17:44.772384 4a74        Options.compaction_filter: None
2024/12/05-21:17:44.772386 4a74        Options.compaction_filter_factory: None
2024/12/05-21:17:44.772388 4a74  Options.sst_partitioner_factory: None
2024/12/05-21:17:44.772390 4a74         Options.memtable_factory: SkipListFactory
2024/12/05-21:17:44.772391 4a74            Options.table_factory: BlockBasedTable
2024/12/05-21:17:44.772406 4a74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018660B1B5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001865F55CFE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-21:17:44.772408 4a74        Options.write_buffer_size: 67108864
2024/12/05-21:17:44.772410 4a74  Options.max_write_buffer_number: 2
2024/12/05-21:17:44.772412 4a74          Options.compression: Snappy
2024/12/05-21:17:44.772414 4a74                  Options.bottommost_compression: Disabled
2024/12/05-21:17:44.772416 4a74       Options.prefix_extractor: nullptr
2024/12/05-21:17:44.772418 4a74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-21:17:44.772419 4a74             Options.num_levels: 7
2024/12/05-21:17:44.772421 4a74        Options.min_write_buffer_number_to_merge: 1
2024/12/05-21:17:44.772423 4a74     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-21:17:44.772425 4a74     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-21:17:44.772426 4a74            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-21:17:44.772428 4a74                  Options.bottommost_compression_opts.level: 32767
2024/12/05-21:17:44.772430 4a74               Options.bottommost_compression_opts.strategy: 0
2024/12/05-21:17:44.772432 4a74         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-21:17:44.772433 4a74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-21:17:44.772435 4a74         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-21:17:44.772438 4a74                  Options.bottommost_compression_opts.enabled: false
2024/12/05-21:17:44.772440 4a74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-21:17:44.772442 4a74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-21:17:44.772444 4a74            Options.compression_opts.window_bits: -14
2024/12/05-21:17:44.772445 4a74                  Options.compression_opts.level: 32767
2024/12/05-21:17:44.772447 4a74               Options.compression_opts.strategy: 0
2024/12/05-21:17:44.772449 4a74         Options.compression_opts.max_dict_bytes: 0
2024/12/05-21:17:44.772451 4a74         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-21:17:44.772452 4a74         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-21:17:44.772454 4a74         Options.compression_opts.parallel_threads: 1
2024/12/05-21:17:44.772456 4a74                  Options.compression_opts.enabled: false
2024/12/05-21:17:44.772458 4a74         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-21:17:44.772460 4a74      Options.level0_file_num_compaction_trigger: 4
2024/12/05-21:17:44.772461 4a74          Options.level0_slowdown_writes_trigger: 20
2024/12/05-21:17:44.772463 4a74              Options.level0_stop_writes_trigger: 36
2024/12/05-21:17:44.772465 4a74                   Options.target_file_size_base: 67108864
2024/12/05-21:17:44.772467 4a74             Options.target_file_size_multiplier: 1
2024/12/05-21:17:44.772468 4a74                Options.max_bytes_for_level_base: 268435456
2024/12/05-21:17:44.772470 4a74 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-21:17:44.772472 4a74          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-21:17:44.772474 4a74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-21:17:44.772476 4a74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-21:17:44.772478 4a74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-21:17:44.772479 4a74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-21:17:44.772481 4a74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-21:17:44.772483 4a74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-21:17:44.772485 4a74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-21:17:44.772486 4a74       Options.max_sequential_skip_in_iterations: 8
2024/12/05-21:17:44.772488 4a74                    Options.max_compaction_bytes: 1677721600
2024/12/05-21:17:44.772490 4a74                        Options.arena_block_size: 1048576
2024/12/05-21:17:44.772492 4a74   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-21:17:44.772494 4a74   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-21:17:44.772495 4a74                Options.disable_auto_compactions: 0
2024/12/05-21:17:44.772498 4a74                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-21:17:44.772500 4a74                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-21:17:44.772502 4a74 Options.compaction_options_universal.size_ratio: 1
2024/12/05-21:17:44.772504 4a74 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-21:17:44.772506 4a74 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-21:17:44.772507 4a74 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-21:17:44.772509 4a74 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-21:17:44.772511 4a74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-21:17:44.772513 4a74 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-21:17:44.772515 4a74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-21:17:44.772517 4a74 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-21:17:44.772519 4a74                   Options.table_properties_collectors: 
2024/12/05-21:17:44.772529 4a74                   Options.inplace_update_support: 0
2024/12/05-21:17:44.772531 4a74                 Options.inplace_update_num_locks: 10000
2024/12/05-21:17:44.772533 4a74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-21:17:44.772535 4a74               Options.memtable_whole_key_filtering: 0
2024/12/05-21:17:44.772537 4a74   Options.memtable_huge_page_size: 0
2024/12/05-21:17:44.772538 4a74                           Options.bloom_locality: 0
2024/12/05-21:17:44.772540 4a74                    Options.max_successive_merges: 0
2024/12/05-21:17:44.772542 4a74             Options.strict_max_successive_merges: 0
2024/12/05-21:17:44.772544 4a74                Options.optimize_filters_for_hits: 0
2024/12/05-21:17:44.772545 4a74                Options.paranoid_file_checks: 0
2024/12/05-21:17:44.772547 4a74                Options.force_consistency_checks: 1
2024/12/05-21:17:44.772549 4a74                Options.report_bg_io_stats: 0
2024/12/05-21:17:44.772550 4a74                               Options.ttl: 2592000
2024/12/05-21:17:44.772552 4a74          Options.periodic_compaction_seconds: 0
2024/12/05-21:17:44.772554 4a74                        Options.default_temperature: kUnknown
2024/12/05-21:17:44.772556 4a74  Options.preclude_last_level_data_seconds: 0
2024/12/05-21:17:44.772558 4a74    Options.preserve_internal_time_seconds: 0
2024/12/05-21:17:44.772559 4a74                       Options.enable_blob_files: false
2024/12/05-21:17:44.772561 4a74                           Options.min_blob_size: 0
2024/12/05-21:17:44.772563 4a74                          Options.blob_file_size: 268435456
2024/12/05-21:17:44.772565 4a74                   Options.blob_compression_type: NoCompression
2024/12/05-21:17:44.772566 4a74          Options.enable_blob_garbage_collection: false
2024/12/05-21:17:44.772568 4a74      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-21:17:44.772570 4a74 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-21:17:44.772572 4a74          Options.blob_compaction_readahead_size: 0
2024/12/05-21:17:44.772574 4a74                Options.blob_file_starting_level: 0
2024/12/05-21:17:44.772576 4a74         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-21:17:44.772578 4a74            Options.memtable_max_range_deletions: 0
2024/12/05-21:17:44.784541 4a74 [db/version_set.cc:6126] Recovered from manifest file:./data/6002/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 8, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 76
2024/12/05-21:17:44.784550 4a74 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 76
2024/12/05-21:17:44.784735 4a74 [db/db_impl/db_impl_open.cc:685] DB ID: b0169c42-b258-11ef-874d-f0d4153f8aa8
2024/12/05-21:17:44.786853 4a74 EVENT_LOG_v1 {"time_micros": 1733404664786832, "job": 1, "event": "recovery_started", "wal_files": [80]}
2024/12/05-21:17:44.786857 4a74 [db/db_impl/db_impl_open.cc:1188] Recovering log #80 mode 2
2024/12/05-21:17:44.787956 4a74 EVENT_LOG_v1 {"time_micros": 1733404664787932, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 84, "file_size": 1051, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 12, "table_properties": {"data_size": 49, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 10, "raw_value_size": 6, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 12, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733404664, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b0169c42-b258-11ef-874d-f0d4153f8aa8", "db_session_id": "353ADAIQK8L6RVCQG2X6", "orig_file_number": 84, "seqno_to_time_mapping": "N/A"}}
2024/12/05-21:17:44.788323 4a74 EVENT_LOG_v1 {"time_micros": 1733404664788319, "job": 1, "event": "recovery_finished"}
2024/12/05-21:17:44.788513 4a74 [db/version_set.cc:5560] Creating manifest 86
2024/12/05-21:17:44.789819 4a74 [db/column_family.cc:1095] [default] Increasing compaction threads because of estimated pending compaction bytes 4141
2024/12/05-21:17:44.792542 4a74 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 000001865F3025D0
2024/12/05-21:17:44.794508 4a74 [file/delete_scheduler.cc:78] Deleted file ./data/6002/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9291, max_trash_db_ratio 0.250000
2024/12/05-21:17:44.794594 4a74 DB pointer 0000018660B1C080
2024/12/05-21:17:44.794665 5298 [db/compaction/compaction_job.cc:2101] [default] [JOB 3] Compacting 1@0 + 2@6 files to L6, score 1.00
2024/12/05-21:17:44.794676 5298 [db/compaction/compaction_job.cc:2105] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [79(1030B)], [13(1030B) 8(1030B)]
2024/12/05-21:17:44.794690 5298 EVENT_LOG_v1 {"time_micros": 1733404664794680, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [79], "files_L6": [13, 8], "score": 1, "input_data_size": 3090, "oldest_snapshot_seqno": -1}
2024/12/05-21:17:44.794782 3cc4 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-21:17:44.794789 3cc4 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    4.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L6      5/2    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/3    9.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 4141
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001865F55CFE0#4428 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-21:17:44.796341 5298 [db/compaction/compaction_job.cc:1671] [default] [JOB 3] Generated table #89: 1 keys, 1053 bytes, temperature: kUnknown
2024/12/05-21:17:44.796370 5298 EVENT_LOG_v1 {"time_micros": 1733404664796350, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 89, "file_size": 1053, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733328024, "oldest_key_time": 0, "file_creation_time": 1733404664, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b0169c42-b258-11ef-874d-f0d4153f8aa8", "db_session_id": "353ADAIQK8L6RVCQG2X6", "orig_file_number": 89, "seqno_to_time_mapping": "N/A"}}
2024/12/05-21:17:44.797202 5298 (Original Log Time 2024/12/05-21:17:44.796915) [db/compaction/compaction_job.cc:1745] [default] [JOB 3] Compacted 1@0 + 2@6 files to L6 => 1053 bytes
2024/12/05-21:17:44.797207 5298 (Original Log Time 2024/12/05-21:17:44.797167) [db/compaction/compaction_job.cc:934] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 4] max score 0.75, estimated pending compaction bytes 0, MB/sec: 1.7 rd, 0.6 wr, level 6, files in(1, 2) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(4.0) write-amplify(1.0) OK, records in: 3, records dropped: 2 output_compression: Snappy
2024/12/05-21:17:44.797211 5298 (Original Log Time 2024/12/05-21:17:44.797185) EVENT_LOG_v1 {"time_micros": 1733404664797174, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1814, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1053, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 0, 0, 0, 0, 0, 4]}
2024/12/05-21:17:44.797343 5298 [file/delete_scheduler.cc:78] Deleted file ./data/6002/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10344, max_trash_db_ratio 0.250000
2024/12/05-21:17:44.797353 5298 EVENT_LOG_v1 {"time_micros": 1733404664797351, "job": 3, "event": "table_file_deletion", "file_number": 8}
2024/12/05-21:17:44.797422 5298 [file/delete_scheduler.cc:78] Deleted file ./data/6002/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10344, max_trash_db_ratio 0.250000
2024/12/05-21:17:44.797427 5298 EVENT_LOG_v1 {"time_micros": 1733404664797426, "job": 3, "event": "table_file_deletion", "file_number": 13}
2024/12/05-21:17:44.797490 5298 [file/delete_scheduler.cc:78] Deleted file ./data/6002/000079.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10344, max_trash_db_ratio 0.250000
2024/12/05-21:17:44.797495 5298 EVENT_LOG_v1 {"time_micros": 1733404664797493, "job": 3, "event": "table_file_deletion", "file_number": 79}
2024/12/05-21:27:44.809894 3cc4 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-21:27:44.809943 3cc4 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L6      4/0    4.05 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      1.6      0.6      0.00              0.00         1    0.002       3      2       0.0       0.0
 Sum      7/0    7.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.1      0.7      0.00              0.00         2    0.001       3      2       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 1053.0      1.6      0.6      0.00              0.00         1    0.002       3      2       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      1.6      0.6      0.00              0.00         1    0.002       3      2       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001865F55CFE0#4428 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-21:37:44.825006 3cc4 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-21:37:44.825028 3cc4 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L6      4/0    4.05 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      1.6      0.6      0.00              0.00         1    0.002       3      2       0.0       0.0
 Sum      7/0    7.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.1      0.7      0.00              0.00         2    0.001       3      2       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      1.6      0.6      0.00              0.00         1    0.002       3      2       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001865F55CFE0#4428 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
