2024/12/04-23:59:06.293326 4194 RocksDB version: 9.7.3
2024/12/04-23:59:06.293359 4194 Compile date 2024-03-11 11:26:24
2024/12/04-23:59:06.293366 4194 DB SUMMARY
2024/12/04-23:59:06.293372 4194 Host name (Env):  DESKTOP-7F68LE4
2024/12/04-23:59:06.293376 4194 DB Session ID:  JIFTA2ECAXC9A8TX3XCG
2024/12/04-23:59:06.293595 4194 SST files in ./data/6002 dir, Total Num: 0, files: 
2024/12/04-23:59:06.293602 4194 Write Ahead Log file in ./data/6002: 
2024/12/04-23:59:06.293607 4194                         Options.error_if_exists: 0
2024/12/04-23:59:06.293613 4194                       Options.create_if_missing: 1
2024/12/04-23:59:06.293618 4194                         Options.paranoid_checks: 1
2024/12/04-23:59:06.293622 4194             Options.flush_verify_memtable_count: 1
2024/12/04-23:59:06.293683 4194          Options.compaction_verify_record_count: 1
2024/12/04-23:59:06.293689 4194                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-23:59:06.293691 4194        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-23:59:06.293693 4194                                     Options.env: 000001A9333BFBA0
2024/12/04-23:59:06.293695 4194                                      Options.fs: WinFS
2024/12/04-23:59:06.293698 4194                                Options.info_log: 000001A90A97C9E0
2024/12/04-23:59:06.293700 4194                Options.max_file_opening_threads: 16
2024/12/04-23:59:06.293702 4194                              Options.statistics: 0000000000000000
2024/12/04-23:59:06.293704 4194                               Options.use_fsync: 0
2024/12/04-23:59:06.293705 4194                       Options.max_log_file_size: 0
2024/12/04-23:59:06.293707 4194                  Options.max_manifest_file_size: 1073741824
2024/12/04-23:59:06.293710 4194                   Options.log_file_time_to_roll: 0
2024/12/04-23:59:06.293712 4194                       Options.keep_log_file_num: 1000
2024/12/04-23:59:06.293714 4194                    Options.recycle_log_file_num: 0
2024/12/04-23:59:06.293716 4194                         Options.allow_fallocate: 1
2024/12/04-23:59:06.293717 4194                        Options.allow_mmap_reads: 0
2024/12/04-23:59:06.293719 4194                       Options.allow_mmap_writes: 0
2024/12/04-23:59:06.293721 4194                        Options.use_direct_reads: 0
2024/12/04-23:59:06.293723 4194                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-23:59:06.293724 4194          Options.create_missing_column_families: 0
2024/12/04-23:59:06.293726 4194                              Options.db_log_dir: 
2024/12/04-23:59:06.293728 4194                                 Options.wal_dir: 
2024/12/04-23:59:06.293730 4194                Options.table_cache_numshardbits: 6
2024/12/04-23:59:06.293732 4194                         Options.WAL_ttl_seconds: 0
2024/12/04-23:59:06.293733 4194                       Options.WAL_size_limit_MB: 0
2024/12/04-23:59:06.293735 4194                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-23:59:06.293737 4194             Options.manifest_preallocation_size: 4194304
2024/12/04-23:59:06.293739 4194                     Options.is_fd_close_on_exec: 1
2024/12/04-23:59:06.293740 4194                   Options.advise_random_on_open: 1
2024/12/04-23:59:06.293742 4194                    Options.db_write_buffer_size: 0
2024/12/04-23:59:06.293744 4194                    Options.write_buffer_manager: 000001A9333BFC90
2024/12/04-23:59:06.293746 4194           Options.random_access_max_buffer_size: 1048576
2024/12/04-23:59:06.293747 4194                      Options.use_adaptive_mutex: 0
2024/12/04-23:59:06.293749 4194                            Options.rate_limiter: 0000000000000000
2024/12/04-23:59:06.293752 4194     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-23:59:06.293754 4194                       Options.wal_recovery_mode: 2
2024/12/04-23:59:06.293756 4194                  Options.enable_thread_tracking: 0
2024/12/04-23:59:06.293757 4194                  Options.enable_pipelined_write: 0
2024/12/04-23:59:06.293772 4194                  Options.unordered_write: 0
2024/12/04-23:59:06.293774 4194         Options.allow_concurrent_memtable_write: 1
2024/12/04-23:59:06.293776 4194      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-23:59:06.293778 4194             Options.write_thread_max_yield_usec: 100
2024/12/04-23:59:06.293780 4194            Options.write_thread_slow_yield_usec: 3
2024/12/04-23:59:06.293781 4194                               Options.row_cache: None
2024/12/04-23:59:06.293783 4194                              Options.wal_filter: None
2024/12/04-23:59:06.293785 4194             Options.avoid_flush_during_recovery: 0
2024/12/04-23:59:06.293787 4194             Options.allow_ingest_behind: 0
2024/12/04-23:59:06.293788 4194             Options.two_write_queues: 0
2024/12/04-23:59:06.293790 4194             Options.manual_wal_flush: 0
2024/12/04-23:59:06.293792 4194             Options.wal_compression: 0
2024/12/04-23:59:06.293793 4194             Options.background_close_inactive_wals: 0
2024/12/04-23:59:06.293795 4194             Options.atomic_flush: 0
2024/12/04-23:59:06.293797 4194             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-23:59:06.293799 4194             Options.prefix_seek_opt_in_only: 0
2024/12/04-23:59:06.293800 4194                 Options.persist_stats_to_disk: 0
2024/12/04-23:59:06.293802 4194                 Options.write_dbid_to_manifest: 1
2024/12/04-23:59:06.293804 4194                 Options.write_identity_file: 1
2024/12/04-23:59:06.293806 4194                 Options.log_readahead_size: 0
2024/12/04-23:59:06.293807 4194                 Options.file_checksum_gen_factory: Unknown
2024/12/04-23:59:06.293809 4194                 Options.best_efforts_recovery: 0
2024/12/04-23:59:06.293811 4194                Options.max_bgerror_resume_count: 2147483647
2024/12/04-23:59:06.293813 4194            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-23:59:06.293815 4194             Options.allow_data_in_errors: 0
2024/12/04-23:59:06.293816 4194             Options.db_host_id: __hostname__
2024/12/04-23:59:06.293818 4194             Options.enforce_single_del_contracts: true
2024/12/04-23:59:06.293820 4194             Options.metadata_write_temperature: kUnknown
2024/12/04-23:59:06.293822 4194             Options.wal_write_temperature: kUnknown
2024/12/04-23:59:06.293824 4194             Options.max_background_jobs: 2
2024/12/04-23:59:06.293826 4194             Options.max_background_compactions: -1
2024/12/04-23:59:06.293828 4194             Options.max_subcompactions: 1
2024/12/04-23:59:06.293829 4194             Options.avoid_flush_during_shutdown: 0
2024/12/04-23:59:06.293831 4194           Options.writable_file_max_buffer_size: 1048576
2024/12/04-23:59:06.293833 4194             Options.delayed_write_rate : 16777216
2024/12/04-23:59:06.293835 4194             Options.max_total_wal_size: 0
2024/12/04-23:59:06.293836 4194             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-23:59:06.293838 4194                   Options.stats_dump_period_sec: 600
2024/12/04-23:59:06.293840 4194                 Options.stats_persist_period_sec: 600
2024/12/04-23:59:06.293842 4194                 Options.stats_history_buffer_size: 1048576
2024/12/04-23:59:06.293844 4194                          Options.max_open_files: -1
2024/12/04-23:59:06.293845 4194                          Options.bytes_per_sync: 0
2024/12/04-23:59:06.293850 4194                      Options.wal_bytes_per_sync: 0
2024/12/04-23:59:06.293852 4194                   Options.strict_bytes_per_sync: 0
2024/12/04-23:59:06.293853 4194       Options.compaction_readahead_size: 2097152
2024/12/04-23:59:06.293855 4194                  Options.max_background_flushes: -1
2024/12/04-23:59:06.293857 4194 Options.daily_offpeak_time_utc: 
2024/12/04-23:59:06.293859 4194 Compression algorithms supported:
2024/12/04-23:59:06.293861 4194 	kZSTD supported: 1
2024/12/04-23:59:06.293863 4194 	kSnappyCompression supported: 1
2024/12/04-23:59:06.293865 4194 	kBZip2Compression supported: 1
2024/12/04-23:59:06.293873 4194 	kZlibCompression supported: 1
2024/12/04-23:59:06.293875 4194 	kLZ4Compression supported: 1
2024/12/04-23:59:06.293877 4194 	kXpressCompression supported: 0
2024/12/04-23:59:06.293879 4194 	kLZ4HCCompression supported: 1
2024/12/04-23:59:06.293880 4194 	kZSTDNotFinalCompression supported: 1
2024/12/04-23:59:06.293884 4194 Fast CRC32 supported: Not supported on x86
2024/12/04-23:59:06.293886 4194 DMutex implementation: std::mutex
2024/12/04-23:59:06.293888 4194 Jemalloc supported: 0
2024/12/04-23:59:06.295110 4194 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2024/12/04-23:59:06.296745 4194 [db/version_set.cc:6068] Recovering from manifest file: ./data/6002/MANIFEST-000001
2024/12/04-23:59:06.296921 4194 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-23:59:06.296925 4194               Options.comparator: rocksdict
2024/12/04-23:59:06.296927 4194           Options.merge_operator: None
2024/12/04-23:59:06.296929 4194        Options.compaction_filter: None
2024/12/04-23:59:06.296931 4194        Options.compaction_filter_factory: None
2024/12/04-23:59:06.296933 4194  Options.sst_partitioner_factory: None
2024/12/04-23:59:06.296935 4194         Options.memtable_factory: SkipListFactory
2024/12/04-23:59:06.296936 4194            Options.table_factory: BlockBasedTable
2024/12/04-23:59:06.296961 4194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A9358B6DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A9344D8A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-23:59:06.296963 4194        Options.write_buffer_size: 67108864
2024/12/04-23:59:06.296965 4194  Options.max_write_buffer_number: 2
2024/12/04-23:59:06.296968 4194          Options.compression: Snappy
2024/12/04-23:59:06.296969 4194                  Options.bottommost_compression: Disabled
2024/12/04-23:59:06.296971 4194       Options.prefix_extractor: nullptr
2024/12/04-23:59:06.296973 4194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-23:59:06.296975 4194             Options.num_levels: 7
2024/12/04-23:59:06.296977 4194        Options.min_write_buffer_number_to_merge: 1
2024/12/04-23:59:06.296978 4194     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-23:59:06.296980 4194     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-23:59:06.296982 4194            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-23:59:06.296984 4194                  Options.bottommost_compression_opts.level: 32767
2024/12/04-23:59:06.296985 4194               Options.bottommost_compression_opts.strategy: 0
2024/12/04-23:59:06.296988 4194         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-23:59:06.296989 4194         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:59:06.296991 4194         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-23:59:06.296993 4194                  Options.bottommost_compression_opts.enabled: false
2024/12/04-23:59:06.296995 4194         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:59:06.296997 4194         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:59:06.297000 4194            Options.compression_opts.window_bits: -14
2024/12/04-23:59:06.297002 4194                  Options.compression_opts.level: 32767
2024/12/04-23:59:06.297003 4194               Options.compression_opts.strategy: 0
2024/12/04-23:59:06.297005 4194         Options.compression_opts.max_dict_bytes: 0
2024/12/04-23:59:06.297007 4194         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:59:06.297009 4194         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:59:06.297010 4194         Options.compression_opts.parallel_threads: 1
2024/12/04-23:59:06.297012 4194                  Options.compression_opts.enabled: false
2024/12/04-23:59:06.297014 4194         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:59:06.297016 4194      Options.level0_file_num_compaction_trigger: 4
2024/12/04-23:59:06.297017 4194          Options.level0_slowdown_writes_trigger: 20
2024/12/04-23:59:06.297019 4194              Options.level0_stop_writes_trigger: 36
2024/12/04-23:59:06.297021 4194                   Options.target_file_size_base: 67108864
2024/12/04-23:59:06.297023 4194             Options.target_file_size_multiplier: 1
2024/12/04-23:59:06.297024 4194                Options.max_bytes_for_level_base: 268435456
2024/12/04-23:59:06.297026 4194 Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-23:59:06.297028 4194          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-23:59:06.297030 4194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-23:59:06.297032 4194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-23:59:06.297034 4194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-23:59:06.297036 4194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-23:59:06.297037 4194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-23:59:06.297039 4194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-23:59:06.297041 4194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-23:59:06.297042 4194       Options.max_sequential_skip_in_iterations: 8
2024/12/04-23:59:06.297044 4194                    Options.max_compaction_bytes: 1677721600
2024/12/04-23:59:06.297046 4194                        Options.arena_block_size: 1048576
2024/12/04-23:59:06.297048 4194   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-23:59:06.297050 4194   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-23:59:06.297051 4194                Options.disable_auto_compactions: 0
2024/12/04-23:59:06.297054 4194                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-23:59:06.297057 4194                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-23:59:06.297058 4194 Options.compaction_options_universal.size_ratio: 1
2024/12/04-23:59:06.297060 4194 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-23:59:06.297062 4194 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-23:59:06.297064 4194 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-23:59:06.297065 4194 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-23:59:06.297067 4194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-23:59:06.297069 4194 Options.compaction_options_universal.max_read_amp: -1
2024/12/04-23:59:06.297071 4194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-23:59:06.297073 4194 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-23:59:06.297077 4194                   Options.table_properties_collectors: 
2024/12/04-23:59:06.297079 4194                   Options.inplace_update_support: 0
2024/12/04-23:59:06.297080 4194                 Options.inplace_update_num_locks: 10000
2024/12/04-23:59:06.297082 4194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-23:59:06.297096 4194               Options.memtable_whole_key_filtering: 0
2024/12/04-23:59:06.297098 4194   Options.memtable_huge_page_size: 0
2024/12/04-23:59:06.297100 4194                           Options.bloom_locality: 0
2024/12/04-23:59:06.297102 4194                    Options.max_successive_merges: 0
2024/12/04-23:59:06.297104 4194             Options.strict_max_successive_merges: 0
2024/12/04-23:59:06.297105 4194                Options.optimize_filters_for_hits: 0
2024/12/04-23:59:06.297107 4194                Options.paranoid_file_checks: 0
2024/12/04-23:59:06.297109 4194                Options.force_consistency_checks: 1
2024/12/04-23:59:06.297110 4194                Options.report_bg_io_stats: 0
2024/12/04-23:59:06.297112 4194                               Options.ttl: 2592000
2024/12/04-23:59:06.297114 4194          Options.periodic_compaction_seconds: 0
2024/12/04-23:59:06.297116 4194                        Options.default_temperature: kUnknown
2024/12/04-23:59:06.297117 4194  Options.preclude_last_level_data_seconds: 0
2024/12/04-23:59:06.297119 4194    Options.preserve_internal_time_seconds: 0
2024/12/04-23:59:06.297121 4194                       Options.enable_blob_files: false
2024/12/04-23:59:06.297123 4194                           Options.min_blob_size: 0
2024/12/04-23:59:06.297124 4194                          Options.blob_file_size: 268435456
2024/12/04-23:59:06.297126 4194                   Options.blob_compression_type: NoCompression
2024/12/04-23:59:06.297128 4194          Options.enable_blob_garbage_collection: false
2024/12/04-23:59:06.297130 4194      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-23:59:06.297132 4194 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-23:59:06.297134 4194          Options.blob_compaction_readahead_size: 0
2024/12/04-23:59:06.297135 4194                Options.blob_file_starting_level: 0
2024/12/04-23:59:06.297137 4194         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-23:59:06.297139 4194            Options.memtable_max_range_deletions: 0
2024/12/04-23:59:06.297826 4194 [db/version_set.cc:6126] Recovered from manifest file:./data/6002/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/04-23:59:06.297834 4194 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 0
2024/12/04-23:59:06.297837 4194 [db/db_impl/db_impl_open.cc:685] DB ID: b0169c42-b258-11ef-874d-f0d4153f8aa8
2024/12/04-23:59:06.298681 4194 [db/version_set.cc:5560] Creating manifest 5
2024/12/04-23:59:06.302009 4194 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 000001A9342BBE50
2024/12/04-23:59:06.302826 4194 DB pointer 000001A935909780
2024/12/04-23:59:06.312660 710c [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/04-23:59:06.312669 710c [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A9344D8A30#20960 capacity: 32.00 MB seed: 939936094 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.009662 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
