2024/12/05-20:06:15.474576 3a3c RocksDB version: 9.7.3
2024/12/05-20:06:15.474607 3a3c Compile date 2024-03-11 11:26:24
2024/12/05-20:06:15.474615 3a3c DB SUMMARY
2024/12/05-20:06:15.474620 3a3c Host name (Env):  DESKTOP-7F68LE4
2024/12/05-20:06:15.474624 3a3c DB Session ID:  LTXUFU0ER8ZGG5LDXZLF
2024/12/05-20:06:15.475250 3a3c CURRENT file:  CURRENT
2024/12/05-20:06:15.475256 3a3c IDENTITY file:  IDENTITY
2024/12/05-20:06:15.475287 3a3c MANIFEST file:  MANIFEST-000040 size: 538 Bytes
2024/12/05-20:06:15.475292 3a3c SST files in ./data/6002 dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000034.sst 
2024/12/05-20:06:15.475297 3a3c Write Ahead Log file in ./data/6002: 000039.log size: 0 ; 
2024/12/05-20:06:15.475302 3a3c                         Options.error_if_exists: 0
2024/12/05-20:06:15.475375 3a3c                       Options.create_if_missing: 1
2024/12/05-20:06:15.475381 3a3c                         Options.paranoid_checks: 1
2024/12/05-20:06:15.475383 3a3c             Options.flush_verify_memtable_count: 1
2024/12/05-20:06:15.475385 3a3c          Options.compaction_verify_record_count: 1
2024/12/05-20:06:15.475387 3a3c                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-20:06:15.475389 3a3c        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-20:06:15.475391 3a3c                                     Options.env: 000001656FBE5A10
2024/12/05-20:06:15.475393 3a3c                                      Options.fs: WinFS
2024/12/05-20:06:15.475395 3a3c                                Options.info_log: 000001657214BCC0
2024/12/05-20:06:15.475397 3a3c                Options.max_file_opening_threads: 16
2024/12/05-20:06:15.475399 3a3c                              Options.statistics: 0000000000000000
2024/12/05-20:06:15.475400 3a3c                               Options.use_fsync: 0
2024/12/05-20:06:15.475402 3a3c                       Options.max_log_file_size: 0
2024/12/05-20:06:15.475404 3a3c                  Options.max_manifest_file_size: 1073741824
2024/12/05-20:06:15.475406 3a3c                   Options.log_file_time_to_roll: 0
2024/12/05-20:06:15.475408 3a3c                       Options.keep_log_file_num: 1000
2024/12/05-20:06:15.475410 3a3c                    Options.recycle_log_file_num: 0
2024/12/05-20:06:15.475412 3a3c                         Options.allow_fallocate: 1
2024/12/05-20:06:15.475414 3a3c                        Options.allow_mmap_reads: 0
2024/12/05-20:06:15.475415 3a3c                       Options.allow_mmap_writes: 0
2024/12/05-20:06:15.475417 3a3c                        Options.use_direct_reads: 0
2024/12/05-20:06:15.475419 3a3c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-20:06:15.475421 3a3c          Options.create_missing_column_families: 0
2024/12/05-20:06:15.475422 3a3c                              Options.db_log_dir: 
2024/12/05-20:06:15.475424 3a3c                                 Options.wal_dir: 
2024/12/05-20:06:15.475426 3a3c                Options.table_cache_numshardbits: 6
2024/12/05-20:06:15.475428 3a3c                         Options.WAL_ttl_seconds: 0
2024/12/05-20:06:15.475430 3a3c                       Options.WAL_size_limit_MB: 0
2024/12/05-20:06:15.475431 3a3c                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-20:06:15.475433 3a3c             Options.manifest_preallocation_size: 4194304
2024/12/05-20:06:15.475435 3a3c                     Options.is_fd_close_on_exec: 1
2024/12/05-20:06:15.475437 3a3c                   Options.advise_random_on_open: 1
2024/12/05-20:06:15.475439 3a3c                    Options.db_write_buffer_size: 0
2024/12/05-20:06:15.475440 3a3c                    Options.write_buffer_manager: 000001656FBE4660
2024/12/05-20:06:15.475442 3a3c           Options.random_access_max_buffer_size: 1048576
2024/12/05-20:06:15.475444 3a3c                      Options.use_adaptive_mutex: 0
2024/12/05-20:06:15.475446 3a3c                            Options.rate_limiter: 0000000000000000
2024/12/05-20:06:15.475448 3a3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-20:06:15.475463 3a3c                       Options.wal_recovery_mode: 2
2024/12/05-20:06:15.475466 3a3c                  Options.enable_thread_tracking: 0
2024/12/05-20:06:15.475468 3a3c                  Options.enable_pipelined_write: 0
2024/12/05-20:06:15.475469 3a3c                  Options.unordered_write: 0
2024/12/05-20:06:15.475471 3a3c         Options.allow_concurrent_memtable_write: 1
2024/12/05-20:06:15.475473 3a3c      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-20:06:15.475475 3a3c             Options.write_thread_max_yield_usec: 100
2024/12/05-20:06:15.475477 3a3c            Options.write_thread_slow_yield_usec: 3
2024/12/05-20:06:15.475478 3a3c                               Options.row_cache: None
2024/12/05-20:06:15.475480 3a3c                              Options.wal_filter: None
2024/12/05-20:06:15.475482 3a3c             Options.avoid_flush_during_recovery: 0
2024/12/05-20:06:15.475484 3a3c             Options.allow_ingest_behind: 0
2024/12/05-20:06:15.475486 3a3c             Options.two_write_queues: 0
2024/12/05-20:06:15.475487 3a3c             Options.manual_wal_flush: 0
2024/12/05-20:06:15.475489 3a3c             Options.wal_compression: 0
2024/12/05-20:06:15.475491 3a3c             Options.background_close_inactive_wals: 0
2024/12/05-20:06:15.475493 3a3c             Options.atomic_flush: 0
2024/12/05-20:06:15.475494 3a3c             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-20:06:15.475496 3a3c             Options.prefix_seek_opt_in_only: 0
2024/12/05-20:06:15.475498 3a3c                 Options.persist_stats_to_disk: 0
2024/12/05-20:06:15.475500 3a3c                 Options.write_dbid_to_manifest: 1
2024/12/05-20:06:15.475501 3a3c                 Options.write_identity_file: 1
2024/12/05-20:06:15.475503 3a3c                 Options.log_readahead_size: 0
2024/12/05-20:06:15.475505 3a3c                 Options.file_checksum_gen_factory: Unknown
2024/12/05-20:06:15.475507 3a3c                 Options.best_efforts_recovery: 0
2024/12/05-20:06:15.475509 3a3c                Options.max_bgerror_resume_count: 2147483647
2024/12/05-20:06:15.475511 3a3c            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-20:06:15.475512 3a3c             Options.allow_data_in_errors: 0
2024/12/05-20:06:15.475514 3a3c             Options.db_host_id: __hostname__
2024/12/05-20:06:15.475516 3a3c             Options.enforce_single_del_contracts: true
2024/12/05-20:06:15.475518 3a3c             Options.metadata_write_temperature: kUnknown
2024/12/05-20:06:15.475520 3a3c             Options.wal_write_temperature: kUnknown
2024/12/05-20:06:15.475522 3a3c             Options.max_background_jobs: 2
2024/12/05-20:06:15.475524 3a3c             Options.max_background_compactions: -1
2024/12/05-20:06:15.475526 3a3c             Options.max_subcompactions: 1
2024/12/05-20:06:15.475528 3a3c             Options.avoid_flush_during_shutdown: 0
2024/12/05-20:06:15.475530 3a3c           Options.writable_file_max_buffer_size: 1048576
2024/12/05-20:06:15.475531 3a3c             Options.delayed_write_rate : 16777216
2024/12/05-20:06:15.475533 3a3c             Options.max_total_wal_size: 0
2024/12/05-20:06:15.475535 3a3c             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-20:06:15.475537 3a3c                   Options.stats_dump_period_sec: 600
2024/12/05-20:06:15.475539 3a3c                 Options.stats_persist_period_sec: 600
2024/12/05-20:06:15.475540 3a3c                 Options.stats_history_buffer_size: 1048576
2024/12/05-20:06:15.475542 3a3c                          Options.max_open_files: -1
2024/12/05-20:06:15.475544 3a3c                          Options.bytes_per_sync: 0
2024/12/05-20:06:15.475546 3a3c                      Options.wal_bytes_per_sync: 0
2024/12/05-20:06:15.475547 3a3c                   Options.strict_bytes_per_sync: 0
2024/12/05-20:06:15.475549 3a3c       Options.compaction_readahead_size: 2097152
2024/12/05-20:06:15.475551 3a3c                  Options.max_background_flushes: -1
2024/12/05-20:06:15.475553 3a3c Options.daily_offpeak_time_utc: 
2024/12/05-20:06:15.475560 3a3c Compression algorithms supported:
2024/12/05-20:06:15.475563 3a3c 	kZSTD supported: 1
2024/12/05-20:06:15.475564 3a3c 	kSnappyCompression supported: 1
2024/12/05-20:06:15.475566 3a3c 	kBZip2Compression supported: 1
2024/12/05-20:06:15.475568 3a3c 	kZlibCompression supported: 1
2024/12/05-20:06:15.475570 3a3c 	kLZ4Compression supported: 1
2024/12/05-20:06:15.475572 3a3c 	kXpressCompression supported: 0
2024/12/05-20:06:15.475573 3a3c 	kLZ4HCCompression supported: 1
2024/12/05-20:06:15.475575 3a3c 	kZSTDNotFinalCompression supported: 1
2024/12/05-20:06:15.475577 3a3c Fast CRC32 supported: Not supported on x86
2024/12/05-20:06:15.475579 3a3c DMutex implementation: std::mutex
2024/12/05-20:06:15.475581 3a3c Jemalloc supported: 0
2024/12/05-20:06:15.476026 3a3c [db/version_set.cc:6068] Recovering from manifest file: ./data/6002/MANIFEST-000040
2024/12/05-20:06:15.476122 3a3c [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-20:06:15.476125 3a3c               Options.comparator: rocksdict
2024/12/05-20:06:15.476127 3a3c           Options.merge_operator: None
2024/12/05-20:06:15.476129 3a3c        Options.compaction_filter: None
2024/12/05-20:06:15.476130 3a3c        Options.compaction_filter_factory: None
2024/12/05-20:06:15.476132 3a3c  Options.sst_partitioner_factory: None
2024/12/05-20:06:15.476134 3a3c         Options.memtable_factory: SkipListFactory
2024/12/05-20:06:15.476136 3a3c            Options.table_factory: BlockBasedTable
2024/12/05-20:06:15.476148 3a3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000165721E4210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016572198C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-20:06:15.476151 3a3c        Options.write_buffer_size: 67108864
2024/12/05-20:06:15.476152 3a3c  Options.max_write_buffer_number: 2
2024/12/05-20:06:15.476155 3a3c          Options.compression: Snappy
2024/12/05-20:06:15.476156 3a3c                  Options.bottommost_compression: Disabled
2024/12/05-20:06:15.476158 3a3c       Options.prefix_extractor: nullptr
2024/12/05-20:06:15.476160 3a3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-20:06:15.476162 3a3c             Options.num_levels: 7
2024/12/05-20:06:15.476164 3a3c        Options.min_write_buffer_number_to_merge: 1
2024/12/05-20:06:15.476165 3a3c     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-20:06:15.476167 3a3c     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-20:06:15.476169 3a3c            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-20:06:15.476171 3a3c                  Options.bottommost_compression_opts.level: 32767
2024/12/05-20:06:15.476173 3a3c               Options.bottommost_compression_opts.strategy: 0
2024/12/05-20:06:15.476174 3a3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-20:06:15.476176 3a3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:06:15.476178 3a3c         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-20:06:15.476181 3a3c                  Options.bottommost_compression_opts.enabled: false
2024/12/05-20:06:15.476183 3a3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:06:15.476185 3a3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:06:15.476187 3a3c            Options.compression_opts.window_bits: -14
2024/12/05-20:06:15.476189 3a3c                  Options.compression_opts.level: 32767
2024/12/05-20:06:15.476190 3a3c               Options.compression_opts.strategy: 0
2024/12/05-20:06:15.476192 3a3c         Options.compression_opts.max_dict_bytes: 0
2024/12/05-20:06:15.476194 3a3c         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:06:15.476196 3a3c         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:06:15.476198 3a3c         Options.compression_opts.parallel_threads: 1
2024/12/05-20:06:15.476199 3a3c                  Options.compression_opts.enabled: false
2024/12/05-20:06:15.476201 3a3c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:06:15.476203 3a3c      Options.level0_file_num_compaction_trigger: 4
2024/12/05-20:06:15.476205 3a3c          Options.level0_slowdown_writes_trigger: 20
2024/12/05-20:06:15.476207 3a3c              Options.level0_stop_writes_trigger: 36
2024/12/05-20:06:15.476208 3a3c                   Options.target_file_size_base: 67108864
2024/12/05-20:06:15.476210 3a3c             Options.target_file_size_multiplier: 1
2024/12/05-20:06:15.476212 3a3c                Options.max_bytes_for_level_base: 268435456
2024/12/05-20:06:15.476214 3a3c Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-20:06:15.476215 3a3c          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-20:06:15.476218 3a3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-20:06:15.476220 3a3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-20:06:15.476221 3a3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-20:06:15.476223 3a3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-20:06:15.476225 3a3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-20:06:15.476227 3a3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-20:06:15.476229 3a3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-20:06:15.476230 3a3c       Options.max_sequential_skip_in_iterations: 8
2024/12/05-20:06:15.476232 3a3c                    Options.max_compaction_bytes: 1677721600
2024/12/05-20:06:15.476234 3a3c                        Options.arena_block_size: 1048576
2024/12/05-20:06:15.476236 3a3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-20:06:15.476238 3a3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-20:06:15.476239 3a3c                Options.disable_auto_compactions: 0
2024/12/05-20:06:15.476241 3a3c                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-20:06:15.476243 3a3c                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-20:06:15.476245 3a3c Options.compaction_options_universal.size_ratio: 1
2024/12/05-20:06:15.476247 3a3c Options.compaction_options_universal.min_merge_width: 2
2024/12/05-20:06:15.476249 3a3c Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-20:06:15.476251 3a3c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-20:06:15.476253 3a3c Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-20:06:15.476254 3a3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-20:06:15.476256 3a3c Options.compaction_options_universal.max_read_amp: -1
2024/12/05-20:06:15.476258 3a3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-20:06:15.476260 3a3c Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-20:06:15.476263 3a3c                   Options.table_properties_collectors: 
2024/12/05-20:06:15.476264 3a3c                   Options.inplace_update_support: 0
2024/12/05-20:06:15.476276 3a3c                 Options.inplace_update_num_locks: 10000
2024/12/05-20:06:15.476278 3a3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-20:06:15.476280 3a3c               Options.memtable_whole_key_filtering: 0
2024/12/05-20:06:15.476282 3a3c   Options.memtable_huge_page_size: 0
2024/12/05-20:06:15.476284 3a3c                           Options.bloom_locality: 0
2024/12/05-20:06:15.476286 3a3c                    Options.max_successive_merges: 0
2024/12/05-20:06:15.476288 3a3c             Options.strict_max_successive_merges: 0
2024/12/05-20:06:15.476289 3a3c                Options.optimize_filters_for_hits: 0
2024/12/05-20:06:15.476291 3a3c                Options.paranoid_file_checks: 0
2024/12/05-20:06:15.476293 3a3c                Options.force_consistency_checks: 1
2024/12/05-20:06:15.476295 3a3c                Options.report_bg_io_stats: 0
2024/12/05-20:06:15.476299 3a3c                               Options.ttl: 2592000
2024/12/05-20:06:15.476301 3a3c          Options.periodic_compaction_seconds: 0
2024/12/05-20:06:15.476303 3a3c                        Options.default_temperature: kUnknown
2024/12/05-20:06:15.476304 3a3c  Options.preclude_last_level_data_seconds: 0
2024/12/05-20:06:15.476306 3a3c    Options.preserve_internal_time_seconds: 0
2024/12/05-20:06:15.476308 3a3c                       Options.enable_blob_files: false
2024/12/05-20:06:15.476310 3a3c                           Options.min_blob_size: 0
2024/12/05-20:06:15.476312 3a3c                          Options.blob_file_size: 268435456
2024/12/05-20:06:15.476313 3a3c                   Options.blob_compression_type: NoCompression
2024/12/05-20:06:15.476315 3a3c          Options.enable_blob_garbage_collection: false
2024/12/05-20:06:15.476317 3a3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-20:06:15.476319 3a3c Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-20:06:15.476321 3a3c          Options.blob_compaction_readahead_size: 0
2024/12/05-20:06:15.476323 3a3c                Options.blob_file_starting_level: 0
2024/12/05-20:06:15.476325 3a3c         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-20:06:15.476326 3a3c            Options.memtable_max_range_deletions: 0
2024/12/05-20:06:15.478085 3a3c [db/version_set.cc:6126] Recovered from manifest file:./data/6002/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 5, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2024/12/05-20:06:15.478092 3a3c [db/version_set.cc:6135] Column family [default] (ID 0), log number is 36
2024/12/05-20:06:15.478265 3a3c [db/db_impl/db_impl_open.cc:685] DB ID: b0169c42-b258-11ef-874d-f0d4153f8aa8
2024/12/05-20:06:15.479840 3a3c EVENT_LOG_v1 {"time_micros": 1733400375479835, "job": 1, "event": "recovery_started", "wal_files": [39]}
2024/12/05-20:06:15.479844 3a3c [db/db_impl/db_impl_open.cc:1188] Recovering log #39 mode 2
2024/12/05-20:06:15.480365 3a3c EVENT_LOG_v1 {"time_micros": 1733400375480361, "job": 1, "event": "recovery_finished"}
2024/12/05-20:06:15.480552 3a3c [db/version_set.cc:5560] Creating manifest 44
2024/12/05-20:06:15.484413 3a3c [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 00000165709062A0
2024/12/05-20:06:15.485906 3a3c [file/delete_scheduler.cc:78] Deleted file ./data/6002/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5150, max_trash_db_ratio 0.250000
2024/12/05-20:06:15.485991 3a3c DB pointer 0000016570795EC0
2024/12/05-20:06:21.494106 4fd4 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-20:06:21.494126 4fd4 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016572198C50#10108 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
