2024/12/05-20:04:06.197886 4350 RocksDB version: 9.7.3
2024/12/05-20:04:06.197913 4350 Compile date 2024-03-11 11:26:24
2024/12/05-20:04:06.197921 4350 DB SUMMARY
2024/12/05-20:04:06.197925 4350 Host name (Env):  DESKTOP-7F68LE4
2024/12/05-20:04:06.197930 4350 DB Session ID:  VCSMTR6BMJ1UVKUNJX5K
2024/12/05-20:04:06.198569 4350 CURRENT file:  CURRENT
2024/12/05-20:04:06.198575 4350 IDENTITY file:  IDENTITY
2024/12/05-20:04:06.198608 4350 MANIFEST file:  MANIFEST-000031 size: 462 Bytes
2024/12/05-20:04:06.198614 4350 SST files in ./data/6002 dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2024/12/05-20:04:06.198619 4350 Write Ahead Log file in ./data/6002: 000030.log size: 26 ; 
2024/12/05-20:04:06.198623 4350                         Options.error_if_exists: 0
2024/12/05-20:04:06.198678 4350                       Options.create_if_missing: 1
2024/12/05-20:04:06.198683 4350                         Options.paranoid_checks: 1
2024/12/05-20:04:06.198685 4350             Options.flush_verify_memtable_count: 1
2024/12/05-20:04:06.198687 4350          Options.compaction_verify_record_count: 1
2024/12/05-20:04:06.198688 4350                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-20:04:06.198690 4350        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-20:04:06.198692 4350                                     Options.env: 000002A557011030
2024/12/05-20:04:06.198694 4350                                      Options.fs: WinFS
2024/12/05-20:04:06.198696 4350                                Options.info_log: 000002A559701F20
2024/12/05-20:04:06.198698 4350                Options.max_file_opening_threads: 16
2024/12/05-20:04:06.198699 4350                              Options.statistics: 0000000000000000
2024/12/05-20:04:06.198701 4350                               Options.use_fsync: 0
2024/12/05-20:04:06.198703 4350                       Options.max_log_file_size: 0
2024/12/05-20:04:06.198705 4350                  Options.max_manifest_file_size: 1073741824
2024/12/05-20:04:06.198707 4350                   Options.log_file_time_to_roll: 0
2024/12/05-20:04:06.198709 4350                       Options.keep_log_file_num: 1000
2024/12/05-20:04:06.198710 4350                    Options.recycle_log_file_num: 0
2024/12/05-20:04:06.198712 4350                         Options.allow_fallocate: 1
2024/12/05-20:04:06.198714 4350                        Options.allow_mmap_reads: 0
2024/12/05-20:04:06.198715 4350                       Options.allow_mmap_writes: 0
2024/12/05-20:04:06.198717 4350                        Options.use_direct_reads: 0
2024/12/05-20:04:06.198719 4350                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-20:04:06.198721 4350          Options.create_missing_column_families: 0
2024/12/05-20:04:06.198722 4350                              Options.db_log_dir: 
2024/12/05-20:04:06.198724 4350                                 Options.wal_dir: 
2024/12/05-20:04:06.198726 4350                Options.table_cache_numshardbits: 6
2024/12/05-20:04:06.198728 4350                         Options.WAL_ttl_seconds: 0
2024/12/05-20:04:06.198729 4350                       Options.WAL_size_limit_MB: 0
2024/12/05-20:04:06.198731 4350                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-20:04:06.198734 4350             Options.manifest_preallocation_size: 4194304
2024/12/05-20:04:06.198735 4350                     Options.is_fd_close_on_exec: 1
2024/12/05-20:04:06.198737 4350                   Options.advise_random_on_open: 1
2024/12/05-20:04:06.198739 4350                    Options.db_write_buffer_size: 0
2024/12/05-20:04:06.198740 4350                    Options.write_buffer_manager: 000002A557011A80
2024/12/05-20:04:06.198742 4350           Options.random_access_max_buffer_size: 1048576
2024/12/05-20:04:06.198744 4350                      Options.use_adaptive_mutex: 0
2024/12/05-20:04:06.198746 4350                            Options.rate_limiter: 0000000000000000
2024/12/05-20:04:06.198748 4350     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-20:04:06.198760 4350                       Options.wal_recovery_mode: 2
2024/12/05-20:04:06.198762 4350                  Options.enable_thread_tracking: 0
2024/12/05-20:04:06.198764 4350                  Options.enable_pipelined_write: 0
2024/12/05-20:04:06.198766 4350                  Options.unordered_write: 0
2024/12/05-20:04:06.198767 4350         Options.allow_concurrent_memtable_write: 1
2024/12/05-20:04:06.198769 4350      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-20:04:06.198771 4350             Options.write_thread_max_yield_usec: 100
2024/12/05-20:04:06.198773 4350            Options.write_thread_slow_yield_usec: 3
2024/12/05-20:04:06.198774 4350                               Options.row_cache: None
2024/12/05-20:04:06.198776 4350                              Options.wal_filter: None
2024/12/05-20:04:06.198778 4350             Options.avoid_flush_during_recovery: 0
2024/12/05-20:04:06.198780 4350             Options.allow_ingest_behind: 0
2024/12/05-20:04:06.198782 4350             Options.two_write_queues: 0
2024/12/05-20:04:06.198784 4350             Options.manual_wal_flush: 0
2024/12/05-20:04:06.198785 4350             Options.wal_compression: 0
2024/12/05-20:04:06.198787 4350             Options.background_close_inactive_wals: 0
2024/12/05-20:04:06.198789 4350             Options.atomic_flush: 0
2024/12/05-20:04:06.198790 4350             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-20:04:06.198792 4350             Options.prefix_seek_opt_in_only: 0
2024/12/05-20:04:06.198794 4350                 Options.persist_stats_to_disk: 0
2024/12/05-20:04:06.198796 4350                 Options.write_dbid_to_manifest: 1
2024/12/05-20:04:06.198797 4350                 Options.write_identity_file: 1
2024/12/05-20:04:06.198799 4350                 Options.log_readahead_size: 0
2024/12/05-20:04:06.198801 4350                 Options.file_checksum_gen_factory: Unknown
2024/12/05-20:04:06.198803 4350                 Options.best_efforts_recovery: 0
2024/12/05-20:04:06.198805 4350                Options.max_bgerror_resume_count: 2147483647
2024/12/05-20:04:06.198806 4350            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-20:04:06.198808 4350             Options.allow_data_in_errors: 0
2024/12/05-20:04:06.198810 4350             Options.db_host_id: __hostname__
2024/12/05-20:04:06.198812 4350             Options.enforce_single_del_contracts: true
2024/12/05-20:04:06.198814 4350             Options.metadata_write_temperature: kUnknown
2024/12/05-20:04:06.198816 4350             Options.wal_write_temperature: kUnknown
2024/12/05-20:04:06.198818 4350             Options.max_background_jobs: 2
2024/12/05-20:04:06.198820 4350             Options.max_background_compactions: -1
2024/12/05-20:04:06.198821 4350             Options.max_subcompactions: 1
2024/12/05-20:04:06.198823 4350             Options.avoid_flush_during_shutdown: 0
2024/12/05-20:04:06.198825 4350           Options.writable_file_max_buffer_size: 1048576
2024/12/05-20:04:06.198827 4350             Options.delayed_write_rate : 16777216
2024/12/05-20:04:06.198828 4350             Options.max_total_wal_size: 0
2024/12/05-20:04:06.198830 4350             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-20:04:06.198832 4350                   Options.stats_dump_period_sec: 600
2024/12/05-20:04:06.198834 4350                 Options.stats_persist_period_sec: 600
2024/12/05-20:04:06.198836 4350                 Options.stats_history_buffer_size: 1048576
2024/12/05-20:04:06.198837 4350                          Options.max_open_files: -1
2024/12/05-20:04:06.198839 4350                          Options.bytes_per_sync: 0
2024/12/05-20:04:06.198841 4350                      Options.wal_bytes_per_sync: 0
2024/12/05-20:04:06.198842 4350                   Options.strict_bytes_per_sync: 0
2024/12/05-20:04:06.198844 4350       Options.compaction_readahead_size: 2097152
2024/12/05-20:04:06.198846 4350                  Options.max_background_flushes: -1
2024/12/05-20:04:06.198848 4350 Options.daily_offpeak_time_utc: 
2024/12/05-20:04:06.198858 4350 Compression algorithms supported:
2024/12/05-20:04:06.198860 4350 	kZSTD supported: 1
2024/12/05-20:04:06.198862 4350 	kSnappyCompression supported: 1
2024/12/05-20:04:06.198863 4350 	kBZip2Compression supported: 1
2024/12/05-20:04:06.198865 4350 	kZlibCompression supported: 1
2024/12/05-20:04:06.198867 4350 	kLZ4Compression supported: 1
2024/12/05-20:04:06.198869 4350 	kXpressCompression supported: 0
2024/12/05-20:04:06.198870 4350 	kLZ4HCCompression supported: 1
2024/12/05-20:04:06.198872 4350 	kZSTDNotFinalCompression supported: 1
2024/12/05-20:04:06.198874 4350 Fast CRC32 supported: Not supported on x86
2024/12/05-20:04:06.198876 4350 DMutex implementation: std::mutex
2024/12/05-20:04:06.198877 4350 Jemalloc supported: 0
2024/12/05-20:04:06.199291 4350 [db/version_set.cc:6068] Recovering from manifest file: ./data/6002/MANIFEST-000031
2024/12/05-20:04:06.199399 4350 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-20:04:06.199402 4350               Options.comparator: rocksdict
2024/12/05-20:04:06.199404 4350           Options.merge_operator: None
2024/12/05-20:04:06.199406 4350        Options.compaction_filter: None
2024/12/05-20:04:06.199407 4350        Options.compaction_filter_factory: None
2024/12/05-20:04:06.199409 4350  Options.sst_partitioner_factory: None
2024/12/05-20:04:06.199411 4350         Options.memtable_factory: SkipListFactory
2024/12/05-20:04:06.199413 4350            Options.table_factory: BlockBasedTable
2024/12/05-20:04:06.199425 4350            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A559704BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A55973C750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-20:04:06.199428 4350        Options.write_buffer_size: 67108864
2024/12/05-20:04:06.199429 4350  Options.max_write_buffer_number: 2
2024/12/05-20:04:06.199431 4350          Options.compression: Snappy
2024/12/05-20:04:06.199433 4350                  Options.bottommost_compression: Disabled
2024/12/05-20:04:06.199435 4350       Options.prefix_extractor: nullptr
2024/12/05-20:04:06.199436 4350   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-20:04:06.199438 4350             Options.num_levels: 7
2024/12/05-20:04:06.199440 4350        Options.min_write_buffer_number_to_merge: 1
2024/12/05-20:04:06.199442 4350     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-20:04:06.199443 4350     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-20:04:06.199445 4350            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-20:04:06.199447 4350                  Options.bottommost_compression_opts.level: 32767
2024/12/05-20:04:06.199449 4350               Options.bottommost_compression_opts.strategy: 0
2024/12/05-20:04:06.199451 4350         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-20:04:06.199452 4350         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:04:06.199454 4350         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-20:04:06.199457 4350                  Options.bottommost_compression_opts.enabled: false
2024/12/05-20:04:06.199459 4350         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:04:06.199461 4350         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:04:06.199462 4350            Options.compression_opts.window_bits: -14
2024/12/05-20:04:06.199464 4350                  Options.compression_opts.level: 32767
2024/12/05-20:04:06.199466 4350               Options.compression_opts.strategy: 0
2024/12/05-20:04:06.199467 4350         Options.compression_opts.max_dict_bytes: 0
2024/12/05-20:04:06.199469 4350         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-20:04:06.199471 4350         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-20:04:06.199473 4350         Options.compression_opts.parallel_threads: 1
2024/12/05-20:04:06.199474 4350                  Options.compression_opts.enabled: false
2024/12/05-20:04:06.199476 4350         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-20:04:06.199478 4350      Options.level0_file_num_compaction_trigger: 4
2024/12/05-20:04:06.199480 4350          Options.level0_slowdown_writes_trigger: 20
2024/12/05-20:04:06.199481 4350              Options.level0_stop_writes_trigger: 36
2024/12/05-20:04:06.199483 4350                   Options.target_file_size_base: 67108864
2024/12/05-20:04:06.199485 4350             Options.target_file_size_multiplier: 1
2024/12/05-20:04:06.199487 4350                Options.max_bytes_for_level_base: 268435456
2024/12/05-20:04:06.199488 4350 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-20:04:06.199490 4350          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-20:04:06.199492 4350 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-20:04:06.199494 4350 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-20:04:06.199496 4350 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-20:04:06.199498 4350 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-20:04:06.199499 4350 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-20:04:06.199501 4350 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-20:04:06.199503 4350 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-20:04:06.199505 4350       Options.max_sequential_skip_in_iterations: 8
2024/12/05-20:04:06.199506 4350                    Options.max_compaction_bytes: 1677721600
2024/12/05-20:04:06.199508 4350                        Options.arena_block_size: 1048576
2024/12/05-20:04:06.199510 4350   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-20:04:06.199512 4350   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-20:04:06.199513 4350                Options.disable_auto_compactions: 0
2024/12/05-20:04:06.199516 4350                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-20:04:06.199518 4350                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-20:04:06.199519 4350 Options.compaction_options_universal.size_ratio: 1
2024/12/05-20:04:06.199521 4350 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-20:04:06.199523 4350 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-20:04:06.199525 4350 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-20:04:06.199526 4350 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-20:04:06.199529 4350 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-20:04:06.199530 4350 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-20:04:06.199532 4350 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-20:04:06.199534 4350 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-20:04:06.199536 4350                   Options.table_properties_collectors: 
2024/12/05-20:04:06.199538 4350                   Options.inplace_update_support: 0
2024/12/05-20:04:06.199548 4350                 Options.inplace_update_num_locks: 10000
2024/12/05-20:04:06.199550 4350               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-20:04:06.199552 4350               Options.memtable_whole_key_filtering: 0
2024/12/05-20:04:06.199554 4350   Options.memtable_huge_page_size: 0
2024/12/05-20:04:06.199556 4350                           Options.bloom_locality: 0
2024/12/05-20:04:06.199557 4350                    Options.max_successive_merges: 0
2024/12/05-20:04:06.199559 4350             Options.strict_max_successive_merges: 0
2024/12/05-20:04:06.199561 4350                Options.optimize_filters_for_hits: 0
2024/12/05-20:04:06.199562 4350                Options.paranoid_file_checks: 0
2024/12/05-20:04:06.199564 4350                Options.force_consistency_checks: 1
2024/12/05-20:04:06.199566 4350                Options.report_bg_io_stats: 0
2024/12/05-20:04:06.199568 4350                               Options.ttl: 2592000
2024/12/05-20:04:06.199569 4350          Options.periodic_compaction_seconds: 0
2024/12/05-20:04:06.199571 4350                        Options.default_temperature: kUnknown
2024/12/05-20:04:06.199573 4350  Options.preclude_last_level_data_seconds: 0
2024/12/05-20:04:06.199575 4350    Options.preserve_internal_time_seconds: 0
2024/12/05-20:04:06.199576 4350                       Options.enable_blob_files: false
2024/12/05-20:04:06.199578 4350                           Options.min_blob_size: 0
2024/12/05-20:04:06.199580 4350                          Options.blob_file_size: 268435456
2024/12/05-20:04:06.199582 4350                   Options.blob_compression_type: NoCompression
2024/12/05-20:04:06.199583 4350          Options.enable_blob_garbage_collection: false
2024/12/05-20:04:06.199585 4350      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-20:04:06.199587 4350 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-20:04:06.199589 4350          Options.blob_compaction_readahead_size: 0
2024/12/05-20:04:06.199591 4350                Options.blob_file_starting_level: 0
2024/12/05-20:04:06.199593 4350         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-20:04:06.199594 4350            Options.memtable_max_range_deletions: 0
2024/12/05-20:04:06.201008 4350 [db/version_set.cc:6126] Recovered from manifest file:./data/6002/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 4, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/12/05-20:04:06.201015 4350 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 25
2024/12/05-20:04:06.201168 4350 [db/db_impl/db_impl_open.cc:685] DB ID: b0169c42-b258-11ef-874d-f0d4153f8aa8
2024/12/05-20:04:06.202379 4350 EVENT_LOG_v1 {"time_micros": 1733400246202375, "job": 1, "event": "recovery_started", "wal_files": [30]}
2024/12/05-20:04:06.202382 4350 [db/db_impl/db_impl_open.cc:1188] Recovering log #30 mode 2
2024/12/05-20:04:06.203203 4350 EVENT_LOG_v1 {"time_micros": 1733400246203182, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 5, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 5, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733400246, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b0169c42-b258-11ef-874d-f0d4153f8aa8", "db_session_id": "VCSMTR6BMJ1UVKUNJX5K", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}}
2024/12/05-20:04:06.203528 4350 EVENT_LOG_v1 {"time_micros": 1733400246203526, "job": 1, "event": "recovery_finished"}
2024/12/05-20:04:06.203669 4350 [db/version_set.cc:5560] Creating manifest 36
2024/12/05-20:04:06.206911 4350 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 000002A557EBA2A0
2024/12/05-20:04:06.208216 4350 [file/delete_scheduler.cc:78] Deleted file ./data/6002/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5150, max_trash_db_ratio 0.250000
2024/12/05-20:04:06.208293 4350 DB pointer 000002A5596C7A80
2024/12/05-20:04:12.212856 475c [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-20:04:12.212899 475c [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L6      2/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A55973C750#7584 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
