2024/12/05-00:01:49.144858 6a4c RocksDB version: 9.7.3
2024/12/05-00:01:49.144892 6a4c Compile date 2024-03-11 11:26:24
2024/12/05-00:01:49.144900 6a4c DB SUMMARY
2024/12/05-00:01:49.144906 6a4c Host name (Env):  DESKTOP-7F68LE4
2024/12/05-00:01:49.144911 6a4c DB Session ID:  NP5K4Q5IF5AYWDDIEDXI
2024/12/05-00:01:49.145447 6a4c CURRENT file:  CURRENT
2024/12/05-00:01:49.145459 6a4c IDENTITY file:  IDENTITY
2024/12/05-00:01:49.145493 6a4c MANIFEST file:  MANIFEST-000010 size: 218 Bytes
2024/12/05-00:01:49.145500 6a4c SST files in ./data/6002 dir, Total Num: 1, files: 000008.sst 
2024/12/05-00:01:49.145505 6a4c Write Ahead Log file in ./data/6002: 000009.log size: 26 ; 
2024/12/05-00:01:49.145510 6a4c                         Options.error_if_exists: 0
2024/12/05-00:01:49.145580 6a4c                       Options.create_if_missing: 1
2024/12/05-00:01:49.145583 6a4c                         Options.paranoid_checks: 1
2024/12/05-00:01:49.145585 6a4c             Options.flush_verify_memtable_count: 1
2024/12/05-00:01:49.145587 6a4c          Options.compaction_verify_record_count: 1
2024/12/05-00:01:49.145589 6a4c                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-00:01:49.145590 6a4c        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-00:01:49.145592 6a4c                                     Options.env: 000001DB7EEDA7F0
2024/12/05-00:01:49.145594 6a4c                                      Options.fs: WinFS
2024/12/05-00:01:49.145597 6a4c                                Options.info_log: 000001DB095CA310
2024/12/05-00:01:49.145599 6a4c                Options.max_file_opening_threads: 16
2024/12/05-00:01:49.145601 6a4c                              Options.statistics: 0000000000000000
2024/12/05-00:01:49.145602 6a4c                               Options.use_fsync: 0
2024/12/05-00:01:49.145604 6a4c                       Options.max_log_file_size: 0
2024/12/05-00:01:49.145606 6a4c                  Options.max_manifest_file_size: 1073741824
2024/12/05-00:01:49.145608 6a4c                   Options.log_file_time_to_roll: 0
2024/12/05-00:01:49.145610 6a4c                       Options.keep_log_file_num: 1000
2024/12/05-00:01:49.145612 6a4c                    Options.recycle_log_file_num: 0
2024/12/05-00:01:49.145614 6a4c                         Options.allow_fallocate: 1
2024/12/05-00:01:49.145615 6a4c                        Options.allow_mmap_reads: 0
2024/12/05-00:01:49.145617 6a4c                       Options.allow_mmap_writes: 0
2024/12/05-00:01:49.145619 6a4c                        Options.use_direct_reads: 0
2024/12/05-00:01:49.145620 6a4c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-00:01:49.145622 6a4c          Options.create_missing_column_families: 0
2024/12/05-00:01:49.145624 6a4c                              Options.db_log_dir: 
2024/12/05-00:01:49.145626 6a4c                                 Options.wal_dir: 
2024/12/05-00:01:49.145628 6a4c                Options.table_cache_numshardbits: 6
2024/12/05-00:01:49.145629 6a4c                         Options.WAL_ttl_seconds: 0
2024/12/05-00:01:49.145631 6a4c                       Options.WAL_size_limit_MB: 0
2024/12/05-00:01:49.145633 6a4c                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-00:01:49.145635 6a4c             Options.manifest_preallocation_size: 4194304
2024/12/05-00:01:49.145637 6a4c                     Options.is_fd_close_on_exec: 1
2024/12/05-00:01:49.145638 6a4c                   Options.advise_random_on_open: 1
2024/12/05-00:01:49.145640 6a4c                    Options.db_write_buffer_size: 0
2024/12/05-00:01:49.145642 6a4c                    Options.write_buffer_manager: 000001DB7EEDA9D0
2024/12/05-00:01:49.145644 6a4c           Options.random_access_max_buffer_size: 1048576
2024/12/05-00:01:49.145645 6a4c                      Options.use_adaptive_mutex: 0
2024/12/05-00:01:49.145647 6a4c                            Options.rate_limiter: 0000000000000000
2024/12/05-00:01:49.145650 6a4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-00:01:49.145652 6a4c                       Options.wal_recovery_mode: 2
2024/12/05-00:01:49.145669 6a4c                  Options.enable_thread_tracking: 0
2024/12/05-00:01:49.145675 6a4c                  Options.enable_pipelined_write: 0
2024/12/05-00:01:49.145677 6a4c                  Options.unordered_write: 0
2024/12/05-00:01:49.145679 6a4c         Options.allow_concurrent_memtable_write: 1
2024/12/05-00:01:49.145681 6a4c      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-00:01:49.145683 6a4c             Options.write_thread_max_yield_usec: 100
2024/12/05-00:01:49.145684 6a4c            Options.write_thread_slow_yield_usec: 3
2024/12/05-00:01:49.145686 6a4c                               Options.row_cache: None
2024/12/05-00:01:49.145688 6a4c                              Options.wal_filter: None
2024/12/05-00:01:49.145690 6a4c             Options.avoid_flush_during_recovery: 0
2024/12/05-00:01:49.145692 6a4c             Options.allow_ingest_behind: 0
2024/12/05-00:01:49.145694 6a4c             Options.two_write_queues: 0
2024/12/05-00:01:49.145695 6a4c             Options.manual_wal_flush: 0
2024/12/05-00:01:49.145697 6a4c             Options.wal_compression: 0
2024/12/05-00:01:49.145699 6a4c             Options.background_close_inactive_wals: 0
2024/12/05-00:01:49.145704 6a4c             Options.atomic_flush: 0
2024/12/05-00:01:49.145705 6a4c             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-00:01:49.145707 6a4c             Options.prefix_seek_opt_in_only: 0
2024/12/05-00:01:49.145709 6a4c                 Options.persist_stats_to_disk: 0
2024/12/05-00:01:49.145711 6a4c                 Options.write_dbid_to_manifest: 1
2024/12/05-00:01:49.145713 6a4c                 Options.write_identity_file: 1
2024/12/05-00:01:49.145714 6a4c                 Options.log_readahead_size: 0
2024/12/05-00:01:49.145716 6a4c                 Options.file_checksum_gen_factory: Unknown
2024/12/05-00:01:49.145718 6a4c                 Options.best_efforts_recovery: 0
2024/12/05-00:01:49.145720 6a4c                Options.max_bgerror_resume_count: 2147483647
2024/12/05-00:01:49.145721 6a4c            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-00:01:49.145723 6a4c             Options.allow_data_in_errors: 0
2024/12/05-00:01:49.145725 6a4c             Options.db_host_id: __hostname__
2024/12/05-00:01:49.145727 6a4c             Options.enforce_single_del_contracts: true
2024/12/05-00:01:49.145729 6a4c             Options.metadata_write_temperature: kUnknown
2024/12/05-00:01:49.145731 6a4c             Options.wal_write_temperature: kUnknown
2024/12/05-00:01:49.145733 6a4c             Options.max_background_jobs: 2
2024/12/05-00:01:49.145734 6a4c             Options.max_background_compactions: -1
2024/12/05-00:01:49.145736 6a4c             Options.max_subcompactions: 1
2024/12/05-00:01:49.145738 6a4c             Options.avoid_flush_during_shutdown: 0
2024/12/05-00:01:49.145740 6a4c           Options.writable_file_max_buffer_size: 1048576
2024/12/05-00:01:49.145741 6a4c             Options.delayed_write_rate : 16777216
2024/12/05-00:01:49.145743 6a4c             Options.max_total_wal_size: 0
2024/12/05-00:01:49.145745 6a4c             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-00:01:49.145747 6a4c                   Options.stats_dump_period_sec: 600
2024/12/05-00:01:49.145748 6a4c                 Options.stats_persist_period_sec: 600
2024/12/05-00:01:49.145750 6a4c                 Options.stats_history_buffer_size: 1048576
2024/12/05-00:01:49.145752 6a4c                          Options.max_open_files: -1
2024/12/05-00:01:49.145754 6a4c                          Options.bytes_per_sync: 0
2024/12/05-00:01:49.145756 6a4c                      Options.wal_bytes_per_sync: 0
2024/12/05-00:01:49.145757 6a4c                   Options.strict_bytes_per_sync: 0
2024/12/05-00:01:49.145759 6a4c       Options.compaction_readahead_size: 2097152
2024/12/05-00:01:49.145761 6a4c                  Options.max_background_flushes: -1
2024/12/05-00:01:49.145762 6a4c Options.daily_offpeak_time_utc: 
2024/12/05-00:01:49.145764 6a4c Compression algorithms supported:
2024/12/05-00:01:49.145781 6a4c 	kZSTD supported: 1
2024/12/05-00:01:49.145783 6a4c 	kSnappyCompression supported: 1
2024/12/05-00:01:49.145785 6a4c 	kBZip2Compression supported: 1
2024/12/05-00:01:49.145787 6a4c 	kZlibCompression supported: 1
2024/12/05-00:01:49.145788 6a4c 	kLZ4Compression supported: 1
2024/12/05-00:01:49.145790 6a4c 	kXpressCompression supported: 0
2024/12/05-00:01:49.145792 6a4c 	kLZ4HCCompression supported: 1
2024/12/05-00:01:49.145794 6a4c 	kZSTDNotFinalCompression supported: 1
2024/12/05-00:01:49.145797 6a4c Fast CRC32 supported: Not supported on x86
2024/12/05-00:01:49.145799 6a4c DMutex implementation: std::mutex
2024/12/05-00:01:49.145800 6a4c Jemalloc supported: 0
2024/12/05-00:01:49.146240 6a4c [db/version_set.cc:6068] Recovering from manifest file: ./data/6002/MANIFEST-000010
2024/12/05-00:01:49.146354 6a4c [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-00:01:49.146357 6a4c               Options.comparator: rocksdict
2024/12/05-00:01:49.146359 6a4c           Options.merge_operator: None
2024/12/05-00:01:49.146361 6a4c        Options.compaction_filter: None
2024/12/05-00:01:49.146363 6a4c        Options.compaction_filter_factory: None
2024/12/05-00:01:49.146365 6a4c  Options.sst_partitioner_factory: None
2024/12/05-00:01:49.146366 6a4c         Options.memtable_factory: SkipListFactory
2024/12/05-00:01:49.146368 6a4c            Options.table_factory: BlockBasedTable
2024/12/05-00:01:49.146384 6a4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DB095BAD00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DB087F5AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-00:01:49.146386 6a4c        Options.write_buffer_size: 67108864
2024/12/05-00:01:49.146388 6a4c  Options.max_write_buffer_number: 2
2024/12/05-00:01:49.146391 6a4c          Options.compression: Snappy
2024/12/05-00:01:49.146392 6a4c                  Options.bottommost_compression: Disabled
2024/12/05-00:01:49.146395 6a4c       Options.prefix_extractor: nullptr
2024/12/05-00:01:49.146396 6a4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-00:01:49.146398 6a4c             Options.num_levels: 7
2024/12/05-00:01:49.146400 6a4c        Options.min_write_buffer_number_to_merge: 1
2024/12/05-00:01:49.146402 6a4c     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-00:01:49.146403 6a4c     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-00:01:49.146405 6a4c            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-00:01:49.146407 6a4c                  Options.bottommost_compression_opts.level: 32767
2024/12/05-00:01:49.146409 6a4c               Options.bottommost_compression_opts.strategy: 0
2024/12/05-00:01:49.146411 6a4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-00:01:49.146412 6a4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-00:01:49.146414 6a4c         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-00:01:49.146417 6a4c                  Options.bottommost_compression_opts.enabled: false
2024/12/05-00:01:49.146419 6a4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-00:01:49.146421 6a4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-00:01:49.146422 6a4c            Options.compression_opts.window_bits: -14
2024/12/05-00:01:49.146424 6a4c                  Options.compression_opts.level: 32767
2024/12/05-00:01:49.146426 6a4c               Options.compression_opts.strategy: 0
2024/12/05-00:01:49.146428 6a4c         Options.compression_opts.max_dict_bytes: 0
2024/12/05-00:01:49.146429 6a4c         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-00:01:49.146431 6a4c         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-00:01:49.146433 6a4c         Options.compression_opts.parallel_threads: 1
2024/12/05-00:01:49.146434 6a4c                  Options.compression_opts.enabled: false
2024/12/05-00:01:49.146436 6a4c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-00:01:49.146438 6a4c      Options.level0_file_num_compaction_trigger: 4
2024/12/05-00:01:49.146440 6a4c          Options.level0_slowdown_writes_trigger: 20
2024/12/05-00:01:49.146441 6a4c              Options.level0_stop_writes_trigger: 36
2024/12/05-00:01:49.146443 6a4c                   Options.target_file_size_base: 67108864
2024/12/05-00:01:49.146445 6a4c             Options.target_file_size_multiplier: 1
2024/12/05-00:01:49.146447 6a4c                Options.max_bytes_for_level_base: 268435456
2024/12/05-00:01:49.146448 6a4c Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-00:01:49.146450 6a4c          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-00:01:49.146452 6a4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-00:01:49.146454 6a4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-00:01:49.146456 6a4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-00:01:49.146458 6a4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-00:01:49.146459 6a4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-00:01:49.146461 6a4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-00:01:49.146463 6a4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-00:01:49.146465 6a4c       Options.max_sequential_skip_in_iterations: 8
2024/12/05-00:01:49.146466 6a4c                    Options.max_compaction_bytes: 1677721600
2024/12/05-00:01:49.146468 6a4c                        Options.arena_block_size: 1048576
2024/12/05-00:01:49.146470 6a4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-00:01:49.146472 6a4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-00:01:49.146473 6a4c                Options.disable_auto_compactions: 0
2024/12/05-00:01:49.146477 6a4c                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-00:01:49.146479 6a4c                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-00:01:49.146480 6a4c Options.compaction_options_universal.size_ratio: 1
2024/12/05-00:01:49.146482 6a4c Options.compaction_options_universal.min_merge_width: 2
2024/12/05-00:01:49.146484 6a4c Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-00:01:49.146486 6a4c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-00:01:49.146487 6a4c Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-00:01:49.146489 6a4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-00:01:49.146491 6a4c Options.compaction_options_universal.max_read_amp: -1
2024/12/05-00:01:49.146493 6a4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-00:01:49.146495 6a4c Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-00:01:49.146497 6a4c                   Options.table_properties_collectors: 
2024/12/05-00:01:49.146499 6a4c                   Options.inplace_update_support: 0
2024/12/05-00:01:49.146512 6a4c                 Options.inplace_update_num_locks: 10000
2024/12/05-00:01:49.146514 6a4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-00:01:49.146516 6a4c               Options.memtable_whole_key_filtering: 0
2024/12/05-00:01:49.146518 6a4c   Options.memtable_huge_page_size: 0
2024/12/05-00:01:49.146519 6a4c                           Options.bloom_locality: 0
2024/12/05-00:01:49.146521 6a4c                    Options.max_successive_merges: 0
2024/12/05-00:01:49.146523 6a4c             Options.strict_max_successive_merges: 0
2024/12/05-00:01:49.146524 6a4c                Options.optimize_filters_for_hits: 0
2024/12/05-00:01:49.146526 6a4c                Options.paranoid_file_checks: 0
2024/12/05-00:01:49.146528 6a4c                Options.force_consistency_checks: 1
2024/12/05-00:01:49.146530 6a4c                Options.report_bg_io_stats: 0
2024/12/05-00:01:49.146531 6a4c                               Options.ttl: 2592000
2024/12/05-00:01:49.146533 6a4c          Options.periodic_compaction_seconds: 0
2024/12/05-00:01:49.146535 6a4c                        Options.default_temperature: kUnknown
2024/12/05-00:01:49.146537 6a4c  Options.preclude_last_level_data_seconds: 0
2024/12/05-00:01:49.146538 6a4c    Options.preserve_internal_time_seconds: 0
2024/12/05-00:01:49.146554 6a4c                       Options.enable_blob_files: false
2024/12/05-00:01:49.146556 6a4c                           Options.min_blob_size: 0
2024/12/05-00:01:49.146558 6a4c                          Options.blob_file_size: 268435456
2024/12/05-00:01:49.146559 6a4c                   Options.blob_compression_type: NoCompression
2024/12/05-00:01:49.146561 6a4c          Options.enable_blob_garbage_collection: false
2024/12/05-00:01:49.146566 6a4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-00:01:49.146568 6a4c Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-00:01:49.146570 6a4c          Options.blob_compaction_readahead_size: 0
2024/12/05-00:01:49.146572 6a4c                Options.blob_file_starting_level: 0
2024/12/05-00:01:49.146574 6a4c         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-00:01:49.146575 6a4c            Options.memtable_max_range_deletions: 0
2024/12/05-00:01:49.157994 6a4c [db/version_set.cc:6126] Recovered from manifest file:./data/6002/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/05-00:01:49.158010 6a4c [db/version_set.cc:6135] Column family [default] (ID 0), log number is 5
2024/12/05-00:01:49.158233 6a4c [db/db_impl/db_impl_open.cc:685] DB ID: b0169c42-b258-11ef-874d-f0d4153f8aa8
2024/12/05-00:01:49.159316 6a4c EVENT_LOG_v1 {"time_micros": 1733328109159293, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/05-00:01:49.159324 6a4c [db/db_impl/db_impl_open.cc:1188] Recovering log #9 mode 2
2024/12/05-00:01:49.160509 6a4c EVENT_LOG_v1 {"time_micros": 1733328109160487, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733328109, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b0169c42-b258-11ef-874d-f0d4153f8aa8", "db_session_id": "NP5K4Q5IF5AYWDDIEDXI", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2024/12/05-00:01:49.160880 6a4c EVENT_LOG_v1 {"time_micros": 1733328109160876, "job": 1, "event": "recovery_finished"}
2024/12/05-00:01:49.161071 6a4c [db/version_set.cc:5560] Creating manifest 15
2024/12/05-00:01:49.166379 6a4c [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 000001DB08591590
2024/12/05-00:01:49.167531 6a4c [file/delete_scheduler.cc:78] Deleted file ./data/6002/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2060, max_trash_db_ratio 0.250000
2024/12/05-00:01:49.167627 6a4c DB pointer 000001DB095CE040
2024/12/05-00:01:49.167893 1728 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/05-00:01:49.167902 1728 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DB087F5AD0#27044 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
