2024/12/04-23:05:50.243840 679c RocksDB version: 9.7.3
2024/12/04-23:05:50.243862 679c Compile date 2024-03-11 11:26:24
2024/12/04-23:05:50.243870 679c DB SUMMARY
2024/12/04-23:05:50.243875 679c Host name (Env):  DESKTOP-7F68LE4
2024/12/04-23:05:50.243880 679c DB Session ID:  SB8K8IS7NIF0VUAEJA9E
2024/12/04-23:05:50.244088 679c SST files in ./data/6002 dir, Total Num: 0, files: 
2024/12/04-23:05:50.244095 679c Write Ahead Log file in ./data/6002: 
2024/12/04-23:05:50.244100 679c                         Options.error_if_exists: 0
2024/12/04-23:05:50.244104 679c                       Options.create_if_missing: 1
2024/12/04-23:05:50.244109 679c                         Options.paranoid_checks: 1
2024/12/04-23:05:50.244113 679c             Options.flush_verify_memtable_count: 1
2024/12/04-23:05:50.244167 679c          Options.compaction_verify_record_count: 1
2024/12/04-23:05:50.244169 679c                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-23:05:50.244171 679c        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-23:05:50.244173 679c                                     Options.env: 0000022F7F046EF0
2024/12/04-23:05:50.244175 679c                                      Options.fs: WinFS
2024/12/04-23:05:50.244177 679c                                Options.info_log: 0000022F2178EA40
2024/12/04-23:05:50.244179 679c                Options.max_file_opening_threads: 16
2024/12/04-23:05:50.244181 679c                              Options.statistics: 0000000000000000
2024/12/04-23:05:50.244183 679c                               Options.use_fsync: 0
2024/12/04-23:05:50.244185 679c                       Options.max_log_file_size: 0
2024/12/04-23:05:50.244186 679c                  Options.max_manifest_file_size: 1073741824
2024/12/04-23:05:50.244188 679c                   Options.log_file_time_to_roll: 0
2024/12/04-23:05:50.244190 679c                       Options.keep_log_file_num: 1000
2024/12/04-23:05:50.244192 679c                    Options.recycle_log_file_num: 0
2024/12/04-23:05:50.244194 679c                         Options.allow_fallocate: 1
2024/12/04-23:05:50.244195 679c                        Options.allow_mmap_reads: 0
2024/12/04-23:05:50.244197 679c                       Options.allow_mmap_writes: 0
2024/12/04-23:05:50.244199 679c                        Options.use_direct_reads: 0
2024/12/04-23:05:50.244201 679c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-23:05:50.244203 679c          Options.create_missing_column_families: 0
2024/12/04-23:05:50.244204 679c                              Options.db_log_dir: 
2024/12/04-23:05:50.244206 679c                                 Options.wal_dir: 
2024/12/04-23:05:50.244208 679c                Options.table_cache_numshardbits: 6
2024/12/04-23:05:50.244210 679c                         Options.WAL_ttl_seconds: 0
2024/12/04-23:05:50.244212 679c                       Options.WAL_size_limit_MB: 0
2024/12/04-23:05:50.244213 679c                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-23:05:50.244215 679c             Options.manifest_preallocation_size: 4194304
2024/12/04-23:05:50.244217 679c                     Options.is_fd_close_on_exec: 1
2024/12/04-23:05:50.244219 679c                   Options.advise_random_on_open: 1
2024/12/04-23:05:50.244220 679c                    Options.db_write_buffer_size: 0
2024/12/04-23:05:50.244222 679c                    Options.write_buffer_manager: 0000022F7F047850
2024/12/04-23:05:50.244224 679c           Options.random_access_max_buffer_size: 1048576
2024/12/04-23:05:50.244226 679c                      Options.use_adaptive_mutex: 0
2024/12/04-23:05:50.244228 679c                            Options.rate_limiter: 0000000000000000
2024/12/04-23:05:50.244230 679c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-23:05:50.244231 679c                       Options.wal_recovery_mode: 2
2024/12/04-23:05:50.244233 679c                  Options.enable_thread_tracking: 0
2024/12/04-23:05:50.244235 679c                  Options.enable_pipelined_write: 0
2024/12/04-23:05:50.244247 679c                  Options.unordered_write: 0
2024/12/04-23:05:50.244249 679c         Options.allow_concurrent_memtable_write: 1
2024/12/04-23:05:50.244251 679c      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-23:05:50.244253 679c             Options.write_thread_max_yield_usec: 100
2024/12/04-23:05:50.244254 679c            Options.write_thread_slow_yield_usec: 3
2024/12/04-23:05:50.244256 679c                               Options.row_cache: None
2024/12/04-23:05:50.244258 679c                              Options.wal_filter: None
2024/12/04-23:05:50.244260 679c             Options.avoid_flush_during_recovery: 0
2024/12/04-23:05:50.244261 679c             Options.allow_ingest_behind: 0
2024/12/04-23:05:50.244263 679c             Options.two_write_queues: 0
2024/12/04-23:05:50.244265 679c             Options.manual_wal_flush: 0
2024/12/04-23:05:50.244267 679c             Options.wal_compression: 0
2024/12/04-23:05:50.244268 679c             Options.background_close_inactive_wals: 0
2024/12/04-23:05:50.244270 679c             Options.atomic_flush: 0
2024/12/04-23:05:50.244272 679c             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-23:05:50.244273 679c             Options.prefix_seek_opt_in_only: 0
2024/12/04-23:05:50.244275 679c                 Options.persist_stats_to_disk: 0
2024/12/04-23:05:50.244277 679c                 Options.write_dbid_to_manifest: 1
2024/12/04-23:05:50.244279 679c                 Options.write_identity_file: 1
2024/12/04-23:05:50.244280 679c                 Options.log_readahead_size: 0
2024/12/04-23:05:50.244282 679c                 Options.file_checksum_gen_factory: Unknown
2024/12/04-23:05:50.244284 679c                 Options.best_efforts_recovery: 0
2024/12/04-23:05:50.244286 679c                Options.max_bgerror_resume_count: 2147483647
2024/12/04-23:05:50.244288 679c            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-23:05:50.244289 679c             Options.allow_data_in_errors: 0
2024/12/04-23:05:50.244291 679c             Options.db_host_id: __hostname__
2024/12/04-23:05:50.244293 679c             Options.enforce_single_del_contracts: true
2024/12/04-23:05:50.244295 679c             Options.metadata_write_temperature: kUnknown
2024/12/04-23:05:50.244297 679c             Options.wal_write_temperature: kUnknown
2024/12/04-23:05:50.244299 679c             Options.max_background_jobs: 2
2024/12/04-23:05:50.244300 679c             Options.max_background_compactions: -1
2024/12/04-23:05:50.244302 679c             Options.max_subcompactions: 1
2024/12/04-23:05:50.244304 679c             Options.avoid_flush_during_shutdown: 0
2024/12/04-23:05:50.244306 679c           Options.writable_file_max_buffer_size: 1048576
2024/12/04-23:05:50.244307 679c             Options.delayed_write_rate : 16777216
2024/12/04-23:05:50.244309 679c             Options.max_total_wal_size: 0
2024/12/04-23:05:50.244311 679c             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-23:05:50.244313 679c                   Options.stats_dump_period_sec: 600
2024/12/04-23:05:50.244315 679c                 Options.stats_persist_period_sec: 600
2024/12/04-23:05:50.244316 679c                 Options.stats_history_buffer_size: 1048576
2024/12/04-23:05:50.244318 679c                          Options.max_open_files: -1
2024/12/04-23:05:50.244320 679c                          Options.bytes_per_sync: 0
2024/12/04-23:05:50.244322 679c                      Options.wal_bytes_per_sync: 0
2024/12/04-23:05:50.244323 679c                   Options.strict_bytes_per_sync: 0
2024/12/04-23:05:50.244325 679c       Options.compaction_readahead_size: 2097152
2024/12/04-23:05:50.244327 679c                  Options.max_background_flushes: -1
2024/12/04-23:05:50.244329 679c Options.daily_offpeak_time_utc: 
2024/12/04-23:05:50.244330 679c Compression algorithms supported:
2024/12/04-23:05:50.244332 679c 	kZSTD supported: 1
2024/12/04-23:05:50.244334 679c 	kSnappyCompression supported: 1
2024/12/04-23:05:50.244336 679c 	kBZip2Compression supported: 1
2024/12/04-23:05:50.244344 679c 	kZlibCompression supported: 1
2024/12/04-23:05:50.244346 679c 	kLZ4Compression supported: 1
2024/12/04-23:05:50.244348 679c 	kXpressCompression supported: 0
2024/12/04-23:05:50.244349 679c 	kLZ4HCCompression supported: 1
2024/12/04-23:05:50.244351 679c 	kZSTDNotFinalCompression supported: 1
2024/12/04-23:05:50.244353 679c Fast CRC32 supported: Not supported on x86
2024/12/04-23:05:50.244355 679c DMutex implementation: std::mutex
2024/12/04-23:05:50.244357 679c Jemalloc supported: 0
2024/12/04-23:05:50.245357 679c [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2024/12/04-23:05:50.247057 679c [db/version_set.cc:6068] Recovering from manifest file: ./data/6002/MANIFEST-000001
2024/12/04-23:05:50.247257 679c [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-23:05:50.247264 679c               Options.comparator: rocksdict
2024/12/04-23:05:50.247267 679c           Options.merge_operator: None
2024/12/04-23:05:50.247269 679c        Options.compaction_filter: None
2024/12/04-23:05:50.247271 679c        Options.compaction_filter_factory: None
2024/12/04-23:05:50.247272 679c  Options.sst_partitioner_factory: None
2024/12/04-23:05:50.247274 679c         Options.memtable_factory: SkipListFactory
2024/12/04-23:05:50.247276 679c            Options.table_factory: BlockBasedTable
2024/12/04-23:05:50.247291 679c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022F217732D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022F217F9940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-23:05:50.247293 679c        Options.write_buffer_size: 67108864
2024/12/04-23:05:50.247295 679c  Options.max_write_buffer_number: 2
2024/12/04-23:05:50.247297 679c          Options.compression: Snappy
2024/12/04-23:05:50.247299 679c                  Options.bottommost_compression: Disabled
2024/12/04-23:05:50.247301 679c       Options.prefix_extractor: nullptr
2024/12/04-23:05:50.247302 679c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-23:05:50.247304 679c             Options.num_levels: 7
2024/12/04-23:05:50.247306 679c        Options.min_write_buffer_number_to_merge: 1
2024/12/04-23:05:50.247308 679c     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-23:05:50.247310 679c     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-23:05:50.247311 679c            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-23:05:50.247313 679c                  Options.bottommost_compression_opts.level: 32767
2024/12/04-23:05:50.247315 679c               Options.bottommost_compression_opts.strategy: 0
2024/12/04-23:05:50.247317 679c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-23:05:50.247319 679c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:05:50.247321 679c         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-23:05:50.247322 679c                  Options.bottommost_compression_opts.enabled: false
2024/12/04-23:05:50.247324 679c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:05:50.247327 679c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:05:50.247330 679c            Options.compression_opts.window_bits: -14
2024/12/04-23:05:50.247332 679c                  Options.compression_opts.level: 32767
2024/12/04-23:05:50.247334 679c               Options.compression_opts.strategy: 0
2024/12/04-23:05:50.247335 679c         Options.compression_opts.max_dict_bytes: 0
2024/12/04-23:05:50.247337 679c         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:05:50.247339 679c         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:05:50.247341 679c         Options.compression_opts.parallel_threads: 1
2024/12/04-23:05:50.247342 679c                  Options.compression_opts.enabled: false
2024/12/04-23:05:50.247344 679c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:05:50.247346 679c      Options.level0_file_num_compaction_trigger: 4
2024/12/04-23:05:50.247348 679c          Options.level0_slowdown_writes_trigger: 20
2024/12/04-23:05:50.247349 679c              Options.level0_stop_writes_trigger: 36
2024/12/04-23:05:50.247351 679c                   Options.target_file_size_base: 67108864
2024/12/04-23:05:50.247353 679c             Options.target_file_size_multiplier: 1
2024/12/04-23:05:50.247354 679c                Options.max_bytes_for_level_base: 268435456
2024/12/04-23:05:50.247356 679c Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-23:05:50.247358 679c          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-23:05:50.247360 679c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-23:05:50.247362 679c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-23:05:50.247364 679c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-23:05:50.247366 679c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-23:05:50.247367 679c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-23:05:50.247369 679c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-23:05:50.247371 679c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-23:05:50.247373 679c       Options.max_sequential_skip_in_iterations: 8
2024/12/04-23:05:50.247374 679c                    Options.max_compaction_bytes: 1677721600
2024/12/04-23:05:50.247376 679c                        Options.arena_block_size: 1048576
2024/12/04-23:05:50.247378 679c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-23:05:50.247380 679c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-23:05:50.247382 679c                Options.disable_auto_compactions: 0
2024/12/04-23:05:50.247384 679c                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-23:05:50.247387 679c                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-23:05:50.247388 679c Options.compaction_options_universal.size_ratio: 1
2024/12/04-23:05:50.247390 679c Options.compaction_options_universal.min_merge_width: 2
2024/12/04-23:05:50.247392 679c Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-23:05:50.247394 679c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-23:05:50.247396 679c Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-23:05:50.247398 679c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-23:05:50.247399 679c Options.compaction_options_universal.max_read_amp: -1
2024/12/04-23:05:50.247401 679c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-23:05:50.247403 679c Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-23:05:50.247406 679c                   Options.table_properties_collectors: 
2024/12/04-23:05:50.247407 679c                   Options.inplace_update_support: 0
2024/12/04-23:05:50.247409 679c                 Options.inplace_update_num_locks: 10000
2024/12/04-23:05:50.247411 679c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-23:05:50.247427 679c               Options.memtable_whole_key_filtering: 0
2024/12/04-23:05:50.247429 679c   Options.memtable_huge_page_size: 0
2024/12/04-23:05:50.247431 679c                           Options.bloom_locality: 0
2024/12/04-23:05:50.247432 679c                    Options.max_successive_merges: 0
2024/12/04-23:05:50.247434 679c             Options.strict_max_successive_merges: 0
2024/12/04-23:05:50.247436 679c                Options.optimize_filters_for_hits: 0
2024/12/04-23:05:50.247438 679c                Options.paranoid_file_checks: 0
2024/12/04-23:05:50.247439 679c                Options.force_consistency_checks: 1
2024/12/04-23:05:50.247441 679c                Options.report_bg_io_stats: 0
2024/12/04-23:05:50.247443 679c                               Options.ttl: 2592000
2024/12/04-23:05:50.247444 679c          Options.periodic_compaction_seconds: 0
2024/12/04-23:05:50.247446 679c                        Options.default_temperature: kUnknown
2024/12/04-23:05:50.247448 679c  Options.preclude_last_level_data_seconds: 0
2024/12/04-23:05:50.247450 679c    Options.preserve_internal_time_seconds: 0
2024/12/04-23:05:50.247452 679c                       Options.enable_blob_files: false
2024/12/04-23:05:50.247453 679c                           Options.min_blob_size: 0
2024/12/04-23:05:50.247455 679c                          Options.blob_file_size: 268435456
2024/12/04-23:05:50.247457 679c                   Options.blob_compression_type: NoCompression
2024/12/04-23:05:50.247459 679c          Options.enable_blob_garbage_collection: false
2024/12/04-23:05:50.247460 679c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-23:05:50.247462 679c Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-23:05:50.247464 679c          Options.blob_compaction_readahead_size: 0
2024/12/04-23:05:50.247466 679c                Options.blob_file_starting_level: 0
2024/12/04-23:05:50.247468 679c         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-23:05:50.247470 679c            Options.memtable_max_range_deletions: 0
2024/12/04-23:05:50.248111 679c [db/version_set.cc:6126] Recovered from manifest file:./data/6002/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/04-23:05:50.248118 679c [db/version_set.cc:6135] Column family [default] (ID 0), log number is 0
2024/12/04-23:05:50.248121 679c [db/db_impl/db_impl_open.cc:685] DB ID: 3f1177e8-b251-11ef-874d-f0d4153f8aa8
2024/12/04-23:05:50.248922 679c [db/version_set.cc:5560] Creating manifest 5
2024/12/04-23:05:50.251994 679c [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 0000022F2059B2D0
2024/12/04-23:05:50.252684 679c DB pointer 0000022F218421C0
2024/12/04-23:05:56.254353 62b8 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/04-23:05:56.254382 62b8 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022F217F9940#22176 capacity: 32.00 MB seed: 939936094 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
