2024/12/04-23:12:25.187340 d30 RocksDB version: 9.7.3
2024/12/04-23:12:25.187379 d30 Compile date 2024-03-11 11:26:24
2024/12/04-23:12:25.187386 d30 DB SUMMARY
2024/12/04-23:12:25.187391 d30 Host name (Env):  DESKTOP-7F68LE4
2024/12/04-23:12:25.187395 d30 DB Session ID:  Y0UN1C99FYH8TV3CWPPV
2024/12/04-23:12:25.187762 d30 CURRENT file:  CURRENT
2024/12/04-23:12:25.187767 d30 IDENTITY file:  IDENTITY
2024/12/04-23:12:25.187799 d30 MANIFEST file:  MANIFEST-000005 size: 99 Bytes
2024/12/04-23:12:25.187804 d30 SST files in ./data/6002 dir, Total Num: 0, files: 
2024/12/04-23:12:25.187810 d30 Write Ahead Log file in ./data/6002: 000004.log size: 26 ; 
2024/12/04-23:12:25.187815 d30                         Options.error_if_exists: 0
2024/12/04-23:12:25.187819 d30                       Options.create_if_missing: 1
2024/12/04-23:12:25.187881 d30                         Options.paranoid_checks: 1
2024/12/04-23:12:25.187883 d30             Options.flush_verify_memtable_count: 1
2024/12/04-23:12:25.187885 d30          Options.compaction_verify_record_count: 1
2024/12/04-23:12:25.187887 d30                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-23:12:25.187889 d30        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-23:12:25.187890 d30                                     Options.env: 000002367AFF81B0
2024/12/04-23:12:25.187893 d30                                      Options.fs: WinFS
2024/12/04-23:12:25.187894 d30                                Options.info_log: 000002367D6C7C40
2024/12/04-23:12:25.187896 d30                Options.max_file_opening_threads: 16
2024/12/04-23:12:25.187898 d30                              Options.statistics: 0000000000000000
2024/12/04-23:12:25.187900 d30                               Options.use_fsync: 0
2024/12/04-23:12:25.187902 d30                       Options.max_log_file_size: 0
2024/12/04-23:12:25.187904 d30                  Options.max_manifest_file_size: 1073741824
2024/12/04-23:12:25.187906 d30                   Options.log_file_time_to_roll: 0
2024/12/04-23:12:25.187908 d30                       Options.keep_log_file_num: 1000
2024/12/04-23:12:25.187910 d30                    Options.recycle_log_file_num: 0
2024/12/04-23:12:25.187912 d30                         Options.allow_fallocate: 1
2024/12/04-23:12:25.187913 d30                        Options.allow_mmap_reads: 0
2024/12/04-23:12:25.187915 d30                       Options.allow_mmap_writes: 0
2024/12/04-23:12:25.187917 d30                        Options.use_direct_reads: 0
2024/12/04-23:12:25.187919 d30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-23:12:25.187920 d30          Options.create_missing_column_families: 0
2024/12/04-23:12:25.187922 d30                              Options.db_log_dir: 
2024/12/04-23:12:25.187924 d30                                 Options.wal_dir: 
2024/12/04-23:12:25.187926 d30                Options.table_cache_numshardbits: 6
2024/12/04-23:12:25.187928 d30                         Options.WAL_ttl_seconds: 0
2024/12/04-23:12:25.187929 d30                       Options.WAL_size_limit_MB: 0
2024/12/04-23:12:25.187931 d30                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-23:12:25.187933 d30             Options.manifest_preallocation_size: 4194304
2024/12/04-23:12:25.187935 d30                     Options.is_fd_close_on_exec: 1
2024/12/04-23:12:25.187937 d30                   Options.advise_random_on_open: 1
2024/12/04-23:12:25.187938 d30                    Options.db_write_buffer_size: 0
2024/12/04-23:12:25.187940 d30                    Options.write_buffer_manager: 000002367AFF9560
2024/12/04-23:12:25.187942 d30           Options.random_access_max_buffer_size: 1048576
2024/12/04-23:12:25.187944 d30                      Options.use_adaptive_mutex: 0
2024/12/04-23:12:25.187946 d30                            Options.rate_limiter: 0000000000000000
2024/12/04-23:12:25.187948 d30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-23:12:25.187950 d30                       Options.wal_recovery_mode: 2
2024/12/04-23:12:25.187961 d30                  Options.enable_thread_tracking: 0
2024/12/04-23:12:25.187963 d30                  Options.enable_pipelined_write: 0
2024/12/04-23:12:25.187965 d30                  Options.unordered_write: 0
2024/12/04-23:12:25.187967 d30         Options.allow_concurrent_memtable_write: 1
2024/12/04-23:12:25.187968 d30      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-23:12:25.187970 d30             Options.write_thread_max_yield_usec: 100
2024/12/04-23:12:25.187972 d30            Options.write_thread_slow_yield_usec: 3
2024/12/04-23:12:25.187974 d30                               Options.row_cache: None
2024/12/04-23:12:25.187975 d30                              Options.wal_filter: None
2024/12/04-23:12:25.187977 d30             Options.avoid_flush_during_recovery: 0
2024/12/04-23:12:25.187979 d30             Options.allow_ingest_behind: 0
2024/12/04-23:12:25.187981 d30             Options.two_write_queues: 0
2024/12/04-23:12:25.187983 d30             Options.manual_wal_flush: 0
2024/12/04-23:12:25.187984 d30             Options.wal_compression: 0
2024/12/04-23:12:25.187986 d30             Options.background_close_inactive_wals: 0
2024/12/04-23:12:25.187988 d30             Options.atomic_flush: 0
2024/12/04-23:12:25.187989 d30             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-23:12:25.187991 d30             Options.prefix_seek_opt_in_only: 0
2024/12/04-23:12:25.187993 d30                 Options.persist_stats_to_disk: 0
2024/12/04-23:12:25.187995 d30                 Options.write_dbid_to_manifest: 1
2024/12/04-23:12:25.187996 d30                 Options.write_identity_file: 1
2024/12/04-23:12:25.187998 d30                 Options.log_readahead_size: 0
2024/12/04-23:12:25.188000 d30                 Options.file_checksum_gen_factory: Unknown
2024/12/04-23:12:25.188002 d30                 Options.best_efforts_recovery: 0
2024/12/04-23:12:25.188004 d30                Options.max_bgerror_resume_count: 2147483647
2024/12/04-23:12:25.188006 d30            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-23:12:25.188007 d30             Options.allow_data_in_errors: 0
2024/12/04-23:12:25.188009 d30             Options.db_host_id: __hostname__
2024/12/04-23:12:25.188011 d30             Options.enforce_single_del_contracts: true
2024/12/04-23:12:25.188013 d30             Options.metadata_write_temperature: kUnknown
2024/12/04-23:12:25.188015 d30             Options.wal_write_temperature: kUnknown
2024/12/04-23:12:25.188017 d30             Options.max_background_jobs: 2
2024/12/04-23:12:25.188018 d30             Options.max_background_compactions: -1
2024/12/04-23:12:25.188020 d30             Options.max_subcompactions: 1
2024/12/04-23:12:25.188022 d30             Options.avoid_flush_during_shutdown: 0
2024/12/04-23:12:25.188024 d30           Options.writable_file_max_buffer_size: 1048576
2024/12/04-23:12:25.188025 d30             Options.delayed_write_rate : 16777216
2024/12/04-23:12:25.188027 d30             Options.max_total_wal_size: 0
2024/12/04-23:12:25.188029 d30             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-23:12:25.188031 d30                   Options.stats_dump_period_sec: 600
2024/12/04-23:12:25.188033 d30                 Options.stats_persist_period_sec: 600
2024/12/04-23:12:25.188034 d30                 Options.stats_history_buffer_size: 1048576
2024/12/04-23:12:25.188036 d30                          Options.max_open_files: -1
2024/12/04-23:12:25.188038 d30                          Options.bytes_per_sync: 0
2024/12/04-23:12:25.188040 d30                      Options.wal_bytes_per_sync: 0
2024/12/04-23:12:25.188042 d30                   Options.strict_bytes_per_sync: 0
2024/12/04-23:12:25.188043 d30       Options.compaction_readahead_size: 2097152
2024/12/04-23:12:25.188045 d30                  Options.max_background_flushes: -1
2024/12/04-23:12:25.188047 d30 Options.daily_offpeak_time_utc: 
2024/12/04-23:12:25.188049 d30 Compression algorithms supported:
2024/12/04-23:12:25.188051 d30 	kZSTD supported: 1
2024/12/04-23:12:25.188053 d30 	kSnappyCompression supported: 1
2024/12/04-23:12:25.188061 d30 	kBZip2Compression supported: 1
2024/12/04-23:12:25.188063 d30 	kZlibCompression supported: 1
2024/12/04-23:12:25.188064 d30 	kLZ4Compression supported: 1
2024/12/04-23:12:25.188066 d30 	kXpressCompression supported: 0
2024/12/04-23:12:25.188068 d30 	kLZ4HCCompression supported: 1
2024/12/04-23:12:25.188070 d30 	kZSTDNotFinalCompression supported: 1
2024/12/04-23:12:25.188072 d30 Fast CRC32 supported: Not supported on x86
2024/12/04-23:12:25.188073 d30 DMutex implementation: std::mutex
2024/12/04-23:12:25.188075 d30 Jemalloc supported: 0
2024/12/04-23:12:25.188490 d30 [db/version_set.cc:6068] Recovering from manifest file: ./data/6002/MANIFEST-000005
2024/12/04-23:12:25.188597 d30 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-23:12:25.188600 d30               Options.comparator: rocksdict
2024/12/04-23:12:25.188602 d30           Options.merge_operator: None
2024/12/04-23:12:25.188604 d30        Options.compaction_filter: None
2024/12/04-23:12:25.188606 d30        Options.compaction_filter_factory: None
2024/12/04-23:12:25.188608 d30  Options.sst_partitioner_factory: None
2024/12/04-23:12:25.188609 d30         Options.memtable_factory: SkipListFactory
2024/12/04-23:12:25.188611 d30            Options.table_factory: BlockBasedTable
2024/12/04-23:12:25.188629 d30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002367D6D6480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002367D67B610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-23:12:25.188631 d30        Options.write_buffer_size: 67108864
2024/12/04-23:12:25.188633 d30  Options.max_write_buffer_number: 2
2024/12/04-23:12:25.188635 d30          Options.compression: Snappy
2024/12/04-23:12:25.188636 d30                  Options.bottommost_compression: Disabled
2024/12/04-23:12:25.188639 d30       Options.prefix_extractor: nullptr
2024/12/04-23:12:25.188640 d30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-23:12:25.188642 d30             Options.num_levels: 7
2024/12/04-23:12:25.188644 d30        Options.min_write_buffer_number_to_merge: 1
2024/12/04-23:12:25.188646 d30     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-23:12:25.188647 d30     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-23:12:25.188649 d30            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-23:12:25.188651 d30                  Options.bottommost_compression_opts.level: 32767
2024/12/04-23:12:25.188653 d30               Options.bottommost_compression_opts.strategy: 0
2024/12/04-23:12:25.188655 d30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-23:12:25.188656 d30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:12:25.188658 d30         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-23:12:25.188660 d30                  Options.bottommost_compression_opts.enabled: false
2024/12/04-23:12:25.188662 d30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:12:25.188664 d30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:12:25.188667 d30            Options.compression_opts.window_bits: -14
2024/12/04-23:12:25.188668 d30                  Options.compression_opts.level: 32767
2024/12/04-23:12:25.188670 d30               Options.compression_opts.strategy: 0
2024/12/04-23:12:25.188672 d30         Options.compression_opts.max_dict_bytes: 0
2024/12/04-23:12:25.188674 d30         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:12:25.188675 d30         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:12:25.188677 d30         Options.compression_opts.parallel_threads: 1
2024/12/04-23:12:25.188679 d30                  Options.compression_opts.enabled: false
2024/12/04-23:12:25.188681 d30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:12:25.188682 d30      Options.level0_file_num_compaction_trigger: 4
2024/12/04-23:12:25.188684 d30          Options.level0_slowdown_writes_trigger: 20
2024/12/04-23:12:25.188686 d30              Options.level0_stop_writes_trigger: 36
2024/12/04-23:12:25.188688 d30                   Options.target_file_size_base: 67108864
2024/12/04-23:12:25.188689 d30             Options.target_file_size_multiplier: 1
2024/12/04-23:12:25.188691 d30                Options.max_bytes_for_level_base: 268435456
2024/12/04-23:12:25.188693 d30 Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-23:12:25.188695 d30          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-23:12:25.188697 d30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-23:12:25.188699 d30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-23:12:25.188701 d30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-23:12:25.188702 d30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-23:12:25.188704 d30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-23:12:25.188706 d30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-23:12:25.188707 d30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-23:12:25.188709 d30       Options.max_sequential_skip_in_iterations: 8
2024/12/04-23:12:25.188711 d30                    Options.max_compaction_bytes: 1677721600
2024/12/04-23:12:25.188713 d30                        Options.arena_block_size: 1048576
2024/12/04-23:12:25.188715 d30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-23:12:25.188716 d30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-23:12:25.188718 d30                Options.disable_auto_compactions: 0
2024/12/04-23:12:25.188720 d30                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-23:12:25.188723 d30                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-23:12:25.188724 d30 Options.compaction_options_universal.size_ratio: 1
2024/12/04-23:12:25.188726 d30 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-23:12:25.188728 d30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-23:12:25.188730 d30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-23:12:25.188731 d30 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-23:12:25.188733 d30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-23:12:25.188735 d30 Options.compaction_options_universal.max_read_amp: -1
2024/12/04-23:12:25.188737 d30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-23:12:25.188739 d30 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-23:12:25.188742 d30                   Options.table_properties_collectors: 
2024/12/04-23:12:25.188743 d30                   Options.inplace_update_support: 0
2024/12/04-23:12:25.188745 d30                 Options.inplace_update_num_locks: 10000
2024/12/04-23:12:25.188747 d30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-23:12:25.188758 d30               Options.memtable_whole_key_filtering: 0
2024/12/04-23:12:25.188760 d30   Options.memtable_huge_page_size: 0
2024/12/04-23:12:25.188761 d30                           Options.bloom_locality: 0
2024/12/04-23:12:25.188763 d30                    Options.max_successive_merges: 0
2024/12/04-23:12:25.188765 d30             Options.strict_max_successive_merges: 0
2024/12/04-23:12:25.188767 d30                Options.optimize_filters_for_hits: 0
2024/12/04-23:12:25.188768 d30                Options.paranoid_file_checks: 0
2024/12/04-23:12:25.188770 d30                Options.force_consistency_checks: 1
2024/12/04-23:12:25.188772 d30                Options.report_bg_io_stats: 0
2024/12/04-23:12:25.188773 d30                               Options.ttl: 2592000
2024/12/04-23:12:25.188775 d30          Options.periodic_compaction_seconds: 0
2024/12/04-23:12:25.188777 d30                        Options.default_temperature: kUnknown
2024/12/04-23:12:25.188779 d30  Options.preclude_last_level_data_seconds: 0
2024/12/04-23:12:25.188780 d30    Options.preserve_internal_time_seconds: 0
2024/12/04-23:12:25.188782 d30                       Options.enable_blob_files: false
2024/12/04-23:12:25.188784 d30                           Options.min_blob_size: 0
2024/12/04-23:12:25.188786 d30                          Options.blob_file_size: 268435456
2024/12/04-23:12:25.188787 d30                   Options.blob_compression_type: NoCompression
2024/12/04-23:12:25.188789 d30          Options.enable_blob_garbage_collection: false
2024/12/04-23:12:25.188791 d30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-23:12:25.188793 d30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-23:12:25.188795 d30          Options.blob_compaction_readahead_size: 0
2024/12/04-23:12:25.188797 d30                Options.blob_file_starting_level: 0
2024/12/04-23:12:25.188799 d30         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-23:12:25.188800 d30            Options.memtable_max_range_deletions: 0
2024/12/04-23:12:25.189443 d30 [db/version_set.cc:6126] Recovered from manifest file:./data/6002/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/04-23:12:25.189452 d30 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 0
2024/12/04-23:12:25.189651 d30 [db/db_impl/db_impl_open.cc:685] DB ID: 3f1177e8-b251-11ef-874d-f0d4153f8aa8
2024/12/04-23:12:25.190395 d30 EVENT_LOG_v1 {"time_micros": 1733325145190390, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/12/04-23:12:25.190400 d30 [db/db_impl/db_impl_open.cc:1188] Recovering log #4 mode 2
2024/12/04-23:12:25.191410 d30 EVENT_LOG_v1 {"time_micros": 1733325145191389, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733325145, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3f1177e8-b251-11ef-874d-f0d4153f8aa8", "db_session_id": "Y0UN1C99FYH8TV3CWPPV", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/12/04-23:12:25.191790 d30 EVENT_LOG_v1 {"time_micros": 1733325145191786, "job": 1, "event": "recovery_finished"}
2024/12/04-23:12:25.191996 d30 [db/version_set.cc:5560] Creating manifest 10
2024/12/04-23:12:25.195238 d30 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 000002367BF42AD0
2024/12/04-23:12:25.196106 d30 [file/delete_scheduler.cc:78] Deleted file ./data/6002/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1030, max_trash_db_ratio 0.250000
2024/12/04-23:12:25.196183 d30 DB pointer 000002367D6D7A00
2024/12/04-23:12:31.206043 1420 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/04-23:12:31.206074 1420 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002367D67B610#26772 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/04-23:22:31.208297 1420 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/04-23:22:31.208315 1420 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002367D67B610#26772 capacity: 8.00 MB seed: 939936094 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
